<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>alfa form</title>
    <link rel="stylesheet" href="/ALFA_APP/pages.css">
</head>
<body>
    <button btn-close-page onclick="window.parent.alfaNavigate.closeTab(location.href)" title="Close this page.">✖</button>
    <h2 bound_path="ds._pageName"></h2>


    <form alfa-form id="alfaForm1">
        <div alfa-form-controls>
            
        </div>
    </form>


    <div alfa-wait-spinner></div>
    <script type="module">import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.alfaDatabinding=new AlfaDatabinding,window.AlfaDatabinding=AlfaDatabinding;import{AlfaUIform}from"/ALFA_MJS/alfa-ui-form.mjs";window.AlfaUIform=AlfaUIform;import{AlfaUIformEdit}from"/ALFA_MJS/alfa-ui-form-edit.mjs";window.AlfaUIformEdit=AlfaUIformEdit;import{AlfaUIdbCollection}from"/ALFA_MJS/alfa-ui-db-collection.mjs";import{AlfaDbAdapter}from"/ALFA_MJS/alfa-db-adapter.mjs";window.alfaDb=new AlfaDbAdapter({id:"alfaForm"}),new AlfaUIdbCollection({formSelector:"form#alfaForm1",on_save_success:function(a,o){console.log("on_save_success()",{collection_name:a,responseInfo:o}),alfaModalPopup.open(`Record saved successfully in:<br>${a}<br><br>Close form?`," Save",(function(a){"OK"===a&&window.parent.alfaNavigate.closeTab(location.href)}),{cancel:!0})},on_error:function(a,o){alfaModalPopup.open(a.message," Error",{error:!0,hidden:o})}})</script>
</body>
</html>