<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>alfa grid</title>
    <link rel="stylesheet" href="/ALFA_APP/pages.css">
</head>
<body>
    <button btn-close-page onclick="window.parent.alfaNavigate.closeTab(location.href)" title="Close this page.">✖</button>
    <h2></h2>

    
    
    <table id="alfaGrid1" bound_path="ds.formattedGridData" bound_path_out="ds.selectedGridRow"></table>


    <div alfa-wait-spinner></div>
    <script type="module">import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";import{AlfaUIextendedTable}from"/ALFA_MJS/alfa-ui-extended-table.mjs";window.AlfaUIextendedTable=AlfaUIextendedTable;import{AlfaUIdbCollection}from"/ALFA_MJS/alfa-ui-db-collection.mjs";import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.alfaDatabinding=new AlfaDatabinding;import{AlfaDbAdapter}from"/ALFA_MJS/alfa-db-adapter.mjs";window.alfaDb=new AlfaDbAdapter({id:"alfaGrd"}),window.onEditRowBtnClick=function(a,l,i){console.log("grid-edit.html onEditRowBtnClick",{rowIndex:a,bound_path:l,btnElem:i})},new AlfaUIdbCollection({tableSelector:"table#alfaGrid1"})</script>
</body>
</html>