<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../perf-tester/perf-tester.js"></script>
  <link rel="import" href="../../polymer.html">
  <style>summary{font-family:sans-serif;font-size:1.5em}</style>

</head>
<body>
  <summary>Perf is go.</summary>
  <perf-tester runs="25"></perf-tester>

  <script>document.querySelector("perf-tester").tests=["binding-expressions.html"]</script>

</body>
</html>