<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>api-key</title>
    <style>body{font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif}h2{font-weight:normat;color:#b22222}input[maxlength="32"]{min-width:20em}input[maxlength="16"]{min-width:10em}input[bound_path="ds.apiKey"]{width:100%;border:3px solid #4169e1}td{vertical-align:top}td:nth-child(1){text-align:right}</style>
    <style>h3{font-weight:400;color:red}a.link{color:#0000cd;cursor:pointer;text-decoration:underline}.auth-failed,.auth-ok{padding:0 .5em}code{color:#00f;font-size:1.25em}#msg-after{display:none;color:#b22222}</style>
</head>
<body>
    <h2>api_key generator</h2> 

    <h3 class="auth-failed">alfa-core admin login is required &nbsp; </h3>
    <div class="auth-ok" style="display:none">

        <table>
            
            <tr><td>application</td><td>
                <select bound_path="ds.appList" bound_path_out="ds.appName" required></select>
            </td></tr>

            <tr><td>Company Name<br><small>to appear in login page<br>(max 32 chars)</small></td>
                <td><input bound_path="ds.shortCompanyName" maxlength="32" placeholder="required" required></td></tr>
            <tr><td>extra field<br><small>(company site<br>max 16 chars)</small></td><td><input bound_path="ds.extraField" placeholder="optional" maxlength="16"></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>
                <button onclick="generate()">generate</button>
                </td><td>
                <input bound_path="ds.apiKey">
            </td></tr>
            <tr><td>
                <button onclick="validate()">validate</button>
                </td><td>
                <span id="validation-result"></span>
            </td></tr>
        </table>

        <div id="msg-after">
        After api_key is generated, it must be saved permanently:<br>
        Use command <code>./app-maint.sh save</code>
        </div>

        <div id="response-message"></div>


        
        <pre id="result"></pre>

        <hr>
        <small>for testing: </small><a class="link" onclick="loadExisting()">load existing api_key</a><br>


        <div alfa-modal-spinner></div>
    </div>



    <script type="module">const $dqs=document.querySelector.bind(document),server_side_api="/alfa-auth";import{AlfaAuthUserUI,AlfaAuthUser}from"/ALFA_es6modules/alfa-auth-user-ui.mjs";window.alfaAuthUserUI=new AlfaAuthUserUI({server_side_api:"/alfa-auth"}),window.alfaAuthUser=new AlfaAuthUser({server_side_api:"/alfa-auth",auth_failed_redirection:"./auth-failed.html"}),alfaAuthUser.verifyJWT((function(a,e){a?alfaAuthUserUI.open((function(a){$dqs(".auth-ok").style.display="block",$dqs(".auth-failed").style.display="none"})):($dqs(".auth-ok").style.display="block",$dqs(".auth-failed").style.display="none")}))</script>
    <script type="module">const $dqs=document.querySelector.bind(document);import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";const alfaDatabinding=new AlfaDatabinding(document);import{alfaFetch}from"/ALFA_MJS/alfa-fetch.mjs";import{AlfaWaitSpinner}from"/ALFA_MJS/alfa-ui-wait-spinner.mjs";window.alfaWaitSpinner=new AlfaWaitSpinner("[alfa-modal-spinner]");var appList=["msc-collect","msc-ppc-docs","win-services","msc-pmt"];function validateRequired(){var a=!0;return document.querySelectorAll("[required]").forEach(e=>{var n=e.getAttribute("bound_path"),i=e.getAttribute("bound_path_out"),t=i||n;void 0===alfaDatabinding.get(t)||null===alfaDatabinding.get(t)||""===alfaDatabinding.get(t)?(e.style.borderColor="red",a=!1):e.style.borderColor="unset"}),a}alfaDatabinding.set("ds.appList",appList,null),alfaDatabinding.set("ds.appName",appList[0],null),window.generate=function(){if(alfaDatabinding.set("ds.apiKey",null,null),$dqs("#validation-result").innerHTML="",$dqs("pre").innerHTML="",validateRequired()){var a=sessionStorage.getItem("alfa-core-user_id");alfaDatabinding.set("ds.user_id",a,null);alfaFetch("/alfa-core/index/generateapikey",{method:"POST",body:window.ds,onSuccess:function(a){var e=a.responseData.data;$dqs("#response-message").innerHTML=e.error?`<small style="color:red">${e.error}</small>`:"",$dqs("pre#result").innerHTML=JSON.stringify(e,null,4),alfaDatabinding.set("ds.apiKey",e.apiKey,null),$dqs("#msg-after").style.display="block",console.log("onSuccess",e)},onError:function(a,e){console.warn(e,a)}})}},window.validate=function(){alfaFetch("/alfa-core/index/validateapikey",{method:"POST",body:window.ds,onSuccess:function(a){var e=a.responseData.data,n=e.valid?"green":"red";$dqs("#validation-result").innerHTML=`<b style="color:${n}">${e.valid}</b> ${e.message} ${e.timestamp}`,$dqs("pre#result").innerHTML=JSON.stringify(e,null,4)},onError:function(a,e){console.warn(e,a)}})},window.loadExisting=function(){alfaFetch("/alfa-core/index/readapikey",{method:"POST",body:window.ds,onSuccess:function(a){var e=a.responseData.data;if(e){var n=e.valid?"green":"red";$dqs("#validation-result").innerHTML=`<b style="color:${n}">${e.valid}</b> ${e.message} ${e.timestamp}`,$dqs("pre#result").innerHTML=JSON.stringify(e,null,4)}else $dqs("#validation-result").innerHTML="api_key is missing"},onError:function(a,e){console.warn(e,a)}})}</script>
</body>
</html>