<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>console log</title>
    <style>body,html{height:100%}body{display:flex;flex-direction:column;font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif}h2{color:#b22222;margin:0;font-size:1.4em}h1{color:grey;text-align:center;margin-top:-1em;height:100%;display:flex;justify-content:center;flex-direction:column}#drop-zone{border:2px dashed #ccc;border-radius:10px;height:95%;padding:.5em;text-shadow:1px 1px 0 #fff;margin:.5em}iframe{flex:1;border:unset;border-top:1px solid silver;display:none}</style>
    <script src="/scripts/ansi_up.js"></script>
</head>
<body>
    
    

    <div id="drop-zone" effectallowed="move" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
        <h2>Node_API console log file reader</h2>
        <h1>Drop log file here!</h1>
        
    </div>
    <div file-name></div>
    <iframe></iframe>


    <script type="module">const $dqs=document.querySelector.bind(document);function displayFile(e,n={}){if($dqs("#drop-zone h1").innerHTML="Drop log file here!",dropZoneOff(),e=convertToHtml(e),n.newTab){var o=window.open("","_blank");o.document.open(),o.document.write(e),o.document.close()}else n.iframe&&($dqs("iframe").contentWindow.document.body.innerHTML="",$dqs("iframe").contentWindow.document.write(e))}function convertToHtml(e){var n=new window.AnsiUp;const o=e.split(/\r?\n/);var t="<head><title>console log</title></head><body><pre>";return o.forEach((function(e){e&&(t+=n.ansi_to_html(e)+"<br>")})),t+="</pre></body>"}function dropZoneOff(){$dqs("#drop-zone").style.height="3%",$dqs("iframe").style.display="unset"}window.dropHandler=function(e){if(console.log("File(s) dropped"),$dqs("#drop-zone h1").innerHTML="wait ...",e.preventDefault(),e.dataTransfer.items){for(var n=0;n<e.dataTransfer.items.length;n++)if("file"===e.dataTransfer.items[n].kind){var o=e.dataTransfer.items[n].getAsFile();console.log("... file["+n+"].name = "+o.name),$dqs("[file-name").innerHTML=o.name,o.text().then((function(e){displayFile(e,{iframe:!0})}),console.error)}}else for(n=0;n<e.dataTransfer.files.length;n++)console.log("... file["+n+"].name = "+e.dataTransfer.files[n].name)},window.dragOverHandler=function(e){e.preventDefault()}</script>
</body>
</html>