<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tools</title>
    <style>body{margin:0 2em;font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif}h1{color:#b22222}code{color:#00f;font-size:1.2em}</style>
    <script type="module">const $dqs=document.querySelector.bind(document),server_side_api="/alfa-auth";import{AlfaAuthUserUI,AlfaAuthUser}from"/ALFA_es6modules/alfa-auth-user-ui.mjs";window.alfaAuthUserUI=new AlfaAuthUserUI({server_side_api:"/alfa-auth"}),window.alfaAuthUser=new AlfaAuthUser({server_side_api:"/alfa-auth",auth_failed_redirection:"./auth-failed.html"}),alfaAuthUser.verifyJWT((function(a,e){a?alfaAuthUserUI.open((function(a){$dqs("[auth-ok]").style.display="block"})):$dqs("[auth-ok]").style.display="block"}))</script>
</head>
<body>
    <h1>alfa-tools</h1>

    <section auth-ok style="display:none">

        <a href="/about.html">about</a><br>
        <a href="/admin-console.html">admin console</a> &nbsp;&nbsp; <small>view logs, config, COLLECT server status, connect, disconnect</small><br>
        
        <a href="./api-key-generator.html">api-key-generator</a><br>
        <a href="/authenticate.html">authenticate</a><br>
        <a href="./md5-hash.html">md5-hash</a> &nbsp;&nbsp; <small>may not be available in PROD</small><br>
        <a href="../build-info.js">build-info</a><br>
        <a href="./console-log-reader.html">console-log-reader</a> &nbsp; <code>ALFA_NODE</code> console &nbsp;&nbsp; <small>drag and drop console log files from your computer</small><br>
        <a href="/core-login.html">core-login</a><br>
        <a href="/mobile-admin-console.html">mobile-admin-console</a><br>
        <br>
        <a href="/msc-collect-transaction/index.html">msc-collect-transaction</a> &nbsp;&nbsp; <small>testing and debugging MSC transactions</small><br>
        <a href="/msc-collect/applets-alfa">applets-alfa</a> &nbsp;&nbsp; <small>testing scanner and other</small><br>

    </section>
</body>
</html>