<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>app-maintenance</title>
    <link rel="stylesheet" href="/ALFA_APP/pages.css">
</head>
<body>
    <button btn-close-page onclick="window.parent.alfaNavigate.closeTab(location.href)" title="Close this page.">✖</button>
    <h2>app maintenance</h2>
    
    <label>location.pathname </label><code location-pathname></code><br>

    <script type="module">var DEV_ENVIRONMENT=localStorage.getItem("DEV_ENVIRONMENT");DEV_ENVIRONMENT="true"===DEV_ENVIRONMENT;const $dqs=document.querySelector.bind(document);$dqs("[location-pathname]").innerText=location.pathname</script>
</body>
</html>