<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Estimate Document</title>

    
    
    <script src="/POLYMER_2/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    
    <script src="/POLYMER_2/@webcomponents-hi/webcomponents-hi.js"></script>
    
    
    <link rel="import" href="../POLY_components/alfa-list-edit.html"> 
    <link rel="import" href="../POLY_components/alfa-item-edit.html"> 

    <style>body{font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif}[document-id]{font-size:1.5em}div[read-only]{display:none;margin-bottom:.25em}div[read-only] span{color:#b22222;font-size:1.5em}[dev-env]{display:none}[clone-id]{background:#7fff00}[img-btn]{height:20px;margin-right:.5em;cursor:pointer}.alfa-collapsible-ui_header{height:20px}form[estimate-header] input[btn-info=delEsti]{float:right;display:block;background-image:url(../imgs/trash.png);background-repeat:no-repeat;background-size:contain;background-position:right;border:unset;height:2.5em;margin-top:-1em;padding-right:3em;cursor:pointer}td:nth-child(1){text-align:right;vertical-align:bottom;min-width:7em}td[align-top]{vertical-align:top}td:nth-child(1)::after{content:': '}tfoot td:nth-child(1)::after{content:''}td:nth-child(2){font-size:1.2em}td small{font-weight:400;font-size:.75em}td[bound_path="ds.jsDocument.description"]{font-weight:400;font-size:1.1em}tr[esti-edit],tr[esti-new]{display:none}*{--worksheet-section-right-margin:3em}[estimate-header-wizard],[quotations-wizard],[worksheets-wizard]{display:none;position:absolute;width:80%;border:3px solid #9acd32;padding:.5em;background:#f5f5f5}[estimate-header-wizard-overlay],[quotations-wizard-overlay],[worksheets-wizard-overlay]{display:none;position:fixed;top:0;left:0;bottom:0;right:0;background:rgba(0,0,0,.3)}[estimate-header-wizard][cloning-mode]{border:5px solid orange}div[btn-add-item]{margin:1em;cursor:pointer;color:#00f;text-decoration:underline}div[btn-add-item]:hover{color:red}tr[currency-cfg] input{width:7em}tr[currency-cfg] input[type=checkbox]{width:1.2em;height:1.2em}#ac-comments textarea{width:99%;min-height:3em}#ac-comments textarea[disabled]{border:unset;color:#000}</style>
    
    <style ol-list>*{--worksheet-section-right-margin:3em}ol[quotations-list],ol[worksheets-list]{clear:both;margin-bottom:0;margin-right:var(--worksheet-section-right-margin)}ol[quotations-list] li span,ol[worksheets-list] li span{cursor:pointer}ol[quotations-list] li span:hover,ol[worksheets-list] li span:hover{color:#00f}ol[quotations-list] li span small,ol[worksheets-list] li span small{font-size:.7em}</style>

    <style alfa-collapsible>section[id=ac-comments]>div.alfa-collapsible-ui_header,section[id=ac-document]>div.alfa-collapsible-ui_header,section[id=ac-quotations]>div.alfa-collapsible-ui_header,section[id=ac-worksheets]>div.alfa-collapsible-ui_header{height:1.5em;line-height:1.5em;background:#4169e1;color:#fff}section[id=ac-comments]>div.alfa-collapsible-ui_header:hover,section[id=ac-document]>div.alfa-collapsible-ui_header:hover,section[id=ac-quotations]>div.alfa-collapsible-ui_header:hover,section[id=ac-worksheets]>div.alfa-collapsible-ui_header:hover{background:#2196f3}[read-only-color]{background:#9d2a22!important}</style>
    
    <script type="module">import{AlfaWaitForConditions}from"/ALFA_MJS/alfa-wait-for-conditions.mjs";var namedConditions=["on_estimateDoc_loaded","worksheets_loadList"];window.alfaWaitForConditions=new AlfaWaitForConditions(namedConditions,(function(){console.log("%c AlfaWaitForConditions - all conditions are true ","color:darkgreen;border:2px solid lime",window.alfaWaitForConditions.timers),window.createDocumentUI_2(),window.worksheets_loadList_2()}),{delay:250,maxCount:50,on_error:function(o){window.alfaModalPopup.open(o.message," ERROR",{error:!0,hidden:`<pre>${JSON.stringify(window.alfaWaitForConditions.namedConditions)}\n${JSON.stringify(window.alfaWaitForConditions.timers)}</pre>`})}}),window.alfaWaitForConditions.start()</script>
</head>
<body>


    <div main-title>Document ID: <span document-id></span> <span bound_path="ds.jsDocument._displayName"></span>
        &nbsp;&nbsp;&nbsp; 
        <div read-only>
            <span>readonly</span> &nbsp;&nbsp;&nbsp; 
            <input type="button" onclick='estimate_clone("current")' value="Clone" title="Start independent estimate based on this">
            <input type="button" onclick="estimate_revision()" value="Revision" title="Start new revision of this estimate">
        </div>
        <button onclick="btnClosePage()" style="float:right">Close</button> &nbsp;&nbsp
        <button onclick="dsDebug()" dev-env style="float:right;font-size:.7em">dsDebug</button>
    </div>
    
    

    <section id="ac-document" header-html="Estimate">
        <div style="float:right"><img img-btn onclick='estimateHeaderWizard("edit",this)' src="/ALFA_APP/imgs-ui/edit.png"></div>
      
        <div estimate-header-wizard-overlay>
            <style>form[estimate-header] input[bound_path="ds.jsDocument._displayName"],form[estimate-header] textarea[bound_path="ds.jsDocument.description"]{width:20em}</style>
            <div estimate-header-wizard>
                <small>Estimate</small><div style="float:right;cursor:pointer" onclick='estimateHeaderWizard("cancel")'> &nbsp; ✖ </div><hr>
                
                <datalist id="data-list-projects" bound_path="ds.projects"></datalist>
                <datalist id="data-list-estimates" bound_path="ds.estimates"></datalist>
                <form estimate-header>
                    
                    <table>
                        
                        <tr><td>id</td><td bound_path="ds.jsDocument._id"></td><td></td></tr>
                        
                        <tr><td>project</td><td bound_path="ds.jsDocument.project_name"></td><td bound_path="ds.jsDocument.project_no"></td></tr>
                        <tr><td>display name</td><td><input bound_path="ds.jsDocument._displayName" required></td><td></td></tr>
                        <tr><td>description</td><td><textarea bound_path="ds.jsDocument.description"></textarea></td><td></td></tr>
                        
                        
                        

                        

                        <datalist id="currency-codes" bound_path="ds.currencyCodes_list"></datalist>
                        <datalist id="currency-format" bound_path="ds.currencyFormats_list"></datalist>
                        <tr currency-cfg>
                            <td>currency</td>
                            <td colspan="2">
                                
                                <input type="search" required list="currency-codes" bound_path="ds.jsDocument.currency.code" bound_path_out="ds.jsDocument.currency.code" bound_path_out_text="ds.jsDocument.currency.symbol" bound_path_select_item="ds.default.currency.code">
                                <span bound_path="ds.jsDocument.currency.code"></span> &nbsp; 
                                <span bound_path="ds.jsDocument.currency.symbol"></span>
                                
                            </td>
                        </tr>
                        <tr currency-cfg><td>currency format</td>
                            <td colspan="2">
                                
                                <input type="search" required list="currency-format" bound_path="ds.jsDocument.currency.format" bound_path_out="ds.jsDocument.currency.format" bound_path_out_text="ds.currencyFormatText" bound_path_select_item="ds.default.currency.format">
                            <span bound_path="ds.jsDocument.currency.format"></span> &nbsp; <small bound_path="ds.currencyFormatText"></small></td>
                        </tr>
                        <tr currency-cfg><td>round</td>
                            <td colspan="2"><input type="checkbox" bound_path="ds.jsDocument.currency.round"> <small>round amounts in Quotation to integer</small></td>
                        </tr>
                        <tfoot>
                            <tr esti-edit><td></td><td><input type="button" onclick='document.execCommand("Stop"),estimate_clone("current")' value="Clone"> <small>Start independent estimate based on this</small></td></tr>
                            <tr esti-edit><td></td><td><input type="button" onclick='document.execCommand("Stop"),estimate_revision()' value="Revision"> <small>Start new revision of this estimate</small></td></tr>
                        </tfoot>
                    </table>
                   
                    <br>
                    <input type="submit" value="Save"> &nbsp; 
                    
                    <input type="button" onclick='document.execCommand("Stop"),estimateHeaderWizard("cancel")' value="Cancel"> &nbsp;   
                    <input type="button" onclick='document.execCommand("Stop"),deleteThisDocument("cancel")' btn-info="delEsti" value="Delete Estimate">
                </form>
            </div>
        </div>

        <table>
            
            <tr><td>id</td><td bound_path="ds.jsDocument._id"></td></tr>
            <tr><td>name</td><td><span bound_path="ds.jsDocument._displayName"></span> &nbsp; <span bound_path="ds.display_revision"></span></td></tr>
            <tr><td align-top>description</td><td bound_path="ds.jsDocument.description"></td></tr>
            
            <tr><td> Project</td><td>
                <span bound_path="ds.jsDocument.project_no"></span> &nbsp; 
                <span bound_path="ds.jsDocument.project_displayName"></span> &nbsp; 
                <small style="color:grey;font-weight:400">optional</small>
            </td></tr>
            
            <tr><td>currency</td><td>
                
                
                
                <code bound_path="ds.jsDocument.currency.code"></code> &nbsp; 
                <code bound_path="ds.jsDocument.currency.symbol"></code>
            </td></tr>
            <tr><td>format</td><td>
                
                
                
                <code bound_path="ds.jsDocument.currency.format"></code>

                <small bound_path="ds.currencyFormatText"></small> &nbsp;&nbsp;
                <small>rounded: </small><span bound_path="ds.jsDocument.currency.round"></span> <small>(in Quotations)</small></td></tr>
            <tr><td>created by</td><td>
                <span bound_path="ds.jsDocument._documentInfo.createdBy"></span> &nbsp;&nbsp;&nbsp;
                <span bound_path="ds.jsDocument._documentInfo.created"></span></td></tr> 
            <tr><td>updated by</td><td>
                <span bound_path="ds.jsDocument._documentInfo.updatedBy"></span> &nbsp;&nbsp;&nbsp;
                <span bound_path="ds.jsDocument._documentInfo.updated"></span></td></tr> 
        </table>
      
    </section>

    <section id="ac-worksheets" header-html="Worksheets">
       
        <div style="float:right"><img img-btn onclick='alfaListEditor_open("worksheets",this)' src="/ALFA_APP/imgs-ui/edit.png"></div>
        
        <div btn-add-item onclick='alfaListEditor_open("worksheets",this)'>add Worksheets</div>
        
        <div worksheets-wizard-overlay>
            <alfa-list-edit worksheets-wizard list-name="worksheets" show-totals use-checkboxes onsave-fn="worksheets_addPendingToDoc" ondel-fn="worksheets_deleteAll" onready-fn="worksheets_loadList" input-list-path="ds.worksheets" delete-btn-verb="delete"></alfa-list-edit>
        </div>
        
        <ol worksheets-list></ol>
        
        
        <br><br>

    </section>

    
    <section id="ac-quotations" header-html="Quotations">
        
        <div style="float:right"><img img-btn onclick='alfaListEditor_open("quotations",this)' src="/ALFA_APP/imgs-ui/edit.png"></div>

        <div btn-add-item onclick='alfaListEditor_open("quotations",this)'>add Quotations</div>

        <div quotations-wizard-overlay>
            <alfa-list-edit quotations-wizard list-name="quotations" onsave-fn="quotations_update" onready-fn="quotations_loadList" ondel-fn="quotations_deleteAll" add-new-text="Create Quotation for company:" input-list-path="ds.quotations" delete-btn-verb="delete" use-checkboxes></alfa-list-edit>
        </div>
        
        <ol quotations-list></ol>
        <br>

    </section>

    <section id="ac-comments" header-html="Comments">
        <div style="float:right"><img img-btn onclick="commentEditBtnClk(this)" src="/ALFA_APP/imgs-ui/edit.png"></div>
        <div style="float:right;display:none" comments-btns>
            <button onclick="commentCancelBtnClk(this)">Cancel</button>
            <button onclick="commentSaveBtnClk(this)" style="background:orange;border:2px solid red">Save</button>
        </div>
        <textarea bound_path="ds.jsDocument.comment" disabled="disabled"></textarea>
    </section>


    <div alfa-wait-spinner></div>

    <script type="module">const LOG_PREF="(estimate-document.html)",$dqs=document.querySelector.bind(document),$dqsa=document.querySelectorAll.bind(document),$dce=document.createElement.bind(document);"true"===localStorage.getItem("DEV_ENVIRONMENT")&&(document.querySelector("[dev-env]").style.display="block");import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";import AlfaPrintObject from"/ALFA_es6modules/alfa-print-object.mjs";window.alfaPrintObject=new AlfaPrintObject;import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.AlfaDatabinding=AlfaDatabinding,window.alfaDatabinding=new AlfaDatabinding;import AlfaCollapsibleUI from"/ALFA_es6modules/alfa-collapsible-ui.mjs";new AlfaCollapsibleUI("#ac-document"),new AlfaCollapsibleUI("#ac-quotations"),new AlfaCollapsibleUI("#ac-worksheets"),new AlfaCollapsibleUI("#ac-comments");import{alfaJsobjectView}from"/ALFA_es6modules/alfa-jsobject-view.mjs";window.alfaJsobjectView=alfaJsobjectView;import{CFG as APP_CFG}from"../APP_CUSTOM_CFG/app-code.js";import{AlfaDbAdapter as AlfaDb}from"/ALFA_MJS/alfa-db-adapter.mjs";var NEW_DOC;window.alfaDb=new AlfaDb({id:"estiDoc"});let searchParams=new URL(document.location).searchParams;var ESTIMATE_ID=searchParams.get("id"),CLONE=searchParams.get("clone");CLONE=null!==CLONE;var ADD_REVISION=searchParams.get("addrev");ADD_REVISION=null!==ADD_REVISION;var ALFA_LIST_EDIT_QUOTATIONS_READY,ALFALISTEDIT={};$dqs("[document-id]").innerHTML=ESTIMATE_ID,alfaDatabinding.set("ds.currencyCodes_list",APP_CFG.currencyCodes_list,null),alfaDatabinding.set("ds.currencyFormats_list",APP_CFG.currencyFormats_list,null);import{get_estimate_doc,delete_estimate_doc}from"./estimate-doc-lib.js";function createDocumentUI(e,t,n){if(e)return"NOTFOUND"===e.code&&(window.alfaModalPopup.open("Document not found. It may have been deleted by other user."," ERROR",null,{error:!0,hidden:`<pre>${JSON.stringify(e)}</pre>`}),$dqs("body").innerHTML=`<h1 style="font-weight:normal;color:silver;">document not found<br><small>${ESTIMATE_ID}</small></h1>`),void console.error(LOG_PREF,e);if(window.alfaDatabinding.set("ds.jsDocument",t,null),window.alfaWaitForConditions.done("on_estimateDoc_loaded"),ADD_REVISION){var o=(ESTIMATE_ID=create_revision_id(ESTIMATE_ID)).split(".")[1];return $dqs("[document-id]").innerText="Revision "+o,t._id=ESTIMATE_ID,t.revision_no=parseInt(o,10),t.readonly=!1,void saveEstimateDocument({revision:!0,afterInsert:function(e,t,n){if(e)console.error(LOG_PREF,e);else{var o=location.href.replace(location.search,"");o+="?id="+t.document_id,window.parent.alfaNavigate.gotoUrl(o)}}})}window.alfaDb.transaction("find",{collection:"DOC_QUOTATION",query:{estimate_id:ESTIMATE_ID}},createQuotationsList);var i=JSON.stringify({id:ESTIMATE_ID,name:t._displayName});localStorage.setItem("last_edited_estimate",i),void 0!==t.revision_no&&window.alfaDatabinding.set("ds.display_revision",`(Rev. ${t.revision_no})`,null)}function make_UI_readonly(e){var t=$dqsa("[img-btn]");function n(){$dqsa('[header-html] div[part="header"]').forEach((function(t){"no"===e?t.removeAttribute("read-only-color"):t.setAttribute("read-only-color","")}))}"no"===e?(t.forEach((function(e){e.style.display="inline-block"})),$dqs("div[read-only]").style.display="none",n()):(t.forEach((function(e){e.style.display="none"})),$dqs("div[read-only]").style.display="inline-block",n())}function createQuotationsList(e,t,n){if(e)console.error(LOG_PREF,e);else{window.alfaDatabinding.set("ds.quotations",t,null);var o=$dqs("alfa-list-edit[quotations-wizard]");quotations_loadList(o,{caller:"createQuotationsList"})}}function create_revision_id(e,t){var n,o=e.split(".")[0],i=e.split(".")[1];if(n=i?`${o}.${parseInt(i,10)+1}`:o+".1",!t)return n;t(null,n)}function alfaListEditor_popup(e,t,n){var o=$dqs(`[${e}-wizard]`),i=$dqs(`[${e}-wizard-overlay]`);if("on"===t){if("estimate-header"!==e&&!window.ds)return alert("Document is not initialized!"),!1;o.style.display="block",i.style.display="block",n&&(o.style.top=n.offsetTop+"px");var a=window.innerHeight-o.getBoundingClientRect().bottom;a<0&&(o.style.top=parseInt(o.style.top,10)+a-5+"px"),"ALFA-LIST-EDIT"===o.tagName&&o.onOpen()}else o.style.display="none",i.style.display="none","ALFA-LIST-EDIT"===o.tagName&&o.onClose();return!0}function estimateHeaderWizard(e,t){switch(e){case"new":createCloningDropdown(),applyDefaults();case"edit":createRevisionUI(e),alfaListEditor_popup("estimate-header","on",t),get_projects_collection((function(e,t){e&&console.error(LOG_PREF,e)}));break;case"ok":saveEstimateDocument(),window.alfaListEditor_popup("estimate-header","off");break;case"cancel":window.alfaListEditor_popup("estimate-header","off")}}function applyDefaults(){alfaDatabinding.set("ds.jsDocument.currency",APP_CFG.defaults.currency,null),alfaDatabinding.set("ds.default.currency.code",APP_CFG.defaults.currency.code,null),alfaDatabinding.set("ds.default.currency.format",APP_CFG.defaults.currency.format,null)}function createCloningDropdown(){get_estimates_collection(),$dqsa("tr[esti-new]").forEach((function(e){e.style.display="table-row"}))}function createRevisionUI(e){let t=$dqsa("tr[esti-edit]");var n;n="new"===e?"none":"table-row",t.forEach((function(e){e.style.display=n}))}function start_clone({estimate_id:e,estimate_name:t}){ESTIMATE_ID=null,alfaDatabinding.set("ds.jsDocument._id",null,null),alfaDatabinding.set("ds.jsDocument.cloned_from",e,null),alfaDatabinding.set("ds.jsDocument.quotations",[],null),alfaDatabinding.set("ds.quotations",[],null),$dqs("alfa-list-edit[quotations-wizard]").make_OL("final-list",null),alfaDatabinding.set("ds.jsDocument.readonly",!1,null),make_UI_readonly("no"),$dqs("span[document-id]").innerText="",$dqs("[estimate-header-wizard]").setAttribute("cloning-mode",""),estimateHeaderWizard("new")}function get_estimates_collection(e){var t=alfaDatabinding.getPropertyByPath(window.parent,"dsApp.collections.DOC_ESTIMATE").map((function(e){return{[e._displayName]:e._id}}));window.alfaDatabinding.set("ds.estimates",t,null)}function get_projects_collection(e){alfaDb.transaction("getCollection",{collection:"PROJECT_MASTER",type_dropdown:!0,map_fields:{_id:"project_no",_displayName:"project_name"}},(function(t,n,o){if(t)e(t,o);else{var i,a=n.map((function(e){return{[e._displayName]:e._id}}));window.alfaDatabinding.set("ds.projects",a,null),a.forEach((function(e){var t=Object.keys(e)[0];e[t]===window.ds.jsDocument.project_no&&(i=t)})),alfaDatabinding.set("ds.jsDocument.project_name",i,null),e(null,a)}}))}function quotations_deleteAll(e){window.alfaDb.transaction("deleteMany",{collection:"DOC_QUOTATION",query:{estimate_id:ESTIMATE_ID}},e)}function worksheetEdit(e){e.target.getAttribute("worksheet-id")}function openWorksheet(e){var t=window.ds.jsDocument._id,n=e.getAttribute("item-id");console.log(LOG_PREF,"openWorksheet()",{collection:"DOC_ESTIMATE",doc_id:t,worksheet_id:n}),window.parent.alfaNavigate.gotoUrl(`pages/worksheet.html?doc_id=${t}&item_id=${n}`,{pageTabName:""+n})}function openQuotation(e){var t=e.getAttribute("item-id");console.log(LOG_PREF,"openQuotation()",{collection:"DOC_QUOTATION",quotation_id:t});var n=ESTIMATE_ID,o=ds.jsDocument._displayName;window.parent.alfaNavigate.gotoUrl("pages/quotation-document.html?id="+t,{pageTabName:"Quote "+t,pageParams:{estimate_id:n,estimate_name:o}})}function saveEstimateDocument(e={}){e.cmd=e.cmd||"reload-menu";var t,n=window.ds.jsDocument._id;if(e.revision)return t="insertOne",t="insertOne",void window.alfaDb.transaction("insertOne",{collection:"DOC_ESTIMATE",document:window.ds.jsDocument,auto_id:!1},e.afterInsert);function o(o,i,a){if(o)console.error(LOG_PREF,"saveEstimateDocument",o,a);else{if(reloadParentCollections(),"insertOne"===t&&(ESTIMATE_ID=i.document_id,n=i.document_id,window.alfaDatabinding.set("ds.jsDocument._id",i.document_id,null),window.alfaDatabinding.set("ds.jsDocument._documentInfo",i.document_info,null)),e.cmd&&"reload-menu"===e.cmd){var s={cmd:"reload-menu",info:"estimate document updateOne|insertOne",document_id:window.ds.jsDocument._id};window.parent.postMessage(s,"*")}$dqs("[document-id").removeAttribute("clone-id")}}n?(t="updateOne",window.alfaDb.transaction("updateOne",{collection:"DOC_ESTIMATE",document:window.ds.jsDocument,query:{_id:n}},o)):(t="insertOne",window.alfaDb.transaction("insertOne",{collection:"DOC_ESTIMATE",document:window.ds.jsDocument,auto_id:!0},o)),$dqs('input[btn-info="delEsti"]').style.display="block"}function reloadParentCollections(){window.alfaDb.transaction("getCollection",{collection:"DOC_ESTIMATE"},(function(e,t,n){e?console.error(LOG_PREF,e):alfaDatabinding.setPropertyByPath(window.parent,"dsApp.collections.DOC_ESTIMATE",t)}))}function getUnusedPostfix(e){var t,n,o=e.length,i=1;do{t=(t=o+i).toString(),n=e.find((function(e){return e._id.split(".")[1]===t})),i++}while(n);return t}function clearPage(e){}window.alfaDb.transaction("getCollection",{collection:"DOC_ESTIMATE"},(function(e,t,n){if(e)console.error(LOG_PREF,e);else if(alfaDatabinding.setPropertyByPath(window.parent,"dsApp.collections.DOC_ESTIMATE",t),ESTIMATE_ID)$dqs('input[btn-info="delEsti"]').style.display="block",get_estimate_doc(ESTIMATE_ID,createDocumentUI);else{window.alfaWaitForConditions.clear();var o=searchParams.get("proj_id");alfaDatabinding.set("ds.jsDocument.project_no",o,null),$dqs('input[btn-info="delEsti"]').style.display="none",NEW_DOC=!0,estimateHeaderWizard("new")}})),window.createDocumentUI_2=function(){var e,t=alfaDatabinding.get("ds.jsDocument");$dqs('code[bound_path="ds.jsDocument.currency.code"]').innerText=t.currency.code,$dqs('code[bound_path="ds.jsDocument.currency.symbol"]').innerText=t.currency.symbol,$dqs('code[bound_path="ds.jsDocument.currency.format"]').innerText=t.currency.format,APP_CFG.currencyFormats_list.find((function(n){var o=Object.keys(n)[0];if(n[o]===t.currency.format)return e=o,!0})),alfaDatabinding.set("ds.currencyFormatText",e,null),Array.isArray(t.worksheets)?(window.alfaDatabinding.set("ds.worksheets",t.worksheets,null),t.worksheets.length>0&&window.alfaDatabinding.set("ds.grandTotal_display_hidden",!1,null)):window.alfaDatabinding.set("ds.worksheets",[],null),CLONE&&(alfaDatabinding.set("ds.jsDocument.cloned_from",t._id,null),alfaDatabinding.set("ds.jsDocument._id",null,null),$dqs("[document-id").setAttribute("clone-id",""),t._id=null),t.readonly&&make_UI_readonly()},window.alfaListEditor_open=function(e,t){var n=$dqs(`alfa-list-edit[${e}-wizard]`);switch(e){case"quotations":if(window.ds.quotations=window.ds.quotations||[],!window.ds||!window.ds.jsDocument){alert("Document not initialized");break}window.alfaDb.transaction("getCollection",{collection:"PARTNER_MASTER_CUSTOMER"},n.onTransactionGettingList.bind(n));break;case"worksheets":if(!window.ds||!window.ds.jsDocument){alert("Document not initialized");break}import("../APP_CUSTOM_CFG/worksheet-templates.js").then((function({worksheet_templates_collection:e}){n.onTransactionGettingList.call(n,null,e)}));break;default:console.warn(LOG_PREF,"alfaListEditor_open() listName:",e,"not served??")}alfaListEditor_popup(e,"on",t)},window.alfaListEditor_popup=alfaListEditor_popup,window.alfalist_linkclick=function(e){var t,n=(t="SMALL"===e.target.tagName?e.target.closest("span"):e.target).getAttribute("list-name");switch(n){case"worksheets":openWorksheet(t);break;case"quotations":openQuotation(t);break;default:console.error(LOG_PREF,"alfalist_linkclick() not implemented for:",{list_name:n})}},window.worksheets_addPendingToDoc=function(e){var t=e.dsElem.pendingOperations.addnew;if(Array.isArray(window.ds.jsDocument.worksheets)||(window.ds.jsDocument.worksheets=[]),t.forEach((function(e){var t=getUnusedPostfix(window.ds.jsDocument.worksheets);e._id=`${e._id}_${t}`,window.ds.jsDocument.worksheets.push(e)})),e.dsElem.pendingOperations&&e.dsElem.pendingOperations.delete){var n=e.dsElem.pendingOperations.delete,o=window.ds.jsDocument.worksheets.filter((function(e){return!n.includes(e._id)}));window.ds.jsDocument.worksheets=[],window.alfaDatabinding.set("ds.jsDocument.worksheets",o,null)}if(e.dsElem.pendingOperations&&e.dsElem.pendingOperations.clone){console.log(e.dsElem.pendingOperations.clone,window.ds.jsDocument.worksheets);var i=e.dsElem.pendingOperations.clone[0],a=window.ds.jsDocument.worksheets.find((function(e){return e._id===i}));if(a){var s=JSON.parse(JSON.stringify(a)),d=getUnusedPostfix(window.ds.jsDocument.worksheets);s._id=`${s._id}_${d}`,window.ds.jsDocument.worksheets.push(s)}else console.error(LOG_PREF,"cloning worksheet, selected worksheet to clone not found!")}window.alfaDatabinding.set("ds.worksheets",window.ds.jsDocument.worksheets,null),saveEstimateDocument()},window.worksheets_deleteAll=function(e){console.log(LOG_PREF,"worksheets_deleteAll"),window.alfaDatabinding.set("ds.jsDocument.worksheets",[],null),saveEstimateDocument()},window.worksheets_loadList=function(e){NEW_DOC||(ALFALISTEDIT.WORKSHEETS=e,window.alfaWaitForConditions.done("worksheets_loadList"))},window.worksheets_loadList_2=function(){var e=ALFALISTEDIT.WORKSHEETS,t=alfaDatabinding.getPropertyByPath(window,"ds.jsDocument.currency.format"),n=alfaDatabinding.getPropertyByPath(window,"ds.jsDocument.currency.code");e.make_OL("final-list",null,{NUMBER_FORMAT:t,CURRENCY_CODE:n}),window.ds.worksheets&&window.ds.worksheets.length>0&&($dqs('section[id="ac-worksheets"]').querySelector("div[btn-add-item]").style.display="none")},window.quotations_loadList=function(e,t={}){if(!NEW_DOC&&!ADD_REVISION){switch(t.caller){case"alfa-list-edit":if(ALFA_LIST_EDIT_QUOTATIONS_READY=!0,!window.ds.quotations)return;break;case"createQuotationsList":if(!ALFA_LIST_EDIT_QUOTATIONS_READY)return}var n=alfaDatabinding.getPropertyByPath(window,"ds.jsDocument.currency.format"),o=alfaDatabinding.getPropertyByPath(window,"ds.jsDocument.currency.code");e.make_OL("final-list",null,{NUMBER_FORMAT:n,CURRENCY_CODE:o}),window.ds.quotations.length>0&&($dqs('section[id="ac-quotations"]').querySelector("div[btn-add-item]").style.display="none")}},window.quotations_update=function(e){if(!ESTIMATE_ID)return console.error(LOG_PREF,"quotations_update() ESTIMATE_ID is falsy!"),void alert("ERROR\nESTIMATE_ID is falsy!\nquotations are not updated.");var t=[],n=0,o=e.dsElem.pendingOperations.addnew;function i(i,a,s){i?console.error(LOG_PREF,"quotations_update",i,s):(t[n]=a.document_id,++n===o.length&&function(){l(),window.ds.quotations.forEach((function(e){e._id||(e._id=t.shift())}));var n=alfaDatabinding.getPropertyByPath(window,"ds.jsDocument.currency.format"),o=alfaDatabinding.getPropertyByPath(window,"ds.jsDocument.currency.code");e.make_OL("final-list",null,{NUMBER_FORMAT:n,CURRENCY_CODE:o})}())}if(o.forEach((function(e){var t=alfaDatabinding.getPropertyByPath(window,"ds.jsDocument.project_no");let n={customer_id:e._id,_displayName:e._displayName,estimate_id:ESTIMATE_ID,project_no:t};window.ds.quotations.push(n),window.alfaDb.transaction("insertOne",{collection:"DOC_QUOTATION",document:n,auto_id:!0},i)})),e.dsElem.pendingOperations&&e.dsElem.pendingOperations.delete){var a=[],s=e.dsElem.pendingOperations.delete,d=window.ds.quotations.filter((function(e){return s.includes(e._id)&&a.push({_id:e._id}),!s.includes(e._id)}));window.ds.quotations=[],window.alfaDatabinding.set("ds.quotations",d,null),window.alfaDb.transaction("deleteMany",{collection:"DOC_QUOTATION",query:{$or:a}},(function(e,t,n){if(e)return void console.error(LOG_PREF,"quotations_update",e,n);l()}))}function l(){var e={cmd:"reload-menu",collection:"estimates",document_id:ESTIMATE_ID,info:"DOC_QUOTATION collection changed"};window.parent.postMessage(e,"*")}},$dqs("form[estimate-header]").addEventListener("submit",(function(e){e.preventDefault();var t=window.alfaDatabinding.get("ds.clone_estimate_id");(t=0===t||t)?window.alfaModalPopup.open("Cloning was selected, use [Clone] button to Clone,<br>or clear cloning dropdown and Save."," CLONING",null,{warn:!0}):estimateHeaderWizard("ok")})),window.estimateHeaderWizard=estimateHeaderWizard,window.estimate_clone=function(e){var t,n;switch(e){case"current":t=ESTIMATE_ID,n=ds.jsDocument._displayName;break;case"selected":if(t=window.ds.clone_estimate_id,n=window.ds.clone_estimate_name,!t)return void window.alfaModalPopup.open("Select Estimate to clone from dropdown."," CLONE",null,{warn:!0});encodeURIComponent(n);var o=location.pathname+`?id=${t}&clone`;return void window.parent.alfaNavigate.gotoUrl(o);default:return void console.error(LOG_PREF,"estimate_clone")}start_clone({estimate_id:t,estimate_name:n})},window.estimate_revision=function(){var e=location.href+"&addrev";window.parent.alfaNavigate.gotoUrl(e)},window.selectProject=function(e){var t=window.ds.projects.find((function(t){return t[Object.keys(t)[0]]==e.value})),n=Object.keys(t)[0],o=t[n];window.alfaDatabinding.set("ds.jsDocument.project_no",n,null),window.alfaDatabinding.set("ds.jsDocument.project_displayName",o,null),window.alfaDatabinding.set("ds.jsDocument._displayName",o,null)},window.deleteThisDocument=function(){var e,t;try{e=window.ds.jsDocument._id}catch(e){}t=void 0===e?"Document not initialized\nNothing to delete.":"D E L E T I N G\nthis Estimate and all associated Quotations!\n\nAre you sure?",confirm(t)&&void 0!==e&&delete_estimate_doc(e,(function(t){t||($dqs("body").innerHTML=`<h1 style="font-weight:normal;color:silver;">document deleted<br><small>${e}</small><h1>`)}))},window.quotations_deleteAll=function(){quotations_deleteAll((function(e){var t={cmd:"reload-menu",menuIndexAdjust:-1,info:"DOC_QUOTATION deleted",documentId:ESTIMATE_ID};window.parent.postMessage(t,"*")}))},window.worksheetsEdit=function(e){$dqsa("ol[doc-worksheets] input[type=checkbox]");return void alert("TODO...\nnow there is no ol[doc-worksheets]")},window.commentEditBtnClk=function(e){e.style.display="none",$dqs("[comments-btns]").style.display="block",$dqs('textarea[bound_path="ds.jsDocument.comment"]').removeAttribute("disabled")},window.commentSaveBtnClk=function(e){saveEstimateDocument(),window.commentCancelBtnClk()},window.commentCancelBtnClk=function(){$dqs("[comments-btns]").style.display="none",$dqs('[onclick*="commentEditBtnClk"]').style.display="inline-block",$dqs("#ac-comments textarea").setAttribute("disabled","")},window.clearUI=function(e){$dqs("#response").innerHTML=""},window.dsDebug=function(){console.log("%cbindings_byPath","color:blue;background:yellow",window.alfaDatabinding.bindings_byPath),console.log("%cwindow.ds","color:blue;background:yellow",window.ds)},window.btnClosePage=function(){window.parent.alfaNavigate.closeTab(window.location.href)}</script>
</body>
</html>