<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>estimator dashboard</title>
    <link rel="stylesheet" href="/ALFA_APP/pages.css">
    <style>h1{font-size:4em;font-weight:400}h2{margin:0;margin-bottom:.5em;display:inline-block;font-weight:400;color:brown;text-align:center;width:100%;font-size:1.75em}h2 img{width:1.25em;vertical-align:middle;margin-right:.5em}table{margin-left:auto;margin-right:auto}div[alfa-ui-radio-buttons]{display:flex;justify-content:space-evenly;height:5em}div[alfa-ui-radio-buttons] button{font-size:1.25em;width:10em}td input[type=button]{background:var(--btn-background);color:var(--btn-color);border:none;padding:.25em .5em;font-family:var(--font-family);font-size:1rem}td input[type=button]:hover{color:var(--btn-hover-color)}</style>
</head>
<body>
    <button btn-close-page onclick="window.parent.alfaNavigate.closeTab(location.href)" title="Close this page.">✖</button>
    <button btn-debug-page onclick="debugDs()" title="Debug datasource" dev-env>debugDS</button>

    <h2>
        
        Projects &nbsp;&nbsp; <button btn-x onclick="btnAddNewProject()"><b>&#x2A01;</b>&nbsp; Add New Project</button></h2>

    <br><br>
   
    <div alfa-ui-radio-buttons bound_path_out="ds.dateFilter">
        <button value="today" btn-active>Due Today</button>
        <button value="tomorrow">Due Tomorrow</button>
        <button value="today+7">Next 7 days</button>
    </div>
    <br><br>

        <table id="tbl-projects" bound_path="ds.projectsGridData" bound_path_out="ds.selectedGridRow"></table>

        

    <div alfa-wait-spinner></div>

    <script type="module">const LOG_PREF="(esti-dash)",$dqs=document.querySelector.bind(document);import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";"true"===localStorage.getItem("DEV_ENVIRONMENT")&&(document.querySelector("[dev-env]").style.display="block");import{AlfaRadioButtonsUI}from"/ALFA_MJS/alfa-ui-radio-buttons.mjs";new AlfaRadioButtonsUI("[alfa-ui-radio-buttons]",{onSelect:btn_dateFilter});import{AlfaUIextendedTable}from"/ALFA_MJS/alfa-ui-extended-table.mjs";window.AlfaUIextendedTable=AlfaUIextendedTable;import{AlfaUIdbCollection}from"/ALFA_MJS/alfa-ui-db-collection.mjs";import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.alfaDatabinding=new AlfaDatabinding;import{AlfaDbAdapter}from"/ALFA_MJS/alfa-db-adapter.mjs";window.alfaDb=new AlfaDbAdapter({id:"estiDashb"});var app_dir=window.location.pathname.split("/")[1];console.log(LOG_PREF,{app_dir:app_dir}),window.btn_addNewProject=function(e){window.parent.alfaNavigate.gotoUrl("/ALFA_HTML/alfa-form.html?addnew",{pageTabName:"New Project",pageParams:{addnew:!0,app_dir:app_dir,collection_name:"PROJECT_MASTER",formCFG_name:"estimate_dashboard"}})},window.onEditRowBtnClick=function(e,a,t){console.log("dashboard.html onEditRowBtnClick",{rowIndex:e,bound_path:a,btnElem:t})},window.goto_estimate=function(e,a,t){console.log("dashboard.html goto_estimate",{rowIndex:e,tableRow:a,btnElem:t});var o={cmd:"alfa-menu_projectSelected",menuIndexAdjust:-1,info:"Project selected",selected_project_no:a.project_no};window.parent.postMessage(o,"*")};import{projEstiQuot}from"../proj-estimate-quot.mjs";projEstiQuot.get_Collections(makeUI);var alfaUIdbCollection_projects,collection_filter=function(){var{date_start:e,date_end:a}=make_dateRange("today");return{between_dates:{field_name:"bid_closing_date",min:e,max:a}}}();function makeUI(){alfaUIdbCollection_projects=new AlfaUIdbCollection({tableSelector:"table#tbl-projects",on_done:calculateStatus,collection_name:"PROJECT_MASTER",collection_filter:collection_filter,app_dir:app_dir,gridCFG_name:"estimate_dashboard"})}function make_dateRange(e){var a,t=864e5,o=(new Date).setHours(0,0,0,0);switch(e){case"today":a=o+t;break;case"tomorrow":a=(o+=t)+t;break;case"today+3":a=o+3*t;break;case"today+7":a=o+7*t;break;default:console.error(LOG_PREF,`make_dateRange() dateRange not supported: '${e}'`)}return{date_start:o,date_end:a}}function btn_dateFilter(e){var{date_start:a,date_end:t}=make_dateRange(e.value);alfaUIdbCollection_projects.filter_collection({between_dates:{field_name:"bid_closing_date",min:a,max:t}})}function calculateStatus(e,a){e.forEach((function(e){var{projEstimates:a,projStatus:t,projQuotationsCount:o}=projEstiQuot.get_Quotations_per_Project(e.project_no);e.esti_quot_count=`${a.length}/${o}`}))}window.btnAddNewProject=function(){window.parent.alfaNavigate.gotoUrl("/ALFA_HTML/alfa-form.html?addnew",{pageTabName:"New Project",pageParams:{addnew:!0,app_dir:"msc-estimate",collection_name:"PROJECT_MASTER",formCFG_name:"estimate_dashboard"}})},window.debugDs=function(){console.log("%c(esti-dash) window.ds:","background:yellow",window.ds)}</script>

</body>
</html>