<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>maintenance</title>
    <link rel="stylesheet" href="/ALFA_APP/pages.css">
    <style>div[show-result-title]{background:#dcdcdc;padding-left:1em}[dev-env]{display:none}[dev-env]{background:#ebebeb}</style>
</head>
<body>
    <button btn-close-page onclick="window.parent.alfaNavigate.closeTab(location.href)" title="Close this page.">✖</button>
    <h2>maintenance</h2>

    <a href="#" onclick="show_buildinfo()">build info</a> &nbsp;&nbsp; 
    <a href="#" onclick="show_customerCfg()">customer site config</a> &nbsp;&nbsp; 
    <a href="#" onclick='show_dbInfo("ms-sql")'>SQL db info</a> &nbsp;&nbsp; 
    <a href="#" onclick='show_dbInfo("mongo-db")'>MongoDb info</a> &nbsp;&nbsp; 
    <a href="#" onclick='show_dbInfo("json-db")'>JsonDb info</a> &nbsp;&nbsp; 
    <br><br>
    
    <div dev-env>
        <b style="color:red">OUTDATED:</b><br>
        collections stored in main index.html (restart may be required to refresh them)<br>
        <a href="#" onclick="show_estimates()">estimates</a> &nbsp;&nbsp;
        <button onclick="delete_all_estimates()" disabled="disabled">delete All</button> <small>all Quotations also will be deleted</small><br>
        <a href="#" onclick="show_quotations()">quotations</a><br>
        <br>
        <a href="#" onclick="show_orphaned_quotations()">orphaned quotations</a> &nbsp;&nbsp;
        <button onclick="delete_orphaned_quotations()" disabled="disabled">delete</button><br>
    </div>

    <br>
    <div show-result-title>result</div>
    <pre show-result></pre>

    <div alfa-wait-spinner></div>
    <script type="module">const LOG_PREF="[maintenance]",$dqs=document.querySelector.bind(document);import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";import AlfaPrintObject from"/ALFA_es6modules/alfa-print-object.mjs";window.alfaPrintObject=new AlfaPrintObject;import{alfaJsobjectView}from"/ALFA_es6modules/alfa-jsobject-view.mjs";window.alfaJsobjectView=alfaJsobjectView;import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.AlfaDatabinding=AlfaDatabinding,window.alfaDatabinding=new AlfaDatabinding;var orphaned_quotations,DEV_ENVIRONMENT=localStorage.getItem("DEV_ENVIRONMENT");"false"!==DEV_ENVIRONMENT&&"null"!==DEV_ENVIRONMENT||(DEV_ENVIRONMENT=null),DEV_ENVIRONMENT&&($dqs("[dev-env]").style.display="block"),window.show_buildinfo=function(){$dqs("[show-result-title]").innerHTML="Build info",alfaJsobjectView.load(buildInfo,$dqs("[show-result]"),{expandRootOnly:!0})},window.show_estimates=function(){$dqs("[show-result-title]").innerHTML="Estimates",alfaJsobjectView.load(window.parent.dsApp.collections.DOC_ESTIMATE,$dqs("[show-result]"),{expandRootOnly:!0}),window.parent.dsApp.collections.DOC_ESTIMATE.length>0&&$dqs('button[onclick*="delete_all_estimates"]').removeAttribute("disabled")},window.show_quotations=function(){$dqs("[show-result-title]").innerHTML="Quotations",alfaJsobjectView.load(window.parent.dsApp.collections.DOC_QUOTATION,$dqs("[show-result]"),{expandRootOnly:!0})};import{alfaDb_customerSiteCFG}from"../APP_CUSTOM_CFG/customer-cfg.js";window.show_customerCfg=function(){$dqs("[show-result-title]").innerHTML="Customer Config",alfaJsobjectView.load(alfaDb_customerSiteCFG,$dqs("[show-result]"))},window.show_dbInfo=function(o){window.alfaDb.transaction("__local__dbInfo",{dbType:o},(function(e,t){e&&console.error(LOG_PREF,i,e),$dqs("[show-result-title]").innerHTML="DB Info "+o,alfaJsobjectView.load(t,$dqs("[show-result]"))}))};import buildInfo from"/build-info.js";window.show_buildinfo(),window.show_orphaned_quotations=function(){var o=window.parent.dsApp.collections.DOC_QUOTATION,e=window.parent.dsApp.collections.DOC_ESTIMATE;orphaned_quotations=[],o.forEach((function(o){e.find((function(e){return e._id===o.estimate_id}))||orphaned_quotations.push(o)})),orphaned_quotations.length>0&&$dqs('button[onclick*="delete_orphaned_quotations"]').removeAttribute("disabled"),$dqs("[show-result-title]").innerHTML="Orphaned Quotations",alfaJsobjectView.load(orphaned_quotations,$dqs("[show-result]"),{expandRootOnly:!0})},window.delete_orphaned_quotations=function(){orphaned_quotations.forEach((function(o,e){window.alfaDb.transaction("deleteOne",{collection:"DOC_QUOTATION",query:{_id:o._id}},(function(o){o&&console.error(LOG_PREF,e,o)}))}))};import{AlfaDbAdapter as AlfaDb}from"/ALFA_MJS/alfa-db-adapter.mjs";window.alfaDb=new AlfaDb({id:"m"});import{get_estimate_doc,delete_estimate_doc}from"./estimate-doc-lib.js";window.delete_all_estimates=function(){if(confirm("W A R N I N G\nall estimates and quotations will be deleted\n\nAre you sure?")){var o=[],e=[];window.parent.dsApp.collections.DOC_ESTIMATE.forEach((function(t){delete_estimate_doc(t._id,(function(t,n){t?o.push({[n]:t}):e.push(n)}),{no_reload_menu:!0})})),setTimeout((function(){console.log("delete_all_estimates",{deleted:e,errors:o})}),7e3)}}</script>
</body>
</html>