<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>projects</title>
    <link rel="stylesheet" href="/ALFA_APP/pages.css">
    <style>h2{color:#8e2f25}h2 img{width:4em;vertical-align:middle;margin-right:1em}*{--size-search:1.5em}input[list=projects-list]{width:20em;font-size:var(--size-search)}input[type=button][value=OK]{font-size:var(--size-search)}label span{font-size:1.2em}div[select-ed]{display:none}</style>
</head>
<body>
    <button btn-close-page onclick="window.parent.alfaNavigate.closeTab(location.href)" title="Close this page.">✖</button>
    <button btn-debug-page onclick="debugDs()" title="Debug datasource" dev-env>debugDS</button>
    <h2><img src="../imgs/project-management-red.png"> Project Selector   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        <button btn-x onclick="btnAddNewProject()">&#x2A01;&nbsp;  Add New Project</button> </h2>
    
    predictive text search:<br>
    <datalist id="projects-list" bound_path="ds.projectsList"></datalist>
    <input type="search" list="projects-list" bound_path_out="ds.selected_project_no" bound_onchange="loadProjectForm">

    <br><br>
    <div select-ed>
        <label>selected: <span bound_path="ds.selected_project_no"></span> &nbsp; <span bound_path="ds.selected_project_name"></span></label> &nbsp;&nbsp;
        <button onclick="btnSelectedOK()">OK</button> &nbsp; <button>Cancel</button>
    </div>
    <br><br>
  
    <form alfa-form id="alfaForm1">
        <div alfa-form-controls></div>
    </form>

    

    <div alfa-wait-spinner></div>
    <script type="module">const LOG_PREF="(proj-sel)",$dqs=document.querySelector.bind(document);"true"===localStorage.getItem("DEV_ENVIRONMENT")&&(document.querySelector("[dev-env]").style.display="block");import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.AlfaDatabinding=AlfaDatabinding,window.alfaDatabinding=new AlfaDatabinding;import{AlfaUIform}from"/ALFA_MJS/alfa-ui-form.mjs";window.AlfaUIform=AlfaUIform;import{AlfaUIformEdit}from"/ALFA_MJS/alfa-ui-form-edit.mjs";window.AlfaUIformEdit=AlfaUIformEdit;import{AlfaUIdbCollection}from"/ALFA_MJS/alfa-ui-db-collection.mjs";import{AlfaDbAdapter}from"/ALFA_MJS/alfa-db-adapter.mjs";window.alfaDb=new AlfaDbAdapter({id:"projSel"}),alfaDb.transaction("getCollection",{collection:"PROJECT_MASTER",type_dropdown:!0,map_fields:{_id:"project_no",_displayName:"project_name"}},(function(a,e,o){a?window.alfaModalPopup.open(a.message):alfaDatabinding.set("ds.projectsList",e,null)})),window.loadProjectForm=function(a){alfaDatabinding.set("ds.selected_project_name",a.selected_text,null);var e=window.ds.selected_project_no;new AlfaUIdbCollection({formSelector:"form#alfaForm1",collection_name:"PROJECT_MASTER",doc_id:e,edit:!1,addnew:!1}),$dqs("div[select-ed]").style.display="block"},window.btnSelectedOK=function(){var a={cmd:"alfa-menu_projectSelected",menuIndexAdjust:-1,info:"Project selected",selected_project_no:window.ds.selected_project_no};window.parent.postMessage(a,"*"),window.parent.alfaNavigate.closeTab(location.href)},window.btnAddNewProject=function(){window.parent.alfaNavigate.gotoUrl("/ALFA_HTML/alfa-form.html?addnew",{pageTabName:"New Project",pageParams:{addnew:!0,app_dir:"msc-estimate",collection_name:"PROJECT_MASTER",formCFG_name:"estimate_dashboard"}})},window.debugDs=function(){console.log("%c(proj-sel) window.ds:","background:yellow",window.ds)}</script>
</body>
</html>