<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>quotation</title>

    
    <script src="/POLYMER_2/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    
    <script src="/POLYMER_2/@webcomponents-hi/webcomponents-hi.js"></script>

    <link rel="import" href="/POLYMER_2/@polymer/polymer/polymer-element.html">
    
    <link rel="import" href="../POLY_components/alfa-worksheet.html">

    <style>body{font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif}h1[page-btns]{padding:.1em}h2[h2-grey]{color:silver;font-weight:400}h2[bound_path]{color:#333;margin-top:.4em}h3{margin:0 0 .4em 0}span[bound_path="ds.estimate_displayName"]{font-size:1.25em}div[quotation-multiplier] input{width:5em;text-align:right}div[quotation-multiplier],div[quotation-total],div[worksheet-total]{float:right;padding-right:1em}div[quotation-total] span{font-weight:700}div[quotation-freight] input{width:5em;text-align:right}div[quotation-freight],div[quotation-total-with-freight]{float:right;padding-right:1em}div[quotation-total-with-freight] span{font-weight:700}main[print-pdf]{padding:1em;transform:scale(.65);transform-origin:0 0}div[part=header-title]{margin-top:1em;font-size:1.5em;color:#555}button[page-dirty]{background:orange;border:2px solid red;border-radius:4px}button[page-dirty]:hover{color:#ff0}[quotation-status]{border:1px solid silver;padding:.2em}[quotation-status-message]{color:#b22222;font-weight:700;font-size:1.2em}</style>
    <style alfa-collapsible>section[id=ac-footer]>div.alfa-collapsible-ui_header,section[id=ac-header]>div.alfa-collapsible-ui_header,section[id=ac-worksheets]>div.alfa-collapsible-ui_header{line-height:1.5em;background:#4169e1;color:#fff}section[id=ac-footer]>div.alfa-collapsible-ui_header:hover,section[id=ac-header]>div.alfa-collapsible-ui_header:hover,section[id=ac-worksheets]>div.alfa-collapsible-ui_header:hover{background:#2196f3}[read-only-color]{background:#9d2a22!important}</style>
     <style alfa-worksheet>alfa-worksheet::part(header-title){font-size:1.5em;color:#555}</style>
    <style copy-from-web-component>:host{font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;--text-color:black;--head-foot-background:#eee;--border:1px solid silver}[dev-env]{display:none}div#header-title{padding-top:.25em}div[top-controls] div:first-child{padding-top:.9em}div[top-controls]{font-size:.8em}div[top-controls] button{font-size:.8em}div[top-controls] input[type=button]{font-size:1.2em;height:2em;margin-bottom:2px}table{width:100%;border-collapse:collapse;border:1px solid #dcdcdc}table:focus{outline:#adc9ff}th{color:#464646;border-right:var(--border)}th[th-sys]{color:#4169e1}th[col-calculated]{background:#ffd380}thead{border-bottom:2px solid silver;background:var(--head-foot-background)}tfoot{border-top:2px solid silver;background:var(--head-foot-background)}tfoot tr:first-child{border-bottom:unset}tfoot td[sub-tot]{text-align:right}tfoot td[worksheet-total]{font-weight:700}tr{border-bottom:1px solid #dcdcdc}tr[line-note]{display:none}pre[extras-note],pre[item-note]{display:none}pre[extras-note],pre[item-note],pre[line-note]{margin:0;white-space:unset;text-align:left}tr[line-msg]{color:red}tr[line-msg] td{text-align:left}td{text-align:center;vertical-align:top}.edited-lines{background:#fafad2}div[item-edit] button,div[line-cmds=edit] button,div[line-cmds=view] button{padding:0 5px;font-size:.7em}div[item-edit],div[line-cmds=edit],div[line-cmds=view]{white-space:nowrap}div[line-cmds=edit]{display:none;background:orange}table[extras-table] div[line-cmds=view]{display:none}div[item-edit]{display:none}main [main-error-msg]{margin:1em 0 0 2em;font-size:1.75em;color:grey}input[type=button]{background-color:#1e90ff;border:2px solid #4169e1;color:#fff}input[type=button]:hover{background-color:#0045d4}input[type=button][value="N"]{background-color:#eee;color:#4169e1;border:1px solid #4169e1}input[type=button][disabled]{background-color:silver}td[edit-footer]{background:#4169e1;color:#dcdcdc;text-align:left}td[edit-footer] button,td[edit-footer] input[type=button],td[edit-footer] input[type=submit]{appearance:unset;border:unset;background:unset;color:#dcdcdc;font-size:1em;font-family:unset;cursor:pointer}td[edit-footer] button:hover,td[edit-footer] input[type=button]:hover,td[edit-footer] input[type=submit]:hover{color:#fff;text-decoration:underline;text-decoration-color:orange}tr[tr-index*="_Z"] td{border-bottom:2px solid grey}td[value-undefined]{color:grey;background:#ffcaca}td input[data-path*=LINE_NR]{width:3em}td input[type=number]{width:5em;text-align:right}td input:read-only{border:unset;background:0 0}input[calculated-field]{outline:2px solid orange}input[new-value]{outline:2px solid red;border-style:none}</style>
     

    
    
</head>
<body>

    <h1 page-btns>
        <button onclick="btnClosePage()" style="float:right">Close</button>
        <button onclick="btnSaveQuotation()" style="float:right;margin-right:.7em">Save</button>
        <button onclick="btnSqlReport()" style="float:right;margin-right:.7em">SQL Report</button>
        <button disabled="disabled" onclick="btnPrintQuotation()" style="float:right;margin-right:.7em">Print Preview</button>
        
        <button onclick="btnDebugDs()" dev-env style="float:right;margin-right:.7em">debugDS</button>
    </h1>
   
   

    <section id="ac-header" header-html="Header">
        Project: <span bound_path="ds.quotation_doc.project_no"></span> &nbsp;&nbsp; 
        Estimate ID: <span bound_path="ds.quotation_doc.estimate_id"></span> &nbsp;&nbsp; 
        Estimate: <b><span bound_path="ds.estimate_displayName"></span></b> &nbsp;&nbsp; 
        Quotation ID: <span bound_path="ds.quotation_id"></span> &nbsp;&nbsp; 
        
        
        <br>
        <h2 bound_path="ds.quotation_doc._displayName"></h2>
        
        <div quotation-status>
            <h3>Quotation status</h3>
            <label><input status-sent type="checkbox" bound_path="ds.quotation_doc.status.sent" bound_onchange="statusSent_change">sent</label> &nbsp; 
            <span format_date bound_path="ds.quotation_doc.status.sent_date"></span> &nbsp;&nbsp;&nbsp;&nbsp;
            <div approval-status style="display:inline-block">
                <label><input disabled="disabled" type="radio" name="approvalstatus" bound_path_out="ds.quotation_doc.status.approvalstatus" bound_onchange="approvalstatus_change" value="approved">approved</label> 
                <label><input disabled="disabled" type="radio" name="approvalstatus" bound_path_out="ds.quotation_doc.status.approvalstatus" bound_onchange="approvalstatus_change" value="rejected">rejected</label> 
                &nbsp;&nbsp;
                <span format_date bound_path="ds.quotation_doc.status.approvalstatus_date"></span>&nbsp;&nbsp;
            </div> &nbsp;&nbsp;
            <span quotation-status-message></span>
        </div>
        <br>
    </section>
    <section id="ac-worksheets" header-html="Worksheets"></section>
    <section id="ac-footer" header-html="Footer">
        <div worksheet-total>Worksheets total: <span bound_path="ds.worksheets_total_display"></span></div>
        <br style="clear:both">
        <div quotation-multiplier>Multiplier: <input type="number" bound_path="ds.quotation_doc.multiplier"></div>
        <br style="clear:both">
        <div quotation-total>Quotation total: <span bound_path="ds.quotation.currency.code"></span> <span bound_path="ds.quotation_total_display"></span></div>
        
        <br style="clear:both">
        <div quotation-freight>Freight: <input type="number" min="0" max="100000" step="0.01" bound_path="ds.quotation_doc.freight" oninput="limitDecimalPlaces(event,2)"></div>   
        
        <br style="clear:both">
        <div quotation-total-with-freight>Quotation total with freight: <span bound_path="ds.quotation_total_with_freight_display"></span></div>

    </section>
    
 
    <div alfa-wait-spinner></div>

    <script type="module">const LOG_PREF="(quotation-document.h)",$dce=document.createElement.bind(document),$dqs=document.querySelector.bind(document),$dqsa=document.querySelectorAll.bind(document);import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";"true"===localStorage.getItem("DEV_ENVIRONMENT")&&($dqs("[dev-env]").style.display="block");import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.AlfaDatabinding=AlfaDatabinding,window.alfaDatabinding=new AlfaDatabinding;import{get_worksheet_template_and_appCode,limitDecimalPlaces,inputIntegerOnly}from"../worksheet-lib.mjs";window.limitDecimalPlaces=limitDecimalPlaces,window.inputIntegerOnly=inputIntegerOnly;import{CFG as APP_CFG}from"../APP_CUSTOM_CFG/app-code.js";window.APP_CFG=APP_CFG;import{alfaDb_customerSiteCFG as customerSiteCFG}from"../APP_CUSTOM_CFG/customer-cfg.js";let searchParams=new URL(document.location).searchParams;var QUOTATION_ID=searchParams.get("id");window.alfaDatabinding.set("ds.quotation_id",QUOTATION_ID,null);import{AlfaDbAdapter as AlfaDb}from"/ALFA_MJS/alfa-db-adapter.mjs";window.alfaDb=new AlfaDb({id:"qd"});import{get_estimate_doc}from"./estimate-doc-lib.js";var WORKSHEETS_ADDED,pageParams=sessionStorage.getItem("menuLink_pageParams");pageParams&&(pageParams=JSON.parse(pageParams)),alfaDatabinding.set("ds.estimate_displayName",pageParams.estimate_name,null);var ESTIMATE_DOC,ESTIMATE_ID,QUOTATION_TOTAL=0;alfaDb.transaction("findOne",{collection:"DOC_QUOTATION",query:{_id:QUOTATION_ID}},function(t,a,e){t?window.alfaModalPopup.open(t.message," ERROR",{error:!0}):(alfaDatabinding.set("ds.quotation_doc",a,null),Array.isArray(a.worksheets)&&(WORKSHEETS_ADDED=!0),ESTIMATE_ID=a.estimate_id,setQuotationStatusUI(),get_estimate_doc(ESTIMATE_ID,(function(t,a){if(Array.isArray(a.worksheets)&&0!==a.worksheets.length){ESTIMATE_DOC=a,window.alfaDatabinding.set("ds.estimate_displayName",a._displayName,null);var e=$dqs("#ac-worksheets div.alfa-collapsible-ui_content");a.worksheets.forEach((function(t){if(load_alfa_worksheet(t,e),isWorksheetInThisQuote(null,{worksheet_doc:t})){var a=void 0===t.amounts.worksheetTotal?0:t.amounts.worksheetTotal;QUOTATION_TOTAL+=a}})),quotation_total_display()}else alert("\nQuotation Estimate does not have any worksheets!")})))}.bind(this)),window.btnClosePage=function(){window.ds.pageDirty&&!confirm("Unsaved data.\nDo you want to close this page?")||window.parent.alfaNavigate.closeTab(window.location.href)};import AlfaCollapsibleUI from"/ALFA_es6modules/alfa-collapsible-ui.mjs";function quotation_total_display(){var t=window.ds.quotation_doc.multiplier;void 0===t&&(t=1);var a=window.ds.quotation_doc.freight;void 0===a&&(a=0);var e=ESTIMATE_DOC.currency.code,o=2;ESTIMATE_DOC.currency.round&&(o=0);var n=new Intl.NumberFormat(ESTIMATE_DOC.currency.format,{style:"currency",currency:e,maximumFractionDigits:o}).format(QUOTATION_TOTAL),i=new Intl.NumberFormat(ESTIMATE_DOC.currency.format,{style:"currency",currency:e,maximumFractionDigits:o}).format(QUOTATION_TOTAL*t),r=QUOTATION_TOTAL*t+a,d=new Intl.NumberFormat(ESTIMATE_DOC.currency.format,{style:"currency",currency:e,maximumFractionDigits:o}).format(r);alfaDatabinding.set("ds.worksheets_total_display",n,null),alfaDatabinding.set("ds.quotation_total_display",i,null),alfaDatabinding.set("ds.quotation.currency",ESTIMATE_DOC.currency,null),alfaDatabinding.set("ds.quotation_total_with_freight_display",d,null),alfaDatabinding.set("ds.quotation_total_with_freight_value",r,null)}function quotation_total_update(t={}){QUOTATION_TOTAL=0,ESTIMATE_DOC.worksheets.forEach((function(t){if(isWorksheetInThisQuote(null,{worksheet_doc:t})){var a=void 0===t.amounts.worksheetTotal?0:t.amounts.worksheetTotal;QUOTATION_TOTAL+=a}})),quotation_total_display()}function load_alfa_worksheet(t,a){get_worksheet_template_and_appCode(t.fromTemplate,(function(e,{worksheet_template:o}){if(!e){var n=$dce("alfa-worksheet");n.setAttribute("id",t._id),n.setAttribute("read-only","quotation"),n.setAttribute("onready-fn","alfaWorksheetOnReady"),n.setAttribute("onloaded-fn","alfaWorksheetOnLoaded"),n.setAttribute("imgs-dir"," "),n.preload={worksheet_doc:t,worksheet_template:o},insert_worksheet(n,a)}}))}function insert_worksheet(t,a){var e=$dce("section");e.id="ac-worksheet-"+t.id,e.setAttribute("header-html",t.id),e.setAttribute("start-closed",""),a.append(e),new AlfaCollapsibleUI("#"+e.id);var o=a.querySelector(`#${e.id} div.alfa-collapsible-ui_header`),n=t.preload.worksheet_doc.amounts.worksheetTotal;n=void 0===n?0:n,n=new Intl.NumberFormat(ESTIMATE_DOC.currency.format,{style:"currency",currency:ESTIMATE_DOC.currency.code}).format(n);var i=$dce("span");i.innerHTML=t.preload.worksheet_doc._displayName+"&nbsp;&nbsp;&nbsp;&nbsp;"+`<span style="display:inline-block; float:right; padding-right: 1em;">${n}</span>`,o.prepend(i);var r=$dce("input");r.type="checkbox",r.checked=isWorksheetInThisQuote(t),r.addEventListener("click",worksheet_selection),o.prepend(r),a.querySelector(`#${e.id} div.alfa-collapsible-ui_content`).append(t),WORKSHEETS_ADDED||(r.checked=!0,worksheet_add_or_remove(null,t,{select:!0}))}function isWorksheetInThisQuote(t,a={}){var e;return e=t?t.id:a.worksheet_doc._id,!!Array.isArray(window.ds.quotation_doc.worksheets)&&window.ds.quotation_doc.worksheets.find((function(t){return t===e}))}function worksheet_selection(t){t.stopPropagation();var a=t.target.closest("section").querySelector("div.alfa-collapsible-ui_content alfa-worksheet");worksheet_add_or_remove(t.target.checked,a)}function applyMultiplier(t){pageDirty(!0);var a=t.target.value;a=parseFloat(a),alfaDatabinding.set("ds.quotation_doc.multiplier",a,t.target),quotation_total_display()}function applyFreight(t){pageDirty(!0);var a=t.target.value;a=parseFloat(a),alfaDatabinding.set("ds.quotation_doc.freight",a,t.target),quotation_total_display()}function worksheet_add_or_remove(t,a,e={}){window.ds.quotation_doc.worksheets=window.ds.quotation_doc.worksheets||[];var o,n=window.ds.quotation_doc.worksheets,i=a.id,r=n.find((function(t,a){if(t===i)return o=a,!0}));if(e.select)return n.push(i),quotation_total_update({onstart:!0}),void pageDirty(!0);t?r||(n.push(i),quotation_total_update(),pageDirty(!0)):r&&(n.splice(o,1),quotation_total_update(),pageDirty(!0))}function statusSent_change(t){t.NoPageDirty||pageDirty(!0);var a=$dqs("[quotation-status-message]"),e=$dqsa("div[approval-status] input");function o(t){$dqsa('[header-html] div[part="header"]').forEach((function(a){"no"===t?a.removeAttribute("read-only-color"):a.setAttribute("read-only-color","")}))}!0===t.value?(e.forEach((function(t){t.removeAttribute("disabled")})),a.innerText="Estimate will be readonly after save",alfaDatabinding.set("ds.quotation_doc.status.sent_date",Date.now(),null),o()):(e.forEach((function(t){t.setAttribute("disabled",""),t.checked=!1})),a.innerText="",alfaDatabinding.set("ds.quotation_doc.status.sent_date",null,null),alfaDatabinding.set("ds.quotation_doc.status.approvalstatus_date",null,null),o("no"))}function setQuotationStatusUI(){var t=window.alfaDatabinding.get("window.ds.quotation_doc.status.sent");if(statusSent_change({value:t,NoPageDirty:!0}),t){var a=window.ds.quotation_doc.status.approvalstatus;a&&($dqs(`input[type="radio"][name="approvalstatus"][value="${a}"`).checked=!0)}}function pageDirty(t){window.alfaDatabinding.set("ds.pageDirty",t,null),t?$dqs('button[onclick^="btnSaveQuotation"]').setAttribute("page-dirty",""):$dqs('button[onclick^="btnSaveQuotation"]').removeAttribute("page-dirty")}function restartApplication(){window.parent.alfaNavigate.gotoUrl("pages/quotation-document.html?id="+QUOTATION_ID,{pageTabName:"Quote "+QUOTATION_ID,pageParams:{estimate_id:ESTIMATE_ID,estimate_name:ESTIMATE_DOC._displayName}})}new AlfaCollapsibleUI("#ac-header"),new AlfaCollapsibleUI("#ac-worksheets"),new AlfaCollapsibleUI("#ac-footer"),window.alfaWorksheetOnReady=function(t){if(t.preload){var a={currency:ESTIMATE_DOC.currency},{worksheet_doc:e,worksheet_template:o}=t.preload;t.loadWorksheet(e,o,{worksheet_vars:a})}},window.alfaWorksheetOnLoaded=function(t){var a=$dqs("main[print-pdf]");if(a){var e=$dce("header");e.innerHTML=`<div part="header-title">${t.worksheet_doc._displayName}</div>`,a.append(e);var o=$dce("table");o.setAttribute("main-table",""),o.innerHTML=t.$qs("table[main-table]").innerHTML,a.append(o)}},$dqs('input[bound_path="ds.quotation_doc.multiplier"]').addEventListener("input",applyMultiplier),$dqs('input[bound_path="ds.quotation_doc.freight"]').addEventListener("input",applyFreight),window.btnPrintQuotation=function(){alert("btnPrintQuotation\nnot used!")},window.btnSqlReport=function(){window.ds.pageDirty?alert("Quotation not saved"):window.parent.alfaNavigate.gotoUrl(customerSiteCFG.SSRS_server+"/ReportServer?/estimator/Quotation&quotation_id=100078",{newBrowserTab:!0})},window.btnSaveQuotation_OLD=function(t){window.ds.quotation_doc.quotation_total_display=window.ds.quotation_total_display,window.ds.quotation_doc.quotation_currency_code=window.ds.quotation_currency_code,window.ds.quotation_doc.quotation_total_with_freight_display=window.ds.quotation_total_with_freight_display,window.ds.quotation_doc.quotation_total_with_freight_value=window.ds.quotation_total_with_freight_value,window.ds.quotation_doc.project_no=ESTIMATE_DOC.project_no;var a;arr.filter((function(t,a,e){return a===e.indexOf(t)}));a=function(t){!function(t){window.alfaDb.transaction("findOne",{collection:"DOC_ESTIMATE",query:{_id:ESTIMATE_ID}},(function(a,e,o){e.readonly=window.ds.quotation_doc.status.sent,window.alfaDb.transaction("updateOne",{collection:"DOC_ESTIMATE",document:e,query:{_id:ESTIMATE_ID}},(function(a,e,o){a?console.error(LOG_PREF,"update Estimate status",a,o):t()}))}))}((function(t){pageDirty(!1),restartApplication()}))},window.alfaDb.transaction("updateOne",{collection:"DOC_QUOTATION",document:window.ds.quotation_doc,query:{_id:window.ds.quotation_doc._id}},(function(t,e,o){t?console.error(LOG_PREF,"btnSaveQuotation",t,o):a()}))},window.btnSaveQuotation=function(t){var a,e=window.ds.quotation_doc;e.quotation_total_display=window.ds.quotation_total_display,e.quotation_currency_code=window.ds.quotation_currency_code,e.quotation_total_with_freight_display=window.ds.quotation_total_with_freight_display,e.quotation_total_with_freight_value=window.ds.quotation_total_with_freight_value,e.project_no=ESTIMATE_DOC.project_no,a=function(t){!function(t){window.alfaDb.transaction("findOne",{collection:"DOC_ESTIMATE",query:{_id:ESTIMATE_ID}},(function(a,o,n){o.readonly=e.status.sent,window.alfaDb.transaction("updateOne",{collection:"DOC_ESTIMATE",document:o,query:{_id:ESTIMATE_ID}},(function(a,e,o){a?console.error(LOG_PREF,"update Estimate status",a,o):t()}))}))}((function(t){pageDirty(!1),restartApplication()}))},window.alfaDb.transaction("updateOne",{collection:"DOC_QUOTATION",document:e,query:{_id:e._id}},(function(t,e,o){t?console.error(LOG_PREF,"btnSaveQuotation",t,o):a()}))},window.approvalstatus_change=function(){pageDirty(!0),alfaDatabinding.set("ds.quotation_doc.status.approvalstatus_date",Date.now(),null)},window.statusSent_change=statusSent_change,window.btnDebugDs=function(){console.log("%cbindings_byPath","color:blue;background:yellow",window.alfaDatabinding.bindings_byPath),console.log("%cwindow.ds","color:blue;background:yellow",window.ds)}</script>
</body>
</html>