<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>worksheet</title>

    
    <script src="/POLYMER_2/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    
    <script src="/POLYMER_2/@webcomponents-hi/webcomponents-hi.js"></script>

    <link rel="import" href="/POLYMER_2/@polymer/polymer/polymer-element.html">
    
    <link rel="import" href="../POLY_components/alfa-worksheet.html">

    <style alfa-worksheet>alfa-worksheet::part(header-title){font-size:1.5em;color:grey}alfa-worksheet::part(img-save-worksheet){content:url(../imgs/save.png)}alfa-worksheet::part(btn-worksheet-open){display:none}</style>

    <style>body{font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif}h2{font-size:1em;font-weight:400;margin:0}h2 small{color:#616161}</style>
</head>
<body>

    
    <h2> <div style="float:right"><button onclick="btnClosePage()">Close</button></div>
        <small>estimate id:</small>  <span bound_path="ds.estimate_id"></span> <span bound_path="dsElem.estimate_displayName"></span>
        &nbsp;&nbsp;
        <small>worksheet id:</small> <span bound_path="ds.worksheet_id"></span>
    </h2>

    
    

    <alfa-worksheet id="aw1" imgs-dir="../imgs/" onready-fn="worksheet_load" onsave-fn="worksheet_save"></alfa-worksheet> 

    <div alfa-wait-spinner></div>

    <script type="module">const LOG_PREF="(worksheet.html)";import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";import AlfaPrintObject from"/ALFA_es6modules/alfa-print-object.mjs";window.alfaPrintObject=new AlfaPrintObject;import{alfaJsobjectView}from"/ALFA_es6modules/alfa-jsobject-view.mjs";window.alfaJsobjectView=alfaJsobjectView;import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.AlfaDatabinding=AlfaDatabinding,window.alfaDatabinding=new AlfaDatabinding;import{CFG as APP_CFG}from"../APP_CUSTOM_CFG/app-code.js";window.APP_CFG=APP_CFG;import{AlfaDbAdapter as AlfaDb}from"/ALFA_MJS/alfa-db-adapter.mjs";window.alfaDb=new AlfaDb({id:"w"});import{WorksheetLib,boundPathLib,ACTIONS,limitDecimalPlaces,inputIntegerOnly}from"../worksheet-lib.mjs";const worksheetLib=new WorksheetLib(alfaDb,document.querySelector("alfa-worksheet"));window.boundPathLib=boundPathLib,window.ACTIONS=ACTIONS,window.limitDecimalPlaces=limitDecimalPlaces,window.inputIntegerOnly=inputIntegerOnly;let urlParams=new URL(document.location).searchParams;const ESTIMATE_ID=urlParams.get("doc_id");var ESTIMATE_DOC;const WORKSHEET_ID=urlParams.get("item_id");function get_template_and_load(e,o,a){var n=`../APP_CUSTOM_CFG/worksheet-apps/${a=a||o.fromTemplate}/app.js`;import(n).then(({worksheet_template:n,appCode:t})=>{window.appCode=t,t.setup_dropdowns_and_fixed_values(e,a,(function(e,o,a,n){e?console.error(LOG_PREF,e):(window.ds.dropdowns=o,window.ds.lookups=a,window.ds.fixed_values=n)})),t.setup_contextmenuEvents(e,a),null===o&&(o=n);var i={currency:ESTIMATE_DOC?ESTIMATE_DOC.currency:null};e.loadWorksheet(o,n,{worksheet_vars:i})}).catch(e=>{console.error(LOG_PREF,"get_template_and_load()",n,e)})}window.alfaDatabinding.set("ds.estimate_id",ESTIMATE_ID,null),window.alfaDatabinding.set("ds.worksheet_id",WORKSHEET_ID,null),window.worksheet_load=function(e){if(ESTIMATE_ID){let a,n;if(a=alfaDatabinding.getPropertyByPath(window.parent,"dsApp.collections.DOC_ESTIMATE"),a){if(!(ESTIMATE_DOC=a.find((function(e){return e._id===ESTIMATE_ID}))))return void console.error(LOG_PREF,ESTIMATE_ID,"ESTIMATE_DOC not found in:",{estimates_collection:a});if(n=ESTIMATE_DOC.worksheets.find((function(e){return e._id===WORKSHEET_ID})),!n)return void console.error(LOG_PREF,"found_worksheet not found in:",{ESTIMATE_DOC:ESTIMATE_DOC});e.READ_ONLY=ESTIMATE_DOC.readonly,get_template_and_load(e,n);var o=JSON.stringify({id:ESTIMATE_ID,name:ESTIMATE_DOC._displayName});localStorage.setItem("last_edited_estimate",o)}}else get_template_and_load(e,null,WORKSHEET_ID);worksheetLib.setupCalculations()},window.worksheet_save=function(e,o={}){worksheetLib.saveDocument(ESTIMATE_ID,e.worksheet_doc,(function(a){if(a)window.alfaModalPopup.open(`Worksheet '${e.worksheet_doc._displayName}<br>  ${a.message}`," ERROR",{error:!0}),console.error(LOG_PREF,"worksheet_save()",a);else{if(o.updateMenu_pending){var n=e.worksheet_doc._id;window.worksheet_updatemenu(n)}window.alfaModalPopup.open(`Worksheet '${e.worksheet_doc._displayName}  saved.`,null,(function(e){window.parent.alfaNavigate.closeTab(window.location.href)}))}}))},window.worksheet_updatemenu=function(e){var o={cmd:"reload-menu",collection:"worksheets",document_id:e,info:"worksheet changed"};window.parent.postMessage(o,"*")},window.btnClosePage=function(){document.querySelector("alfa-worksheet").EDITED_LINE>0?window.alfaModalPopup.open("Finish editing, before closing worksheet page"," NOTE",null,{warn:!0}):window.parent.alfaNavigate.closeTab(window.location.href)}</script>
</body>
</html>