<!DOCTYPE html>


<link rel="import" href="../../../polymer.html">
<link rel="import" href="inner-element.html">

<dom-module id="outer-element">
  <template>
    <span id="content">
      outer-element : <inner-element id="inner"></inner-element>
    </span>
  </template>
</dom-module>

<script>Polymer({is:"outer-element"})</script>
