
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../lib/mixins/property-effects.html">
</head>
<body>

<template id="my-element-template">
  <style>:host{display:block}#counter{padding:10px;background:#add8e6}</style>
  
  <button on-click="handleIncrement">Increment!</button>
  <span id="counter">[[limited]]</span>
</template>

<script>let template=document.getElementById("my-element-template");class MyElement extends(Polymer.PropertyEffects(HTMLElement)){static get observedAttributes(){return["counter","limit"]}constructor(){super(),this.counter=0,this.limit=1/0}connectedCallback(){this._enableProperties()}ready(){this.dom=this._stampTemplate(template),this.attachShadow({mode:"open"}).appendChild(this.dom),super.ready()}computeLimited(e,t){return Math.min(e,t)}handleIncrement(){this.counter++}}MyElement.createComputedProperty("limited","computeLimited(counter, limit)"),MyElement.bindTemplate(template),customElements.define("my-element",MyElement)</script>


<my-element counter="10" limit="20"></my-element>

</body>
</html>