
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../lib/mixins/property-accessors.html">
  <link rel="import" href="../../lib/mixins/template-stamp.html">
</head>
<body>

<template id="my-element-template">
  <style>:host{display:block}#counter{padding:10px;background:#add8e6}</style>
  
  <button on-click="handleIncrement">Increment!</button>
  <span id="counter"></span>
</template>

<script>let MyBaseClass=Polymer.TemplateStamp(Polymer.PropertyAccessors(HTMLElement));class MyElement extends MyBaseClass{static get observedAttributes(){return["counter","limit"]}constructor(){super(),this.counter=0,this.limit=1/0}connectedCallback(){this._enableProperties()}ready(){let e=document.getElementById("my-element-template");this.dom=this._stampTemplate(e),this.attachShadow({mode:"open"}).appendChild(this.dom),super.ready()}_propertiesChanged(e,t,s){this.dom.$.counter.textContent=Math.min(e.counter,e.limit)}handleIncrement(){this.counter++}}MyElement.createPropertiesForAttributes(),customElements.define("my-element",MyElement)</script>


<my-element counter="10" limit="20"></my-element>

</body>
</html>