
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../polymer-element.html">
</head>
<body>

<template id="my-element-template">
  <style>:host{display:block}#counter{padding:10px;background:#add8e6}</style>
  
  <button on-click="handleIncrement">Increment!</button>
  <span id="counter">[[limited]]</span>
  <x-a prop="[[limited]]"></x-a>
  <x-b></x-b>
</template>

<script>customElements.define("x-a",class extends Polymer.Element{static get observers(){return["propChanged(prop)"]}constructor(){super(),this.prop=99}propChanged(e){console.log(this.localName,"propChanged",e),this.textContent=e}ready(){super.ready(),console.log(this.localName,"ready")}}),customElements.define("x-b",class extends Polymer.Element{static get observers(){return["propChanged(prop)"]}constructor(){super(),this.prop=77}propChanged(e){console.log(this.localName,"propChanged",e),this.textContent=e}ready(){super.ready(),console.log(this.localName,"ready")}});let template=document.getElementById("my-element-template"),MyBaseClass=Polymer.PropertyEffects(HTMLElement);class MyElement extends MyBaseClass{static get observedAttributes(){return["counter","limit"]}constructor(){super(),this.counter=0,this.limit=1/0}connectedCallback(){this._enableProperties()}ready(){console.log(this.localName,"before ready"),this.dom=this._stampTemplate(template),super.ready(),console.log(this.localName,"after ready")}_readyClients(){this.attachShadow({mode:"open"}).appendChild(this.dom),super._readyClients()}computeLimited(e,t){return Math.min(e,t)}handleIncrement(){this.counter++}}MyElement.createComputedProperty("limited","computeLimited(counter, limit)"),MyElement.bindTemplate(template),customElements.define("my-element",MyElement)</script>


<my-element counter="10" limit="20"></my-element>

</body>
</html>