
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../lib/mixins/property-accessors.html">
</head>
<body>

<script>class MyElement extends(Polymer.PropertyAccessors(HTMLElement)){static get observedAttributes(){return["foo","bar"]}connectedCallback(){this._enableProperties()}_propertiesChanged(e,t,r){for(let e in t)this.innerHTML+=`${e}: ${t[e]}<br>`}}MyElement.createPropertiesForAttributes(),customElements.define("my-element",MyElement)</script>

<my-element foo="5" bar="10"></my-element>

<script>document.querySelector("my-element").foo=20</script>

</body>
</html>