<!doctype html>
<html>
<head>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="../../lib/mixins/disable-upgrade-mixin.html">
</head>
<body>
  <script>!function(){const e=window.customElements.ogDefine=window.customElements.define;window.customElements.defineWithDisabled=function(n,i){return e.call(customElements,n,Polymer.DisableUpgradeMixin(i))},window.customElements.define=window.customElements.defineWithDisabled}()</script>

  <dom-module id="x-disabled">

    <template>
      <style>:host{display:block}h2{letter-spacing:1em}</style>
      <h2>[[prop]]</h2>
    </template>

    <script>class Disabled extends Polymer.Element{static get is(){return"x-disabled"}static get properties(){return{prop:{type:String}}}constructor(){super(),this.prop="enabled!"}}customElements.define(Disabled.is,Disabled)</script>

  </dom-module>

  <dom-module id="my-element">

    <template>
      <style>:host{display:block}button{display:block}</style>
      <h3>x-disabled without disable-upgrade</h3>
      <x-disabled>Disabled</x-disabled>
      <h3>x-disabled with disable-upgrade</h3>
      <x-disabled id="disabled" disable-upgrade>Disabled</x-disabled>
      <h3>x-disabled with disable-upgrade</h3>
      <x-disabled disable-upgrade$="[[upgradeDisabled]]">Disabled</x-disabled>
      <button on-click="_enable">Enable</button>
    </template>

    <script>class MyElement extends Polymer.Element{static get is(){return"my-element"}static get properties(){return{upgradeDisabled:{value:!0}}}_enable(){this.$.disabled.removeAttribute("disable-upgrade"),this.upgradeDisabled=!1}}customElements.define(MyElement.is,MyElement)</script>

  </dom-module>

  <my-element></my-element>

</body>
</html>