<!doctype html>

<html>
<head>
  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../polymer.html">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <dom-module id="x-disabled">
    <template>
      <button id="disabledbutton" on-tap="tap" disabled="disabled">Disabled Button</button>
      <div disabled="disabled">
        <button id="nestedbutton" on-tap="tap">Nested Button</button>
      </div>
    </template>
    <script>addEventListener("WebComponentsReady",(function(){class e extends(Polymer.GestureEventListeners(Polymer.Element)){static get is(){return"x-disabled"}tap(e){console.log(e.composedPath()[0].id+" tapped")}}customElements.define(e.is,e)}))</script>
  </dom-module>
  <x-disabled></x-disabled>
</body>
</html>