<!doctype html>


<html>
<head>
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="https://cdn.rawgit.com/PolymerElements/iron-selector/2.0-preview/iron-selector.html">
</head>
<body>

  <style>html{font-family:sans}div{padding:5px}.iron-selected{background:#00bfff}</style>

  <button onclick='console.log("works!")'>First click me</button>

  <br>

  <iron-selector>
    <div>Click on me \o/ 1</div>
    <div>Click on me \o/ 2</div>
    <div>Click on me \o/ 3</div>
    <div>Click on me \o/ 4</div>
    <div>Click on me \o/ 5</div>
  </iron-selector>

  <button onclick='console.log("This is working after a few clicks")'>Click last</button>

  <script>console.log("Using: "+Polymer.version),console.log("Ready to start bug demo")</script>
</body>
</html>