
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../polymer.html">
</head>

<body>
  <label id="label" for="checkme">Native checkbox</label>
  <input type="checkbox" id="checkme">
</body>

</html>