<!doctype html>

<html>
<head>
  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../polymer.html">
  <script>Polymer.setPassiveTouchGestures(!0)</script>
  <style>body,html{margin:0;padding:0}</style>
</head>
<body>
  <dom-module id="x-passive">
    <template>
      <style>:host{display:block;height:2000px;background-color:-webkit-gradient(linear,left top,left bottom,from(blue),to(red));background-image:-webkit-linear-gradient(top,#00f,red);background-image:-moz-linear-gradient(top,#00f,red);background-image:linear-gradient(to bottom,#00f,red)}</style>
    </template>
  </dom-module>
  <script>Polymer({is:"x-passive",listeners:{down:"prevent",move:"prevent",up:"prevent",tap:"allowed",click:"allowed"},prevent(e){e.preventDefault(),console.log("prevented?: "+e.type+" "+e.defaultPrevented)},allowed(e){console.log(e.type+" allowed")}})</script>
  <x-passive></x-passive>
</body>
</html>