<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="attributes-elements.html">
<body>

  <test-fixture id="basic">
    <template>
      <x-basic attr3="instance"></x-basic>
    </template>
  </test-fixture>

  <test-fixture id="compose">
    <template>
      <x-compose></x-compose>
    </template>
  </test-fixture>

  <test-fixture id="basic-with-attributes">
    <template>
      <x-basic object='{"foo": "bar", "nested": {"meaning": 42}, "arr": [0, "foo", true]}' array='[0, "foo", true, {"foo": "bar"}]' number="42" string="The quick brown fox" bool date="Wed Mar 04 2015 10:46:05 GMT-0800 (PST)" -u-p-c-a-s-e="The quick brown fox" dash-case="The quick brown fox" no-type="Should be String" read-only="Should not change" class="Should not deserialize" nard="Should not deserialize" behavior-bool behavior-number="77" shorthand-bool shorthand-number="88" behavior-shorthand-bool behavior-shorthand-number="99" foreign-type-object-prop="The quick brown fox">
      </x-basic>
    </template>
  </test-fixture>

  <test-fixture id="reflect-to-attribute">
    <template>
      <x-reflect></x-reflect>
    </template>
  </test-fixture>

  <test-fixture id="reflect-to-attribute-and-attributes">
    <template>
      <x-reflect object='{"foo": "bar", "nested": {"meaning": 42}, "arr": [0, "foo", true]}' array='[0, "foo", true, {"foo": "bar"}]' number="42" string="The quick brown fox" bool date="Wed Mar 04 2015 10:46:05 GMT-0800 (PST)" dash-case="The quick brown fox" -u-p-c-a-s-e="The quick brown fox" no-type="Should be String" read-only="Should not change" class="Should not deserialize" nard="Should not deserialize" behavior-bool behavior-number="77" shorthand-bool shorthand-number="88" behavior-shorthand-bool behavior-shorthand-number="99" foreign-type-object-prop="The quick brown fox">
      </x-reflect>
    </template>
  </test-fixture>

  <script>suite("create-time deserialization",(function(){function t(t){assert.deepEqual(t.object,{}),assert.deepEqual(t.array,[]),assert.strictEqual(t.number,0),assert.strictEqual(t.string,"none"),assert.strictEqual(t.bool,!0),assert.strictEqual(t.negBool,!1),assert.strictEqual(t.date.getTime(),0),assert.strictEqual(t.dashCase,"none"),assert.strictEqual(t.UPCASE,"none"),assert.strictEqual(t.noType,"none"),assert.strictEqual(t.readOnly,"default"),assert.strictEqual(t.behaviorNumber,11),assert.strictEqual(t.behaviorBool,!1),assert.strictEqual(t.shorthandNumber,void 0),assert.strictEqual(t.shorthandBool,void 0),assert.strictEqual(t.behaviorShorthandNumber,void 0),assert.strictEqual(t.behaviorShorthandBool,void 0),assert.strictEqual(t.foreignTypeObjectProp,"none")}function e(t){assert.deepEqual(t.object,{foo:"bar",nested:{meaning:42},arr:[0,"foo",!0]}),assert.deepEqual(t.array,[0,"foo",!0,{foo:"bar"}]),assert.strictEqual(t.number,42),assert.strictEqual(t.string,"The quick brown fox"),assert.strictEqual(t.bool,!0),assert.strictEqual(t.negBool,!1),assert.strictEqual(t.date.getTime(),1425494765e3),assert.strictEqual(t.dashCase,"The quick brown fox"),assert.strictEqual(t.UPCASE,"The quick brown fox"),assert.strictEqual(t.noType,"Should be String"),assert.strictEqual(t.readOnly,"default"),assert.strictEqual(t.class,void 0),assert.strictEqual(t.nard,void 0),assert.strictEqual(t.behaviorNumber,77),assert.strictEqual(t.behaviorBool,!0),assert.strictEqual(t.shorthandNumber,88),assert.strictEqual(t.shorthandBool,!0),assert.strictEqual(t.behaviorShorthandNumber,99),assert.strictEqual(t.behaviorShorthandBool,!0),assert.strictEqual(t.foreignTypeObjectProp,"The quick brown fox")}test("basic default values",(function(){t(fixture("basic"))})),test("basic deserialize attributes",(function(){e(fixture("basic-with-attributes"))})),test("reflected default values",(function(){t(fixture("reflect-to-attribute"))})),test("reflected deserialize attributes",(function(){e(fixture("reflect-to-attribute-and-attributes"))})),test("reflected warned about reflection for UPCASE",(function(){var t=fixture("reflect-to-attribute");assert.isTrue(t.__warnedAboutUPCASE=!0)}))})),suite("imperative attribute change (no-reflect)",(function(){var t,e,s;setup((function(){t=fixture("basic"),e={foo:"bar",nested:{meaning:42},arr:[0,"foo",!0]},s=[0,"foo",!0,{foo:"bar"}]})),test("change object attribute",(function(){t.setAttribute("object",'{"foo": "bar", "nested": {"meaning": 42}, "arr": [0, "foo", true]}'),assert.deepEqual(t.object,e)})),test("change object attribute to foreign type",(function(){t.setAttribute("object","The quick brown fox"),assert.strictEqual(t.object,"The quick brown fox")})),test("change array attribute",(function(){t.setAttribute("array",'[0, "foo", true, {"foo": "bar"}]'),assert.deepEqual(t.array,s)})),test("change number attribute",(function(){t.setAttribute("number",42),assert.strictEqual(t.number,42)})),test("change string attribute",(function(){t.setAttribute("string","howdy"),assert.strictEqual(t.string,"howdy")})),test("change boolean attribute true",(function(){t.setAttribute("bool",""),assert.strictEqual(t.bool,!0)})),test("change boolean attribute truthy",(function(){t.setAttribute("bool","sure!"),assert.strictEqual(t.bool,!0)})),test("change boolean attribute false",(function(){t.setAttribute("bool",""),assert.strictEqual(t.bool,!0),t.removeAttribute("bool"),assert.strictEqual(t.bool,!1)})),test("change dashCase attribute",(function(){t.setAttribute("dash-case","Changed"),assert.strictEqual(t.dashCase,"Changed")})),test("value that cannot deserialize from JSON warns",(function(){sinon.spy(console,"warn");t.setAttribute("array","[foo, bar]"),assert.isTrue(console.warn.calledOnce),assert.include(console.warn.firstCall.args[0],"[foo, bar]"),console.warn.restore()}))})),suite("imperative attribute change (reflect)",(function(){var t,e,s;setup((function(){t=fixture("reflect-to-attribute"),e={foo:"bar",nested:{meaning:42},arr:[0,"foo",!0]},s=[0,"foo",!0,{foo:"bar"}]})),test("change object attribute",(function(){t.setAttribute("object",'{"foo": "bar", "nested": {"meaning": 42}, "arr": [0, "foo", true]}'),assert.deepEqual(t.object,e)})),test("change object attribute to foreign type",(function(){t.setAttribute("object","The quick brown fox"),assert.strictEqual(t.object,"The quick brown fox")})),test("change array attribute",(function(){t.setAttribute("array",'[0, "foo", true, {"foo": "bar"}]'),assert.deepEqual(t.array,s)})),test("change number attribute",(function(){t.setAttribute("number",42),assert.strictEqual(t.number,42)})),test("change string attribute",(function(){t.setAttribute("string","howdy"),assert.strictEqual(t.string,"howdy")})),test("change boolean attribute true",(function(){t.setAttribute("bool",""),assert.strictEqual(t.bool,!0)})),test("change boolean attribute truthy",(function(){t.setAttribute("bool","sure!"),assert.strictEqual(t.bool,!0)})),test("change boolean attribute false",(function(){t.setAttribute("bool",""),assert.strictEqual(t.bool,!0),t.removeAttribute("bool"),assert.strictEqual(t.bool,!1)})),test("change dashCase attribute",(function(){t.setAttribute("dash-case","Changed"),assert.strictEqual(t.dashCase,"Changed")})),test("change non-`properties` property that natively reflects",(function(){t.title="awesome",assert.strictEqual(t.title,"awesome"),t.title="",assert.strictEqual(t.title,""),t.setAttribute("title","super"),assert.strictEqual(t.title,"super"),t.removeAttribute("title"),assert.strictEqual(t.title,"")}))})),suite("hostAttributes",(function(){var t;setup((function(){t={foo:"bar",nested:{meaning:42},arr:[0,"foo",!0]}})),test("hostAttributes set correctly",(function(){var e=fixture("basic");assert.strictEqual(e.getAttribute("attr1"),"this is attr 1"),assert.strictEqual(e.getAttribute("attr2"),"42"),assert.strictEqual(e.getAttribute("attr3"),"instance","host attribute overrode instance attribute and should not"),assert.strictEqual(e.getAttribute("aria-role"),"button"),assert.strictEqual(e.getAttribute("title"),"awesome"),assert.strictEqual(e.title,"awesome"),assert.equal(e.getAttribute("attr-object"),JSON.stringify(t)),assert.equal(e.hasAttribute("attr-stupid"),!1),assert.ok(e.classList.contains("foo")),assert.ok(e.classList.contains("bar")),assert.ok(e.classList.contains("baz"))})),test("hostAttributes set correctly in composed element",(function(){var e=fixture("compose");assert.strictEqual(e.$.basic.getAttribute("attr1"),"compose"),assert.strictEqual(e.$.basic.getAttribute("attr2"),"42"),assert.strictEqual(e.$.basic.getAttribute("aria-role"),"button"),assert.strictEqual(e.$.basic.getAttribute("title"),"awesome"),assert.strictEqual(e.$.basic.title,"awesome"),assert.equal(e.$.basic.getAttribute("attr-object"),JSON.stringify(t)),assert.equal(e.$.basic.hasAttribute("attr-stupid"),!1),assert.notOk(e.$.basic.classList.contains("foo")),assert.notOk(e.$.basic.classList.contains("bar")),assert.notOk(e.$.basic.classList.contains("baz")),assert(e.$.basic.classList.contains("should-not-override")),assert.strictEqual(e.$.basic.prop,"compose"),assert.equal(e.$.basic.propChangedCount,1),assert.equal(e.$.basic.attr1ChangedCount,1),assert.equal(e.prop2,"hi")}))}))</script>
</body>
</head></html>
