<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
<body>

  <dom-module id="behavior-registered">
    <template>
      <div id="content"></div>
    </template>
  </dom-module>

  <dom-module id="template-from-base">
    <template>
      <div id="from-base">should not be used</div>
    </template>
  </dom-module>

  <script>HTMLImports.whenReady((function(){Polymer.setLegacyOptimizations(Boolean(window.location.search.match("legacyOptimizations"))),window.BehaviorA={properties:{label:{type:String,observer:"_labelChanged"},hasOptionsA:{readOnly:!0,notify:!0},overridableProperty:{value:!1},overridablePropertyB:{value:!1},hasBehaviorA:{value:!0},computeADependency:{value:!0},computeA:{computed:"_computeProp(computeADependency)"}},observers:[],_simpleProperty:"A",hostAttributes:{behavior:"A",element:"A",user:"A"},listeners:{change:"_changeHandler"},ready:function(){this.__readyA=!0},_labelChanged:function(e){this.__label=e},_changeHandler:function(e){this.__change=e.detail.value},_computeProp:function(e){return e}},window.BehaviorB={properties:{disabled:{type:Boolean,value:!1,observer:"_disabledChanged"},hasOptionsB:{readOnly:!0,notify:!0},hasBehaviorB:{value:!0},overridablePropertyB:{value:!0},computeADependencyDependency:{value:"hi"},computeADependency:{computed:"_computeProp(computeADependencyDependency)"}},hostAttributes:{behavior:"B",element:"B",user:"B"},_simpleProperty:"B",_disabledChanged:function(e){this.__disabled=e},ready:function(){this.__readyB=!0}},window.BehaviorC={properties:{hasBehaviorC:{value:!0}},_simpleProperty:"C"},window.BehaviorD={properties:{hasBehaviorD:{value:!0}},_simpleProperty:"D"},Polymer({is:"single-behavior",behaviors:[window.BehaviorA],properties:{},observers:[],hostAttributes:{},listeners:{}}),Polymer({is:"multi-behaviors",behaviors:[window.BehaviorA,window.BehaviorB],hostAttributes:{element:"element"},properties:{foo:{type:String,reflectToAttribute:!0,readOnly:!0,observer:"_fooChanged"},overridableProperty:{value:!0}},_fooChanged:function(e){this.__foo=e}}),Polymer({is:"nested-behaviors",behaviors:[[window.BehaviorB,[window.BehaviorC,window.BehaviorB],window.BehaviorA],[window.BehaviorD]]}),window.registerBehavior1={beforeRegister:function(){this._createPropertyObserver("beforeProp","beforePropChanged1"),this.beforeRegisterCount++,this.beforeRegisterBehaviors=this.behaviors},registered:function(){this._createPropertyObserver("prop","propChanged1"),this._createMethodObserver("propChanged2(prop)"),this.registeredCount++,this.registeredProps=[this.prop1,this.prop2,this.prop3,this.prop4],this.registeredBehaviors=this.behaviors},prop1:!0,ready:function(){this._ensureAttribute("attr",!0)},beforePropChanged1:function(){this.beforePropChangedCalled=!0},propChanged1:function(){this.propChanged1Called=!0},propChanged2:function(){this.propChanged2Called=!0}},window.registerBehavior2={prop2:!0,beforeRegister:function(){this.beforeRegisterCount++},registered:function(){this.registeredCount++}},window.registerBehavior3={prop3:!0,beforeRegister:function(){this.beforeRegisterCount++},registered:function(){this.registeredCount++}},Polymer({behaviors:[window.registerBehavior1,window.registerBehavior2,window.registerBehavior3],prop4:!0,beforeRegister:function(){this.beforeRegisterCount++},registered:function(){this.registeredCount++},beforeRegisterCount:0,registeredCount:0,is:"behavior-registered"}),window.templateBehavior1={_template:Polymer.html`<div id="from-behavior1"></div>`},window.templateBehavior2={_template:Polymer.html`<div id="from-behavior2"></div>`},window.templateBehaviorFromRegistered={registered:function(){this._template=Polymer.html`<div id="behavior-from-registered"></div>`}},Polymer({is:"template-from-registered",registered:function(){this._template=Polymer.html`<div id="from-registered"></div>`}}),Polymer({is:"template-from-base",behaviors:[window.templateBehavior1]}),Polymer({is:"template-from-behavior",behaviors:[window.templateBehavior1]}),Polymer({is:"template-from-behavior-overridden",behaviors:[window.templateBehavior1,window.templateBehavior2]}),Polymer({is:"template-from-behavior-registered",behaviors:[window.templateBehaviorFromRegistered]}),window.ModifyObserversBehavior={__barChangedCalled:0,beforeRegister:function(){const e=this.constructor.generatedFrom.observers;this.constructor.generatedFrom.observers=e.concat(["_barChanged(bar)"])},_barChanged:function(){this.__barChangedCalled++}},Polymer({is:"modify-observers-via-behavior",__zonkChangedCalled:0,observers:["_zonkChanged(zonk)"],behaviors:[window.ModifyObserversBehavior],_zonkChanged:function(){this.__zonkChangedCalled++}}),Polymer({is:"behavior-properties",behaviors:[window.BehaviorA]}),Polymer({is:"no-accessors-behavior",behaviors:[{_noAccessors:!0,properties:{nug:String},foo:function(){},bar:!0}],_noAccessors:!0,zot:"zot"}),Polymer({is:"override-default-value",behaviors:[{properties:{foo:{value:!0},bar:{value:!0}}},{properties:{foo:{value:!0},bar:String,zot:{value:!0}}}],properties:{foo:String,zot:String}}),Polymer({is:"property-observer-readonly",behaviors:[{observers:["_changed(bar)"],_changed(){}}],properties:{bar:{readOnly:!0}}})}))</script>

  <test-fixture id="single">
    <template>
      <single-behavior></single-behavior>
    </template>
  </test-fixture>

  <test-fixture id="multi">
    <template>
      <multi-behaviors user="user"></multi-behaviors>
    </template>
  </test-fixture>

  <test-fixture id="nested">
    <template>
      <nested-behaviors></nested-behaviors>
    </template>
  </test-fixture>

  <test-fixture id="registered">
    <template>
      <behavior-registered></behavior-registered>
    </template>
  </test-fixture>

  <test-fixture id="from-registered">
    <template>
      <template-from-registered></template-from-registered>
    </template>
  </test-fixture>

  <test-fixture id="from-base">
    <template>
      <template-from-base></template-from-base>
    </template>
  </test-fixture>

  <test-fixture id="from-behavior">
    <template>
      <template-from-behavior></template-from-behavior>
    </template>
  </test-fixture>

  <test-fixture id="from-behavior-overridden">
    <template>
      <template-from-behavior-overridden></template-from-behavior-overridden>
    </template>
  </test-fixture>

  <test-fixture id="from-behavior-registered">
    <template>
      <template-from-behavior-registered></template-from-behavior-registered>
    </template>
  </test-fixture>

  <test-fixture id="modify-observers-via-behavior">
    <template>
      <modify-observers-via-behavior></modify-observers-via-behavior>
    </template>
  </test-fixture>

  <test-fixture id="behavior-properties">
    <template>
      <behavior-properties></behavior-properties>
    </template>
  </test-fixture>

  <test-fixture id="no-accessors-behavior">
    <template>
      <no-accessors-behavior></no-accessors-behavior>
    </template>
  </test-fixture>

  <test-fixture id="override-default-value">
    <template>
      <override-default-value></override-default-value>
    </template>
  </test-fixture>

  <test-fixture id="property-observer-readonly">
    <template>
      <property-observer-readonly></property-observer-readonly>
    </template>
  </test-fixture>

<script>suite("single behavior element",(function(){var e;setup((function(){e=fixture("single")})),test("is on prototype",(function(){assert.equal(e.is,"single-behavior")})),test("instance behaviors, properties, observers, hostAttributes, listeners",(function(){assert.isOk(e.behaviors),assert.isOk(e.properties),assert.isOk(e.observers),assert.isOk(e.hostAttributes),assert.isOk(e.listeners)})),test("ready from behavior",(function(){assert.equal(e.__readyA,!0)})),test("properties from behavior",(function(){e.label="foo",assert.equal(e.__label,"foo")})),test("listener from behavior",(function(){e.fire("change",{value:"bar"}),assert.equal(e.__change,"bar")})),test("property info from behavior",(function(){assert.equal(e._hasNotifyEffect("hasOptionsA"),!0),assert.equal(e._hasReadOnlyEffect("hasOptionsA"),!0),assert.equal(typeof e._setHasOptionsA,"function")})),test("compute property from behavior",(function(){assert.equal(e.computeA,!0)})),test("special properties not copied from behavior to element",(function(){const e=fixture("behavior-properties");assert.notOk(e.properties),assert.notOk(e.observers),assert.notOk(e.hostAttributes),assert.notOk(e.listeners)})),test("properties on objects marked with `_noAccessors` are copied to class",(function(){const e=fixture("no-accessors-behavior");assert.ok(e.foo),assert.isTrue(e.bar),assert.equal(e.zot,"zot"),e.setAttribute("nug","nug"),assert.equal(e.nug,"nug")})),test("behavior default values can be overridden",(function(){const e=fixture("override-default-value");assert.notOk(e.foo),assert.notOk(e.bar),assert.notOk(e.zot)})),test("readOnly not applied when property was previously observed",(function(){const e=fixture("property-observer-readonly");e.bar=5,assert.equal(e.bar,5)}))})),suite("behavior.registered",(function(){test("can install dynamic properties",(function(){var e=fixture("registered");assert.ok(e.$.content),e.prop=42,assert.isTrue(e.propChanged1Called),assert.isTrue(e.propChanged2Called),assert.isTrue(e.hasAttribute("attr"))})),test("called once for each behavior with access to element prototype",(function(){var e=fixture("registered");assert.equal(e.registeredCount,4),assert.equal(e.registeredBehaviors.length,3),assert.equal(e.registeredBehaviors,e.behaviors),assert.deepEqual(e.registeredProps,[!0,!0,!0,!0])}))})),suite("behavior.beforeRegister",(function(){test("can install dynamic properties",(function(){var e=fixture("registered");assert.ok(e.$.content),e.beforeProp=43,assert.isTrue(e.beforePropChangedCalled)})),test("called once for each behavior with access to element prototype",(function(){var e=fixture("registered");assert.equal(e.beforeRegisterCount,4),assert.equal(e.beforeRegisterBehaviors.length,3),assert.equal(e.beforeRegisterBehaviors,e.behaviors)})),test("modify element observers",(function(){var e=fixture("modify-observers-via-behavior");e.bar=1,assert.equal(e.__barChangedCalled,1),e.zonk=1,assert.equal(e.__zonkChangedCalled,1)}))})),suite("multi-behaviors element",(function(){var e;setup((function(){e=fixture("multi")})),test("ready from behaviors",(function(){assert.equal(e.__readyA,!0),assert.equal(e.__readyB,!0)})),test("properties from behaviors",(function(){e.label="foo",assert.equal(e.__label,"foo"),e.disabled=!0,assert.equal(e.__disabled,!0)})),test("properties from itself",(function(){assert.isDefined(e._setFoo,"readOnly setter not available"),e._setFoo("bar"),assert.equal(e.__foo,"bar","observer not getting called"),assert.equal(e.getAttribute("foo"),"bar","not getting reflected")})),test("listener from behaviors",(function(){e.fire("change",{value:"bar"}),assert.equal(e.__change,"bar")})),test("property info from behavior A",(function(){assert.equal(e._hasNotifyEffect("hasOptionsA"),!0),assert.equal(e._hasReadOnlyEffect("hasOptionsA"),!0),assert.equal(typeof e._setHasOptionsA,"function")})),test("property info from behavior B",(function(){assert.equal(e._hasReadOnlyEffect("hasOptionsB"),!0),assert.equal(e._hasNotifyEffect("hasOptionsB"),!0),assert.equal(typeof e._setHasOptionsB,"function")})),test("computed property dependency can become a computed property",(function(){assert.equal(e.computeA,"hi")})),test("multi-behavior overrides ordering",(function(){assert(e.overridableProperty,"Behavior property was not overridden by prototype"),assert(e.overridablePropertyB,"Behavior config-property was not overridden by sub-behavior")})),test("hostAttributes ordering",(function(){assert.equal(e.attributes.behavior.value,"B","Behavior hostAttribute not overridden by younger behavior"),assert.equal(e.attributes.element.value,"element","Behavior hostAttribute overridden by behavior"),assert.equal(e.attributes.user.value,"user","Behavior hostAttribute overrode user attribute")})),test("behavior is null generates warning",(function(){sinon.spy(console,"warn"),Polymer({is:"behavior-null",behaviors:[null]}),document.createElement("behavior-null"),assert.equal(console.warn.callCount,1,"Null behaviour should generate warning"),console.warn.restore()})),test("behavior array is unique",(function(){Polymer({is:"behavior-unique",behaviors:[window.BehaviorA,window.BehaviorA]}),assert.equal(document.createElement("behavior-unique").behaviors.length,1)})),test("duplicate behaviors keep first behavior",(function(){Polymer({is:"behavior-unique-last-behavior",behaviors:[window.BehaviorA,window.BehaviorB,window.BehaviorC,window.BehaviorA,window.BehaviorB]});var e=document.createElement("behavior-unique-last-behavior").behaviors;assert.deepEqual(e,[window.BehaviorC,window.BehaviorA,window.BehaviorB])}))})),suite("nested-behaviors element",(function(){var e;setup((function(){e=fixture("nested")})),test("nested-behavior dedups",(function(){assert.equal(e.behaviors.length,4)})),test("nested-behavior overrides ordering",(function(){assert.ok(e.hasBehaviorA,"missing BehaviorA"),assert.ok(e.hasBehaviorB,"missing BehaviorB"),assert.ok(e.hasBehaviorC,"missing BehaviorC"),assert.ok(e.hasBehaviorD,"missing BehaviorD"),assert.equal(e._simpleProperty,"D","Behavior simple property was not overridden by sub-behavior")}))})),suite("templates from behaviors",(function(){test("template from registered callback",(function(){var e=fixture("from-registered");assert.ok(e.shadowRoot.querySelector("#from-registered"))})),test("template from base",(function(){var e=fixture("from-base");assert.notOk(e.shadowRoot.querySelector("#from-base")),assert.ok(e.shadowRoot.querySelector("#from-behavior1"))})),test("template from behavior",(function(){var e=fixture("from-behavior");assert.ok(e.shadowRoot.querySelector("#from-behavior1"))})),test("template from overriding behavior",(function(){var e=fixture("from-behavior-overridden");assert.notOk(e.shadowRoot.querySelector("#from-behavior1")),assert.ok(e.shadowRoot.querySelector("#from-behavior2"))})),test("template from behavior registered callback",(function(){var e=fixture("from-behavior-registered");assert.ok(e.shadowRoot.querySelector("#behavior-from-registered"))}))}))</script>

</body>
</head></html>
