<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../lib/utils/case-map.html">
</head>
<body>

<script>suite("case-map",(function(){var a;setup((function(){a=Polymer.CaseMap})),test("camelToDashCase converts to dashes",(function(){assert.equal(a.camelToDashCase("camelCase"),"camel-case"),assert.equal(a.camelToDashCase("camelCCase"),"camel-c-case")})),test("dashToCamelCase converts to camelCase",(function(){assert.equal(a.dashToCamelCase("camel-case"),"camelCase"),assert.equal(a.dashToCamelCase("camel-c-case"),"camelCCase")})),test("camelToDashCase and dashToCamelCase reverse the other function",(function(){var e=a.dashToCamelCase("camel-c-case");assert.equal(a.camelToDashCase(e),"camel-c-case")}))}))</script>
</body></html>