<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>
  <script>class Example{ready(){}foo(){}}Example.prototype.is="x-example",suite("Polymer function w/Class",(function(){test("Polymer call works with a class",(function(){assert.doesNotThrow(()=>Polymer(Example.prototype))})),test("methods are copied from class input",(function(){const e=customElements.get("x-example");assert(e.prototype.ready,"ready should be defined"),assert(e.prototype.foo,"foo should be defined")}))}))</script>
</body>
</html>