<!doctype html>

<html>
<head>

  <meta charset="utf-8">

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>

  <title>css-parse</title>

  <link rel="import" href="../../polymer.html">

</head>
<body>

  <style id="test">:host{background:red}.foo .bar .baz,zonk[happy]:focus{font-family:sans-serif;font-size:15px}@-webkit-keyframes fill-unfill-rotate{12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}to{transform:rotate(1080deg)}}@media (max-width:400px){div{margin-left:0!important}}</style>

  <style id="test-ignore">
    @import '';

    /* comment */
    .stuff {
      background: red;
    }
    /* comment */

    /*
      This is a multi-line comment
    */

    /*.aclassThatShouldBeIgnored {
      someProperty: thatMustNotShowUp
    }*/
  </style>

  <style id="short-escape-sequence">.\33 d-model{border-top:3px solid red}.\a33 d-model{border-top:3px solid red}.\b333 d-model{border-top:3px solid red}.\c3333 d-model{border-top:3px solid red}.\d33333 d-model{border-top:3px solid red}.\e33333d-model{border-top:3px solid red}</style>

  <style id="multiple-spaces"></style>
<script>function sanitizeCss(e){return e.replace(/[\s]+/g," ").trim()}suite("css-parse",(function(){var e,s,t;setup((function(){e=Polymer.CssParse,s=document.querySelector("style#test"),t=e.parse(s.textContent)})),test("css rules parse",(function(){assert.equal(t.rules.length,4,"unexpected number of rules"),assert.equal(t.rules[2].rules.length,8,"unexpected number of rules in keyframes"),assert.equal(t.rules[3].rules.length,1,"unexpected number of rules in @media")})),test("rule selectors parse",(function(){assert.equal(t.rules[0].selector,":host","unexpected selector"),assert.equal(t.rules[2].selector,"@-webkit-keyframes fill-unfill-rotate","unexpected selector in keyframes"),assert.equal(t.rules[3].selector,"@media (max-width: 400px)","unexpected selector in @media")})),test("rule cssText parse",(function(){assert.equal(t.rules[0].cssText,"background: red;","unexpected cssText"),assert.match(t.rules[2].cssText,/^12.5%/,"unexpected cssText in keyframes"),assert.equal(t.rules[2].rules[2].cssText,"transform: rotate(405deg);","unexpected cssText in keyframes"),assert.match(t.rules[3].cssText,/^div/,"unexpected cssText in @media"),assert.equal(t.rules[3].rules[0].cssText,"margin-left: 0 !important;","unexpected cssText in @media")})),test("rule types",(function(){assert.equal(t.rules[0].type,e.types.STYLE_RULE),assert.equal(t.rules[1].type,e.types.STYLE_RULE),assert.equal(t.rules[2].type,e.types.KEYFRAMES_RULE),assert.equal(t.rules[3].type,e.types.MEDIA_RULE),assert.equal(t.rules[3].rules[0].type,e.types.STYLE_RULE)})),test("rules stringify",(function(){var r=sanitizeCss(s.textContent),u=sanitizeCss(e.stringify(t));assert.equal(u,r,"unexpected stringified output")})),test("parse correctly ignores @import and comments",(function(){var s=document.querySelector("#test-ignore"),t=e.parse(s.textContent);assert.equal(t.rules[0].selector,".stuff","unexpected rule selector"),assert.equal(t.rules[0].cssText,"background: red;","unexpected rule cssText");var r=sanitizeCss(e.stringify(t));assert.equal(r,".stuff { background: red; }","unexpected stringified output")})),test("short escape sequences",(function(){var s=document.querySelector("#short-escape-sequence"),t=e.parse(s.textContent);assert.equal(t.rules[0].selector,".\\000033d-model"),assert.equal(t.rules[1].selector,".\\000a33d-model"),assert.equal(t.rules[2].selector,".\\00b333d-model"),assert.equal(t.rules[3].selector,".\\0c3333d-model"),assert.equal(t.rules[4].selector,".\\d33333d-model"),assert.equal(t.rules[5].selector,".\\e33333d-model")})),test("multiple consequent spaces in CSS selector",(function(){var s=document.querySelector("#multiple-spaces"),t=e.parse(s.textContent);assert.equal(t.rules[0].selector,".foo .bar"),assert.equal(t.rules[1].selector,".foo .bar"),assert.equal(t.rules[2].selector,".foo .bar")}))}))</script>

</body>
</html>
