<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">

</head>
<body>

  <dom-module id="x-host">
    <template>
      <style>:host{display:inline-block;border:4px solid orange;padding:4px}.whatever{color:var(--whatever)}</style>
      <x-client id="client"></x-client>
    </template>
  </dom-module>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-host"})}))</script>

  <x-host id="host"></x-host>

  <script>function assertComputed(t,e,o,s){var n=getComputedStyle(t,s);o=o||"border-top-width",assert.equal(n[o],e,"computed style incorrect for "+o)}suite("async global custom-style",(function(){test("async loaded custom-style applies",(function(t){host.importHref("custom-style-async-import.html",(function(){Polymer.RenderStatus.afterNextRender(null,(function(){assertComputed(host.$.client,"8px"),t()}))}))}))}))</script>

</body>
</html>
