<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>

  <custom-style>
    <style is="custom-style">x-input{border:4px solid red;@apply --cs-blue;}</style>
  </custom-style>

  <template id="late">
  <custom-style>
    <style is="custom-style">html{--cs-blue:{border:8px solid #00f};}</style>
  </custom-style>
  </template>

  <x-input id="input"></x-input>

  <script>function assertComputed(e,t,o,n){var r=getComputedStyle(e,n);o=o||"border-top-width",assert.equal(r[o],t,"computed style incorrect for "+o)}suite("custom-style late property definition",(function(){test("late defined properties applied to custom-style",(function(e){Polymer({is:"x-input"});var t=document.querySelector("template#late");document.body.appendChild(document.importNode(t.content,!0)),Polymer.RenderStatus.afterNextRender(null,(function(){Polymer.RenderStatus.afterNextRender(null,(function(){assertComputed(input,"8px"),e()}))}))}))}))</script>

</body>
</html>
