<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="custom-style-import.html">
</head>
<body>
  <custom-style>
  <style is="custom-style">x-bar{border:1px solid red;display:block}html{--bag2:{border:12px solid beige};}html{--red-text:{color:red};}html{--blue-text:{color:#00f};--dummy-mixin:{};--bold-text:{font-weight:700};}html{--italic:italic;--bag:{margin:1px;border:1px solid #000};margin:10px!important;width:auto;--special:var(--primary);--after:11px solid orange;@apply --bag2;}x-foo{--primary:10px;--x-foo-more:6px solid orange}</style>
</custom-style>
  <custom-style>
  <style is="custom-style">.bag{@apply --bag;}.italic{font-style:var(--italic)}.import-mixin{@apply --import-mixin;}.import-var{border:var(--import-var)}.dynamic{border:var(--dynamic)}#after::after{content:'after';border:var(--after)}</style>
</custom-style>

<custom-style>
  <style is="custom-style" include="shared-style2">.zazz{border:20px solid #00f}</style>
  <style>.foo--bar{border-top:3px solid red}</style>
</custom-style>
<custom-style>
  <style is="custom-style">@media (min-width:1px){.foo--bar{border-top:20px solid #00f}}</style>
</custom-style>
  <div class="italic">italic</div>
  <div class="bag">bag</div>
  <div class="mix">mix</div>

  <div class="dynamic">dynamic</div>

  <div class="import-mixin">import-mixin</div>
  <div class="import-var">import-var</div>

  <x-bar></x-bar>

  <x-foo></x-foo>

  <x-red-text></x-red-text>

  <x-blue-bold-text></x-blue-bold-text>

  <parent-variable-with-var></parent-variable-with-var>

  <br><br>
  <div id="after"></div>

  <div class="foo"></div>

  <div class="foo--bar"></div>

  <dom-module id="x-baz">
    <template>
    <style>:host{display:block}</style>
      <div id="me">x-baz</div>
    </template>
  </dom-module>

  <dom-module id="x-bar">
    <template>
    <style>:host{display:block}</style>
      <div>x-bar</div>
      <x-baz id="baz"></x-baz>
    </template>
  </dom-module>

  <dom-module id="x-foo">
    <template>
    <style>:host{display:block;border:solid tomato;border-width:var(--special)}div{@apply --bag;}#more{border:var(--x-foo-more)}</style>
      <div id="me">x-foo</div>
      <x-bar id="bar1"></x-bar>
      <x-bar id="bar2"></x-bar>
      <x-bar id="bar3"></x-bar>
      <div id="more">deep</div>
    </template>
  </dom-module>

  <dom-module id="x-red-text">
    <template>
    <style>:host{@apply --red-text;}</style>
      x-red-text
    </template>
  </dom-module>

  <dom-module id="x-blue-bold-text">
    <template>
    <style>:host{@apply --blue-text;@apply --bold-text;}</style>
      x-blue-bold-text
    </template>
  </dom-module>

  <dom-module id="parent-variable-with-var">
    <template>
      <style>child-variable-with-var{--variable-property-own-line:1px;--variable-property-preceded-property:2px;--variable-property-before-property:yellow;--variable-property-after-property:3px;--variable-property-after-assignment:4px;--variable-property-before-assignment:5px;--variable-into-first-variable:9px;--variable-into-second-variable:10px;--variable-into-third-variable:11px}</style>
      <child-variable-with-var id="child"></child-variable-with-var>
    </template>
  </dom-module>

  <dom-module id="child-variable-with-var">
    <template>
      <style>child-of-child-with-var{position:relative;--variable-own-line:"Varela font";margin-top:var(--variable-property-own-line);margin-bottom:var(--variable-property-preceded-property);--variable-between-properties:6px;background-color:var(--variable-property-before-property);padding-top:var(--variable-property-after-property);--variable-assignment-before-property:7px;padding-bottom:var(--variable-property-after-assignment);padding-left:var(--variable-property-before-assignment);--variable-assignment-after-property:8px;top:12px;--variable-from-other-variable:var(--variable-into-first-variable);--variable-from-another-variable:var(--variable-into-second-variable);--variable-from-last-variable:var(--variable-into-third-variable);height:20px}</style>
      <child-of-child-with-var id="child"></child-of-child-with-var>
    </template>
  </dom-module>

  <dom-module id="child-of-child-with-var">
    <template>
      <style>:host{font-family:var(--variable-own-line);padding-right:var(--variable-between-properties);margin-left:var(--variable-assignment-before-property);margin-right:var(--variable-assignment-after-property);bottom:var(--variable-from-other-variable);left:var(--variable-from-another-variable);right:var(--variable-from-last-variable)}</style>
      Text
    </template>
  </dom-module>

  <script>HTMLImports.whenReady((function(){Polymer({is:"x-baz"}),Polymer({is:"x-bar"}),Polymer({is:"x-foo"}),Polymer({is:"x-red-text"}),Polymer({is:"x-blue-bold-text"})}))</script>

  <script>function assertComputed(e,t,o,d){var a=getComputedStyle(e,d);o=o||"border-top-width",assert.equal(a[o],t,"computed style incorrect for "+o)}suite("custom-style",(function(){var e,t;suiteSetup((function(){e=document.querySelector("x-bar"),t=document.querySelector("x-foo")})),test("root styles applied",(function(){assertComputed(e,"1px")})),test("root styles have lower bound encapsulation",(function(){assertComputed(t.$.bar1,"0px")})),test("custom properties registered as defaults",(function(){var e=["--italic"];if(!window.ShadyCSS||ShadyCSS.nativeCss){var t=window.ShadyCSS.ApplyShim._separator;e.push("--bag"+t+"margin","--bag"+t+"border")}else e.push("--bag");if(!window.ShadyCSS||ShadyCSS.nativeCss){var o=getComputedStyle(document.documentElement);e.forEach((function(e){assert.ok(o.getPropertyValue(e))}))}else e.forEach((function(e){assert.ok(ShadyCSS.ScopingShim.getComputedStyleValue(document.documentElement,e))}))})),test("custom properties with space before semicolon",(function(){assertComputed(document.querySelector("x-red-text"),"rgb(255, 0, 0)","color")})),test("custom properties in minified css",(function(){var e=document.querySelector("x-blue-bold-text");assertComputed(e,"rgb(0, 0, 255)","color");var t=getComputedStyle(e);assert.ok("700"==t.fontWeight||"bold"==t.fontWeight,"computed style incorrect for fontWeight")})),test("custom-styles apply normal and property values to main document",(function(){var e=document.querySelector(".bag"),t=document.querySelector(".italic");assertComputed(e,"1px"),assertComputed(t,"italic","font-style")})),test("imported custom-styles apply",(function(){var e=document.querySelector(".import-var"),t=document.querySelector(".import-mixin");assertComputed(e,"3px"),assertComputed(t,"4px")})),test("dynamic custom-styles apply",(function(){var e=document.querySelector(".dynamic");assertComputed(e,"0px");var t=document.createElement("custom-style"),o=document.createElement("style");o.textContent=":root { --dynamic: 11px solid orange; }",t.appendChild(o),document.body.appendChild(t),Polymer.updateStyles(),assertComputed(e,"11px")})),test("custom-styles apply normal and property values to elements and cannot be late bound via inheritance",(function(){assertComputed(document.querySelector("x-foo").$.me,"1px")})),test("custom-styles apply to pseudo elements",(function(){assertComputed(document.querySelector("#after"),"11px",null,"::after")})),test("style paths in included dom-modules loaded in import",(function(){var e=document.querySelector(".foo"),t=getComputedStyle(e).backgroundImage;assert.include(t,"sub/google.png")})),test("style paths can have arbitrary whitespace",(function(){assertComputed(document.querySelector(".foo"),"4px","width")})),test("imperative custom style",(function(){var e=document.createElement("custom-style"),t=document.createElement("style");t.textContent=".zonk { border: 13px solid tomato;}",e.appendChild(t);var o=document.createElement("div");o.classList.add("zonk"),document.body.appendChild(o),document.body.appendChild(e),Polymer.updateStyles(),window.ShadyDOM&&assert.ok(t.textContent.match(":not")),assertComputed(o,"13px"),document.body.removeChild(o),document.body.removeChild(e)})),test("imperative custom style with include",(function(){var e=document.createElement("custom-style"),t=document.createElement("style");t.setAttribute("include","shared-style2"),e.appendChild(t);var o=document.createElement("div");o.classList.add("zazz"),document.body.appendChild(o),document.body.appendChild(e),Polymer.updateStyles(),assertComputed(o,"16px"),document.body.removeChild(o),document.body.removeChild(e)})),test("imperative custom style with non-existent include",(function(){var e=document.createElement("custom-style"),t=document.createElement("style");e.appendChild(t),t.setAttribute("include","does-not-exist"),t.textContent=".ziz { border: 14px solid tomato;}";var o=document.createElement("div");o.classList.add("ziz"),document.body.appendChild(o),document.body.appendChild(e),Polymer.updateStyles(),assertComputed(o,"14px"),document.body.removeChild(o),document.body.removeChild(e)})),test("include style data applied before textContent",(function(){var e=document.createElement("div");e.classList.add("zazz"),document.body.appendChild(e),assertComputed(e,"20px"),document.body.removeChild(e)})),test("variable name with assignment including var correctly applied",(function(){Polymer({is:"parent-variable-with-var"}),Polymer({is:"child-variable-with-var"}),Polymer({is:"child-of-child-with-var"});var e=document.querySelector("parent-variable-with-var").$.child.$.child;if(assertComputed(e,"1px","margin-top"),assertComputed(e,"2px","margin-bottom"),assertComputed(e,"3px","padding-top"),assertComputed(e,"4px","padding-bottom"),assertComputed(e,"5px","padding-left"),assertComputed(e,"6px","padding-right"),assertComputed(e,"7px","margin-left"),assertComputed(e,"8px","margin-right"),assertComputed(e,"rgb(255, 255, 0)","background-color"),assertComputed(e,"9px","bottom"),assertComputed(e,"10px","left"),assertComputed(e,"11px","right"),assertComputed(e,"12px","top"),!navigator.userAgent.match("Edge")||window.ShadyCSS&&!window.ShadyCSS.nativeCss){var t=getComputedStyle(e);assert.equal(t["font-family"].replace(/['"]+/g,""),"Varela font")}})),test("BEM-like CSS selectors under media queries",(function(){assertComputed(document.querySelector(".foo--bar"),"20px")}))}))</script>

</body>
</html>
