<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">

</head>
<body>
  <custom-style>
    <style is="custom-style">.c{--cache-element-border:8px solid blue}</style>
  </custom-style>
  <dom-module id="cache-element">
    <template>
      <style>:host{display:block;border:var(--cache-element-border,4px solid orange)}</style>
      cache-element
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"cache-element"})}))</script>
  </dom-module>

  <cache-element id="cache1" class="c"></cache-element>
  <cache-element id="cache2"></cache-element>

  <script>function assertComputed(e,t,c,o){var r=getComputedStyle(e,o);c=c||"border-top-width",assert.equal(r[c],t,"computed style incorrect for "+c)}suite("custom-style scope cache",(function(){test("elements created declaratively conditionally styled via custom style receive correct properties",(function(){var e=document.querySelector("#cache1"),t=document.querySelector("#cache2");assertComputed(e,"8px"),assertComputed(t,"4px")})),test("elements created imperatively conditionally styled via custom style receive correct properties",(function(){var e=document.createElement("cache-element");e.classList.add("c");var t=document.createElement("cache-element");document.body.appendChild(e),document.body.appendChild(t),assertComputed(e,"8px"),assertComputed(t,"4px")}))}))</script>

</body>
</html>
