<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>
  <test-fixture id="basic">
    <template>
      <x-basic></x-basic>
    </template>
  </test-fixture>

  <test-fixture id="another">
    <template>
      <x-basic></x-basic>
    </template>
  </test-fixture>

<script>HTMLImports.whenReady((function(){Polymer({is:"x-basic"})})),suite("enqueueDebouncer & flush",(function(){test("re-enqueue canceled debouncer",(function(){const e=sinon.spy();let n;n=Polymer.Debouncer.debounce(null,Polymer.Async.microTask,e),Polymer.enqueueDebouncer(n),n.cancel(),assert.equal(n.isActive(),!1),assert.equal(e.callCount,0),n=Polymer.Debouncer.debounce(n,Polymer.Async.microTask,e),Polymer.enqueueDebouncer(n),Polymer.flush(),assert.isTrue(e.calledOnce)})),test("flushDebouncers from enqueued debouncer",(function(e){const n=sinon.spy(()=>Polymer.flush());let o=Polymer.Debouncer.debounce(null,Polymer.Async.microTask,n);Polymer.enqueueDebouncer(o),setTimeout(()=>{assert.isTrue(n.calledOnce),e()})}));const e=(e,n)=>{const o=[],c=(e,{db:n,cb:c}={})=>(c=c||(()=>o.push(c)),n=Polymer.Debouncer.debounce(n,e,c),Polymer.enqueueDebouncer(n),{db:n,cb:c}),l=c(Polymer.Async.microTask),u=c(Polymer.Async.microTask),r=c(Polymer.Async.timeOut),s=c(Polymer.Async.microTask);c(Polymer.Async.microTask,u),c(Polymer.Async.microTask,l),e?(Polymer.flush(),assert.deepEqual(o,[l.cb,u.cb,r.cb,s.cb]),n()):Polymer.Async.timeOut.run(()=>{assert.deepEqual(o,[s.cb,u.cb,l.cb,r.cb]),n()})};test("non-flushed",(function(n){e(!1,n)})),test("flushed",(function(n){e(!0,n)})),test("reentrant flush",(function(){const e=sinon.spy();let n;const o=sinon.spy(()=>{Polymer.flush(),n=Polymer.Debouncer.debounce(null,Polymer.Async.microTask,e),Polymer.enqueueDebouncer(n)}),c=Polymer.Debouncer.debounce(null,Polymer.Async.microTask,o);Polymer.enqueueDebouncer(c),Polymer.flush(),assert.isTrue(o.calledOnce),assert.isTrue(e.calledOnce)}))})),suite("debounce",(function(){var e;setup((function(){e=fixture("basic")})),test("debounce (no-wait)",(function(n){var o=0,c=function(){o++};e.debounce("job",c),e.debounce("job",c),e.debounce("job",c),setTimeout((function(){assert.equal(o,1,"debounce should be called exactly once"),n()}),50)})),test("debounce (wait)",(function(n){var o=0,c=Date.now(),l=function(){o++};e.debounce("job",l),e.debounce("job",l,100),e.debounce("job",l,100),setTimeout((function(){assert.equal(o,1,"debounce should be called exactly once"),assert(Date.now()-c>100,"debounce should be called after at least 100ms"),n()}),200)})),suite("debounce does not carry across multiple elements",(function(){var e,n;setup((function(){e=fixture("basic"),n=fixture("another")})),test("debounce (no-wait)",(function(o){var c=0,l=function(){c++};e.debounce("job",l),n.debounce("job",l),e.debounce("job",l),n.debounce("job",l),setTimeout((function(){assert.equal(c,2,"debounce should be called exactly twice"),o()}),50)}))})),suite("Polymer.Debouncer.debounce",(function(){test("same debouncer and multiple micro tasks",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.microTask,n);Polymer.Debouncer.debounce(o,Polymer.Async.microTask,n),setTimeout((function(){assert.isTrue(n.calledOnce,"callback should be called once"),e()}))})),test("flush debouncer",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.microTask,n);setTimeout((function(){o.flush(),assert.isTrue(n.calledOnce,"callback should be called once"),e()}))})),test("different debouncers and multiple micro tasks",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.microTask,n);Polymer.Debouncer.debounce(o,Polymer.Async.microTask,n);var c=Polymer.Debouncer.debounce(null,Polymer.Async.microTask,n);Polymer.Debouncer.debounce(c,Polymer.Async.microTask,n),setTimeout((function(){assert.isTrue(n.calledTwice,"callback should be called twice"),e()}))})),test("same debouncer and multiple timers",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.timeOut.after(10),n);Polymer.Debouncer.debounce(o,Polymer.Async.timeOut.after(10),n),setTimeout((function(){assert.isTrue(n.calledOnce,"callback should be called once"),e()}),20)})),test("different debouncers and multiple timers",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.timeOut.after(10),n);Polymer.Debouncer.debounce(o,Polymer.Async.timeOut.after(10),n);var c=Polymer.Debouncer.debounce(null,Polymer.Async.timeOut.after(10),n);Polymer.Debouncer.debounce(c,Polymer.Async.timeOut.after(10),n),setTimeout((function(){assert.isTrue(n.calledTwice,"callback should be called twice"),e()}),20)})),test("same debouncer and multiple animation frames",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.animationFrame,n);Polymer.Debouncer.debounce(o,Polymer.Async.animationFrame,n),requestAnimationFrame((function(){assert.isTrue(n.calledOnce,"callback should be called once"),e()}))})),test("different debouncer and multiple animation frames",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.animationFrame,n);Polymer.Debouncer.debounce(o,Polymer.Async.animationFrame,n);var c=Polymer.Debouncer.debounce(null,Polymer.Async.animationFrame,n);Polymer.Debouncer.debounce(c,Polymer.Async.animationFrame,n),requestAnimationFrame((function(){assert.isTrue(n.calledTwice,"callback should be called twice"),e()}))})),test("same debouncer and multiple idle callbacks",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.idlePeriod,n);Polymer.Debouncer.debounce(o,Polymer.Async.idlePeriod,n),Polymer.Async.idlePeriod.run((function(){assert.isTrue(n.calledOnce,"callback should be called once"),e()}))})),test("different debouncer and multiple idle callbacks",(function(e){var n=sinon.spy(),o=Polymer.Debouncer.debounce(null,Polymer.Async.idlePeriod,n);Polymer.Debouncer.debounce(o,Polymer.Async.idlePeriod,n);var c=Polymer.Debouncer.debounce(null,Polymer.Async.idlePeriod,n);Polymer.Debouncer.debounce(c,Polymer.Async.idlePeriod,n),Polymer.Async.idlePeriod.run((function(){assert.isTrue(n.calledTwice,"callback should be called twice"),e()}))}))}))}))</script>
</body>
</html>
