<!doctype html>

<html dir="rtl">
<head>
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="../../lib/mixins/dir-mixin.html">
</head>
<body>
  
  <dom-module id="x-inner-dir">
    <template>
      <style>:host{display:block;height:20px;color:#fff}input,section{border-top-width:0}input:dir(rtl),section:dir(rtl){border:10px solid #7b7b7b}.special:dir(rtl)>*{color:green}</style>
      <div>no rtl styling</div>
      <section>rtl styling</section>
      <input value="rtl styling">
      <div class="special">
        <div>at the right.</div>
      </div>
    </template>
    <script>addEventListener("WebComponentsReady",()=>{class e extends(Polymer.DirMixin(Polymer.Element)){static get is(){return"x-inner-dir"}}customElements.define(e.is,e)})</script>
  </dom-module>

  <dom-module id="x-dir">
    <template>
      <style>:host{display:block;background-color:#00f;min-height:100px;width:100px}:host(:dir(rtl)){background-color:green}#foo:dir(rtl){border:10px solid red}.thing:dir(rtl){border:10px solid #00f}</style>
      <div id="foo"></div>
      <div class="thing"></div>
      <x-inner-dir></x-inner-dir>
    </template>
    <script>addEventListener("WebComponentsReady",()=>{class e extends(Polymer.DirMixin(Polymer.Element)){static get is(){return"x-dir"}}customElements.define(e.is,e)})</script>
  </dom-module>

  <dom-module id="x-dir-legacy">
    <template>
      <style>:host{display:block;border:10px solid #000}:host(:dir(rtl)){border:2px dotted #00f}</style>
    </template>
    <script>addEventListener("WebComponentsReady",()=>{Polymer({is:"x-dir-legacy"})})</script>
  </dom-module>

  <test-fixture id="dir">
    <template>
      <x-dir></x-dir>
    </template>
  </test-fixture>

  <test-fixture id="preset">
    <template>
      <x-inner-dir dir="ltr"></x-inner-dir>
    </template>
  </test-fixture>

  <test-fixture id="legacy">
    <template>
      <x-dir-legacy></x-dir-legacy>
    </template>
  </test-fixture>

  <script>addEventListener("WebComponentsReady",()=>{class e extends Polymer.Element{}customElements.define("other-element",e)})</script>

  <dom-module id="x-complicated">
    <template>
      <style>#direct:dir(rtl){border:10px solid #000}:dir(rtl) #indirect{border:9px solid #000}other-element:dir(rtl){border:8px solid #000}#container:dir(rtl) ::slotted(*){border:7px solid #000}</style>
      <div id="direct"></div>
      <div id="indirect"></div>
      <other-element id="other"></other-element>
      <div id="container">
        <slot></slot>
      </div>
    </template>
    <script>addEventListener("WebComponentsReady",()=>{class e extends(Polymer.DirMixin(Polymer.Element)){static get is(){return"x-complicated"}}customElements.define(e.is,e)})</script>
  </dom-module>

  <test-fixture id="complicated">
    <template>
      <x-complicated>
        <div></div>
      </x-complicated>
    </template>
  </test-fixture>

  <script>function assertComputed(t,e,o="border-top-width"){let r=getComputedStyle(t).getPropertyValue(o).trim();assert.equal(e,r)}suite(":dir",(function(){teardown((function(){document.documentElement.setAttribute("dir","rtl")})),test(":dir(rtl) functions when html element dir attr set to rtl",(function(){let t=fixture("dir");assertComputed(t,"rgb(0, 128, 0)","background-color"),assertComputed(t.shadowRoot.querySelector("#foo"),"10px"),assertComputed(t.shadowRoot.querySelector(".thing"),"10px");let e=t.shadowRoot.querySelector("x-inner-dir");assertComputed(e.shadowRoot.querySelector(".special > div"),"rgb(0, 128, 0)","color"),assertComputed(e.shadowRoot.querySelector("section"),"10px"),assertComputed(e.shadowRoot.querySelector("input"),"10px")})),test(":dir reacts to html attribute changing",(function(t){let e=fixture("dir");document.documentElement.setAttribute("dir","ltr"),requestAnimationFrame(()=>{assertComputed(e,"rgb(0, 0, 255)","background-color"),assertComputed(e.shadowRoot.querySelector("#foo"),"0px"),assertComputed(e.shadowRoot.querySelector(".thing"),"0px");let o=e.shadowRoot.querySelector("x-inner-dir");assertComputed(o.shadowRoot.querySelector(".special > div"),"rgb(255, 255, 255)","color"),assertComputed(o.shadowRoot.querySelector("section"),"0px"),assertComputed(o.shadowRoot.querySelector("input"),"0px"),t()})})),test("elements with dir attribute explicitly set will not change",(function(){window.ShadyDOM&&window.ShadyDOM.inUse&&this.skip();let t=fixture("preset");assert.equal(document.documentElement.getAttribute("dir"),"rtl"),assertComputed(t.shadowRoot.querySelector(".special > div"),"rgb(255, 255, 255)","color"),assertComputed(t.shadowRoot.querySelector("section"),"0px"),assertComputed(t.shadowRoot.querySelector("input"),"0px")})),test("elements will adopt dir status when reconnected",(function(t){let e=fixture("dir");assertComputed(e,"rgb(0, 128, 0)","background-color");let o=e.parentNode;o.removeChild(e),document.documentElement.setAttribute("dir","ltr"),requestAnimationFrame(()=>{o.appendChild(e),requestAnimationFrame(()=>{assertComputed(e,"rgb(0, 0, 255)","background-color"),t()})})})),test("legacy elements worth with DirMixin",(function(){assertComputed(fixture("legacy"),"2px")})),test("complicated setup",(function(){window.ShadyDOM&&window.ShadyDOM.inUse&&this.skip();let t=fixture("complicated");assertComputed(t.$.direct,"10px"),assertComputed(t.$.indirect,"9px"),assertComputed(t.$.other,"8px"),assertComputed(t.firstElementChild,"7px")}))}))</script>
</body>
</html>