<!doctype html>

<html dir="rtl">
<head>
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="../../lib/mixins/disable-upgrade-mixin.html">
</head>
<body>

  <dom-module id="x-disabled">
    <template>
      <style>:host{display:block}h2{letter-spacing:1em}</style>
      <h2 id="element">[[prop]]</h2>
    </template>

    <script>addEventListener("WebComponentsReady",(function(){const e=Polymer.DisableUpgradeMixin(class extends Polymer.Element{static get is(){return"x-disabled"}static get properties(){return{prop:{type:String}}}constructor(){super(),this.prop="enabled!"}ready(){super.ready(),this.enabled=!0}});customElements.define(e.is,e)}))</script>

  </dom-module>

  <dom-module id="x-disabled-legacy">
      <template>
        <style>:host{display:block}h2{letter-spacing:1em}</style>
        <h2 id="element">[[prop]]</h2>
      </template>

      <script>addEventListener("WebComponentsReady",(function(){const e=Polymer.Class;Polymer.Class=function(s){const r=e(s);return Polymer.DisableUpgradeMixin(r)},Polymer({is:"x-disabled-legacy",properties:{prop:{type:String}},listeners:{foo:"fooHandler"},created(){this.hasCreated=!0,this.prop="enabled!"},ready(){this.enabled=!0},fooHandler:function(){}}),Polymer({is:"x-disabled-legacy-reg1",registered(){this.hasRegistered=!0}}),Polymer({is:"x-disabled-legacy-reg2",registered(){this.hasRegistered=!0}})}))</script>

    </dom-module>

  <dom-module id="my-element">

    <template>
      <x-disabled id="enabledEl">Disabled</x-disabled>
      <x-disabled id="disabledEl" disable-upgrade>Disabled</x-disabled>
      <x-disabled id="disabledBoundEl" disable-upgrade$="[[upgradeDisabled]]">Disabled</x-disabled>
    </template>

    <script>addEventListener("WebComponentsReady",(function(){class e extends Polymer.Element{static get is(){return"my-element"}static get properties(){return{upgradeDisabled:{value:!0}}}enable(){this.$.disabledEl.removeAttribute("disable-upgrade"),this.upgradeDisabled=!1}}customElements.define(e.is,e)}))</script>

  </dom-module>

  <dom-module id="my-element-legacy">

    <template>
      <x-disabled-legacy id="enabledEl">Disabled</x-disabled-legacy>
      <x-disabled-legacy id="disabledEl" disable-upgrade>Disabled</x-disabled-legacy>
      <x-disabled-legacy id="disabledBoundEl" disable-upgrade$="[[upgradeDisabled]]">Disabled</x-disabled-legacy>
      <x-disabled-legacy-reg1 id="disabledRegEl" disable-upgrade>Disabled</x-disabled-legacy-reg1>
      <x-disabled-legacy-reg2 id="disabledRegBoundEl" disable-upgrade$="[[upgradeDisabled]]">Disabled</x-disabled-legacy-reg2>

    </template>

    <script>addEventListener("WebComponentsReady",(function(){Polymer({is:"my-element-legacy",properties:{upgradeDisabled:{type:String,value:!0}},enable(){this.$.disabledEl.removeAttribute("disable-upgrade"),this.$.disabledRegEl.removeAttribute("disable-upgrade"),this.upgradeDisabled=!1}})}))</script>

  </dom-module>

  <script>suite("disable-upgrade",(function(){let e;setup(()=>{e=document.createElement("my-element"),document.body.appendChild(e)}),teardown((function(){document.body.removeChild(e)})),test("elements upgrade as expected with and without `disable-upgrade`",(function(){assert.ok(e.$.enabledEl.enabled),assert.ok(e.$.enabledEl.$.element),assert.equal(e.$.enabledEl.$.element.textContent,"enabled!"),assert.notOk(e.$.disabledEl.enabled),assert.notOk(e.$.disabledEl.$),assert.notOk(e.$.disabledBoundEl.enabled),assert.notOk(e.$.disabledBoundEl.$)})),test("elements upgrade when `disable-upgrade` removed",(function(){assert.notOk(e.$.disabledEl.enabled),assert.notOk(e.$.disabledEl.$),assert.notOk(e.$.disabledBoundEl.enabled),assert.notOk(e.$.disabledBoundEl.$),e.enable(),assert.ok(e.$.disabledEl.enabled),assert.ok(e.$.disabledEl.$.element),assert.equal(e.$.disabledEl.$.element.textContent,"enabled!"),assert.ok(e.$.disabledBoundEl.enabled),assert.ok(e.$.disabledBoundEl.$.element),assert.equal(e.$.disabledBoundEl.$.element.textContent,"enabled!")}))})),suite("disable-upgrade-legacy",(function(){let e;setup(()=>{e=document.createElement("my-element-legacy"),document.body.appendChild(e)}),teardown((function(){document.body.removeChild(e)})),test("elements call `registered` as expected with `disable-upgrade`",(function(){assert.notOk(e.$.disabledRegEl.hasRegistered),assert.notOk(e.$.disabledRegBoundEl.hasRegistered),e.enable(),assert.ok(e.$.disabledRegEl.hasRegistered),assert.ok(e.$.disabledRegBoundEl.hasRegistered)})),test("elements upgrade as expected with and without `disable-upgrade`",(function(){assert.ok(e.$.enabledEl.hasCreated),assert.ok(e.$.enabledEl.enabled),assert.ok(e.$.enabledEl.$.element),assert.equal(e.$.enabledEl.$.element.textContent,"enabled!"),e.$.enabledEl.fooHandler=sinon.spy(),e.$.enabledEl.fire("foo"),assert.equal(e.$.enabledEl.fooHandler.callCount,1),assert.notOk(e.$.disabledEl.hasCreated),assert.notOk(e.$.disabledEl.enabled),assert.notOk(e.$.disabledEl.$),e.$.disabledEl.fooHandler=sinon.spy(),e.$.disabledEl.fire("foo"),assert.equal(e.$.disabledEl.fooHandler.callCount,0),assert.notOk(e.$.disabledBoundEl.hasCreated),assert.notOk(e.$.disabledBoundEl.enabled),assert.notOk(e.$.disabledBoundEl.$),e.$.disabledBoundEl.fooHandler=sinon.spy(),e.$.disabledBoundEl.fire("foo"),assert.equal(e.$.disabledBoundEl.fooHandler.callCount,0)})),test("elements upgrade when `disable-upgrade` removed",(function(){e.enable(),assert.ok(e.$.disabledEl.hasCreated),assert.ok(e.$.disabledEl.enabled),assert.ok(e.$.disabledEl.$.element),assert.equal(e.$.disabledEl.$.element.textContent,"enabled!"),e.$.disabledEl.fooHandler=sinon.spy(),e.$.disabledEl.fire("foo"),assert.equal(e.$.disabledEl.fooHandler.callCount,1),assert.ok(e.$.disabledBoundEl.hasCreated),assert.ok(e.$.disabledBoundEl.enabled),assert.ok(e.$.disabledBoundEl.$.element),assert.equal(e.$.disabledBoundEl.$.element.textContent,"enabled!"),e.$.disabledBoundEl.fooHandler=sinon.spy(),e.$.disabledBoundEl.fire("foo"),assert.equal(e.$.disabledBoundEl.fooHandler.callCount,1)}))}))</script>
</body>
</html>