<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="dynamic-imports/dynamic-element.html">
</head>
<body>

<dynamic-element></dynamic-element>

<script>suite("dynamic imports",(function(){test("use importHref to load and create an element",(function(e){var t=document.querySelector("dynamic-element");t.whenDynamicContentReady((function(){assert.isTrue(t.isAttached,!0,"dynamic element not readied"),assert.ok(t.$.content,"dynamic element does not have content"),assert.isTrue(t.$.outer.isAttached,!0,"dynamic sub-element not readied"),assert.ok(t.$.outer.$.content,"dynamic sub-element does not have content"),assert.isTrue(t.$.outer.$.inner.isAttached,!0,"dynamic sub-element not readied"),assert.ok(t.$.outer.$.inner.$.content,"dynamic sub-element does not have content"),e()}))})),suite("async/sync loading",(function(){var e="dynamic-imports/dynamic-element.html";test("importHref does not cache failed results",(function(e){Polymer.Base.importHref("does_not_exist.html",(function(){throw new Error("Load handler should not be called.")}),(function(){var t=document.head.querySelector('[href="does_not_exist.html"]');assert.isNotOk(t,"The link should not exist"),e()}))})),test("importHref caches successful results",(function(e){var t="dynamic-imports/async-import.html";Polymer.Base.importHref(t,(function(n){var r=n.target;Polymer.Base.importHref(t,(function(t){var n=t.target;assert.isOk(r,"Event target should be available"),assert.strictEqual(r,n,"Link element references should be identical"),e()}),e)}),e)})),test("importHref sync loads by default",(function(t){Polymer.Base.importHref(e,(function(e){assert.isFalse(e.target.hasAttribute("async"),"sync load is default"),t()}))})),test("importHref sync called again, triggers load",(function(t){Polymer.Base.importHref(e,(function(){Polymer.Base.importHref(e,(function(){t()}))}))})),test("importHref async loading",(function(e){Polymer.Base.importHref("dynamic-imports/async-import.html",(function(t){assert.isTrue(window.asyncImportLoaded,"flag not set from import"),assert.isTrue(t.target.hasAttribute("async"),"async load"),assert.ok(t.target.import),e()}),null,!0)})),test("importHref does not leak event listeners on load",(function(e){var t=sinon.spy(),n=sinon.spy((function(r){var s=r.target;s.dispatchEvent(new Event("error")),assert.isFalse(t.called,"doesn't trigger the error event listener"),setTimeout((function(){n.reset(),s.dispatchEvent(new Event("load")),assert.isFalse(n.called,"doesn't trigger the load event listener"),e()}))}));Polymer.Base.importHref("dynamic-imports/async-import.html",n,t,!0)})),test("importHref does not leak event listeners on error",(function(e){var t=sinon.spy(),n=sinon.spy((function(r){var s=r.target;s.dispatchEvent(new Event("load")),assert.isFalse(t.called,"doesn't trigger the load event listener"),setTimeout((function(){n.reset(),s.dispatchEvent(new Event("error")),assert.isFalse(n.called,"doesn't trigger the error event listener"),e()}))}));Polymer.Base.importHref("dynamic-imports/async-import-invalid.html",t,n,!0)}))}))}))</script>
</body>
</html>
