<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>

  <link rel="import" href="../../polymer.html">
  <link rel="import" href="events-elements.html">
</head>
<body>

  <script>suite("Event Listeners",(function(){var e;suite("listeners block",(function(){suiteSetup((function(){e=document.createElement("x-listeners"),document.body.appendChild(e)})),suiteTeardown((function(){document.body.removeChild(e)})),test("fire - method exists",(function(){e.fire("foo"),assert.equal(e._handled[e.localName],"foo")})),test("fire - method missing",(function(){sinon.spy(console,"warn"),e.fire("bar"),assert.isTrue(console.warn.calledOnce),assert.equal(console.warn.getCall(0).args[0],"listener method `missing` not defined"),console.warn.restore()}))})),suite("on-*",(function(){var n;suiteSetup((function(){e=document.createElement("x-on"),document.body.appendChild(e),n={node:e.$.inner}})),suiteTeardown((function(){document.body.removeChild(e)})),test("fire - method exists",(function(){e.fire("foo",{},n),assert.equal(e._handled.div,"foo"),assert(!e._handled[e.localName])})),test("fire - method missing",(function(){sinon.spy(console,"warn"),e.fire("bar",{},n),assert.isTrue(console.warn.calledOnce),assert.equal(console.warn.getCall(0).args[0],"listener method `missing` not defined"),console.warn.restore()}))})),suite("listeners + on-*",(function(){suiteSetup((function(){e=document.createElement("x-order"),document.body.appendChild(e)})),suiteTeardown((function(){document.body.removeChild(e)})),test("listeners handled before on-* events",(function(){const n=e.$.inner.fire("foo",{});assert.deepEqual(n._handleOrder,["x-listeners","x-order"])}))})),suite("dynamic",(function(){var n;suiteSetup((function(t){e=document.createElement("x-dynamic"),document.body.appendChild(e),Polymer.RenderStatus.afterNextRender(null,(function(){n={node:e.$.inner},t()}))})),suiteTeardown((function(){document.body.removeChild(e)})),test("setup",(function(){assert(!e.__boundListeners,"listeners are not bound"),e.setup();var n=e.__boundListeners;assert(n,"listeners are bound");var t=n.get(e);assert(t,"element events have handlers");var o=n.get(e.$.inner);assert(o,"inner div events have handlers")})),test("fire - method exists",(function(){e.fire("foo",{},n),assert.equal(e._handled.div,"foo","inner handler"),assert.equal(e._handled[e.localName],"foo","outer handler")})),test("fire - method missing",(function(){sinon.spy(console,"warn"),e.fire("bar",{},n),assert.isTrue(console.warn.calledTwice),assert.equal(console.warn.getCall(0).args[0],"listener method `missing` not defined"),assert.equal(console.warn.getCall(1).args[0],"listener method `missing` not defined"),console.warn.restore()})),test("teardown",(function(){e.teardown(),assert.deepEqual(e._removed[0],{target:e.localName,event:"foo"}),assert.deepEqual(e._removed[1],{target:"div",event:"foo"}),assert.deepEqual(e._removed[2],{target:e.localName,event:"bar"}),assert.deepEqual(e._removed[3],{target:"div",event:"bar"})}))})),suite("Event Listener Cache",(function(){suiteSetup((function(){(e=document.createElement("x-double")).setup(),document.body.appendChild(e)})),suiteTeardown((function(){document.body.removeChild(e)})),test("Event handler fires only once",(function(){e.fire("foo"),assert.isTrue(e.fooChanged.calledOnce,"event should fire only once")})),test("once unlistened, no handler fire",(function(){e.teardown(),e.fire("foo"),assert.isTrue(e.fooChanged.calledOnce,"event should not be handled anymore")}))}))}))</script>

</body>
</html>
