<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer-element.html">
  <link rel="import" href="../../lib/utils/flattened-nodes-observer.html">
</head>
<body>

  <dom-module id="test-self-observe">
    <template>
      <slot id="slot"></slot>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"test-self-observe"}connectedCallback(){super.connectedCallback(),this._observer=new Polymer.FlattenedNodesObserver(this,e=>{this.info=e})}disconnectedCallback(){super.disconnectedCallback(),this._observer.disconnect()}}customElements.define(e.is,e)}))</script>
  </dom-module>

  <dom-module id="test-static">
    <template>
      <div>static</div>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"test-static"}}customElements.define(e.is,e)}))</script>
  </dom-module>

  <dom-module id="test-slot">
    <template>
      <span id="slotContainer">[<slot id="slot"></slot>]</span>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"test-slot"}}customElements.define(e.is,e)}))</script>
  </dom-module>

  <dom-module id="test-slot1">
    <template>
      <test-slot id="slot"><slot></slot></test-slot>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"test-slot1"}}customElements.define(e.is,e)}))</script>
  </dom-module>

  <dom-module id="test-slot2">
    <template>
      <test-slot1 id="slot"><slot></slot></test-slot1>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"test-slot2"}}customElements.define(e.is,e)}))</script>
  </dom-module>

  <dom-module id="test-slot3">
    <template>
      <test-slot2 id="slot"><slot></slot></test-slot2>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"test-slot3"}}customElements.define(e.is,e)}))</script>
  </dom-module>

  <dom-module id="test-slot-raw">
    <template>
      <div id="slot"><slot></slot></div>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"test-slot-raw"}}customElements.define(e.is,e)}))</script>
  </dom-module>

  <dom-module id="test-slot-attr">
    <template>
      [<slot id="slot" name="d"></slot>]
    </template>
    <script>HTMLImports.whenReady((function(){class t extends Polymer.Element{static get is(){return"test-slot-attr"}}customElements.define(t.is,t)}))</script>
  </dom-module>

  <dom-module id="test-slot-attr1">
    <template>
      <test-slot-attr id="slot"><slot name="c" slot="d"></slot></test-slot-attr>
    </template>
    <script>HTMLImports.whenReady((function(){class t extends Polymer.Element{static get is(){return"test-slot-attr1"}}customElements.define(t.is,t)}))</script>
  </dom-module>

  <dom-module id="test-slot-attr2">
    <template>
      <test-slot-attr1 id="slot"><slot name="b" slot="c"></slot></test-slot-attr1>
    </template>
    <script>HTMLImports.whenReady((function(){class t extends Polymer.Element{static get is(){return"test-slot-attr2"}}customElements.define(t.is,t)}))</script>
  </dom-module>

  <dom-module id="test-slot-attr3">
    <template>
      <test-slot-attr2 id="slot"><slot name="a" slot="b"></slot></test-slot-attr2>
    </template>
    <script>HTMLImports.whenReady((function(){class t extends Polymer.Element{static get is(){return"test-slot-attr3"}}customElements.define(t.is,t)}))</script>
  </dom-module>

  <dom-module id="test-slot-attr-inside">
    <template>
      <test-slot-attr3 id="slot"><slot name="a" slot="a"></slot></test-slot-attr3>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"test-slot-attr-inside"}}customElements.define(e.is,e)}))</script>
  </dom-module>


  <test-slot><div>A</div><div>B</div></test-slot>

  <test-static><div>static A</div><div>static B</div></test-static>

  <div id="staticDiv"></div>

<script>suite("observeNodes",(function(){test("observe initial state of distributing element",(function(){var e,d,t=document.querySelector("test-slot"),s=new Polymer.FlattenedNodesObserver(t,(function(d){e=d}));s.flush(),assert.equal(e.addedNodes.length,2),e=null;var l=new Polymer.FlattenedNodesObserver(t,(function(e){d=e}));l.flush(),assert.equal(e,null),assert.equal(d.addedNodes.length,2),s.disconnect(),l.disconnect()})),test("observe initial state of non-distributing element",(function(){var e,d,t=document.querySelector("test-static"),s=new Polymer.FlattenedNodesObserver(t,(function(d){e=d}));s.flush(),assert.equal(e.addedNodes.length,2),e=null;var l=new Polymer.FlattenedNodesObserver(t,(function(e){d=e}));l.flush(),assert.equal(e,null),assert.equal(d.addedNodes.length,2),s.disconnect(),l.disconnect()})),test("observeNodes called in observed node context",(function(e){var d=document.createElement("test-slot");document.body.appendChild(d);var t=new Polymer.FlattenedNodesObserver(d,(function(){assert.equal(this,d),e()})),s=document.createElement("div");d.appendChild(s),t.flush()})),test("observe children changes to distributing element",(function(){var e,d=document.createElement("test-slot");document.body.appendChild(d);var t=new Polymer.FlattenedNodesObserver(d,(function(d){e=d})),s=document.createElement("div"),l=document.createElement("div");d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),e=null,t.disconnect(),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe children changes to distributing element that provoke additional changes",(function(){var e,d,t=document.createElement("test-slot");document.body.appendChild(t);var s=0,l=new Polymer.FlattenedNodesObserver(t,(function(t){s++,e=t,t.target.childNodes.length<5&&(d=document.createElement("div"),t.target.appendChild(d))})),a=document.createElement("div");for(t.appendChild(a);l.flush(););assert.equal(s,5),assert.equal(e.addedNodes.length,1),assert.equal(e.addedNodes[0],d),assert.equal(t.childNodes.length,5),document.body.removeChild(t),l.disconnect()})),test("observe children changes to distributing element (async)",(function(e){var d=document.createElement("test-slot");document.body.appendChild(d);var t=[],s=new Polymer.FlattenedNodesObserver(d,(function(e){for(var d,s=0;s<e.removedNodes.length;s++)d=t.indexOf(e.removedNodes[s]),assert.isAbove(d,-1),t.splice(d,1);t=t.concat(e.addedNodes)})),l=document.createElement("div"),a=document.createElement("div");d.appendChild(l),d.appendChild(a);let n=Polymer.FlattenedNodesObserver.getFlattenedNodes;setTimeout((function(){assert.sameMembers(n(d),t),d.removeChild(l),d.removeChild(a),setTimeout((function(){assert.sameMembers(n(d),t),d.appendChild(l),d.appendChild(a),setTimeout((function(){assert.sameMembers(n(d),t),s.disconnect(),d.removeChild(l),d.removeChild(a),setTimeout((function(){assert.notEqual(t.length,n(d).length),document.body.removeChild(d),e()}))}))}))}))})),test("observe children changes to non-distributing element",(function(){var e,d=document.createElement("test-static");document.body.appendChild(d);var t=new Polymer.FlattenedNodesObserver(d,(function(d){e=d})),s=document.createElement("div"),l=document.createElement("div");d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),e=null,t.disconnect(),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe changes to inner node wrapping <slot>",(function(){var e,d=document.createElement("test-slot");document.body.appendChild(d);var t=new Polymer.FlattenedNodesObserver(d.$.slotContainer,(function(d){e=d}));t.flush();var s=document.createElement("div"),l=document.createElement("div");d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.target,d.$.slotContainer),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),e=null,t.disconnect(),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe changes to <slot>",(function(){var e,d=document.createElement("test-slot");document.body.appendChild(d);var t=new Polymer.FlattenedNodesObserver(d.$.slot,(function(d){e=d}));t.flush();var s=document.createElement("div"),l=document.createElement("div");d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.target,d.$.slot),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),e=null,t.disconnect(),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe effective children inside distributing element",(function(){var e,d=document.createElement("test-slot1");document.body.appendChild(d);var t=new Polymer.FlattenedNodesObserver(d.$.slot,(function(d){e=d}));t.flush();var s=document.createElement("div"),l=document.createElement("div");d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),e=null,t.disconnect(),d.removeChild(s),d.removeChild(l),t.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe effective children changes when adding to another host",(function(){var e,d=document.createElement("test-slot1");document.body.appendChild(d);var t=new Polymer.FlattenedNodesObserver(d.$.slot,(function(d){e=d}));t.flush();var s=document.createElement("div"),l=document.createElement("div");d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),document.body.appendChild(s),document.body.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),document.body.removeChild(s),document.body.removeChild(l),document.body.removeChild(d),t.disconnect()})),test("observe effective children changes in static slot when adding to another host",(function(){var e,d=document.createElement("staticDiv");document.body.appendChild(d);var t=new Polymer.FlattenedNodesObserver(d,(function(d){e=d}));t.flush();var s=document.createElement("div"),l=document.createElement("div");d.appendChild(s),d.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),document.body.appendChild(s),document.body.appendChild(l),t.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),document.body.removeChild(s),document.body.removeChild(l),document.body.removeChild(d),t.disconnect()})),test("observe effective children inside deep distributing element",(function(){var e,d=document.createElement("test-slot3");document.body.appendChild(d);var t=d.$.slot.$.slot.$.slot,s=new Polymer.FlattenedNodesObserver(t,(function(d){e=d})),l=document.createElement("div"),a=document.createElement("div");d.appendChild(l),d.appendChild(a),s.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],l),assert.equal(e.addedNodes[1],a),d.removeChild(l),d.removeChild(a),s.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],l),assert.equal(e.removedNodes[1],a),d.appendChild(l),d.appendChild(a),s.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],l),assert.equal(e.addedNodes[1],a),e=null,s.disconnect(),d.removeChild(l),d.removeChild(a),s.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe <slot> inside deep distributing element",(function(){var e,d=document.createElement("test-slot3");document.body.appendChild(d);var t=d.$.slot.$.slot.$.slot.$.slot;assert.equal(t.localName,"slot");var s=new Polymer.FlattenedNodesObserver(t,(function(d){e=d})),l=document.createElement("div"),a=document.createElement("div");d.appendChild(l),d.appendChild(a),s.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],l),assert.equal(e.addedNodes[1],a),d.removeChild(l),d.removeChild(a),s.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],l),assert.equal(e.removedNodes[1],a),d.appendChild(l),d.appendChild(a),s.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],l),assert.equal(e.addedNodes[1],a),e=null,s.disconnect(),d.removeChild(l),d.removeChild(a),s.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe effective children inside deep distributing element (async)",(function(e){var d,t=document.createElement("test-slot3");document.body.appendChild(t);var s=t.$.slot.$.slot.$.slot,l=new Polymer.FlattenedNodesObserver(s,(function(e){d=e})),a=document.createElement("div"),n=document.createElement("div");t.appendChild(a),t.appendChild(n),setTimeout((function(){assert.equal(d.addedNodes.length,2),assert.equal(d.removedNodes.length,0),assert.equal(d.addedNodes[0],a),assert.equal(d.addedNodes[1],n),t.removeChild(a),t.removeChild(n),setTimeout((function(){assert.equal(d.addedNodes.length,0),assert.equal(d.removedNodes.length,2),assert.equal(d.removedNodes[0],a),assert.equal(d.removedNodes[1],n),t.appendChild(a),t.appendChild(n),setTimeout((function(){assert.equal(d.addedNodes.length,2),assert.equal(d.addedNodes[0],a),assert.equal(d.addedNodes[1],n),d=null,l.disconnect(),t.removeChild(a),t.removeChild(n),setTimeout((function(){assert.equal(d,null),document.body.removeChild(t),e()}))}))}))}))})),test("observe effective children attr changes inside deep distributing element (async)",(function(e){var d,t=document.createElement("test-slot-attr3");document.body.appendChild(t);var s=t.$.slot.$.slot.$.slot,l=new Polymer.FlattenedNodesObserver(s,(function(e){d=e}));l.flush(),d=null;var a=document.createElement("div"),n=document.createElement("div");t.appendChild(a),t.appendChild(n),l.flush(),assert.equal(d,null),setTimeout((function(){assert.equal(d,null),a.setAttribute("slot","a"),setTimeout((function(){assert.equal(d.addedNodes.length,1),assert.equal(d.removedNodes.length,0),assert.equal(d.addedNodes[0],a),a.removeAttribute("slot"),setTimeout((function(){assert.equal(d.addedNodes.length,0),assert.equal(d.removedNodes.length,1),assert.equal(d.removedNodes[0],a),d=null,l.disconnect(),a.setAttribute("slot","a"),setTimeout((function(){assert.equal(d,null),document.body.removeChild(t),e()}))}))}))}))})),test("observe effective children attr changes inside deep distributing element without outer select (async)",(function(e){var d,t=document.createElement("test-slot-attr-inside");document.body.appendChild(t);var s=t.$.slot.$.slot.$.slot.$.slot,l=new Polymer.FlattenedNodesObserver(s,(function(e){d=e}));l.flush(),d=null;var a=document.createElement("div"),n=document.createElement("div");t.appendChild(a),t.appendChild(n),l.flush(),assert.equal(d,null),setTimeout((function(){assert.equal(d,null),a.setAttribute("slot","a"),setTimeout((function(){assert.equal(d.addedNodes.length,1),assert.equal(d.removedNodes.length,0),assert.equal(d.addedNodes[0],a),a.removeAttribute("slot"),setTimeout((function(){assert.equal(d.addedNodes.length,0),assert.equal(d.removedNodes.length,1),assert.equal(d.removedNodes[0],a),d=null,l.disconnect(),a.setAttribute("slot","a"),setTimeout((function(){assert.equal(d,null),document.body.removeChild(t),e()}))}))}))}))})),test("add/remove multiple observers",(function(){var e=document.createElement("test-slot1");document.body.appendChild(e);var d=0,t=new Polymer.FlattenedNodesObserver(e.$.slot,(function(){d++})),s=0,l=new Polymer.FlattenedNodesObserver(e.$.slot,(function(){s++})),a=0,n=new Polymer.FlattenedNodesObserver(e.$.slot,(function(){a++})),o=document.createElement("div");e.appendChild(o),t.flush(),l.flush(),n.flush(),assert.equal(d,1),assert.equal(s,1),assert.equal(a,1),t.disconnect(),o=document.createElement("div"),e.appendChild(o),t.flush(),l.flush(),n.flush(),assert.equal(d,1),assert.equal(s,2),assert.equal(a,2),l.disconnect(),o=document.createElement("div"),e.appendChild(o),t.flush(),l.flush(),n.flush(),assert.equal(d,1),assert.equal(s,2),assert.equal(a,3),n.disconnect(),o=document.createElement("div"),e.appendChild(o),t.flush(),l.flush(),n.flush(),assert.equal(d,1),assert.equal(s,2),assert.equal(a,3),t=new Polymer.FlattenedNodesObserver(e.$.slot,t.callback),l=new Polymer.FlattenedNodesObserver(e.$.slot,l.callback),n=new Polymer.FlattenedNodesObserver(e.$.slot,n.callback),t.flush(),l.flush(),n.flush(),assert.equal(d,2),assert.equal(s,3),assert.equal(a,4),o=document.createElement("div"),e.appendChild(o),t.flush(),l.flush(),n.flush(),assert.equal(d,3),assert.equal(s,4),assert.equal(a,5),n.disconnect(),o=document.createElement("div"),e.appendChild(o),t.flush(),l.flush(),n.flush(),assert.equal(d,4),assert.equal(s,5),assert.equal(a,5),l.disconnect(),o=document.createElement("div"),e.appendChild(o),t.flush(),l.flush(),n.flush(),assert.equal(d,5),assert.equal(s,5),assert.equal(a,5),t.disconnect(),o=document.createElement("div"),e.appendChild(o),t.flush(),l.flush(),n.flush(),assert.equal(d,5),assert.equal(s,5),assert.equal(a,5)})),test("observe changes of target with dynamically added <slot>",(function(){var e=document.createElement("test-static");document.body.appendChild(e);var d=e.shadowRoot.childNodes[1],t=null,s=new Polymer.FlattenedNodesObserver(d,(function(e){t=e})),l=document.createElement("slot");d.appendChild(l),s.flush(),t=null;var a=document.createElement("div");e.appendChild(a),s.flush(),assert.equal(t.addedNodes.length,1),assert.equal(t.addedNodes[0],a),t=null,e.removeChild(a),s.flush(),assert.equal(t.removedNodes.length,1),assert.equal(t.removedNodes[0],a),t=null,d.removeChild(l),s.flush(),e.appendChild(a),assert.equal(t,null),s.disconnect(),document.body.removeChild(e)})),test("observe changes of target with dynamically added <slot> (flush/async)",(function(e){var d=document.createElement("test-static");document.body.appendChild(d);var t=d.shadowRoot.childNodes[1],s=null,l=new Polymer.FlattenedNodesObserver(t,(function(e){s=e})),a=document.createElement("slot");t.appendChild(a),l.flush(),s=null;var n=document.createElement("div");d.appendChild(n),setTimeout((function(){assert.equal(s.addedNodes.length,1),assert.equal(s.addedNodes[0],n),e()}))})),test("observe changes of target with dynamically added <slot> (async)",(function(e){var d=document.createElement("test-static");document.body.appendChild(d);var t=d.shadowRoot.childNodes[1],s=null,l=new Polymer.FlattenedNodesObserver(t,(function(e){s=e})),a=document.createElement("slot");t.appendChild(a),l.flush(),s=null;var n=document.createElement("div");d.appendChild(n),setTimeout((function(){assert.equal(s.addedNodes.length,1),assert.equal(s.addedNodes[0],n),s=null,d.removeChild(n),setTimeout((function(){assert.equal(s.removedNodes.length,1),assert.equal(s.removedNodes[0],n),s=null,t.removeChild(a),setTimeout((function(){d.appendChild(n),assert.equal(s,null),l.disconnect(),document.body.removeChild(d),e()}))}))}))})),test("element distributed to insertion point observing itself",(function(){var e=document.createElement("test-slot"),d=document.createElement("test-self-observe");e.appendChild(d),document.body.appendChild(e),window.ShadyDOM&&ShadyDOM.flush(),assert.ok(d._observer);var t=document.createElement("div");d.appendChild(t),d._observer.flush(),assert.equal(d.info.addedNodes[0],t),document.body.removeChild(e)})),test("should not fail on node without children",(function(){var e,d=document,t=new Polymer.FlattenedNodesObserver(d,(function(d){e=d}));assert.equal(e,null),t.disconnect()}))}))</script>

</body>
</html>
