<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../lib/utils/import-href.html">
<body>

<x-test></x-test>

<script>suite("importHref",(function(){let e=document.querySelector("x-test");test("importing polymer via Polymer.importHref",(function(e){assert.notOk(Polymer.Element),Polymer.importHref("../../polymer.html",(function(){assert.ok(Polymer.Element),e()}))})),test("element loaded with Polymer.Base.importHref upgrades properly",(function(t){Polymer.Base.importHref("sub/x-test.html",(function(){assert.ok(e.$.sub,"parsed element not upgraded with template when import loaded"),assert.notOk(e.$.sub.$,"sub element of imported element should not yet be upgraded");var o=document.createElement("x-test");document.body.appendChild(o),assert.ok(o.$.sub,"imperatively created element not upgraded with template when import loaded"),t()}))})),test("sub-element loaded with instance importHref upgrades properly",(function(t){e.importHref("sub/x-sub.html",(function(){assert.equal(this,e),assert.ok(e.$.sub.$.test,"sub element not upgraded when import loaded"),t()}))})),test("load is triggered on second call",(function(e){Polymer.Base.importHref("sub/x-test.html",(function(){Polymer.Base.importHref("sub/x-test.html",(function(){e()}))}))}))}))</script>

</body>
</head></html>
