<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="../../lib/legacy/legacy-data-mixin.html">
</head>
<body>

  <dom-module id="x-data">
    <template>
      <div id="child" computed-single="[[computeSingle(inlineSingleDep)]]" computed-multi="[[computeMulti(inlineMultiDep1, inlineMultiDep2)]]">
        <dom-if if>
          <template><div id="ifChild" computed-multi="[[computeMulti(inlineMultiIfDep1, inlineMultiIfDep2)]]"></div></template>
        </dom-if>
      </div>
    </template>
    <script>HTMLImports.whenReady(()=>{Polymer({is:"x-data",_legacyUndefinedCheck:!0,properties:{singleProp:String,multiProp1:String,multiProp2:String,computedSingleDep:String,computedMultiDep1:String,computedMultiDep2:String,inlineSingleDep:String,inlineMultiDep1:String,inlineMultiDep2:String,inlineMultiIfDep1:String,inlineMultiIfDep2:String,computedSingle:{computed:"computeSingle(computedSingleDep)"},computedMulti:{computed:"computeMulti(computedMultiDep1, computedMultiDep2)"},wildcardProp:String,wildcardObj:Object},observers:['staticObserver("staticObserver")',"singlePropObserver(singleProp)","multiPropObserver(multiProp1, multiProp2)","throws(throwProp)","wildcardObserver(wildcardProp, wildcardObj.*)"],created(){this.singlePropObserver=sinon.spy(),this.multiPropObserver=sinon.spy(),this.staticObserver=sinon.spy(),this.computeSingle=sinon.spy(e=>`[${e}]`),this.computeMulti=sinon.spy((e,i)=>`[${e},${i}]`),this.wildcardObserver=sinon.spy()},throws(){throw new Error("real error")}})})</script>
  </dom-module>

  <test-fixture id="declarative-none">
    <template>
      <x-data></x-data>
    </template>
  </test-fixture>
  
  <test-fixture id="declarative-single">
    <template>
      <x-data single-prop="a"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-multi-one">
    <template>
      <x-data multi-prop1="b"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-multi-all">
    <template>
      <x-data multi-prop1="b" multi-prop2="c"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-single-computed">
    <template>
      <x-data computed-single-dep="a"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-multi-one-computed">
    <template>
      <x-data computed-multi-dep1="b"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-multi-all-computed">
    <template>
      <x-data computed-multi-dep1="b" computed-multi-dep2="c"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-single-computed-inline">
    <template>
      <x-data inline-single-dep="a"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-multi-one-computed-inline">
    <template>
      <x-data inline-multi-dep1="b"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-multi-all-computed-inline">
    <template>
      <x-data inline-multi-dep1="b" inline-multi-dep2="c"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-multi-if-one-computed-inline">
    <template>
      <x-data inline-multi-if-dep1="b"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-multi-if-all-computed-inline">
    <template>
      <x-data inline-multi-if-dep1="b" inline-multi-if-dep2="c"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-wildcard-one">
    <template>
      <x-data wildcard-prop="prop"></x-data>
    </template>
  </test-fixture>

  <test-fixture id="declarative-wildcard-all">
    <template>
      <x-data wildcard-prop="prop" wildcard-obj='{"prop": "wildcardObj"}'></x-data>
    </template>
  </test-fixture>

  <script>!function(){let e;function t(t){assert.equal(e.staticObserver.callCount,1,"staticObserver call count wrong"),assert.equal(e.singlePropObserver.callCount,t.singlePropObserver||0,"singlePropObserver call count wrong"),assert.equal(e.multiPropObserver.callCount,t.multiPropObserver||0,"multiPropObserver call count wrong"),assert.equal(e.computeSingle.callCount,t.computeSingle||0,"computeSingle call count wrong"),assert.equal(e.computeMulti.callCount,t.computeMulti||0,"computeMulti call count wrong"),assert.equal(console.warn.callCount,t.warn||0,"console.warn call count wrong")}suite("imperative",()=>{function i(t,i){e=document.createElement("x-data"),e._legacyUndefinedCheck=t,Object.assign(e,i),document.body.appendChild(e),Polymer.flush()}setup(()=>sinon.spy(console,"warn")),teardown(()=>{console.warn.restore(),e.parentNode.removeChild(e)});const l={prop:"wildcardObj"};suite("check disabled",()=>{test("no arguments defined",()=>{i(!1,{}),t({})}),test("singlePropObserver argument defined",()=>{i(!1,{singleProp:"singleProp"}),t({singlePropObserver:1})}),test("one multiPropObserver arguments defined",()=>{i(!1,{multiProp1:"multiProp1"}),t({multiPropObserver:1})}),test("all multiPropObserver defined",()=>{i(!1,{multiProp1:"multiProp1",multiProp2:"multiProp2"}),t({multiPropObserver:1})}),test("singlePropObserver argument undefined",()=>{i(!1,{singleProp:"singleProp"}),t({singlePropObserver:1}),e.singleProp=void 0,t({singlePropObserver:2})}),test("one multiPropObserver arguments undefined",()=>{i(!1,{multiProp1:"multiProp1",multiProp2:"multiProp2"}),t({multiPropObserver:1}),e.multiProp1=void 0,t({multiPropObserver:2})}),test("all multiPropObserver undefined",()=>{i(!1,{multiProp1:"multiProp1",multiProp2:"multiProp2"}),t({multiPropObserver:1}),e.multiProp1=void 0,t({multiPropObserver:2}),e.multiProp2=void 0,t({multiPropObserver:3})}),test("computeSingle argument defined",()=>{i(!1,{computedSingleDep:"computedSingleDep"}),t({computeSingle:1}),assert.equal(e.computedSingle,"[computedSingleDep]")}),test("one computeMulti argument defined",()=>{i(!1,{computedMultiDep1:"computedMultiDep1"}),t({computeMulti:1}),assert.equal(e.computedMulti,"[computedMultiDep1,undefined]")}),test("all computeMulti argument defined",()=>{i(!1,{computedMultiDep1:"computedMultiDep1",computedMultiDep2:"computedMultiDep2"}),t({computeMulti:1}),assert.equal(e.computedMulti,"[computedMultiDep1,computedMultiDep2]")}),test("inline computeSingle argument defined",()=>{i(!1,{inlineSingleDep:"inlineSingleDep"}),t({computeSingle:1}),assert.equal(e.$.child.computedSingle,"[inlineSingleDep]")}),test("one inline computeMulti argument defined",()=>{i(!1,{inlineMultiDep1:"inlineMultiDep1"}),t({computeMulti:1}),assert.equal(e.$.child.computedMulti,"[inlineMultiDep1,undefined]")}),test("all inline computeMulti argument defined",()=>{i(!1,{inlineMultiDep1:"inlineMultiDep1",inlineMultiDep2:"inlineMultiDep2"}),t({computeMulti:1}),assert.equal(e.$.child.computedMulti,"[inlineMultiDep1,inlineMultiDep2]")}),test("one inline computeMulti argument defined in dom-if",()=>{i(!1,{inlineMultiIfDep1:"inlineMultiIfDep1"}),t({computeMulti:1}),assert.equal(e.$$("#ifChild").computedMulti,"[inlineMultiIfDep1,undefined]")}),test("all inline computeMulti argument defined in dom-if",()=>{i(!1,{inlineMultiIfDep1:"inlineMultiIfDep1",inlineMultiIfDep2:"inlineMultiIfDep2"}),t({computeMulti:1}),assert.equal(e.$$("#ifChild").computedMulti,"[inlineMultiIfDep1,inlineMultiIfDep2]")}),test("one wildcard argument defined",()=>{i(!1,{wildcardProp:"wildcardProp"}),t({wildcardObserver:1})}),test("all wildcard arguments defined",()=>{i(!1,{wildcardProp:"wildcardProp",wildcardObj:l}),t({wildcardObserver:1})})}),suite("warn",()=>{test("no arguments defined",()=>{i(!0,{}),t({})}),test("singlePropObserver argument defined",()=>{i(!0,{singleProp:"singleProp"}),t({singlePropObserver:1})}),test("one multiPropObserver arguments defined",()=>{i(!0,{multiProp1:"multiProp1"}),t({multiPropObserver:0,warn:1})}),test("all multiPropObserver defined",()=>{i(!0,{multiProp1:"multiProp1",multiProp2:"multiProp2"}),t({multiPropObserver:1})}),test("singlePropObserver argument undefined",()=>{i(!0,{singleProp:"singleProp"}),t({singlePropObserver:1}),e.singleProp=void 0,t({singlePropObserver:2})}),test("one multiPropObserver arguments undefined",()=>{i(!0,{multiProp1:"multiProp1",multiProp2:"multiProp2"}),t({multiPropObserver:1}),e.multiProp1=void 0,t({multiPropObserver:1,warn:1})}),test("all multiPropObserver undefined",()=>{i(!0,{multiProp1:"multiProp1",multiProp2:"multiProp2"}),t({multiPropObserver:1}),e.multiProp1=void 0,t({multiPropObserver:1,warn:1}),e.multiProp2=void 0,t({multiPropObserver:1,warn:2})}),test("computeSingle argument defined",()=>{i(!0,{computedSingleDep:"computedSingleDep"}),t({computeSingle:1}),assert.equal(e.computedSingle,"[computedSingleDep]")}),test("one computeMulti argument defined",()=>{i(!0,{computedMultiDep1:"computedMultiDep1"}),t({warn:1}),assert.equal(e.computedMulti,void 0)}),test("all computeMulti argument defined",()=>{i(!0,{computedMultiDep1:"computedMultiDep1",computedMultiDep2:"computedMultiDep2"}),t({computeMulti:1}),assert.equal(e.computedMulti,"[computedMultiDep1,computedMultiDep2]")}),test("inline computeSingle argument defined",()=>{i(!0,{inlineSingleDep:"inlineSingleDep"}),t({computeSingle:1}),assert.equal(e.$.child.computedSingle,"[inlineSingleDep]")}),test("one inline computeMulti argument defined",()=>{i(!0,{inlineMultiDep1:"inlineMultiDep1"}),t({warn:1}),assert.equal(e.$.child.computedMulti,void 0)}),test("all inline computeMulti argument defined",()=>{i(!0,{inlineMultiDep1:"inlineMultiDep1",inlineMultiDep2:"inlineMultiDep2"}),t({computeMulti:1}),assert.equal(e.$.child.computedMulti,"[inlineMultiDep1,inlineMultiDep2]")}),test("one inline computeMulti argument defined in dom-if",()=>{i(!0,{inlineMultiIfDep1:"inlineMultiIfDep1"}),t({warn:1}),assert.equal(e.$$("#ifChild").computedMulti,void 0)}),test("all inline computeMulti argument defined in dom-if",()=>{i(!0,{inlineMultiIfDep1:"inlineMultiIfDep1",inlineMultiIfDep2:"inlineMultiIfDep2"}),t({computeMulti:1}),assert.equal(e.$$("#ifChild").computedMulti,"[inlineMultiIfDep1,inlineMultiIfDep2]")}),test("one wildcard argument defined",()=>{i(!0,{wildcardProp:"wildcardProp"}),t({warn:1})}),test("all wildcard arguments defined",()=>{i(!0,{wildcardProp:"wildcardProp",wildcardObj:l}),t({wildcardObserver:1})})})}),suite("declarative",()=>{setup(()=>sinon.spy(console,"warn")),teardown(()=>console.warn.restore()),suite("warn",()=>{test("no arguments defined",()=>{e=fixture("declarative-none"),t({})}),test("singlePropObserver argument defined",()=>{e=fixture("declarative-single"),t({singlePropObserver:1})}),test("one multiPropObserver arguments defined",()=>{e=fixture("declarative-multi-one"),t({multiPropObserver:0,warn:1})}),test("all multiPropObserver defined",()=>{e=fixture("declarative-multi-all"),t({multiPropObserver:1})}),test("computeSingle argument defined",()=>{e=fixture("declarative-single-computed"),t({computeSingle:1}),assert.equal(e.computedSingle,"[a]")}),test("one computeMulti arguments defined",()=>{e=fixture("declarative-multi-one-computed"),t({computeMulti:0,warn:1}),assert.equal(e.computedMulti,void 0)}),test("all computeMulti defined",()=>{e=fixture("declarative-multi-all-computed"),assert.equal(e.computedMulti,"[b,c]")}),test("inline computeSingle argument defined",()=>{e=fixture("declarative-single-computed-inline"),t({computeSingle:1}),assert.equal(e.$.child.computedSingle,"[a]")}),test("inline one computeMulti arguments defined",()=>{e=fixture("declarative-multi-one-computed-inline"),t({computeMulti:0,warn:1}),assert.equal(e.$.child.computedMulti,void 0)}),test("inline all computeMulti defined",()=>{e=fixture("declarative-multi-all-computed-inline"),t({computeMulti:1}),assert.equal(e.$.child.computedMulti,"[b,c]")}),test("one inline computeMulti argument defined in dom-if",()=>{e=fixture("declarative-multi-if-one-computed-inline"),Polymer.flush(),t({computeMulti:0,warn:1}),assert.equal(e.$$("#ifChild").computedMulti,void 0)}),test("all inline computeMulti argument defined in dom-if",()=>{e=fixture("declarative-multi-if-all-computed-inline"),Polymer.flush(),t({computeMulti:1}),assert.equal(e.$$("#ifChild").computedMulti,"[b,c]")}),test("one wildcard argument defined",()=>{e=fixture("declarative-wildcard-one"),Polymer.flush(),t({warn:1})}),test("all wildcard arguments defined",()=>{e=fixture("declarative-wildcard-all"),Polymer.flush(),t({wildcardObserver:1})})})}),suite("other",()=>{test("real errors still throw",()=>{const e=document.createElement("x-data");document.body.appendChild(e),assert.throws(()=>{e.throwProp=!0},/real error/),document.body.removeChild(e)})})}()</script>
</body>
</html>
