<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>
  <dom-module id="x-logging">
    <script>HTMLImports.whenReady(()=>{Polymer({is:"x-logging",properties:{stream:{value:()=>[],type:Array}},_logger(e,r){this.stream.push({level:e,args:r})}})})</script>
  </dom-module>
  <script>HTMLImports.whenReady(()=>{class e extends(Polymer.LegacyElementMixin(HTMLElement)){static get is(){return"x-mixin"}static get properties(){return{stream:{value:()=>[],type:Array}}}_logger(e,t){this.stream.push({level:e,args:t})}}customElements.define(e.is,e)})</script>
  <script>suite("Logging",()=>{let e,l;suiteSetup(()=>{e=document.createElement("x-logging"),document.body.appendChild(e),l=document.createElement("x-mixin"),document.body.appendChild(l)}),test("API",()=>{["_log","_warn","_error","_logf","_logger"].forEach(o=>{assert.isFunction(e[o],o+" not defined on Polymer() element"),assert.isFunction(l[o],o+" not defined on Polymer.Element element")})}),test("_log, _warn_, and _error go through _logger",()=>{e._log("fn"),l._log("class"),e._warn("fn"),l._warn("class"),e._error("fn"),l._error("class"),assert.deepEqual(e.stream,[{level:"log",args:["fn"]},{level:"warn",args:["fn"]},{level:"error",args:["fn"]}]),assert.deepEqual(l.stream,[{level:"log",args:["class"]},{level:"warn",args:["class"]},{level:"error",args:["class"]}])}),test("_logf",()=>{let l=["hi","there"],o=e._logf(...l);assert.oneOf(e.is,o,`${e.is} should be in ${o}`),assert.includeMembers(o,l,`${l} should be in ${o}`)})}),suite("_logger",()=>{test("_log with single parameter",()=>{const e=console,l=sinon.spy();window.console={log:l},Polymer.Base._log("log test"),window.console=e,assert.equal(l.callCount,1,"console.log called more than one time"),assert.equal(l.args[0].length,1,"console.log called with more than one argument"),assert.equal(l.args[0][0],"log test","message not pass properly to log")})})</script>
</body>
</html>
