<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>
  <script>suite("Mixin Utilities",()=>{suite("Mixin Caching",()=>{let e,s;suiteSetup(()=>{e=e=>class extends e{mixed(){return!0}},s=Polymer.dedupingMixin(e)}),test("cachingMixin applies mixins",()=>{let e=new(s(class{}));assert.isFunction(e.mixed),assert.equal(e.mixed(),!0)}),test("Mixins are cached when the base class is identical",()=>{class e{}let i=s(e),t=s(e);assert.equal(i,t)}),test("Original Mixin function keeps the cache",()=>{assert.ok(e.__mixinApplications),assert.instanceOf(e.__mixinApplications,WeakMap),assert.notOk(s.__mixinApplications)})}),suite("Mixin Deduplicating",()=>{let e,s;suiteSetup(()=>{e=e=>class extends e{mixed(){return!0}},s=Polymer.dedupingMixin(e)}),test("dedupingMixin applies mixins",()=>{let e=new(s(class{}));assert.isFunction(e.mixed),assert.equal(e.mixed(),!0)}),test("dedupingMixin also caches",()=>{class e{}let i=s(e),t=s(e);assert.equal(i,t)}),test("Mixins apply only if unique on the base class",()=>{let e=s(class{});class i extends e{}let t=s(i);assert.equal(i,t);let n=new t;assert.equal(n.mixed(),!0)}),test("Multiple deduplicating mixins apply uniquely",()=>{let e=Polymer.dedupingMixin(e=>class extends e{one(){return!0}}),s=Polymer.dedupingMixin(e=>class extends e{two(){return!0}});let i=s(e(class{})),t=e(i);assert.equal(t,i);let n=new t;assert.equal(n.one(),!0),assert.equal(n.two(),!0)}),test("Classes with mixins do not share mixin sets",()=>{let e=Polymer.dedupingMixin(e=>class extends e{one(){return!0}}),s=Polymer.dedupingMixin(e=>class extends e{two(){return!0}}),i=Polymer.dedupingMixin(e=>class extends e{three(){return!0}});let t=e(class{}),n=i(s(t)),a=i(t);assert.notEqual(a.__mixinSet,n.__mixinSet);let l=new a;assert.isFunction(l.one),assert.isFunction(l.three),assert.isNotFunction(l.two)})})})</script>
</body>
</html>