<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
<body>

  <script>HTMLImports.whenReady((function(){window.LifeCycleBehavior1={properties:{foo:{type:String}},created(){this.__createdList=this.__createdList||[],this.__createdList.push("1")},attached(){this.__attachedList=this.__attachedList||[],this.__attachedList.push("1")},attributeChanged(){this.__attributeChangedList=this.__attributeChangedList||[],this.__attributeChangedList.push("1")}},window.LifeCycleBehavior2={created(){this.__createdList=this.__createdList||[],this.__createdList.push("2")},attached(){this.__attachedList=this.__attachedList||[],this.__attachedList.push("2")}},window.LifeCycleBehavior3={created(){this.__createdList=this.__createdList||[],this.__createdList.push("3")}},window.LifeCycleBehavior4={created(){this.__createdList=this.__createdList||[],this.__createdList.push("4")}},window.BehaviorA={properties:{label:{type:String,observer:"_labelChanged"},hasOptionsA:{readOnly:!0,notify:!0},overridableProperty:{value:!1},overridablePropertyB:{value:!1},hasBehaviorA:{value:!0},computeADependency:{value:!0},computeA:{computed:"_computeProp(computeADependency)"}},_simpleProperty:"A",hostAttributes:{behavior:"A",element:"A",user:"A"},listeners:{change:"_changeHandler"},ready:function(){this.__readyA=!0},_labelChanged:function(e){this.__label=e},_changeHandler:function(e){this.__change=e.detail.value},_computeProp:function(e){return e}},window.BehaviorB={properties:{disabled:{type:Boolean,value:!1,observer:"_disabledChanged"},hasOptionsB:{readOnly:!0,notify:!0},hasBehaviorB:{value:!0},overridablePropertyB:{value:!0},computeADependencyDependency:{value:"hi"},computeADependency:{computed:"_computeProp(computeADependencyDependency)"}},hostAttributes:{behavior:"B",element:"B",user:"B"},_simpleProperty:"B",_disabledChanged:function(e){this.__disabled=e},ready:function(){this.__readyB=!0}},window.BehaviorC={properties:{hasBehaviorC:{value:!0}},_simpleProperty:"C"},window.BehaviorD={properties:{hasBehaviorD:{value:!0}},_simpleProperty:"D"}}))</script>

  <dom-module id="single-behavior">
    <script>HTMLImports.whenReady((function(){customElements.define("single-behavior",Polymer.mixinBehaviors(window.BehaviorA,Polymer.Element))}))</script>
  </dom-module>

  <dom-module id="lifecycle-behavior">
    <script>HTMLImports.whenReady((function(){customElements.define("lifecycle-behavior",Polymer.mixinBehaviors([window.LifeCycleBehavior1,window.LifeCycleBehavior2],Polymer.Element))}))</script>
  </dom-module>

  <dom-module id="multi-behaviors">
    <script>HTMLImports.whenReady((function(){customElements.define("multi-behaviors",class extends(Polymer.mixinBehaviors([window.BehaviorA,window.BehaviorB],Polymer.Element)){static get properties(){return{foo:{type:String,reflectToAttribute:!0,readOnly:!0,observer:"_fooChanged"},overridableProperty:{value:!0}}}constructor(){super()}_fooChanged(e){this.__foo=e}_ensureAttributes(){this._ensureAttribute("element","element"),super._ensureAttributes()}})}))</script>
  </dom-module>

    <script>HTMLImports.whenReady((function(){customElements.define("nested-behaviors",class extends(Polymer.mixinBehaviors([window.BehaviorD,window.LifeCycleBehavior1],Polymer.mixinBehaviors([[window.BehaviorB,[window.BehaviorC,window.BehaviorB],window.BehaviorA,window.LifeCycleBehavior2]],Polymer.Element))){});var e=Polymer({is:"sup-element",behaviors:[window.LifeCycleBehavior1,window.LifeCycleBehavior2],created:function(){this.__createdList.push("sup")}});class i extends(Polymer.mixinBehaviors([window.LifeCycleBehavior3,window.LifeCycleBehavior4],e)){created(){super.created(),this.__createdList.push("sub")}}customElements.define("extended-behaviors",i)}))</script>

  <dom-module id="behavior-registered">
    <template>
      <div id="content"></div>
    </template>
    <script>HTMLImports.whenReady((function(){window.registerBehavior1={registeredCount:0,registered:function(){this._createPropertyObserver("prop","propChanged1"),this._createMethodObserver("propChanged2(prop)"),this.registeredCount++,this.registeredProps=[this.prop1,this.prop2,this.prop3],this.registeredBehaviors=this.behaviors},prop1:!0,ready:function(){this._ensureAttribute("attr",!0)},propChanged1:function(){this.propChanged1Called=!0},propChanged2:function(){this.propChanged2Called=!0}},window.registerBehavior2={prop2:!0,registered:function(){this.registeredCount++}},window.registerBehavior3={prop3:!0,registered:function(){this.registeredCount++}};class e extends(Polymer.mixinBehaviors([window.registerBehavior1,window.registerBehavior2,window.registerBehavior3],Polymer.Element)){static get is(){return"behavior-registered"}_initializeProperties(){super._initializeProperties(),this.registeredCount++}}customElements.define(e.is,e);class r extends e{static get is(){return"behavior-registered-ext"}}customElements.define(r.is,r)}))</script>
  </dom-module>

  <script>HTMLImports.whenReady((function(){var e=Polymer.mixinBehaviors([{__fooChangedCalled:0,beforeRegister:function(){this.constructor.generatedFrom.observers=["_fooChanged(foo)"]},_fooChanged:function(){this.__fooChangedCalled++}}],Polymer.Element);customElements.define("before-register-observers",e);const r=Polymer.mixinBehaviors([{registered(){this.usedExtendedProto=this.canUseExtendedProto}}],Polymer.Element);customElements.define("registered-proto",Polymer.mixinBehaviors([{canUseExtendedProto:!0}],r));class t extends(Polymer.mixinBehaviors([{properties:{b1:String}}],Polymer.Element)){static get properties(){return{e1:String}}}class o extends(Polymer.mixinBehaviors([{properties:{b2:String}}],t)){static get properties(){return{e2:String}}}customElements.define("extended-observed-attributes",o)}))</script>

  <test-fixture id="single">
    <template>
      <single-behavior></single-behavior>
    </template>
  </test-fixture>

  <test-fixture id="lifecycle">
    <template>
      <lifecycle-behavior foo="foo"></lifecycle-behavior>
    </template>
  </test-fixture>

  <test-fixture id="multi">
    <template>
      <multi-behaviors user="user"></multi-behaviors>
    </template>
  </test-fixture>

  <test-fixture id="nested">
    <template>
      <nested-behaviors foo="foo"></nested-behaviors>
    </template>
  </test-fixture>

  <test-fixture id="extended-behaviors">
    <template>
      <extended-behaviors></extended-behaviors>
    </template>
  </test-fixture>

  <test-fixture id="registered">
    <template>
      <behavior-registered></behavior-registered>
    </template>
  </test-fixture>

  <test-fixture id="before-register-observers">
    <template>
      <before-register-observers></before-register-observers>
    </template>
  </test-fixture>

  <test-fixture id="registered-ext">
    <template>
      <behavior-registered-ext></behavior-registered-ext>
    </template>
  </test-fixture>

  <test-fixture id="registered-proto">
    <template>
      <registered-proto></registered-proto>
    </template>
  </test-fixture>

  <test-fixture id="extended-observed-attributes">
    <template>
      <extended-observed-attributes b1="b1" e1="e1" b2="b2" e2="e2"></extended-observed-attributes>
    </template>
  </test-fixture>

<script>suite("single behavior element",(function(){var e;setup((function(){e=fixture("single")})),test("ready from behavior",(function(){assert.equal(e.__readyA,!0)})),test("properties from behavior",(function(){e.label="foo",assert.equal(e.__label,"foo")})),test("instance behaviors",(function(){assert.equal(e.behaviors.length,1)})),test("listener from behavior",(function(){e.fire("change",{value:"bar"}),assert.equal(e.__change,"bar")})),test("property info from behavior",(function(){assert.equal(e._hasNotifyEffect("hasOptionsA"),!0),assert.equal(e._hasReadOnlyEffect("hasOptionsA"),!0),assert.equal(typeof e._setHasOptionsA,"function")})),test("compute property from behavior",(function(){assert.equal(e.computeA,!0)}))})),suite("behavior.registered/beforeRegister",(function(){test("can install dynamic properties",(function(){var e=fixture("registered");assert.ok(e.$.content),e.prop=42,assert.isTrue(e.propChanged1Called),assert.isTrue(e.propChanged2Called),assert.isTrue(e.hasAttribute("attr"))})),test("called once for each behavior with access to element prototype",(function(){var e=fixture("registered");assert.equal(e.registeredCount,4),assert.equal(e.registeredBehaviors.length,3),assert.equal(e.registeredBehaviors,e.behaviors),assert.deepEqual(e.registeredProps,[!0,!0,!0])})),test("extending element with behaviors with registered properly registers",(function(){var e=fixture("registered-ext");assert.equal(e.registeredCount,4),assert.equal(e.registeredBehaviors.length,3),assert.equal(e.registeredBehaviors,e.behaviors),assert.deepEqual(e.registeredProps,[!0,!0,!0])})),test("add observers via behavior in beforeRegister",(function(){var e=fixture("before-register-observers");e.foo=1,assert.equal(e.__fooChangedCalled,1)})),test("registered called on class prototype when extended",(function(){var e=fixture("registered-proto");assert.isTrue(e.usedExtendedProto)}))})),suite("behavior lifecycle",(function(){var e;setup((function(){e=fixture("lifecycle")})),test("lifecycle",(function(){assert.deepEqual(e.__createdList,["1","2"],"created list wrong"),assert.deepEqual(e.__attachedList,["1","2"],"attached list wrong"),assert.deepEqual(e.__attributeChangedList,["1"],"attributeChanged list wrong")}))})),suite("multi-behaviors element",(function(){var e;setup((function(){e=fixture("multi")})),test("ready from behaviors",(function(){assert.equal(e.__readyA,!0),assert.equal(e.__readyB,!0)})),test("instance behaviors",(function(){assert.equal(e.behaviors.length,2)})),test("properties from behaviors",(function(){e.label="foo",assert.equal(e.__label,"foo"),e.disabled=!0,assert.equal(e.__disabled,!0)})),test("properties from itself",(function(){assert.isDefined(e._setFoo,"readOnly setter not available"),e._setFoo("bar"),assert.equal(e.__foo,"bar","observer not getting called"),assert.equal(e.getAttribute("foo"),"bar","not getting reflected")})),test("listener from behaviors",(function(){e.fire("change",{value:"bar"}),assert.equal(e.__change,"bar")})),test("property info from behavior A",(function(){assert.equal(e._hasNotifyEffect("hasOptionsA"),!0),assert.equal(e._hasReadOnlyEffect("hasOptionsA"),!0),assert.equal(typeof e._setHasOptionsA,"function")})),test("property info from behavior B",(function(){assert.equal(e._hasReadOnlyEffect("hasOptionsB"),!0),assert.equal(e._hasNotifyEffect("hasOptionsB"),!0),assert.equal(typeof e._setHasOptionsB,"function")})),test("computed property dependency can become a computed property",(function(){assert.equal(e.computeA,"hi")})),test("multi-behavior overrides ordering",(function(){assert(e.overridableProperty,"Behavior property was not overridden by prototype"),assert(e.overridablePropertyB,"Behavior config-property was not overridden by sub-behavior")})),test("hostAttributes ordering",(function(){assert.equal(e.attributes.behavior.value,"B","Behavior hostAttribute not overridden by younger behavior"),assert.equal(e.attributes.element.value,"element","Behavior hostAttribute overridden by behavior"),assert.equal(e.attributes.user.value,"user","Behavior hostAttribute overrode user attribute")})),test("behavior is null generates warning",(function(){sinon.spy(console,"warn"),Polymer({is:"behavior-null",behaviors:[null]}),document.createElement("behavior-null"),assert.equal(console.warn.callCount,1,"Null behaviour should generate warning"),console.warn.restore()})),test("behavior array is unique",(function(){customElements.define("behavior-unique",Polymer.mixinBehaviors([window.BehaviorA,window.BehaviorA],Polymer.Element)),assert.equal(document.createElement("behavior-unique").behaviors.length,1)})),test("duplicate behaviors keep first behavior",(function(){customElements.define("behavior-unique-last-behavior",Polymer.mixinBehaviors([window.BehaviorA,window.BehaviorB,window.BehaviorC,window.BehaviorA,window.BehaviorB],Polymer.Element));var e=document.createElement("behavior-unique-last-behavior").behaviors;assert.deepEqual(e,[window.BehaviorC,window.BehaviorA,window.BehaviorB])}))})),suite("nested-behaviors element",(function(){var e;setup((function(){e=fixture("nested")})),test("nested-behavior dedups",(function(){assert.equal(e.behaviors.length,6)})),test("nested-behavior lifecycle",(function(){assert.deepEqual(e.__createdList,["2","1"],"created list wrong"),assert.deepEqual(e.__attachedList,["2","1"],"attached list wrong"),assert.deepEqual(e.__attributeChangedList,["1"],"attributeChanged list wrong")})),test("nested-behavior overrides ordering",(function(){assert.ok(e.hasBehaviorA,"missing BehaviorA"),assert.ok(e.hasBehaviorB,"missing BehaviorB"),assert.ok(e.hasBehaviorC,"missing BehaviorC"),assert.ok(e.hasBehaviorD,"missing BehaviorD"),assert.equal(e._simpleProperty,"D","Behavior simple property was not overridden by sub-behavior")}))})),suite("extended-behaviors",(function(){var e;setup((function(){e=fixture("extended-behaviors")})),test("lifecycle",(function(){assert.deepEqual(e.__createdList,["1","2","sup","3","4","sub"],"created list wrong")})),test("observedAttributes when extended",(function(){const e=fixture("extended-observed-attributes");assert.equal(e.b1,"b1"),assert.equal(e.e1,"e1"),assert.equal(e.b2,"b2"),assert.equal(e.e2,"e2")}))}))</script>

</body>
</head></html>
