<!doctype html>

<html>
<head>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>
  <dom-module id="shared-styles">
    <template>
      <style>#zot{border:1px solid #000}</style>
    </template>
  </dom-module>

  <dom-module id="my-element">

    <template>
      <style>#foo{border:2px solid green}</style>
      <style>#bar{border:3px solid orange}</style>
      <div id="foo">foo</div>
      <div id="bar">bar</div>
    </template>
  </dom-module>

  <dom-module id="my-element2">

    <template>
      <style include="shared-styles">#zug{border:4px solid red}</style>
      <div id="zug">zug</div>
      <div id="zot">zot</div>
    </template>

    <script></script>

  </dom-module>

  <script>suite("elements including multiple styles",(function(){function e(e,t,n,o){var s=getComputedStyle(e,o);n=n||"border-top-width",Array.isArray(t)?assert.oneOf(s[n],t,"computed style incorrect for "+n):assert.equal(s[n],t,"computed style incorrect for "+n)}suiteSetup((function(){if(window.ShadyDOM||!window.Polymer)this.skip();else{class e extends Polymer.Element{static get is(){return"my-element"}}customElements.define(e.is,e);class t extends e{static get is(){return"my-element2"}static get template(){Object.getPrototypeOf(this.prototype).constructor.template;const n=Polymer.DomModule.import(t.is,"template"),o=e.template;return n.content.insertBefore(o.content.cloneNode(!0),n.content.firstElementChild.nextElementSibling),n}}customElements.define(t.is,t)}})),test("multiple styles preserved separately in element root and apply",(function(){const t=document.createElement("my-element");document.body.appendChild(t);const n=t.shadowRoot.querySelectorAll("style");assert.equal(n.length,2),e(t.$.foo,"2px"),e(t.$.bar,"3px")})),test("super class and included styles preserved separately in element root and apply",(function(){const t=document.createElement("my-element2");document.body.appendChild(t);const n=t.shadowRoot.querySelectorAll("style");assert.equal(n.length,4),e(t.$.foo,"2px"),e(t.$.bar,"3px"),e(t.$.zug,"4px"),e(t.$.zot,"1px")}))}))</script>
</body>
</html>