<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../lib/utils/path.html">
</head>
<body>

<script>suite("path utilities",(function(){var a;setup((function(){a=Polymer.Path})),test("root()",(function(){assert.equal(a.root("foo"),"foo"),assert.equal(a.root("foo.bar"),"foo")})),test("isDeep()",(function(){assert.equal(a.isDeep("foo"),!1),assert.equal(a.isDeep("foo.bar"),!0)})),test("isAncestor()",(function(){assert.equal(a.isAncestor("foo.bar","foo"),!0),assert.equal(a.isAncestor("foo.bar","foo.bar"),!1),assert.equal(a.isAncestor("foo.bar","foo.baz"),!1),assert.equal(a.isAncestor("foo.bar","fooz"),!1),assert.equal(a.isAncestor("foo.bar","bar"),!1),assert.equal(a.isAncestor("foo.bar","foo.bars"),!1),assert.equal(a.isAncestor("foo.bar","foo.bar.quux"),!1),assert.equal(a.isAncestor("foo.bar.baz","foo"),!0),assert.equal(a.isAncestor("foo.bar.baz","foo.bar"),!0),assert.equal(a.isAncestor("foo.bar.baz","foo.baz"),!1),assert.equal(a.isAncestor("foo.bar.baz","foo.bars"),!1)})),test("isDescendant()",(function(){assert.equal(a.isDescendant("foo.bar","foo.bar.baz"),!0),assert.equal(a.isDescendant("foo.bar","foo.bar"),!1),assert.equal(a.isDescendant("foo.bar","foo.bars"),!1),assert.equal(a.isDescendant("foo.bar","foo"),!1),assert.equal(a.isDescendant("foo.bar","bar"),!1),assert.equal(a.isDescendant("foo","foo.bar"),!0),assert.equal(a.isDescendant("foo","foo"),!1)})),test("translate()",(function(){assert.equal(a.translate("foo","baz","foo.bar"),"baz.bar"),assert.equal(a.translate("foo","quux","foo.bar.baz"),"quux.bar.baz"),assert.equal(a.translate("foo.bar","quux","foo.bar.baz"),"quux.baz")})),test("matches()",(function(){assert.equal(a.matches("foo.bar","foo"),!0),assert.equal(a.matches("foo.bar","foo.bar"),!0),assert.equal(a.matches("foo.bar","foo.bar.baz"),!0),assert.equal(a.matches("foo.bar","fooz"),!1),assert.equal(a.matches("foo.bar","foo.baz"),!1),assert.equal(a.matches("foo.bar","foo.bars"),!1)}))}))</script>
</body></html>