<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
<body>

  <dom-module id="my-element">
    <template>
      <div id="content"></div>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends(Polymer.LegacyElementMixin(HTMLElement)){static get is(){return"my-element"}static get properties(){return{prop:{value:"base"}}}created(){super.created(),this._calledCreated++}attached(){super.attached(),this._calledAttached++}attributeChanged(){super.attributeChanged.apply(this,arguments),this._callAttributeChanged++}ready(){super.ready(),this._calledReady++}}e.prototype._calledCreated=0,e.prototype._calledAttached=0,e.prototype._calledReady=0,e.prototype._callAttributeChanged=0,customElements.define(e.is,e),window.MyElement=e}))</script>
  </dom-module>


  <dom-module id="sub-element">
    <script>HTMLImports.whenReady((function(){class e extends window.MyElement{static get is(){return"sub-element"}created(){super.created(),this._calledCreated++}attached(){super.attached(),this._calledAttached++}ready(){super.ready(),this._calledReady++}}customElements.define(e.is,e),window.SubElement=e}))</script>
  </dom-module>

  <test-fixture id="my-element-attr">
    <template>
      <my-element prop="attr"></my-element>
    </template>
  </test-fixture>

  <script>suite("class extends Polymer.LegacyElementMixin(HTMLElement)",(function(){var e;setup((function(){e=document.createElement("my-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("instanceof",(function(){assert.instanceOf(e,HTMLElement),assert.instanceOf(e,Polymer.Element),assert.instanceOf(e,window.MyElement)})),test("lifecycle",(function(){assert.equal(e._calledCreated,1),assert.equal(e._calledAttached,1),assert.equal(e._calledReady,1),assert.equal(e._callAttributeChanged,0)})),test("attributes",(function(){var e=fixture("my-element-attr");assert.equal(e.prop,"attr"),assert.equal(e._callAttributeChanged,1)}))})),suite("subclass",(function(){var e;setup((function(){e=document.createElement("sub-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("instanceof",(function(){assert.instanceOf(e,HTMLElement),assert.instanceOf(e,Polymer.Element),assert.instanceOf(e,window.MyElement),assert.instanceOf(e,window.SubElement)})),test("lifecycle",(function(){assert.equal(e._calledCreated,2),assert.equal(e._calledAttached,2),assert.equal(e._calledReady,2),assert.equal(e._callAttributeChanged,0)}))})),suite("misc",(function(){test("Polymer.ElementMixin caches",(function(){assert.equal(Polymer.Element,Polymer.ElementMixin(HTMLElement)),assert.equal(Polymer.ElementMixin(HTMLElement),Polymer.ElementMixin(HTMLElement))})),test("Polymer.LegacyElementMixin caches",(function(){assert.equal(Polymer.LegacyElementMixin(HTMLElement),Polymer.LegacyElementMixin(HTMLElement))}))}))</script>
</body>
</head></html>
