<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../lib/mixins/properties-mixin.html">
  <link rel="import" href="../../lib/mixins/property-accessors.html">
<body>

  <dom-module id="my-element">
    <script>HTMLImports.whenReady((function(){class e extends(Polymer.PropertyAccessors(Polymer.PropertiesMixin(HTMLElement))){static get properties(){return{prop:String}}constructor(){super(),this._propertiesChanged=sinon.spy(),this._tapListener=sinon.spy(),this._calledConstructor++,this.prop="prop"}connectedCallback(){super.connectedCallback(),this._calledConnectedCallback++}attributeChangedCallback(){super.attributeChangedCallback.apply(this,arguments),this._callAttributeChangedCallback++}ready(){super.ready(),this._ensureAttribute("tabIndex",0),this.addEventListener("click",e=>this._tapListener(e)),this._calledReady++}}e.prototype._calledConstructor=0,e.prototype._calledConnectedCallback=0,e.prototype._calledReady=0,e.prototype._callAttributeChangedCallback=0,customElements.define("my-element",e),window.MyElement=e}))</script>
  </dom-module>


  <dom-module id="sub-element">
    <script>HTMLImports.whenReady((function(){class e extends window.MyElement{static get properties(){return{prop2:String}}constructor(){super(),this._calledConstructor++,this.prop="sub",this.prop2="prop2"}connectedCallback(){super.connectedCallback(),this._calledConnectedCallback++}ready(){super.ready(),this._calledReady++,this._ensureAttribute("role","button"),this.addEventListener("click",e=>this._tapListener(e))}}customElements.define("sub-element",e),window.SubElement=e}))</script>
  </dom-module>

  <dom-module id="sub-mixin-element">
    <script>HTMLImports.whenReady((function(){class e extends(function(e){return class extends e{static get properties(){return{mixin:Number}}constructor(){super(),this._calledConstructor++,this.mixin="mixin"}connectedCallback(){super.connectedCallback(),this._calledConnectedCallback++}ready(){super.ready(),this._calledReady++,this._ensureAttribute("mixinattr","mixinattr"),this.addEventListener("click",e=>this._tapListener(e))}}}(window.SubElement)){static get properties(){return{prop3:String,camelCase:String}}constructor(){super(),this._calledConstructor++,this.prop3="prop3"}connectedCallback(){super.connectedCallback(),this._calledConnectedCallback++}ready(){super.ready(),this._calledReady++,this._ensureAttribute("submixinattr","submixinattr"),this.addEventListener("click",e=>this._tapListener(e))}}customElements.define("sub-mixin-element",e),window.SubMixinElement=e}))</script>
  </dom-module>

  <test-fixture id="my-element-attr">
    <template>
      <my-element prop="attr"></my-element>
    </template>
  </test-fixture>

  <test-fixture id="sub-element-attr">
    <template>
      <sub-element prop="attr" prop2="attr"></sub-element>
    </template>
  </test-fixture>

  <test-fixture id="sub-mixin-element-attr">
    <template>
      <sub-mixin-element prop="attr" prop2="attr" prop3="attr" mixin="5" camel-case="camelCase"></sub-mixin-element>
    </template>
  </test-fixture>

  <script>suite("class extends Polymer.PropertiesMixin",(function(){let e;setup((function(){e=document.createElement("my-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("instanceof",(function(){assert.instanceOf(e,HTMLElement),assert.instanceOf(e,window.MyElement)})),test("lifecycle",(function(){assert.equal(e._calledConstructor,1),assert.equal(e._calledConnectedCallback,1),assert.equal(e._calledReady,1),assert.equal(e._callAttributeChangedCallback,0)})),test("listeners",(function(){e.dispatchEvent(new CustomEvent("click")),assert.equal(e._tapListener.callCount,1)})),test("properties",(function(){assert.equal(e.prop,"prop"),assert.isTrue(e._propertiesChanged.calledOnce),assert.deepEqual(e._propertiesChanged.args[0][0],{prop:"prop"})})),test("attributes",(function(){const e=fixture("my-element-attr");assert.equal(e.prop,"attr"),assert.equal(e._callAttributeChangedCallback,1),assert.isTrue(e.hasAttribute("tabindex"))}))})),suite("subclass",(function(){let e;setup((function(){e=document.createElement("sub-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("instanceof",(function(){assert.instanceOf(e,HTMLElement),assert.instanceOf(e,window.MyElement),assert.instanceOf(e,window.SubElement)})),test("lifecycle",(function(){assert.equal(e._calledConstructor,2),assert.equal(e._calledConnectedCallback,2),assert.equal(e._calledReady,2),assert.equal(e._callAttributeChangedCallback,0)})),test("listeners",(function(){e.dispatchEvent(new CustomEvent("click")),assert.equal(e._tapListener.callCount,2)})),test("properties",(function(){assert.equal(e.prop,"sub"),assert.equal(e.prop2,"prop2"),assert.isTrue(e._propertiesChanged.calledOnce),assert.deepEqual(e._propertiesChanged.args[0][0],{prop:"sub",prop2:"prop2"})})),test("attributes",(function(){const e=fixture("sub-element-attr");assert.equal(e.prop,"attr"),assert.equal(e.prop2,"attr"),assert.equal(e._callAttributeChangedCallback,2),assert.isTrue(e.hasAttribute("tabindex")),assert.equal(e.getAttribute("role"),"button")}))})),suite("mixin",(function(){let e;setup((function(){e=document.createElement("sub-mixin-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("instanceof",(function(){assert.instanceOf(e,HTMLElement),assert.instanceOf(e,window.MyElement),assert.instanceOf(e,window.SubElement),assert.instanceOf(e,window.SubMixinElement)})),test("lifecycle",(function(){assert.equal(e._calledConstructor,4),assert.equal(e._calledConnectedCallback,4),assert.equal(e._calledReady,4),assert.equal(e._callAttributeChangedCallback,0)})),test("listeners",(function(){e.dispatchEvent(new CustomEvent("click")),assert.equal(e._tapListener.callCount,4)})),test("properties",(function(){assert.equal(e.prop,"sub"),assert.equal(e.prop2,"prop2"),assert.equal(e.mixin,"mixin"),assert.equal(e.prop3,"prop3"),assert.isTrue(e._propertiesChanged.calledOnce),assert.deepEqual(e._propertiesChanged.args[0][0],{prop:"sub",prop2:"prop2",mixin:"mixin",prop3:"prop3"})})),test("attributes",(function(){const e=fixture("sub-mixin-element-attr");assert.strictEqual(e.prop,"attr"),assert.strictEqual(e.prop2,"attr"),assert.strictEqual(e.prop3,"attr"),assert.strictEqual(e.camelCase,"camelCase"),assert.strictEqual(e.mixin,5),assert.equal(e._callAttributeChangedCallback,5),assert.isTrue(e.hasAttribute("tabindex")),assert.equal(e.getAttribute("role"),"button"),assert.equal(e.getAttribute("mixinattr"),"mixinattr")}))}))</script>
</body>
</head></html>
