<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>

  <dom-module id="x-slot">
    <template>
      <div id="container"><slot id="slot"></slot></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-slot"})}))</script>
  </dom-module>

  <dom-module id="x-container-slot">
    <template>
      <x-slot id="container"><div id="first">first</div><slot id="slot"></slot><div id="last">last</div></x-slot>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-container-slot"})}))</script>
  </dom-module>

  <dom-module id="x-event-scoped">
    <template>
      <div id="scoped"></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-event-scoped",fireComposed:function(){return this.fire("composed",null,{node:this.$.scoped})}})}))</script>
  </dom-module>

  <dom-module id="x-focusable-in-shadow">
    <template>
      <input id="focusable">
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-focusable-in-shadow"})}))</script>
  </dom-module>

   <test-fixture id="scoped">
    <template>
      <x-event-scoped></x-event-scoped>
    </template>
  </test-fixture>

  <test-fixture id="slot">
    <template>
      <x-container-slot></x-container-slot>
    </template>
  </test-fixture>

  <test-fixture id="focusableInShadow">
    <template>
      <x-focusable-in-shadow></x-focusable-in-shadow>
    </template>
  </test-fixture>

<script>suite("extended dom api",(function(){test("getEffectiveChildNodes",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(Polymer.dom(e).getEffectiveChildNodes(),[t]),assert.deepEqual(Polymer.dom(e.$.container).getEffectiveChildNodes(),[e.$.first,t,e.$.last]),assert.deepEqual(Polymer.dom(e.$.container.$.container).getEffectiveChildNodes(),[e.$.first,t,e.$.last])})),test("queryDistributedElements",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(Polymer.dom(e).queryDistributedElements("foo"),[]),assert.deepEqual(Polymer.dom(e).queryDistributedElements("div"),[t]),assert.deepEqual(Polymer.dom(e.$.container).queryDistributedElements("#first"),[e.$.first]),assert.deepEqual(Polymer.dom(e.$.container.$.container).queryDistributedElements("#last"),[e.$.last])}))})),suite("distribution",(function(){test("getDistributedNodes",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(Polymer.dom(e.$.slot).getDistributedNodes(),[t]),assert.deepEqual(Polymer.dom(e.$.container.$.slot).getDistributedNodes(),[e.$.first,t,e.$.last])})),test("getDestinationInsertionPoints",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(Polymer.dom(e.$.first).getDestinationInsertionPoints(),[e.$.container.$.slot]),assert.deepEqual(Polymer.dom(t).getDestinationInsertionPoints(),[e.$.slot,e.$.container.$.slot])}))})),suite("events",(function(){test("localTarget, rootTarget, path",(function(e){var t=fixture("scoped");t.addEventListener("composed",(function(d){assert.equal(Polymer.dom(d).rootTarget,t.$.scoped),assert.equal(Polymer.dom(d).localTarget,t);let s=[],a=t.$.scoped;for(;a;)s.push(a),a=a.parentNode||a.host;s.push(window),assert.deepEqual(Array.from(Polymer.dom(d).path),s),e()})),t.fireComposed()}))})),suite("activeElement getter",(function(){test("Retrieves `_activeElement` (ShadyDOM) or `activeElement`.",(function(){var e=fixture("focusableInShadow");e.$.focusable.focus();var t=e.getRootNode();assert.equal(Polymer.dom(t).activeElement,e),assert.equal(Polymer.dom(e.shadowRoot).activeElement,e.$.focusable)}))})),suite("legacy api",(function(){test("getEffectiveChildNodes",(function(){var e=fixture("slot"),t=document.createElement("div"),d=document.createTextNode("");e.appendChild(t),e.appendChild(d),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(e.getEffectiveChildNodes(),[t,d]),assert.deepEqual(e.$.container.getEffectiveChildNodes(),[e.$.first,t,d,e.$.last])})),test("getEffectiveChildren",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(e.getEffectiveChildNodes(),[t]),assert.deepEqual(e.$.container.getEffectiveChildNodes(),[e.$.first,t,e.$.last])})),test("getEffectiveTextContent",(function(){var e=fixture("slot"),t=document.createTextNode("a"),d=document.createTextNode("b");e.appendChild(t),e.appendChild(d),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(e.getEffectiveTextContent(),"ab"),assert.deepEqual(e.$.container.getEffectiveTextContent(),"firstablast")})),test("getContentChildNodes",(function(){var e=fixture("slot"),t=document.createElement("div"),d=document.createTextNode(""),s=document.createElement("div");e.appendChild(t),e.appendChild(d),e.appendChild(s),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(e.getContentChildNodes(),[t,d,s]),assert.deepEqual(e.getContentChildNodes("slot"),[t,d,s])})),test("getContentChildren",(function(){var e=fixture("slot"),t=document.createElement("div"),d=document.createTextNode(""),s=document.createElement("div");e.appendChild(t),e.appendChild(d),e.appendChild(s),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(e.getContentChildren(),[t,s]),assert.deepEqual(e.getContentChildren("slot"),[t,s])})),test("queryDistributedElements",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(e.queryDistributedElements("foo"),[]),assert.deepEqual(e.queryDistributedElements("div"),[t]),assert.deepEqual(e.$.container.queryDistributedElements("#first"),[e.$.first])})),test("queryEffectiveChildren",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.equal(e.queryEffectiveChildren("foo"),null),assert.deepEqual(e.queryEffectiveChildren("div"),t),assert.deepEqual(e.$.container.queryEffectiveChildren("#first"),e.$.first)})),test("queryAllEffectiveChildren",(function(){var e=fixture("slot"),t=document.createElement("div"),d=document.createElement("div");e.appendChild(t),e.appendChild(d),window.ShadyDOM&&ShadyDOM.flush(),assert.deepEqual(e.queryAllEffectiveChildren("foo"),[]),assert.deepEqual(e.queryAllEffectiveChildren("div"),[t,d]),assert.deepEqual(e.$.container.queryAllEffectiveChildren("div"),[e.$.first,t,d,e.$.last])})),test("isLightDescendant",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.equal(e.isLightDescendant(t),!0),assert.equal(e.isLightDescendant(e.$.container),!1)})),test("isLocalDescendant",(function(){var e=fixture("slot"),t=document.createElement("div");e.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),assert.equal(e.isLocalDescendant(t),!1),assert.equal(e.isLocalDescendant(e.$.container),!0)})),test("domHost",(function(){var e=fixture("slot");assert.equal(e.domHost,document),assert.equal(e.$.container.domHost,e)})),test("legacy settings",(function(){assert.equal(Polymer.Settings.useShadow,!window.ShadyDOM),assert.equal(Polymer.Settings.useNativeCustomElements,!window.customElements.polyfillWrapFlushCallback),assert.equal(Polymer.Settings.useNativeCSSProperties,Boolean(!window.ShadyCSS||window.ShadyCSS.nativeCss))}))}))</script>

</body>
</html>
