<!doctype html>

<html>
<head>
  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="polymer-element-with-apply-import.html">
</head>
<body>
  <custom-style>
    <style>html{--mixin:{height:200px;width:200px;background-color:#00f};}</style>
  </custom-style>

  <test-fixture id="apply">
    <template>
      <apply-element></apply-element>
    </template>
  </test-fixture>

  <test-fixture id="outer">
    <template>
      <x-outer></x-outer>
    </template>
  </test-fixture>

  <script>suite("Polymer.Element with ApplyShim",(function(){test("mixin from custom style",(function(){var e=fixture("apply");assert.equal(ShadyCSS.getComputedStyleValue(e,"background-color"),"rgb(0, 0, 255)"),assert.equal(ShadyCSS.getComputedStyleValue(e,"height"),"200px"),assert.equal(ShadyCSS.getComputedStyleValue(e,"width"),"200px")})),test("nested",(function(){var e=fixture("outer"),t=e.shadowRoot.querySelector("apply-element");assert.equal(ShadyCSS.getComputedStyleValue(e,"background-color"),"rgb(123, 123, 123)"),assert.equal(ShadyCSS.getComputedStyleValue(e,"height"),"200px"),assert.equal(ShadyCSS.getComputedStyleValue(e,"width"),"200px"),assert.equal(ShadyCSS.getComputedStyleValue(t,"background-color"),"rgb(255, 0, 0)"),assert.equal(ShadyCSS.getComputedStyleValue(t,"height"),"100px"),assert.equal(ShadyCSS.getComputedStyleValue(t,"width"),"100px"),assert.equal(ShadyCSS.getComputedStyleValue(t,"margin-top"),"50px")}))}))</script>
</body>
</html>