<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../lib/mixins/properties-mixin.html">
  <body>

  <dom-module id="my-element">
    <script>HTMLImports.whenReady((function(){class e{}class t{}class r extends(Polymer.PropertiesMixin(HTMLElement)){static get properties(){return{prop:String,noStomp:String,id:String,camelCase:String,boo:Boolean,num:Number,glar:e,blar:t}}constructor(){super(),this._propertiesChanged=sinon.spy(),this._tapListener=sinon.spy(),this._calledConstructor++,this.prop="prop",this.noStomp="stomped"}_deserializeValue(t,r){return r==e?"glar":super._deserializeValue(t,r)}get noStomp(){return"noStomp"}set noStomp(e){}get id(){return this._getProperty("id")}set id(e){this._setProperty("id",e),this._propertyToAttribute("id")}connectedCallback(){super.connectedCallback(),this._calledConnectedCallback++}attributeChangedCallback(){super.attributeChangedCallback.apply(this,arguments),this._callAttributeChangedCallback++}ready(){super.ready(),this.addEventListener("click",e=>this._tapListener(e)),this._calledReady++}}r.prototype._calledConstructor=0,r.prototype._calledConnectedCallback=0,r.prototype._calledReady=0,r.prototype._callAttributeChangedCallback=0,customElements.define("my-element",r),window.MyElement=r}))</script>
  </dom-module>


  <dom-module id="sub-element">
    <script>HTMLImports.whenReady((function(){class e extends window.MyElement{static get observedAttributes(){return["custom-observed-attr"].concat(super.observedAttributes)}static get properties(){return{prop2:String,camelCase2:String}}constructor(){super(),this._calledConstructor++,this.prop="sub",this.prop2="prop2"}connectedCallback(){super.connectedCallback(),this._calledConnectedCallback++}ready(){super.ready(),this._calledReady++,this.addEventListener("click",e=>this._tapListener(e))}}customElements.define("sub-element",e),window.SubElement=e}))</script>
  </dom-module>

  <dom-module id="sub-mixin-element">
    <script>HTMLImports.whenReady((function(){class e extends(function(e){return class extends e{static get properties(){return{mixin:Number}}constructor(){super(),this._calledConstructor++,this.mixin="mixin"}connectedCallback(){super.connectedCallback(),this._calledConnectedCallback++}ready(){super.ready(),this._calledReady++,this.addEventListener("click",e=>this._tapListener(e))}}}(window.SubElement)){static get properties(){return{prop3:String,camelCase:String}}constructor(){super(),this._calledConstructor++,this.prop3="prop3"}connectedCallback(){super.connectedCallback(),this._calledConnectedCallback++}ready(){super.ready(),this._calledReady++,this.addEventListener("click",e=>this._tapListener(e))}}customElements.define("sub-mixin-element",e),window.SubMixinElement=e}))</script>
  </dom-module>

  <test-fixture id="my-element-attr">
    <template>
      <my-element prop="attr" camelcase="camelCase"></my-element>
    </template>
  </test-fixture>

  <test-fixture id="sub-element-attr">
    <template>
      <sub-element prop="attr" prop2="attr" camelcase="camelCase" camelcase2="camelCase2" custom-observed-attr="custom"></sub-element>
    </template>
  </test-fixture>

  <test-fixture id="sub-mixin-element-attr">
    <template>
      <sub-mixin-element prop="attr" prop2="attr" prop3="attr" mixin="5" custom-observed-attr="custom"></sub-mixin-element>
    </template>
  </test-fixture>

  <script>suite("class extends Polymer.PropertiesMixin",(function(){let e;setup((function(){e=document.createElement("my-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("instanceof",(function(){assert.instanceOf(e,HTMLElement),assert.instanceOf(e,window.MyElement)})),test("lifecycle",(function(){assert.equal(e._calledConstructor,1),assert.equal(e._calledConnectedCallback,1),assert.equal(e._calledReady,1),assert.equal(e._callAttributeChangedCallback,0)})),test("listeners",(function(){e.dispatchEvent(new CustomEvent("click")),assert.equal(e._tapListener.callCount,1)})),test("properties",(function(){assert.equal(e.prop,"prop"),assert.equal(e.noStomp,"noStomp"),assert.isTrue(e._propertiesChanged.calledOnce),assert.deepEqual(e._propertiesChanged.args[0][0],{prop:"prop"})})),test("properties: accessor for native property",(function(){e.hasOwnProperty("id")&&this.skip(),e.setAttribute("id","yo"),assert.equal(e.id,"yo"),e._flushProperties(),assert.isTrue(e._propertiesChanged.calledTwice),assert.deepEqual(e._propertiesChanged.args[1][1],{id:"yo"})})),test("attributes",(function(){const e=fixture("my-element-attr");assert.equal(e.prop,"attr"),assert.equal(e.camelCase,"camelCase"),assert.equal(e._callAttributeChangedCallback,2),e.removeAttribute("prop"),assert.equal(e.prop,null)})),test("deserialize standard types",(function(){e.setAttribute("boo",""),assert.equal(e.boo,!0),e.removeAttribute("boo"),assert.equal(e.boo,!1),e.setAttribute("prop","1"),assert.equal(e.prop,"1"),e.setAttribute("num","1"),assert.equal(e.num,1),e.setAttribute("num","0"),assert.equal(e.num,0)})),test("deserialize class constructor type",(function(){e.setAttribute("blar","a"),assert.equal(e.blar,"a")})),test("deserialize custom type via `_deserializeValue`",(function(){e.setAttribute("glar","b"),assert.equal(e.glar,"glar")})),test("reflecting attributes",(function(){const e=fixture("my-element-attr");e.prop="propValue",e._propertyToAttribute("prop"),assert.equal(e.getAttribute("prop"),"propValue")}))})),suite("subclass",(function(){let e;setup((function(){e=document.createElement("sub-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("instanceof",(function(){assert.instanceOf(e,HTMLElement),assert.instanceOf(e,window.MyElement),assert.instanceOf(e,window.SubElement)})),test("lifecycle",(function(){assert.equal(e._calledConstructor,2),assert.equal(e._calledConnectedCallback,2),assert.equal(e._calledReady,2),assert.equal(e._callAttributeChangedCallback,0)})),test("listeners",(function(){e.dispatchEvent(new CustomEvent("click")),assert.equal(e._tapListener.callCount,2)})),test("properties",(function(){assert.equal(e.prop,"sub"),assert.equal(e.prop2,"prop2"),assert.isTrue(e._propertiesChanged.calledOnce),assert.deepEqual(e._propertiesChanged.args[0][0],{prop:"sub",prop2:"prop2"})})),test("attributes",(function(){const e=fixture("sub-element-attr");assert.equal(e.prop,"attr"),assert.equal(e.prop2,"attr"),assert.equal(e.camelCase,"camelCase"),assert.equal(e.camelCase2,"camelCase2"),assert.equal(e._callAttributeChangedCallback,5)}))})),suite("mixin",(function(){let e;setup((function(){e=document.createElement("sub-mixin-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("instanceof",(function(){assert.instanceOf(e,HTMLElement),assert.instanceOf(e,window.MyElement),assert.instanceOf(e,window.SubElement),assert.instanceOf(e,window.SubMixinElement)})),test("lifecycle",(function(){assert.equal(e._calledConstructor,4),assert.equal(e._calledConnectedCallback,4),assert.equal(e._calledReady,4),assert.equal(e._callAttributeChangedCallback,0)})),test("listeners",(function(){e.dispatchEvent(new CustomEvent("click")),assert.equal(e._tapListener.callCount,4)})),test("properties",(function(){assert.equal(e.prop,"sub"),assert.equal(e.prop2,"prop2"),assert.equal(e.mixin,"mixin"),assert.equal(e.prop3,"prop3"),assert.isTrue(e._propertiesChanged.calledOnce),assert.deepEqual(e._propertiesChanged.args[0][0],{prop:"sub",prop2:"prop2",mixin:"mixin",prop3:"prop3"})})),test("attributes",(function(){const e=fixture("sub-mixin-element-attr");assert.strictEqual(e.prop,"attr"),assert.strictEqual(e.prop2,"attr"),assert.strictEqual(e.prop3,"attr"),assert.strictEqual(e.mixin,5),assert.equal(e._callAttributeChangedCallback,5)}))}))</script>
</body>
</head></html>
