<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>

  <dom-module id="test-self-observe">
    <template>
      <slot id="slot"></slot>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-self-observe",attached:function(){this._observer=Polymer.dom(this).observeNodes((function(e){this.info=e}))},detached:function(){Polymer.dom(this).unobserveNodes(this._observer)}})}))</script>
  </dom-module>

  <dom-module id="test-static">
    <template>
      <div>static</div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-static"})}))</script>
  </dom-module>

  <dom-module id="test-slot">
    <template>
      <span id="slotContainer">[<slot id="slot"></slot>]</span>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot"})}))</script>
  </dom-module>

  <dom-module id="test-slot1">
    <template>
      <test-slot id="slot"><slot></slot></test-slot>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot1"})}))</script>
  </dom-module>

  <dom-module id="test-slot2">
    <template>
      <test-slot1 id="slot"><slot></slot></test-slot1>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot2"})}))</script>
  </dom-module>

  <dom-module id="test-slot3">
    <template>
      <test-slot2 id="slot"><slot></slot></test-slot2>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot3"})}))</script>
  </dom-module>

  <dom-module id="test-slot-raw">
    <template>
      <div id="slot"><slot></slot></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot-raw"})}))</script>
  </dom-module>

  <dom-module id="test-slot-attr">
    <template>
      [<slot id="slot" name="d"></slot>]
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot-attr"})}))</script>
  </dom-module>

  <dom-module id="test-slot-attr1">
    <template>
      <test-slot-attr id="slot"><slot name="c" slot="d"></slot></test-slot-attr>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot-attr1"})}))</script>
  </dom-module>

  <dom-module id="test-slot-attr2">
    <template>
      <test-slot-attr1 id="slot"><slot name="b" slot="c"></slot></test-slot-attr1>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot-attr2"})}))</script>
  </dom-module>

  <dom-module id="test-slot-attr3">
    <template>
      <test-slot-attr2 id="slot"><slot name="a" slot="b"></slot></test-slot-attr2>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot-attr3"})}))</script>
  </dom-module>

  <dom-module id="test-slot-attr-inside">
    <template>
      <test-slot-attr3 id="slot"><slot name="a" slot="a"></slot></test-slot-attr3>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"test-slot-attr-inside"})}))</script>
  </dom-module>


  <test-slot><div>A</div><div>B</div></test-slot>

  <test-static><div>static A</div><div>static B</div></test-static>

  <div id="staticDiv"></div>

<script>suite("observeNodes",(function(){test("observe initial state of distributing element",(function(){var e,d,o=document.querySelector("test-slot"),s=Polymer.dom(o).observeNodes((function(d){e=d}));s.flush(),assert.equal(e.addedNodes.length,2),e=null;var l=Polymer.dom(o).observeNodes((function(e){d=e}));l.flush(),assert.equal(e,null),assert.equal(d.addedNodes.length,2),Polymer.dom(o).unobserveNodes(s),Polymer.dom(o).unobserveNodes(l)})),test("observe initial state of non-distributing element",(function(){var e,d,o=document.querySelector("test-static"),s=Polymer.dom(o).observeNodes((function(d){e=d}));s.flush(),assert.equal(e.addedNodes.length,2),e=null;var l=Polymer.dom(o).observeNodes((function(e){d=e}));l.flush(),assert.equal(e,null),assert.equal(d.addedNodes.length,2),Polymer.dom(o).unobserveNodes(s),Polymer.dom(o).unobserveNodes(l)})),test("observeNodes called in observed node context",(function(e){var d=document.createElement("test-slot");document.body.appendChild(d);var o=Polymer.dom(d).observeNodes((function(){assert.equal(this,d),e()})),s=document.createElement("div");Polymer.dom(d).appendChild(s),o.flush()})),test("observe children changes to distributing element",(function(){var e,d=document.createElement("test-slot");document.body.appendChild(d);var o=Polymer.dom(d).observeNodes((function(d){e=d})),s=document.createElement("div"),l=document.createElement("div");Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),e=null,Polymer.dom(d).unobserveNodes(o),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe children changes to distributing element that provoke additional changes",(function(){var e,d,o=document.createElement("test-slot");document.body.appendChild(o);var s=0,l=Polymer.dom(o).observeNodes((function(o){s++,e=o,Polymer.dom(o.target).childNodes.length<5&&(d=document.createElement("div"),Polymer.dom(o.target).appendChild(d))})),t=document.createElement("div");for(Polymer.dom(o).appendChild(t);l.flush(););assert.equal(s,5),assert.equal(e.addedNodes.length,1),assert.equal(e.addedNodes[0],d),assert.equal(Polymer.dom(o).childNodes.length,5),document.body.removeChild(o),Polymer.dom(o).unobserveNodes(l)})),test("observe children changes to distributing element (async)",(function(e){var d=document.createElement("test-slot");document.body.appendChild(d);var o=[],s=Polymer.dom(d).observeNodes((function(e){for(var d,s=0;s<e.removedNodes.length;s++)d=o.indexOf(e.removedNodes[s]),assert.isAbove(d,-1),o.splice(d,1);o=o.concat(e.addedNodes)})),l=document.createElement("div"),t=document.createElement("div");Polymer.dom(d).appendChild(l),Polymer.dom(d).appendChild(t),setTimeout((function(){assert.sameMembers(d.getEffectiveChildNodes(),o),Polymer.dom(d).removeChild(l),Polymer.dom(d).removeChild(t),setTimeout((function(){assert.sameMembers(d.getEffectiveChildNodes(),o),Polymer.dom(d).appendChild(l),Polymer.dom(d).appendChild(t),setTimeout((function(){assert.sameMembers(d.getEffectiveChildNodes(),o),Polymer.dom(d).unobserveNodes(s),Polymer.dom(d).removeChild(l),Polymer.dom(d).removeChild(t),setTimeout((function(){assert.notEqual(o.length,d.getEffectiveChildNodes().length),document.body.removeChild(d),e()}))}))}))}))})),test("observe children changes to non-distributing element",(function(){var e,d=document.createElement("test-static");document.body.appendChild(d);var o=Polymer.dom(d).observeNodes((function(d){e=d})),s=document.createElement("div"),l=document.createElement("div");Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),e=null,Polymer.dom(d).unobserveNodes(o),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe changes to inner node wrapping <slot>",(function(){var e,d=document.createElement("test-slot");document.body.appendChild(d);var o=Polymer.dom(d.$.slotContainer).observeNodes((function(d){e=d}));o.flush();var s=document.createElement("div"),l=document.createElement("div");Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.target,d.$.slotContainer),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),e=null,Polymer.dom(d.$.slotContainer).unobserveNodes(o),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe changes to <slot>",(function(){var e,d=document.createElement("test-slot");document.body.appendChild(d);var o=Polymer.dom(d.$.slot).observeNodes((function(d){e=d}));o.flush();var s=document.createElement("div"),l=document.createElement("div");Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.target,d.$.slot),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),e=null,Polymer.dom(d.$.slot).unobserveNodes(o),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe effective children inside distributing element",(function(){var e,d=document.createElement("test-slot1");document.body.appendChild(d);var o=Polymer.dom(d.$.slot).observeNodes((function(d){e=d}));o.flush();var s=document.createElement("div"),l=document.createElement("div");Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),e=null,Polymer.dom(d.$.slot).unobserveNodes(o),Polymer.dom(d).removeChild(s),Polymer.dom(d).removeChild(l),o.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe effective children changes when adding to another host",(function(){var e,d=document.createElement("test-slot1");document.body.appendChild(d);var o=Polymer.dom(d.$.slot).observeNodes((function(d){e=d}));o.flush();var s=document.createElement("div"),l=document.createElement("div");Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),Polymer.dom(document.body).appendChild(s),Polymer.dom(document.body).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),Polymer.dom(document.body).removeChild(s),Polymer.dom(document.body).removeChild(l),document.body.removeChild(d),Polymer.dom(d.$.slot).unobserveNodes(o)})),test("observe effective children changes in static slot when adding to another host",(function(){var e,d=document.createElement("staticDiv");document.body.appendChild(d);var o=Polymer.dom(d).observeNodes((function(d){e=d}));o.flush();var s=document.createElement("div"),l=document.createElement("div");Polymer.dom(d).appendChild(s),Polymer.dom(d).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],s),assert.equal(e.addedNodes[1],l),Polymer.dom(document.body).appendChild(s),Polymer.dom(document.body).appendChild(l),o.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],s),assert.equal(e.removedNodes[1],l),Polymer.dom(document.body).removeChild(s),Polymer.dom(document.body).removeChild(l),document.body.removeChild(d),Polymer.dom(d).unobserveNodes(o)})),test("observe effective children inside deep distributing element",(function(){var e,d=document.createElement("test-slot3");document.body.appendChild(d);var o=d.$.slot.$.slot.$.slot,s=Polymer.dom(o).observeNodes((function(d){e=d})),l=document.createElement("div"),t=document.createElement("div");Polymer.dom(d).appendChild(l),Polymer.dom(d).appendChild(t),s.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],l),assert.equal(e.addedNodes[1],t),Polymer.dom(d).removeChild(l),Polymer.dom(d).removeChild(t),s.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],l),assert.equal(e.removedNodes[1],t),Polymer.dom(d).appendChild(l),Polymer.dom(d).appendChild(t),s.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],l),assert.equal(e.addedNodes[1],t),e=null,Polymer.dom(o).unobserveNodes(s),Polymer.dom(d).removeChild(l),Polymer.dom(d).removeChild(t),s.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe <slot> inside deep distributing element",(function(){var e,d=document.createElement("test-slot3");document.body.appendChild(d);var o=d.$.slot.$.slot.$.slot.$.slot;assert.equal(o.localName,"slot");var s=Polymer.dom(o).observeNodes((function(d){e=d})),l=document.createElement("div"),t=document.createElement("div");Polymer.dom(d).appendChild(l),Polymer.dom(d).appendChild(t),s.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.removedNodes.length,0),assert.equal(e.addedNodes[0],l),assert.equal(e.addedNodes[1],t),Polymer.dom(d).removeChild(l),Polymer.dom(d).removeChild(t),s.flush(),assert.equal(e.addedNodes.length,0),assert.equal(e.removedNodes.length,2),assert.equal(e.removedNodes[0],l),assert.equal(e.removedNodes[1],t),Polymer.dom(d).appendChild(l),Polymer.dom(d).appendChild(t),s.flush(),assert.equal(e.addedNodes.length,2),assert.equal(e.addedNodes[0],l),assert.equal(e.addedNodes[1],t),e=null,Polymer.dom(o).unobserveNodes(s),Polymer.dom(d).removeChild(l),Polymer.dom(d).removeChild(t),s.flush(),assert.equal(e,null),document.body.removeChild(d)})),test("observe effective children inside deep distributing element (async)",(function(e){var d,o=document.createElement("test-slot3");document.body.appendChild(o);var s=o.$.slot.$.slot.$.slot,l=Polymer.dom(s).observeNodes((function(e){d=e})),t=document.createElement("div"),a=document.createElement("div");Polymer.dom(o).appendChild(t),Polymer.dom(o).appendChild(a),setTimeout((function(){assert.equal(d.addedNodes.length,2),assert.equal(d.removedNodes.length,0),assert.equal(d.addedNodes[0],t),assert.equal(d.addedNodes[1],a),Polymer.dom(o).removeChild(t),Polymer.dom(o).removeChild(a),setTimeout((function(){assert.equal(d.addedNodes.length,0),assert.equal(d.removedNodes.length,2),assert.equal(d.removedNodes[0],t),assert.equal(d.removedNodes[1],a),Polymer.dom(o).appendChild(t),Polymer.dom(o).appendChild(a),setTimeout((function(){assert.equal(d.addedNodes.length,2),assert.equal(d.addedNodes[0],t),assert.equal(d.addedNodes[1],a),d=null,Polymer.dom(s).unobserveNodes(l),Polymer.dom(o).removeChild(t),Polymer.dom(o).removeChild(a),setTimeout((function(){assert.equal(d,null),document.body.removeChild(o),e()}))}))}))}))})),test("observe effective children attr changes inside deep distributing element (async)",(function(e){var d,o=document.createElement("test-slot-attr3");document.body.appendChild(o);var s=o.$.slot.$.slot.$.slot,l=Polymer.dom(s).observeNodes((function(e){d=e}));l.flush(),d=null;var t=document.createElement("div"),a=document.createElement("div");Polymer.dom(o).appendChild(t),Polymer.dom(o).appendChild(a),l.flush(),assert.equal(d,null),setTimeout((function(){assert.equal(d,null),Polymer.dom(t).setAttribute("slot","a"),setTimeout((function(){assert.equal(d.addedNodes.length,1),assert.equal(d.removedNodes.length,0),assert.equal(d.addedNodes[0],t),Polymer.dom(t).removeAttribute("slot"),setTimeout((function(){assert.equal(d.addedNodes.length,0),assert.equal(d.removedNodes.length,1),assert.equal(d.removedNodes[0],t),d=null,Polymer.dom(s).unobserveNodes(l),Polymer.dom(t).setAttribute("slot","a"),setTimeout((function(){assert.equal(d,null),document.body.removeChild(o),e()}))}))}))}))})),test("observe effective children attr changes inside deep distributing element without outer select (async)",(function(e){var d,o=document.createElement("test-slot-attr-inside");document.body.appendChild(o);var s=o.$.slot.$.slot.$.slot.$.slot,l=Polymer.dom(s).observeNodes((function(e){d=e}));l.flush(),d=null;var t=document.createElement("div"),a=document.createElement("div");Polymer.dom(o).appendChild(t),Polymer.dom(o).appendChild(a),l.flush(),assert.equal(d,null),setTimeout((function(){assert.equal(d,null),Polymer.dom(t).setAttribute("slot","a"),setTimeout((function(){assert.equal(d.addedNodes.length,1),assert.equal(d.removedNodes.length,0),assert.equal(d.addedNodes[0],t),Polymer.dom(t).removeAttribute("slot"),setTimeout((function(){assert.equal(d.addedNodes.length,0),assert.equal(d.removedNodes.length,1),assert.equal(d.removedNodes[0],t),d=null,Polymer.dom(s).unobserveNodes(l),Polymer.dom(t).setAttribute("slot","a"),setTimeout((function(){assert.equal(d,null),document.body.removeChild(o),e()}))}))}))}))})),test("add/remove multiple observers",(function(){var e=document.createElement("test-slot1");document.body.appendChild(e);var d=0,o=Polymer.dom(e.$.slot).observeNodes((function(){d++})),s=0,l=Polymer.dom(e.$.slot).observeNodes((function(){s++})),t=0,a=Polymer.dom(e.$.slot).observeNodes((function(){t++})),r=document.createElement("div");Polymer.dom(e).appendChild(r),o.flush(),l.flush(),a.flush(),assert.equal(d,1),assert.equal(s,1),assert.equal(t,1),Polymer.dom(e.$.slot).unobserveNodes(o),r=document.createElement("div"),Polymer.dom(e).appendChild(r),o.flush(),l.flush(),a.flush(),assert.equal(d,1),assert.equal(s,2),assert.equal(t,2),Polymer.dom(e.$.slot).unobserveNodes(l),r=document.createElement("div"),Polymer.dom(e).appendChild(r),o.flush(),l.flush(),a.flush(),assert.equal(d,1),assert.equal(s,2),assert.equal(t,3),Polymer.dom(e.$.slot).unobserveNodes(a),r=document.createElement("div"),Polymer.dom(e).appendChild(r),o.flush(),l.flush(),a.flush(),assert.equal(d,1),assert.equal(s,2),assert.equal(t,3),o=Polymer.dom(e.$.slot).observeNodes(o.callback),l=Polymer.dom(e.$.slot).observeNodes(l.callback),a=Polymer.dom(e.$.slot).observeNodes(a.callback),o.flush(),l.flush(),a.flush(),assert.equal(d,2),assert.equal(s,3),assert.equal(t,4),r=document.createElement("div"),Polymer.dom(e).appendChild(r),o.flush(),l.flush(),a.flush(),assert.equal(d,3),assert.equal(s,4),assert.equal(t,5),Polymer.dom(e.$.slot).unobserveNodes(a),r=document.createElement("div"),Polymer.dom(e).appendChild(r),o.flush(),l.flush(),a.flush(),assert.equal(d,4),assert.equal(s,5),assert.equal(t,5),Polymer.dom(e.$.slot).unobserveNodes(l),r=document.createElement("div"),Polymer.dom(e).appendChild(r),o.flush(),l.flush(),a.flush(),assert.equal(d,5),assert.equal(s,5),assert.equal(t,5),Polymer.dom(e.$.slot).unobserveNodes(o),r=document.createElement("div"),Polymer.dom(e).appendChild(r),o.flush(),l.flush(),a.flush(),assert.equal(d,5),assert.equal(s,5),assert.equal(t,5)})),test("observe changes of target with dynamically added <slot>",(function(){var e=document.createElement("test-static");document.body.appendChild(e);var d=e.shadowRoot.childNodes[1],o=null,s=Polymer.dom(d).observeNodes((function(e){o=e})),l=document.createElement("slot");d.appendChild(l),s.flush(),o=null;var t=document.createElement("div");e.appendChild(t),s.flush(),assert.equal(o.addedNodes.length,1),assert.equal(o.addedNodes[0],t),o=null,e.removeChild(t),s.flush(),assert.equal(o.removedNodes.length,1),assert.equal(o.removedNodes[0],t),o=null,d.removeChild(l),s.flush(),e.appendChild(t),assert.equal(o,null),Polymer.dom(d).unobserveNodes(s),document.body.removeChild(e)})),test("observe changes of target with dynamically added <slot> (flush/async)",(function(e){var d=document.createElement("test-static");document.body.appendChild(d);var o=d.shadowRoot.childNodes[1],s=null,l=Polymer.dom(o).observeNodes((function(e){s=e})),t=document.createElement("slot");o.appendChild(t),l.flush(),s=null;var a=document.createElement("div");d.appendChild(a),setTimeout((function(){assert.equal(s.addedNodes.length,1),assert.equal(s.addedNodes[0],a),e()}))})),test("observe changes of target with dynamically added <slot> (async)",(function(e){var d=document.createElement("test-static");document.body.appendChild(d);var o=d.shadowRoot.childNodes[1],s=null,l=Polymer.dom(o).observeNodes((function(e){s=e})),t=document.createElement("slot");o.appendChild(t),l.flush(),s=null;var a=document.createElement("div");d.appendChild(a),setTimeout((function(){assert.equal(s.addedNodes.length,1),assert.equal(s.addedNodes[0],a),s=null,d.removeChild(a),setTimeout((function(){assert.equal(s.removedNodes.length,1),assert.equal(s.removedNodes[0],a),s=null,o.removeChild(t),setTimeout((function(){d.appendChild(a),assert.equal(s,null),Polymer.dom(o).unobserveNodes(l),document.body.removeChild(d),e()}))}))}))})),test("element distributed to insertion point observing itself",(function(){var e=document.createElement("test-slot"),d=document.createElement("test-self-observe");e.appendChild(d),document.body.appendChild(e),window.ShadyDOM&&ShadyDOM.flush(),assert.ok(d._observer);var o=document.createElement("div");d.appendChild(o),d._observer.flush(),assert.equal(d.info.addedNodes[0],o),document.body.removeChild(e)}))}))</script>

</body>
</html>
