<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
<body>

<x-foo prop1="a" prop2="b"></x-foo>

<script>HTMLImports.whenReady((function(){class e extends(Polymer.PropertyAccessors(HTMLElement)){static get observedAttributes(){return["prop1","prop2"]}constructor(){super(),this._propertiesChanged=sinon.spy()}connectedCallback(){this._enableProperties()}}e.createPropertiesForAttributes(),window.XFoo=e,customElements.define("x-foo",e)}))</script>

<script>suite("property-accessors",(function(){test("createPropertiesForAttributes creates accessors",(function(){assert.ok(Object.getOwnPropertyDescriptor(window.XFoo.prototype,"prop1")),assert.ok(Object.getOwnPropertyDescriptor(window.XFoo.prototype,"prop2"))})),test("attributes reflected to properties via upgrade",(function(){var e=document.querySelector("x-foo");assert.equal(e.prop1,"a"),assert.equal(e.prop2,"b")})),test("setting properties results in _propertiesChanged",(function(e){var t=document.createElement("x-foo");document.body.appendChild(t),t.prop1="a",t.prop2="b",assert.equal(t._propertiesChanged.callCount,0,"_propertiesChanged is not async"),setTimeout((function(){assert.isTrue(t._propertiesChanged.calledOnce),assert.equal(t._propertiesChanged.getCall(0).args[0].prop1,"a"),assert.equal(t._propertiesChanged.getCall(0).args[0].prop2,"b"),assert.equal(t._propertiesChanged.getCall(0).args[1].prop1,"a"),assert.equal(t._propertiesChanged.getCall(0).args[1].prop2,"b"),assert.equal(t._propertiesChanged.getCall(0).args[2].prop1,void 0),assert.equal(t._propertiesChanged.getCall(0).args[2].prop2,void 0),assert.equal(t.prop1,"a"),assert.equal(t.prop2,"b"),t.prop1="aa",setTimeout((function(){assert.isTrue(t._propertiesChanged.calledTwice),assert.equal(t._propertiesChanged.getCall(1).args[0].prop1,"aa"),assert.equal(t._propertiesChanged.getCall(1).args[0].prop2,"b"),assert.equal(t._propertiesChanged.getCall(1).args[1].prop1,"aa"),assert.equal(t._propertiesChanged.getCall(1).args[2].prop1,"a"),assert.isFalse("prop2"in t._propertiesChanged.getCall(1).args[1]),assert.isFalse("prop2"in t._propertiesChanged.getCall(1).args[2]),e()}))}))})),test("setting attributes results in _propertiesChanged",(function(e){var t=document.createElement("x-foo");document.body.appendChild(t),t.setAttribute("prop1","a"),t.setAttribute("prop2","b"),setTimeout((function(){assert.isTrue(t._propertiesChanged.calledOnce),assert.equal(t._propertiesChanged.getCall(0).args[0].prop1,"a"),assert.equal(t._propertiesChanged.getCall(0).args[0].prop2,"b"),assert.equal(t._propertiesChanged.getCall(0).args[1].prop1,"a"),assert.equal(t._propertiesChanged.getCall(0).args[1].prop2,"b"),assert.equal(t._propertiesChanged.getCall(0).args[2].prop1,void 0),assert.equal(t._propertiesChanged.getCall(0).args[2].prop2,void 0),assert.equal(t.prop1,"a"),assert.equal(t.prop2,"b"),t.setAttribute("prop1","aa"),setTimeout((function(){assert.isTrue(t._propertiesChanged.calledTwice),assert.equal(t._propertiesChanged.getCall(1).args[0].prop1,"aa"),assert.equal(t._propertiesChanged.getCall(1).args[0].prop2,"b"),assert.equal(t._propertiesChanged.getCall(1).args[1].prop1,"aa"),assert.equal(t._propertiesChanged.getCall(1).args[2].prop1,"a"),assert.isFalse("prop2"in t._propertiesChanged.getCall(1).args[1]),assert.isFalse("prop2"in t._propertiesChanged.getCall(1).args[2]),e()}))}))})),suite("testing for deserialization of date",(function(){let e;setup((function(){e=new Date})),test("can handle string timestamp",(function(){const t=window.XFoo.prototype._deserializeValue(String(e.getTime()),Date);assert.equal(t.getTime(),e.getTime())})),test("can handle number timestamp",(function(){const t=window.XFoo.prototype._deserializeValue(e.getTime(),Date);assert.equal(t.getTime(),e.getTime())})),test("can handle full date",(function(){const t=window.XFoo.prototype._deserializeValue(e.toString(),Date);assert.equal(t.toString(),e.toString())}))}))}))</script>

</body>
</head></html>
