<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="property-effects-elements.html">
<body>
<dom-repeat id="class-repeat" items='["class1", "class2"]'>
  <template>
    <div class$="[[item]]" clazz$="[[item]]">[[item]]</div>
  </template>
</dom-repeat>

<script>suite("single-element binding effects",(function(){var e;setup((function(){e=document.createElement("x-basic"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("undefined input value",(function(){assert.equal(e.$.boundInput.value,"","undefined input value not blank"),e.text="this is a test",assert.equal(e.$.boundInput.value,"this is a test","binding to input didn't go"),e.text=void 0,assert.equal(e.$.boundInput.value,"","undefined input value not blank")})),test("undefined textarea value",(function(){assert.equal(e.$.boundTextArea.value,"","undefined textarea value not blank"),e.text="this is a test",assert.equal(e.$.boundTextArea.value,"this is a test","binding to textarea didn't go"),e.text=void 0,assert.equal(e.$.boundTextArea.value,"","undefined textarea value not blank")})),test("id is bindable",(function(){assert.equal(e.root.querySelector("span[idtest]").id,"span","id bound to <span> not found")})),test("textContent binding updates",(function(){e.text="this is a test",assert.equal(e.$.boundText.textContent,"this is a test","Value not propagated to textContent")})),test("textContent binding to undefined is empty string",(function(){e.text="this is a test",e.text=void 0,assert.equal(e.$.boundText.textContent,"","undefined bound to textContent should be empty string")})),test("textContent binding to null is empty string",(function(){e.text=null,assert.equal(e.$.boundText.textContent,"","null bound to textContent should be empty string")})),test("textContent binding to zero is empty correct",(function(){e.text=0,assert.equal(e.$.boundText.textContent,"0","zero bound to textContent should be empty string")})),test("camel-case binding updates",(function(){e.value=41,assert.equal(e.$.boundChild.camelCase,41,"Value not propagated to camelCase property")})),test("annotation binding updates",(function(){e.value=42,assert.equal(e.$.boundChild.value,42,"Value not propagated to bound child")})),test("negated annotation binding updates",(function(){e.bool=!0,assert.equal(e.$.boundChild.negvalue,!1,"Value not negated"),e.bool=!1,assert.equal(e.$.boundChild.negvalue,!0,"Value not negated")})),test("observer called",(function(){assert.equal(e.observerCounts.valueChanged,1,"observer not called once for default value at configure"),e.value=43,assert.equal(e.observerCounts.valueChanged,2,"observer not called after property change")})),test("observer called only once for null",(function(){e.clearObserverCounts(),assert.equal(e.observerCounts.valueChanged,0),e.value={},assert.equal(e.observerCounts.valueChanged,1),e.value=null,assert.equal(e.observerCounts.valueChanged,2),e.value=null,assert.equal(e.observerCounts.valueChanged,2),e.value={},assert.equal(e.observerCounts.valueChanged,3),e.value=null,assert.equal(e.observerCounts.valueChanged,4),e.value=null,assert.equal(e.observerCounts.valueChanged,4)})),test("computed value updates",(function(){e.value=44,assert.equal(e.computedvalue,45,"Computed value not correct"),assert.equal(e.$.boundChild.computedvalue,45,"Computed value not propagated to bound child")})),test("computed value readOnly from imperative set",(function(){e.value=44,e.computedvalue=99,assert.equal(e.computedvalue,45,"Computed value not correct"),assert.equal(e.$.boundChild.computedvalue,45,"Computed value not propagated to bound child")})),test("computed values to same method updates",(function(){e.value=44,e.valuetwo=144,assert.equal(e.computedvalue,45,"Computed value not correct"),assert.equal(e.computedvaluetwo,145,"Computed value not correct"),assert.equal(e.$.boundChild.computedvalue,45,"Computed value not propagated to bound child")})),test("computed value using computing fn from behavior",(function(){e.value=44,assert.equal(e.$.boundChild.computedFromBehavior,"computed:44"),e.computeFromBehavior=function(e){return"new:"+e},assert.equal(e.$.boundChild.computedFromBehavior,"new:44")})),test("notification sent",(function(){var t=0;e.addEventListener("notifyingvalue-changed",(function(e){assert.equal(e.detail.value,45),t++})),e.addEventListener("camel-notifying-value-changed",(function(e){assert.equal(e.detail.value,45),t++})),e.notifyingvalue=45,e.camelNotifyingValue=45,assert.equal(t,2,"Notification events not sent")})),test("computed observer called",(function(){e.clearObserverCounts(),e.value=46,assert.equal(e.observerCounts.computedvalueChanged,1,"observer not called")})),test("NaN does not loop observers",(function(){e.clearObserverCounts(),e.addEventListener("notifierwithoutcomputing-changed",(function(){if(e.observerCounts.notifierWithoutComputingChanged>=3)throw new Error("infinite loop!")})),e.notifierWithoutComputing=NaN,assert.equal(e.observerCounts.notifierWithoutComputingChanged,1,"NaN was not handled as expected")})),test("computed notification sent",(function(){var t=0;e.addEventListener("computednotifyingvalue-changed",(function(e){assert.equal(e.detail.value,49),t++})),e.notifyingvalue=47,assert.equal(t,1,"Notification event not sent")})),test("computed property with multiple dependencies",(function(){var t=0;e.addEventListener("computed-from-multiple-values-changed",(function(){t++})),e.sum1=10,e.sum2=20,e.divide=2,assert.equal(e.computedFromMultipleValues,15,"Computed value wrong"),assert.equal(t,1,"Notification event not sent"),assert.equal(e.observerCounts.computedFromMultipleValuesChanged,1,"observer not called")})),test("computed annotation with literals",(function(){e.bool=!0,assert.equal(e.$.boundChild.computedFromMixedLiterals,"3foo","Wrong result from mixed literal arg computation"),assert.equal(e.$.boundChild.computedFromPureLiterals,"3foo","Wrong result from pure literal arg computation"),assert.equal(e.$.boundChild.computedFromTrickyFunction,"3foo","Wrong result from tricky function with pure literal arg computation"),assert.equal(e.$.boundChild.computedFromTrickyLiterals,"3tricky,'zot'","Wrong result from tricky literal arg computation"),assert.equal(e.$.boundChild.computedFromTrickyLiterals2,"3tricky,'zot'","Wrong result from tricky literal arg computation"),assert.equal(e.$.boundChild.computedFromTrickyLiterals3,"3tricky,'zot'","Wrong result from tricky literal arg computation"),assert.equal(e.$.computedContent.textContent,"3tricky,'zot'","Wrong textContent from tricky literal arg computation"),assert.equal(e.$.computedContent2.textContent,"(3","Wrong textContent from tricky literal arg computation")})),test("computed annotation with no args",(function(){assert.equal(e.$.boundChild.computedFromNoArgs,"no args!","Wrong content when computed has no args")})),test("no read-only observer called with assignment",(function(){e.readonlyvalue=46,assert.equal(e.observerCounts.readonlyvalueChanged,0,"observer should not be called for readOnly prop assignment")})),test("read-only observer called with _setReadonlyvalue",(function(){e._setReadonlyvalue(46),assert.equal(e.observerCounts.readonlyvalueChanged,1,"observer should be called"),assert(46==e.readonlyvalue,"value should be changed but was not")})),test("no read-only notification sent with assignment",(function(){var t=0;e.addEventListener("readonlyvalue-changed",(function(){t++})),e.readonlyvalue=47,assert.equal(t,0,"Notification should not be called for readOnly prop assignment")})),test("read-only notification sent with _setReadonlyvalue",(function(){var t=0;e.addEventListener("readonlyvalue-changed",(function(e){assert.equal(e.detail.value,47),t++})),e._setReadonlyvalue(47),assert.equal(t,1,"Notification event not sent")})),test("multiple dependency observer called once",(function(){e.setProperties({dep1:!0,dep2:{},dep3:42}),assert.equal(e.observerCounts.multipleDepChangeHandler,1,"observer not called once")})),test("setProperties does not set readOnly by default",(function(){assert.equal(e.observerCounts.valueChanged,1),assert.equal(e.observerCounts.readonlyvalueChanged,0),e.setProperties({value:"shouldChange",nofx:"shouldChange",readonlyvalue:"shouldNotChange"}),assert.equal(e.value,"shouldChange"),assert.equal(e.nofx,"shouldChange"),assert.equal(e.readonlyvalue,void 0),assert.equal(e.observerCounts.valueChanged,2),assert.equal(e.observerCounts.readonlyvalueChanged,0)})),test("setProperties sets readOnly using `setPrivate` arg",(function(){assert.equal(e.observerCounts.valueChanged,1),assert.equal(e.observerCounts.readonlyvalueChanged,0),e.setProperties({value:"shouldChange",nofx:"shouldChange",readonlyvalue:"shouldChange"},!0),assert.equal(e.value,"shouldChange"),assert.equal(e.nofx,"shouldChange"),assert.equal(e.readonlyvalue,"shouldChange"),assert.equal(e.observerCounts.valueChanged,2),assert.equal(e.observerCounts.readonlyvalueChanged,1)})),test("annotated computed property",(function(){e.value=20,e.add=40,e.divide=3,assert.equal(e.$.boundChild.computedInline,20,"computedInline not correct"),assert.equal(e.$.boundChild.computedInline2,20,"computedInline2 not correct"),assert.equal(e.$.boundChild.computedInline3,20,"computedInline3 not correct"),assert.equal(e.$.boundChild.negComputedInline,!1,"negComputedInline not correct")})),test("annotated computed attribute",(function(){e.value=20,e.add=40,e.divide=3,assert.equal(e.$.boundChild.getAttribute("computedattribute"),20,"computed attribute not correct"),assert.equal(e.$.boundChild.getAttribute("computedattribute2"),20,"computed attribute not correct")})),test("annotated style attribute binding",(function(){e.boundStyle="padding: 37px;",assert.equal(getComputedStyle(e.$.boundChild).paddingTop,"37px","style attribute binding not correct")})),test("annotated dataset attribute binding",(function(){e.$.boundChild.datast&&(e.dataSetId="yeah",assert.equal(e.$.boundChild.dataset.id,"yeah","dataset.id dataset property not set correctly"),assert.equal(e.$.boundChild.getAttribute("data-id"),"yeah","data-id attribute not set correctly"))})),test("custom notification event to property",(function(){e.$.boundChild.customEventValue=42,e.fire("custom",null,{node:e.$.boundChild}),assert.equal(e.customEventValue,42,"custom bound property incorrect"),assert.equal(e.observerCounts.customEventValueChanged,1,"custom bound property observer not called")})),test("custom notification bubbling event to property",(function(){const t=document.createElement("div");e.$.boundChild.appendChild(t),e.$.boundChild.customEventValue=42,t.dispatchEvent(new Event("custom",{bubbles:!0})),assert.equal(e.customEventValue,42,"custom bound property incorrect"),assert.equal(e.observerCounts.customEventValueChanged,1,"custom bound property observer not called")})),test("custom notification event to path",(function(){e.clearObserverCounts(),e.$.boundChild.customEventObjectValue=84,e.$.boundChild.dispatchEvent(new Event("change")),assert.equal(e.customEventObject.value,84,"custom bound path incorrect"),assert.equal(e.observerCounts.customEventObjectValueChanged,1,"custom bound path observer not called")})),test("computed property with negative number",(function(){assert.equal(e.$.boundChild.computedNegativeNumber,-1)})),test("computed property with negative literal",(function(){assert.equal(e.$.boundChild.computedNegativeLiteral,void 0)})),test("computed binding with wildcard",(function(){e.a=5,e.b={value:10},assert.equal(e.$.boundChild.computedWildcard,15)})),test("binding with dash",(function(){e.objectWithDash={"binding-with-dash":"yes"},assert.equal(e.$.boundWithDash.textContent,"yes")})),test("class attribute without template scope not erased",(function(){var e=document.querySelector(".class1");assert.notEqual(e,null,"class without template scope is undefined");var t=document.querySelector(".class2");assert.notEqual(t,null,"class without template scope is undefined")})),test("property effect for native property (title)",(function(){document.createElement("div").hasOwnProperty("title")&&this.skip(),assert.isTrue(e.titleChanged.notCalled),e.title="a title",assert.isTrue(e.titleChanged.calledOnce),assert.equal(e.titleChanged.firstCall.args[0],"a title")})),test("property effect added at instance time",(function(){e.earlyBoundObserver=sinon.spy(),e.lateBoundObserver=sinon.spy(),e.earlyBound="early",e._createPropertyObserver("earlyBound","earlyBoundObserver"),e._createPropertyObserver("lateBound","lateBoundObserver"),e._flushProperties(),e.lateBound="late",assert.equal(e.earlyBound,"early"),assert.equal(e.earlyBoundObserver.callCount,1),assert.equal(e.earlyBoundObserver.firstCall.args[0],"early"),assert.equal(e.lateBound,"late"),assert.equal(e.lateBoundObserver.callCount,1),assert.equal(e.lateBoundObserver.firstCall.args[0],"late")})),test("does not parse bindings inside <script>",(function(){assert.include(e.$.scriptWithBinding.textContent,"{{binding}}")})),test("does not parse bindings inside <style>",(function(){var t=e.shadowRoot.querySelector("style");t?assert.include(t.textContent,"[[binding]]"):assert.include(document.querySelector('[scope="x-basic"]').textContent,"[[binding]]")})),test("only calls dynamic functions once",(function(){e.dynamicFn=function(){assert.isFalse(this._dynamicFnCalled),this._dynamicFnCalled=!0}})),suite("observer inheritance",(function(){setup((function(){e=document.createElement("sub-observer-element"),document.body.appendChild(e)})),test("does not invoke observer twice",(function(){assert.equal(e.__observerCalled,1)}))})),suite("automated attribute capitalization detection",(function(){let e;setup((function(){e=document.createElement("svg-element"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("can handle capitalized HTML attribute",(function(){assert.equal(e.$.svg.getAttribute("viewBox"),e.value)}))})),suite("can work with strict binding parser",(function(){setup((function(){document.body.removeChild(e),e=document.createElement("x-basic-strict-binding-parser"),document.body.appendChild(e)})),test("binding with slash",(function(){e.objectWithSlash={"binding/with/slash":"yes"},assert.equal(e.$.boundWithSlash.textContent,"yes")})),test("json should not be a binding",(function(){assert.equal(e.$.jsonContent.textContent,'[["Jan", 31],["Feb", 28],["Mar", 31]]')})),test("binding with non-English unicode",(function(){e.objectWithNonEnglishUnicode={"商品名":"yes"},assert.equal(e.$.nonEnglishUnicode.textContent,"yes")})),test("binding with booleans",(function(){e.otherValue=10,assert.equal(e.$.booleanTrue.textContent,"foo(field, true): 10"),assert.equal(e.$.booleanFalse.textContent,"foo(field, false): 20")})),suite("equivalent behavior as regex",(function(){this.parent.parent.tests.forEach(e=>{test(e.title,e.fn)})}))}))})),suite("computed bindings with dynamic functions",(function(){var e;setup((function(){sinon.spy(console,"warn")})),teardown((function(){document.body.removeChild(e),console.warn.restore()})),test("annotated computation with dynamic function",(function(){e=document.createElement("x-bind-computed-property"),document.body.appendChild(e),assert.equal(e.$.check.textContent,"translated: Hello World."),e.translator=function(e){return"changed: "+e},assert.equal(e.$.check.textContent,"changed: Hello World."),assert.equal(console.warn.callCount,0)})),test("annotated computation / late resolved dynamic function",(function(){e=document.createElement("x-bind-computed-property-late-translator"),document.body.appendChild(e),assert.equal(e.$.check.textContent.trim(),""),e.translator=function(e){return"translated: "+e},assert.equal(e.$.check.textContent,"translated: Hello"),assert.equal(console.warn.callCount,0)})),test("method observer with dynamic function",(function(){Polymer({is:"x-method-observer-with-dynamic-function",properties:{translateMessage:{type:Function},message:{type:String,value:"Hello"}},observers:["translateMessage(message)"]}),e=document.createElement("x-method-observer-with-dynamic-function"),document.body.appendChild(e),e.translateMessage=sinon.spy(),assert.equal(e.translateMessage.callCount,1),assert.equal(console.warn.callCount,0)})),test("observer with dynamic function",(function(){Polymer({is:"x-observer-with-dynamic-function",properties:{messageChanged:{type:Function},message:{type:String,value:"Hello",observer:"messageChanged"}}}),e=document.createElement("x-observer-with-dynamic-function"),document.body.appendChild(e),e.messageChanged=sinon.spy(),assert.equal(e.messageChanged.callCount,1),assert.equal(console.warn.callCount,0)})),test("computed property with dynamic function",(function(){Polymer({is:"x-computed-property-with-dynamic-function",properties:{computedValue:{computed:"translateMessage('Hello')"},translateMessage:{type:Function}}}),e=document.createElement("x-computed-property-with-dynamic-function"),document.body.appendChild(e),assert.equal(e.computedValue,void 0);var t=0;e.translateMessage=function(e){return t+=1,"translated: "+e},assert.equal(t,1),assert.equal(e.computedValue,"translated: Hello"),assert.equal(console.warn.callCount,0)})),test("ensure annotator can pass dynamic fn to parent props",(function(t){e=document.createElement("x-child-template-with-dynamic-fn"),document.body.appendChild(e),setTimeout((function(){var a=e.root.querySelector("p");assert.equal(a.textContent,"text"),assert.equal(console.warn.callCount,0),t()}))}))})),suite("2-way binding effects between elements",(function(){var e;setup((function(){e=document.createElement("x-compose"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("binding to non-notifying property",(function(){e.boundvalue=42,assert.equal(e.$.basic1.value,42,"binding to child not updated"),e.$.basic1.value=43,assert.equal(e.boundvalue,42,"binding to non-notifying property updated and should not have been")})),test("observer for property bound to non-notifying property",(function(){e.$.basic1.value=44,assert.equal(e.observerCounts.boundvalueChanged,0,"observer for property bound to non-notifying property called and should not have been")})),test("binding to non-notifying computed property",(function(){e.boundcomputedvalue=42,e.$.basic1.value=43,assert.equal(e.boundcomputedvalue,42,"binding to non-notifying computed property updated and should not have been")})),test("observer for property bound to non-notifying computed property",(function(){e.$.basic1.value=44,assert.equal(e.observerCounts.boundcomputedvalueChanged,0,"observer for property bound to non-notifying computed property called and should not have been")})),test("computed value readOnly from downward binding",(function(){e.$.basic3.value=10,assert.equal(e.$.basic3.computedvalue,11),e.value=99,assert.equal(e.$.basic3.computedvalue,11)})),test("computed value readOnly from upward notification",(function(){assert.equal(e.computedValue,30),e.$.basic3.notifyingvalue=10,assert.equal(e.computedValue,30)})),test("binding to notifying property",(function(){e.boundnotifyingvalue=42,assert.equal(e.$.basic1.notifyingvalue,42,"binding to child not updated"),assert.equal(e.$.basic1.camelNotifyingValue,42,"camel-case binding to child not updated"),e.$.basic1.notifyingvalue=43,assert.equal(e.boundnotifyingvalue,43,"binding to notifying property not updated"),e.$.basic1.camelNotifyingValue=-43,assert.equal(e.boundnotifyingvalue,-43,"camel-case binding to notifying property not updated")})),test("binding to notifying property with default",(function(){assert.equal(e.boundnotifyingvalueWithDefault,99)})),test("observer for property bound to notifying property",(function(){e.$.basic1.notifyingvalue=45,assert.equal(e.observerCounts.boundnotifyingvalueChanged,1,"observer for property bound to notifying property not called")})),test("binding to notifying computed property",(function(){e.$.basic1.notifyingvalue=43,assert.equal(e.boundcomputednotifyingvalue,45,"binding to notifying computed property not updated")})),test("observer for property bound to notifying computed property",(function(){e.$.basic1.notifyingvalue=45,assert.equal(e.observerCounts.boundcomputednotifyingvalueChanged,1,"observer for property bound to non-notifying computed property not called")})),test("no change for binding into read-only property",(function(){e.$.basic1._setReadonlyvalue(45),e.$.basic1.clearObserverCounts(),e.boundreadonlyvalue=46,assert.equal(e.$.basic1.observerCounts.readonlyvalueChanged,0,"observer for read-only property should not be called from change to bound value"),assert.equal(e.$.basic1.readonlyvalue,45,"read-only property should not change from change to bound value")})),test("change for binding out of read-only property",(function(){e.$.basic1._setReadonlyvalue(46),assert.equal(e.observerCounts.boundreadonlyvalueChanged,1,"observer for property bound to read-only property should be called from change to bound value"),assert.equal(e.boundreadonlyvalue,46,"property bound to read-only property should change from change to bound value")})),test("negated binding update negates value for parent",(function(){assert.equal(e.negatedValue,!1),assert.equal(e.$.basic4.notifyingvalue,!0),e.$.basic4.notifyingvalue=!1,assert.equal(e.negatedValue,!0)})),test("custom xxx-changed event notifies correctly",(function(){assert.equal(e.boundCustomNotifyingValue,void 0),assert.equal(e.observerCounts.boundCustomNotifyingValueChanged,0),e.$.basic1.fireCustomNotifyingEvent(),assert.equal(e.boundCustomNotifyingValue,"changed!"),assert.equal(e.observerCounts.boundCustomNotifyingValueChanged,1)}))})),suite("handling notifying evevnts",(function(){test("handle notification event and set property with observer when connected",(function(){var e=document.createElement("x-handle-notify-event");document.body.appendChild(e),assert.ok(e.shadowRoot.querySelector("#before"),"element not found before default notifying element"),assert.ok(e.shadowRoot.querySelector("#later"),"element not found after default notifying element"),assert.isTrue(e.readySpy.calledOnce,"ready called more than once"),assert.isTrue(e.handleNotify.calledOnce,"listener called more than once"),assert.isTrue(e.propChanged.calledOnce,"observer called more than once"),assert.isTrue(e.handleNotify.calledBefore(e.propChanged),"observer called before event"),assert.isTrue(e.afterSettingProp.calledBefore(e.propChanged),"accessor side effect processed during notifying event (before clients ready)"),assert.isTrue(e.propChanged.calledBefore(e.readySpy),"observer called before ready"),document.body.removeChild(e)})),test("handle notification event and set property with observer when *not* connected and _enableProperties called",(function(){var e=document.createElement("x-handle-notify-event");e._enableProperties(),assert.ok(e.shadowRoot.querySelector("#before"),"element not found before default notifying element"),assert.ok(e.shadowRoot.querySelector("#later"),"element not found after default notifying element"),assert.isTrue(e.readySpy.calledOnce,"ready called more than once"),assert.isTrue(e.handleNotify.calledOnce,"listener called more than once"),assert.isTrue(e.propChanged.calledOnce,"observer called more than once"),assert.isTrue(e.handleNotify.calledBefore(e.propChanged),"observer called before event"),assert.isTrue(e.afterSettingProp.calledBefore(e.propChanged),"accessor side effect processed during notifying event (before clients ready)"),assert.isTrue(e.propChanged.calledBefore(e.readySpy),"observer called before ready")}))})),suite("1-way binding effects between elements",(function(){var e;setup((function(){e=document.createElement("x-compose"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("one-way binding to non-notifying property",(function(){e.boundvalue=42,assert.equal(e.$.basic1.value,42,"binding to child not updated"),e.$.basic2.value=43,assert.equal(e.boundvalue,42,"binding to non-notifying property updated and should not have been")})),test("observer for property one-way-bound to non-notifying property",(function(){e.$.basic2.value=44,assert.equal(e.observerCounts.boundvalueChanged,0,"observer for property one-way-bound to non-notifying property called and should not have been")})),test("one-way binding to non-notifying computed property",(function(){e.boundcomputedvalue=42,e.$.basic2.value=43,assert.equal(e.boundcomputedvalue,42,"binding to non-notifying computed property updated and should not have been")})),test("observer for property one-way-bound to non-notifying computed property",(function(){e.$.basic2.value=44,assert.equal(e.observerCounts.boundcomputedvalueChanged,0,"observer for property bound to non-notifying computed property called and should not have been")})),test("one-way binding to notifying property",(function(){e.boundnotifyingvalue=42,assert.equal(e.$.basic2.notifyingvalue,42,"binding to child not updated"),e.$.basic2.notifyingvalue=43,assert.equal(e.boundnotifyingvalue,42,"binding to notifying property updated and should not have been")})),test("observer for property one-way-bound to notifying property",(function(){e.$.basic2.notifyingvalue=45,assert.equal(e.observerCounts.boundnotifyingvalueChanged,0,"observer for property bound to notifying property called and should not have been")})),test("one-way binding to notifying computed property",(function(){e.boundcomputednotifyingvalue=42,e.$.basic2.notifyingvalue=43,assert.equal(e.boundcomputednotifyingvalue,42,"binding to notifying computed property updated and should not have been")})),test("observer for property one-way-bound to notifying computed property",(function(){e.$.basic2.notifyingvalue=45,assert.equal(e.observerCounts.boundcomputednotifyingvalueChanged,0,"observer for property bound to non-notifying computed property called and should not have been")}))})),suite("reflection to attribute",(function(){var e;setup((function(){e=document.createElement("x-reflect"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("reflect object",(function(){var t={foo:"bar",array:[1,"2",{3:3}]};e.reflectedobject=t,assert.equal(e.getAttribute("reflectedobject"),'{"foo":"bar","array":[1,"2",{"3":3}]}'),assert.equal(e.reflectedobject,t),e.reflectedobject=null,assert(!e.hasAttribute("reflectedobject"))})),test("reflect array",(function(){var t=[1,"2",{3:3},{four:"four"}];e.reflectedarray=t,assert.equal(e.getAttribute("reflectedarray"),'[1,"2",{"3":3},{"four":"four"}]'),assert.equal(e.reflectedarray,t),e.reflectedarray=null,assert(!e.hasAttribute("reflectedarray"))})),test("reflect string",(function(){var t='"polymer is grrrrreat, ain\'t it?"';e.reflectedstring=t,assert.equal(e.getAttribute("reflectedstring"),t),assert.equal(e.reflectedstring,t),e.reflectedstring="",assert.equal(e.getAttribute("reflectedstring"),""),assert.equal(e.reflectedstring,""),e.reflectedstring=null,assert(!e.hasAttribute("reflectedstring")),assert.equal(e.reflectedstring,null)})),test("reflect number",(function(){e.reflectedNumber=765,assert.equal(e.getAttribute("reflected-number"),"765"),assert.equal(e.reflectedNumber,765),e.reflectedNumber=765.4321,assert.equal(e.getAttribute("reflected-number"),"765.4321"),assert.equal(e.reflectedNumber,765.4321),e.reflectedNumber=null,assert(!e.hasAttribute("reflected-number")),assert.equal(e.reflectedNumber,null)})),test("reflect boolean",(function(){e.reflectedboolean=!0,assert(e.hasAttribute("reflectedboolean")),assert.equal(e.getAttribute("reflectedboolean"),""),assert.equal(e.reflectedboolean,!0),e.reflectedboolean=!1,assert(!e.hasAttribute("reflectedboolean")),assert.equal(e.reflectedboolean,!1),e.reflectedboolean=!0,e.reflectedboolean=null,assert(!e.hasAttribute("reflectedboolean")),assert.equal(e.reflectedboolean,null)})),test("reflect date",(function(){var t=new Date("Fri Jan 23 2015 17:40:29 GMT-0800 (PST)");e.reflecteddate=t,assert(e.hasAttribute("reflecteddate")),assert.equal(Date.parse(e.getAttribute("reflecteddate")),e.reflecteddate.getTime()),assert.equal(e.reflecteddate,t),e.reflecteddate=null,assert(!e.hasAttribute("reflecteddate")),assert.equal(e.reflecteddate,null)})),test("reflect wrong type",(function(){e.reflectedstring=!0,assert(e.hasAttribute("reflectedstring")),assert.equal(e.getAttribute("reflectedstring"),""),assert.strictEqual(e.reflectedstring,!0)}))})),suite("binding to attribute",(function(){var e;setup((function(){e=document.createElement("x-basic"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("bind object to attribute",(function(){e.attrvalue={foo:"bar",array:[1,"2",{3:3}]},assert.equal(e.$.boundChild.getAttribute("attrvalue"),'{"foo":"bar","array":[1,"2",{"3":3}]}'),e.attrvalue=null,assert(!e.$.boundChild.hasAttribute("attrvalue"))})),test("bind array to attribute",(function(){e.attrvalue=[1,"2",{3:3},{four:"four"}],assert.equal(e.$.boundChild.getAttribute("attrvalue"),'[1,"2",{"3":3},{"four":"four"}]'),e.attrvalue=null,assert(!e.$.boundChild.hasAttribute("attrvalue"))})),test("bind string to attribute",(function(){e.attrvalue='"polymer is grrrrreat, ain\'t it?"',assert.equal(e.$.boundChild.getAttribute("attrvalue"),'"polymer is grrrrreat, ain\'t it?"'),e.attrvalue="",assert.equal(e.$.boundChild.getAttribute("attrvalue"),""),e.attrvalue=null,assert(!e.$.boundChild.hasAttribute("attrvalue"))})),test("bind number to attribute",(function(){e.attrvalue=765,assert.equal(e.$.boundChild.getAttribute("attrvalue"),"765"),e.attrvalue=765.4321,assert.equal(e.$.boundChild.getAttribute("attrvalue"),"765.4321"),e.attrvalue=null,assert(!e.$.boundChild.hasAttribute("attrvalue"))})),test("bind boolean to attribute",(function(){e.attrvalue=!0,assert(e.$.boundChild.hasAttribute("attrvalue")),assert.equal(e.$.boundChild.getAttribute("attrvalue"),""),e.attrvalue=!1,assert(!e.$.boundChild.hasAttribute("attrvalue")),e.attrvalue=!0,e.attrvalue=null,assert(!e.$.boundChild.hasAttribute("attrvalue"))})),test("bind date to attribute",(function(){e.attrvalue=new Date("Fri Jan 23 2015 17:40:29 GMT-0800 (PST)"),assert(e.$.boundChild.hasAttribute("attrvalue")),assert.equal(Date.parse(e.$.boundChild.getAttribute("attrvalue")),e.attrvalue.getTime()),e.attrvalue=null,assert(!e.$.boundChild.hasAttribute("attrvalue"))})),test("bind to value attribute on input should not fail",(function(){var e=document.createElement("x-input-value");document.body.appendChild(e),e.inputValue="the value",assert.equal(e.$.input.value,"the value","The value of the input is not propagated"),assert.equal(e.$.input.value$,void 0,"value$ should be removed from input"),document.body.removeChild(e)}))})),suite("avoid non-bubbling event gotchas",(function(){var e,t;setup((function(){t=document.createElement("div"),document.body.appendChild(t),t.innerHTML="<x-notifies3></x-notifies3>",e=t.firstChild})),teardown((function(){document.body.removeChild(t)})),test("avoid non-bubbling event gotchas",(function(){e.$.notifies2.$.notifies1.notifies="runtimeValue",assert.equal(e.$.notifies2.$.notifies1.notifies,"runtimeValue"),assert.equal(e.$.notifies2.shouldChange,"runtimeValue"),assert.notEqual(e.shouldNotChange,"runtimeValue")})),test("avoid non-bubbling event gotchas at ready time",(function(){assert.equal(e.$.notifies2.$.notifies1.notifies,"readyValue"),assert.equal(e.$.notifies2.shouldChange,"readyValue"),assert.notEqual(e.shouldNotChange,"readyValue")}))})),suite("warnings",(function(){var e;setup((function(){sinon.spy(console,"warn"),e=document.createElement("x-basic"),document.body.appendChild(e)})),teardown((function(){console.warn.restore(),document.body.removeChild(e)})),test("undefined observer",(function(){e.noObserver=42,assert.isTrue(console.warn.calledOnce,"no warning for undefined observer")})),test("undefined complex observer",(function(){e.noComplexObserver={},assert.isTrue(console.warn.calledOnce,"no warning for undefined complex observer")})),test("undefined computed function",(function(){e.noComputed=99,assert.isTrue(console.warn.calledOnce,"no warning for undefined computed function")})),test("undefined inline computed function",(function(){e.noInlineComputed=99,assert.isTrue(console.warn.calledOnce,"no warning for undefined computed function")})),test("binding to a bad attribute warns",(function(){document.createElement("x-bind-bad-attribute-name"),assert.isTrue(console.warn.calledOnce,"no warning for setting a bad attribute")}))})),suite("binding corner cases",(function(){test("text binding after entity",(function(){var e=document.createElement("x-entity-and-binding");document.body.appendChild(e),assert.equal(e.$.binding.textContent,"binding"),document.body.removeChild(e)})),test("bind to isAttached",(function(){var e=document.createElement("x-bind-is-attached");sinon.spy(e,"_isAttachedChanged"),document.body.appendChild(e),assert.equal(e.$.check.textContent,"true"),assert.isTrue(e._isAttachedChanged.calledOnce),document.body.removeChild(e)}))})),suite("binding interop",(function(){test("do not set same value to a non-Polymer element",(function(){var e=document.createElement("x-interop");document.body.appendChild(e),assert.equal(e.$.raw.value,10),assert.equal(e.$.raw.valueChanged.callCount,1),assert.equal(e.$.raw.valueChanged.firstCall.args[0],10),e.value++,assert.equal(e.$.raw.value,11),assert.equal(e.$.raw.valueChanged.callCount,2),assert.equal(e.$.raw.valueChanged.secondCall.args[0],11),e.$.raw.increment(),assert.equal(e.$.raw.value,12),assert.equal(e.$.raw.valueChanged.callCount,2),document.body.removeChild(e)})),test("path notification of object bound to textContent of a Polymer element",(function(){var e=document.createElement("x-interop");document.body.appendChild(e),assert.equal(e.$.polymer.textContent,"1,2,3"),e.push("array",4),assert.equal(e.$.polymer.textContent,"1,2,3,4"),document.body.removeChild(e)})),test("path notification of array bound to setter of a Polymer element",(function(){var e=document.createElement("x-interop");document.body.appendChild(e),assert.equal(e.$.polymer.array,e.array),assert.equal(e.$.polymer.arrayChanged.callCount,1),assert.equal(e.$.polymer.arrayChanged.firstCall.args[0],e.array),e.push("array",4),assert.equal(e.$.polymer.array,e.array),assert.equal(e.$.polymer.arrayChanged.callCount,3),assert.equal(e.$.polymer.arrayChanged.secondCall.args[0],e.array),assert.equal(e.$.polymer.arrayChanged.thirdCall.args[0],e.array),document.body.removeChild(e)})),test("path notification of array in compound binding to property of Polymer element",(function(){var e=document.createElement("x-interop");document.body.appendChild(e),assert.equal(e.$.polymer.compound,"**1,2,3**"),assert.equal(e.$.polymer.compoundChanged.callCount,1),assert.equal(e.$.polymer.compoundChanged.firstCall.args[0],"**1,2,3**"),e.push("array",4),assert.equal(e.$.polymer.compound,"**1,2,3,4**"),assert.equal(e.$.polymer.compoundChanged.callCount,2),assert.equal(e.$.polymer.compoundChanged.secondCall.args[0],"**1,2,3,4**"),document.body.removeChild(e)})),test("path notification of array bound to setter of a non-Polymer element",(function(){var e=document.createElement("x-interop");document.body.appendChild(e),assert.equal(e.$.raw.textContent,"1,2,3"),assert.equal(e.$.raw.arrayChanged.callCount,1),assert.equal(e.$.raw.arrayChanged.firstCall.args[0],e.array),e.push("array",4),assert.equal(e.$.raw.textContent,"1,2,3,4"),assert.equal(e.$.raw.arrayChanged.callCount,3),assert.equal(e.$.raw.arrayChanged.secondCall.args[0],e.array),assert.equal(e.$.raw.arrayChanged.thirdCall.args[0],e.array),document.body.removeChild(e)})),test("path notification of array in compound binding to property of non-Polymer element",(function(){var e=document.createElement("x-interop");document.body.appendChild(e),assert.equal(e.$.raw.compound,"**1,2,3**"),assert.equal(e.$.raw.compoundChanged.callCount,2),assert.equal(e.$.raw.compoundChanged.firstCall.args[0],"****"),assert.equal(e.$.raw.compoundChanged.secondCall.args[0],"**1,2,3**"),e.push("array",4),assert.equal(e.$.raw.compound,"**1,2,3,4**"),assert.equal(e.$.raw.compoundChanged.callCount,3),assert.equal(e.$.raw.compoundChanged.thirdCall.args[0],"**1,2,3,4**"),document.body.removeChild(e)}))})),suite("compound binding / string interpolation",(function(){var e;setup((function(){e=document.createElement("x-basic"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("compound adjacent property bindings",(function(){assert.equal(e.$.boundProps.prop1,"default"),assert.isTrue(e.$.boundProps.prop1Changed.calledOnce),e.cpnd2="cpnd2",assert.equal(e.$.boundProps.prop1,"cpnd2"),e.cpnd1="cpnd1",e.cpnd3={prop:"cpnd3"},assert.equal(e.$.boundProps.prop1,"cpnd1cpnd2cpnd3"),e.cpnd4="cpnd4",assert.equal(e.$.boundProps.prop1,"cpnd1cpnd2cpnd3literalComputedcpnd4"),e.cpnd5="cpnd5",assert.equal(e.$.boundProps.prop1,"cpnd1cpnd2cpnd3literalComputedcpnd5cpnd4")})),test("compound property bindings with literals",(function(){assert.equal(e.$.boundProps.prop2,"literal1  literal2  literal3  literal4"),assert.isTrue(e.$.boundProps.prop2Changed.calledOnce),e.cpnd1="cpnd1",e.cpnd2="cpnd2",e.cpnd3={prop:"cpnd3"},e.cpnd4="cpnd4",e.cpnd5="cpnd5",assert.equal(e.$.boundProps.prop2,"literal1 cpnd1 literal2 cpnd2cpnd3 literal3 literalComputedcpnd5cpnd4 literal4"),e.cpnd1=null,e.cpnd2=void 0,e.cpnd3={},e.cpnd4="",e.cpnd5="",assert.equal(e.$.boundProps.prop2,"literal1  literal2  literal3 literalComputed literal4")})),test("compound adjacent attribute bindings",(function(){assert.equal(e.$.boundChild.getAttribute("compoundAttr1"),null),e.cpnd2="cpnd2",assert.equal(e.$.boundChild.getAttribute("compoundAttr1"),"cpnd2"),e.cpnd1="cpnd1",e.cpnd3={prop:"cpnd3"},assert.equal(e.$.boundChild.getAttribute("compoundAttr1"),"cpnd1cpnd2cpnd3"),e.cpnd4="cpnd4",assert.equal(e.$.boundChild.getAttribute("compoundAttr1"),"cpnd1cpnd2cpnd3literalComputedcpnd4"),e.cpnd5="cpnd5",assert.equal(e.$.boundChild.getAttribute("compoundAttr1"),"cpnd1cpnd2cpnd3literalComputedcpnd5cpnd4")})),test("compound property attribute with literals",(function(){assert.equal(e.$.boundChild.getAttribute("compoundAttr2"),"literal1  literal2  literal3  literal4"),e.cpnd1="cpnd1",e.cpnd2="cpnd2",e.cpnd3={prop:"cpnd3"},e.cpnd4="cpnd4",e.cpnd5="cpnd5",assert.equal(e.$.boundChild.getAttribute("compoundAttr2"),"literal1 cpnd1 literal2 cpnd2cpnd3 literal3 literalComputedcpnd5cpnd4 literal4"),e.cpnd1=null,e.cpnd2=void 0,e.cpnd3={},e.cpnd4="",e.cpnd5="",assert.equal(e.$.boundChild.getAttribute("compoundAttr2"),"literal1  literal2  literal3 literalComputed literal4")})),test("compound property attribute with {} and [] in text",(function(){e.cpnd1="cpnd1",assert.equal(e.$.boundChild.getAttribute("compoundAttr3"),"[yes/no]: cpnd1, Hello {0} username world")})),test("compound adjacent textNode bindings",(function(){assert.equal(e.$.compound1.textContent," "),e.cpnd2="cpnd2",assert.equal(e.$.compound1.textContent,"cpnd2"),e.cpnd1="cpnd1",e.cpnd3={prop:"cpnd3"},assert.equal(e.$.compound1.textContent,"cpnd1cpnd2cpnd3"),e.cpnd4="cpnd4",assert.equal(e.$.compound1.textContent,"cpnd1cpnd2cpnd3literalComputedcpnd4"),e.cpnd5="cpnd5",assert.equal(e.$.compound1.textContent,"cpnd1cpnd2cpnd3literalComputedcpnd5cpnd4"),e.computeCompound=function(){return""},e.cpnd1=null,e.cpnd2="",e.cpnd3={prop:null},e.cpnd4=null,e.cpnd5="",assert.equal(e.$.compound1.textContent,"")})),test("compound textNode bindings with literals",(function(){assert.equal(e.$.compound2.textContent.trim(),"literal1  literal2  literal3  literal4"),e.cpnd1="cpnd1",e.cpnd2="cpnd2",e.cpnd3={prop:"cpnd3"},e.cpnd4="cpnd4",e.cpnd5="cpnd5",assert.equal(e.$.compound2.textContent.trim(),"literal1 cpnd1 literal2 cpnd2cpnd3 literal3 literalComputedcpnd5cpnd4 literal4"),e.cpnd1=null,e.cpnd2=void 0,e.cpnd3={},e.cpnd4="",e.cpnd5="",assert.equal(e.$.compound2.textContent.trim(),"literal1  literal2  literal3 literalComputed literal4")})),test("malformed bindings ignored",(function(){e.bool=!0,assert.isTrue(e.$.boundChild.textContent.indexOf("really.long.identifier.in.malformed.binding.should.be.ignored")>=0,!0),assert.isTrue(e.$.boundChild.textContent.indexOf("really.long.literal.in.malformed.binding.should.be.ignored")>=0,!0),assert.isTrue(e.$.boundChild.textContent.indexOf("3foo")>=0,!0)}))})),suite("order of effects",(function(){var e;setup((function(){let t=document.createElement("x-order-of-effects-grand-parent");document.body.appendChild(t),e=t.$.child})),test("effects are sorted",(function(){assert.equal(e.invocations.length,0),e.base="changed";assert.deepEqual(e.invocations,["compute","propagate","propagate","reflect","observe","observe","notify"])}))})),suite("misc",(function(){test("effects forward propagate value",(function(){var e=document.createElement("x-propagate");document.body.appendChild(e),assert.equal(e.value,1,"observers did not receive latest value for property"),document.body.removeChild(e)})),test("custom _template on prototype",(function(){var e=document.createElement("x-template-proto");document.body.appendChild(e),window.ShadyDOM&&ShadyDOM.flush(),assert.equal(e.$.div.textContent,"yes"),assert.equal(e.clicked.callCount,0),e.$.div.click(),assert.equal(e.clicked.callCount,1),document.body.removeChild(e)})),test("custom _template on behavior",(function(){var e=document.createElement("x-template-behavior");document.body.appendChild(e),window.ShadyDOM&&ShadyDOM.flush(),assert.equal(e.$.div.textContent,"yes"),assert.equal(e.clicked.callCount,0),e.$.div.click(),assert.equal(e.clicked.callCount,1),document.body.removeChild(e)}))})),suite("DOM sanitization",(function(){setup((function(){Polymer.sanitizeDOMValue=sinon.spy((function(e){return e&&e.toString().indexOf("javascript")>=0?"notallowed!":e}))})),teardown((function(){Polymer.sanitizeDOMValue=null})),test("bound property",(function(){var e=document.createElement("x-basic");document.body.appendChild(e),e.sanitizeValue="ok",assert.equal(e.$.boundChild.sanitizeValue,"ok"),e.sanitizeValue="javascript",assert.equal(e.$.boundChild.sanitizeValue,"notallowed!"),assert.deepEqual(Polymer.sanitizeDOMValue.lastCall.args,["javascript","sanitizeValue","property",e.$.boundChild])})),test("bound textContent",(function(){var e=document.createElement("x-basic");document.body.appendChild(e),e.sanitizeText="ok",assert.equal(e.$.sanitizeText.textContent,"ok"),e.sanitizeText="javascript",assert.equal(e.$.sanitizeText.textContent,"notallowed!"),assert.deepEqual(Polymer.sanitizeDOMValue.lastCall.args,["javascript","textContent","text",e.$.sanitizeText.firstChild])})),test("bound attribute",(function(){var e=document.createElement("x-basic");document.body.appendChild(e),e.attrvalue="ok",assert.equal(e.$.boundChild.getAttribute("attrvalue"),"ok"),e.attrvalue="javascript",assert.equal(e.$.boundChild.getAttribute("attrvalue"),"notallowed!"),assert.deepEqual(Polymer.sanitizeDOMValue.lastCall.args,["javascript","attrvalue","attribute",e.$.boundChild])})),test("reflected attribute",(function(){var e=document.createElement("x-reflect");document.body.appendChild(e),e.reflectedstring="ok",assert.equal(e.getAttribute("reflectedstring"),"ok"),e.reflectedstring="javascript",assert.equal(e.getAttribute("reflectedstring"),"notallowed!"),assert.deepEqual(Polymer.sanitizeDOMValue.lastCall.args,["javascript","reflectedstring","attribute",e])}))})),suite("data (im)mutability",(function(){test("immutable data propagation",(function(){let e=document.createElement("x-immutable-a");document.body.appendChild(e),e.a={x:"xb",b:{x:"xc",c:"c"}},assert.equal(e.a,e.a),assert.equal(e.aChanged.callCount,1),assert.equal(e.$.b.b,e.a.b),assert.equal(e.$.b.x,"xb"),assert.equal(e.$.b.bChanged.callCount,1),assert.equal(e.$.b.xChanged.callCount,1),assert.equal(e.$.b.$.c.c,"c"),assert.equal(e.$.b.$.c.x,"xc"),assert.equal(e.$.b.$.c.cChanged.callCount,1),assert.equal(e.$.b.$.c.xChanged.callCount,1),e.a.b.c="wontchange",e.a=e.a,assert.equal(e.a,e.a),assert.equal(e.aChanged.callCount,1),assert.equal(e.$.b.b,e.a.b),assert.equal(e.$.b.x,"xb"),assert.equal(e.$.b.bChanged.callCount,1),assert.equal(e.$.b.xChanged.callCount,1),assert.equal(e.$.b.$.c.c,"c"),assert.equal(e.$.b.$.c.x,"xc"),assert.equal(e.$.b.$.c.cChanged.callCount,1),assert.equal(e.$.b.$.c.xChanged.callCount,1),e.a=Object.assign({},e.a,{b:Object.assign({},e.a.b,{c:"willchange1"})}),assert.equal(e.a,e.a),assert.equal(e.aChanged.callCount,2),assert.equal(e.$.b.b,e.a.b),assert.equal(e.$.b.x,"xb"),assert.equal(e.$.b.bChanged.callCount,2),assert.equal(e.$.b.xChanged.callCount,1),assert.equal(e.$.b.$.c.c,"willchange1"),assert.equal(e.$.b.$.c.x,"xc"),assert.equal(e.$.b.$.c.cChanged.callCount,2),assert.equal(e.$.b.$.c.xChanged.callCount,1),e.set("a.b.c","willchange2"),assert.equal(e.a,e.a),assert.equal(e.aChanged.callCount,2),assert.equal(e.$.b.b,e.a.b),assert.equal(e.$.b.x,"xb"),assert.equal(e.$.b.bChanged.callCount,2),assert.equal(e.$.b.xChanged.callCount,1),assert.equal(e.$.b.$.c.c,"willchange2"),assert.equal(e.$.b.$.c.x,"xc"),assert.equal(e.$.b.$.c.cChanged.callCount,3),assert.equal(e.$.b.$.c.xChanged.callCount,1)})),test("mutable data propagation",(function(){let e=document.createElement("x-mutable-a");document.body.appendChild(e),e.a={x:"xb",b:{x:"xc",c:"c"}},assert.equal(e.a,e.a),assert.equal(e.aChanged.callCount,1),assert.equal(e.$.b.b,e.a.b),assert.equal(e.$.b.x,"xb"),assert.equal(e.$.b.bChanged.callCount,1),assert.equal(e.$.b.xChanged.callCount,1),assert.equal(e.$.b.$.c.c,"c"),assert.equal(e.$.b.$.c.x,"xc"),assert.equal(e.$.b.$.c.cChanged.callCount,1),assert.equal(e.$.b.$.c.xChanged.callCount,1),e.a.b.c="willchange1",e.a=e.a,assert.equal(e.a,e.a),assert.equal(e.aChanged.callCount,2),assert.equal(e.$.b.b,e.a.b),assert.equal(e.$.b.x,"xb"),assert.equal(e.$.b.bChanged.callCount,2),assert.equal(e.$.b.xChanged.callCount,1),assert.equal(e.$.b.$.c.c,"willchange1"),assert.equal(e.$.b.$.c.x,"xc"),assert.equal(e.$.b.$.c.cChanged.callCount,2),assert.equal(e.$.b.$.c.xChanged.callCount,1),e.a=Object.assign({},e.a,{b:Object.assign({},e.a.b,{c:"willchange2"})}),assert.equal(e.a,e.a),assert.equal(e.aChanged.callCount,3),assert.equal(e.$.b.b,e.a.b),assert.equal(e.$.b.x,"xb"),assert.equal(e.$.b.bChanged.callCount,3),assert.equal(e.$.b.xChanged.callCount,1),assert.equal(e.$.b.$.c.c,"willchange2"),assert.equal(e.$.b.$.c.x,"xc"),assert.equal(e.$.b.$.c.cChanged.callCount,3),assert.equal(e.$.b.$.c.xChanged.callCount,1),e.set("a.b.c","willchange3"),assert.equal(e.a,e.a),assert.equal(e.aChanged.callCount,3),assert.equal(e.$.b.b,e.a.b),assert.equal(e.$.b.x,"xb"),assert.equal(e.$.b.bChanged.callCount,3),assert.equal(e.$.b.xChanged.callCount,1),assert.equal(e.$.b.$.c.c,"willchange3"),assert.equal(e.$.b.$.c.x,"xc"),assert.equal(e.$.b.$.c.cChanged.callCount,4),assert.equal(e.$.b.$.c.xChanged.callCount,1)}))})),suite("runtime effects",(function(){var e,t;setup((function(){e=document.createElement("x-basic"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e),document.body.removeChild(t)})),test("add/remove runtime property effect",(function(){assert.equal(e.observerCounts.valueChanged,1);let a={},n=sinon.spy(),o={info:a,fn:n};e._addPropertyEffect("value",e.PROPERTY_EFFECT_TYPES.OBSERVE,o),e.value="value++",assert.equal(e.observerCounts.valueChanged,2),assert.equal(n.callCount,1),assert.equal(n.firstCall.args[0],e),assert.equal(n.firstCall.args[1],"value"),assert.equal(n.firstCall.args[2].value,"value++"),assert.equal(n.firstCall.args[4],a),e._removePropertyEffect("value",e.PROPERTY_EFFECT_TYPES.OBSERVE,o),e.value="value+++",assert.equal(n.callCount,1),t=document.createElement("x-basic"),document.body.appendChild(t),assert.equal(n.callCount,1)})),test("add/remove runtime path effect",(function(){assert.equal(e.observerCounts.valueChanged,1);let a={},n=sinon.spy(),o={info:a,fn:n,trigger:{name:"value.path",structured:!0}};e._addPropertyEffect("value",e.PROPERTY_EFFECT_TYPES.OBSERVE,o),e.value={path:"value.path"},assert.equal(e.observerCounts.valueChanged,2),assert.equal(n.callCount,1),assert.equal(n.getCall(0).args[0],e),assert.equal(n.getCall(0).args[1],"value"),assert.equal(n.getCall(0).args[2].value,e.value),assert.equal(n.getCall(0).args[4],a),e.set("value.path","value.path++"),assert.equal(e.observerCounts.valueChanged,2),assert.equal(n.callCount,2),assert.equal(n.getCall(1).args[0],e),assert.equal(n.getCall(1).args[1],"value.path"),assert.equal(n.getCall(1).args[2]["value.path"],"value.path++"),assert.equal(n.getCall(1).args[4],a),e._removePropertyEffect("value",e.PROPERTY_EFFECT_TYPES.OBSERVE,o),e.set("value.path","value.path+++"),assert.equal(n.callCount,2),t=document.createElement("x-basic"),document.body.appendChild(t),assert.equal(n.callCount,2)}))})),suite("a la carte usage of API",(function(){let e;suiteSetup((function(){e=class extends(Polymer.PropertyEffects(HTMLElement)){connectedCallback(){this.pcSpy=sinon.spy(),this._enableProperties()}_propertiesChanged(e,t,a){this.pcSpy(e,t,a),super._propertiesChanged(e,t,a)}}})),test("generic property effect",(function(){class t extends e{constructor(){super(),this.observer=sinon.spy()}}let a=sinon.spy();t.addPropertyEffect("prop",t.prototype.PROPERTY_EFFECT_TYPES.OBSERVE,{fn:a}),customElements.define("pe-pe",t);let n=document.createElement("pe-pe");document.body.appendChild(n),assert.equal(a.callCount,0),assert.equal(n.pcSpy.callCount,0),n.prop=!0,assert.equal(a.callCount,1),assert.equal(n.pcSpy.callCount,1),n.prop="hithere",assert.equal(a.callCount,2),assert.equal(n.pcSpy.callCount,2),n.prop=!1,assert.equal(a.callCount,3),assert.equal(n.pcSpy.callCount,3),document.body.removeChild(n)})),test("read only property",(function(){class t extends e{}t.createReadOnlyProperty("prop",!0),customElements.define("pe-read-only",t);let a=document.createElement("pe-read-only");document.body.appendChild(a),a.prop=!0,assert.equal(a.prop,void 0),assert.equal(a.pcSpy.callCount,0),a._setProp(!0),assert.equal(a.prop,!0),assert.equal(a.pcSpy.callCount,1),a.prop=!1,assert.equal(a.prop,!0),assert.equal(a.pcSpy.callCount,1),document.body.removeChild(a)})),test("reflected property",(function(){class t extends e{}t.createReflectedProperty("prop",!0),customElements.define("pe-reflected",t);let a=document.createElement("pe-reflected");document.body.appendChild(a),assert.equal(a.hasAttribute("prop"),!1),assert.equal(a.pcSpy.callCount,0),a.prop=!0,assert.equal(a.getAttribute("prop"),""),assert.equal(a.pcSpy.callCount,1),a.prop="hithere",assert.equal(a.getAttribute("prop"),"hithere"),assert.equal(a.pcSpy.callCount,2),a.prop=!1,assert.equal(a.hasAttribute("prop"),!1),assert.equal(a.pcSpy.callCount,3),document.body.removeChild(a)})),test("property observer",(function(){class t extends e{constructor(){super(),this.observer=sinon.spy()}}t.createPropertyObserver("prop","observer"),customElements.define("pe-observer",t);let a=document.createElement("pe-observer");document.body.appendChild(a),assert.equal(a.observer.callCount,0),assert.equal(a.pcSpy.callCount,0),a.prop=!0,assert.equal(a.observer.callCount,1),assert.equal(a.pcSpy.callCount,1),a.prop="hithere",assert.equal(a.observer.callCount,2),assert.equal(a.pcSpy.callCount,2),a.prop=!1,assert.equal(a.observer.callCount,3),assert.equal(a.pcSpy.callCount,3),document.body.removeChild(a)})),test("method observer",(function(){class t extends e{constructor(){super(),this.observer=sinon.spy()}}t.createMethodObserver("observer(a, b.c)",!0),customElements.define("pe-method-observer",t);let a=document.createElement("pe-method-observer");document.body.appendChild(a),assert.equal(a.observer.callCount,1),assert.deepEqual(a.observer.getCall(0).args,[void 0,void 0]),assert.equal(a.pcSpy.callCount,1),a.a="a",assert.equal(a.observer.callCount,2),assert.deepEqual(a.observer.getCall(1).args,["a",void 0]),assert.equal(a.pcSpy.callCount,2),a.b={c:"c"},assert.equal(a.observer.callCount,3),assert.deepEqual(a.observer.getCall(2).args,["a","c"]),assert.equal(a.pcSpy.callCount,3),a.setProperties({a:"A",b:{c:"C"}}),assert.equal(a.observer.callCount,4),assert.deepEqual(a.observer.getCall(3).args,["A","C"]),assert.equal(a.pcSpy.callCount,4),a.observer=sinon.spy(),assert.equal(a.observer.callCount,1),assert.deepEqual(a.observer.getCall(0).args,["A","C"]),assert.equal(a.pcSpy.callCount,5),document.body.removeChild(a)})),test("computed property",(function(){class t extends e{constructor(){super(),this.compute=sinon.spy((function(e,t){return e+t}))}}t.createComputedProperty("prop","compute(a, b.c)"),customElements.define("pe-computed",t);let a=document.createElement("pe-computed");document.body.appendChild(a),assert.equal(a.compute.callCount,0),assert.equal(a.pcSpy.callCount,0),a.a="a",assert.equal(a.compute.callCount,1),assert.deepEqual(a.compute.getCall(0).args,["a",void 0]),assert.equal(a.prop,"aundefined"),assert.equal(a.pcSpy.callCount,1),a.b={c:"c"},assert.equal(a.compute.callCount,2),assert.deepEqual(a.compute.getCall(1).args,["a","c"]),assert.equal(a.prop,"ac"),assert.equal(a.pcSpy.callCount,2),a.setProperties({a:"A",b:{c:"C"}}),assert.equal(a.compute.callCount,3),assert.deepEqual(a.compute.getCall(2).args,["A","C"]),assert.equal(a.prop,"AC"),assert.equal(a.pcSpy.callCount,3),document.body.removeChild(a)})),test("notifying property",(function(){class t extends e{}t.createNotifyingProperty("prop"),customElements.define("pe-notify",t);let a=document.createElement("pe-notify"),n=sinon.spy();a.addEventListener("prop-changed",n),document.body.appendChild(a),assert.equal(n.callCount,0),assert.equal(a.pcSpy.callCount,0),a.prop="prop",assert.equal(n.callCount,1),assert.equal(n.getCall(0).args[0].detail.value,"prop"),assert.equal(a.pcSpy.callCount,1),a.prop+="+",assert.equal(n.callCount,2),assert.equal(n.getCall(1).args[0].detail.value,"prop+"),document.body.removeChild(a)})),test("bound template",(function(){let t=document.createElement("template");t.innerHTML='<div>[[prop]]</div><button on-click="handler"></button>';class a extends e{connectedCallback(){this.handler=sinon.spy(),this.attachShadow({mode:"open"}).appendChild(this._stampTemplate(t)),super.connectedCallback()}}a.bindTemplate(t),customElements.define("pe-template",a);let n=document.createElement("pe-template");document.body.appendChild(n),assert.equal(n.handler.callCount,0),n.prop="prop",assert.equal(n.shadowRoot.querySelector("div").textContent,"prop"),n.shadowRoot.querySelector("button").click(),assert.equal(n.handler.callCount,1),document.body.removeChild(n)}))}))</script>

</body>
</head></html>
