<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
<body>

<x-foo prop1="a" prop2="b"></x-foo>

<script>HTMLImports.whenReady((function(){class e extends(Polymer.PropertiesChanged(HTMLElement)){static get observedAttributes(){return["prop1","prop2"]}constructor(){super(),this._propertiesChanged=sinon.spy()}connectedCallback(){this._enableProperties()}attributeChangedCallback(e,t,r){r!==t&&this._setProperty(e,r)}get prop1(){return this._getProperty("prop1")}set prop1(e){this.setAttribute("prop1",e)}get prop2(){return this._getProperty("prop2")}set prop2(e){this.setAttribute("prop2",e)}}window.XFoo=e,customElements.define("x-foo",e);class t extends(Polymer.PropertiesChanged(HTMLElement)){constructor(){super(),this._propertiesChanged=sinon.spy()}connectedCallback(){this._enableProperties()}_shouldPropertiesChange(){return!0}}customElements.define("should-properties-change",t)}))</script>

<script>suite("properties-changed",(function(){test("attributes reflected to properties via upgrade",(function(){var e=document.querySelector("x-foo");assert.equal(e.prop1,"a"),assert.equal(e.prop2,"b")})),test("setting properties results in _propertiesChanged",(function(e){var r=document.createElement("x-foo");document.body.appendChild(r),r.prop1="a",r.prop2="b",assert.equal(r._propertiesChanged.callCount,0,"_propertiesChanged is not async"),setTimeout((function(){assert.isTrue(r._propertiesChanged.calledOnce),assert.equal(r._propertiesChanged.getCall(0).args[0].prop1,"a"),assert.equal(r._propertiesChanged.getCall(0).args[0].prop2,"b"),assert.equal(r._propertiesChanged.getCall(0).args[1].prop1,"a"),assert.equal(r._propertiesChanged.getCall(0).args[1].prop2,"b"),assert.equal(r._propertiesChanged.getCall(0).args[2].prop1,void 0),assert.equal(r._propertiesChanged.getCall(0).args[2].prop2,void 0),assert.equal(r.prop1,"a"),assert.equal(r.prop2,"b"),r.prop1="aa",setTimeout((function(){assert.isTrue(r._propertiesChanged.calledTwice),assert.equal(r._propertiesChanged.getCall(1).args[0].prop1,"aa"),assert.equal(r._propertiesChanged.getCall(1).args[0].prop2,"b"),assert.equal(r._propertiesChanged.getCall(1).args[1].prop1,"aa"),assert.equal(r._propertiesChanged.getCall(1).args[2].prop1,"a"),assert.isFalse("prop2"in r._propertiesChanged.getCall(1).args[1]),assert.isFalse("prop2"in r._propertiesChanged.getCall(1).args[2]),e()}))}))})),test("setting attributes results in _propertiesChanged",(function(e){var r=document.createElement("x-foo");document.body.appendChild(r),r.setAttribute("prop1","a"),r.setAttribute("prop2","b"),setTimeout((function(){assert.isTrue(r._propertiesChanged.calledOnce),assert.equal(r._propertiesChanged.getCall(0).args[0].prop1,"a"),assert.equal(r._propertiesChanged.getCall(0).args[0].prop2,"b"),assert.equal(r._propertiesChanged.getCall(0).args[1].prop1,"a"),assert.equal(r._propertiesChanged.getCall(0).args[1].prop2,"b"),assert.equal(r._propertiesChanged.getCall(0).args[2].prop1,void 0),assert.equal(r._propertiesChanged.getCall(0).args[2].prop2,void 0),assert.equal(r.prop1,"a"),assert.equal(r.prop2,"b"),r.setAttribute("prop1","aa"),setTimeout((function(){assert.isTrue(r._propertiesChanged.calledTwice),assert.equal(r._propertiesChanged.getCall(1).args[0].prop1,"aa"),assert.equal(r._propertiesChanged.getCall(1).args[0].prop2,"b"),assert.equal(r._propertiesChanged.getCall(1).args[1].prop1,"aa"),assert.equal(r._propertiesChanged.getCall(1).args[2].prop1,"a"),assert.isFalse("prop2"in r._propertiesChanged.getCall(1).args[1]),assert.isFalse("prop2"in r._propertiesChanged.getCall(1).args[2]),e()}))}))})),test("shouldPropertiesChange",(function(e){const r=document.createElement("should-properties-change");document.body.appendChild(r),assert.isTrue(r._propertiesChanged.calledOnce),r._invalidateProperties(),setTimeout((function(){assert.isTrue(r._propertiesChanged.calledTwice),r._setProperty("foo",!0),setTimeout((function(){assert.isTrue(r._propertiesChanged.calledThrice),e()}))}))}))}))</script>

</body>
</head></html>
