<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>

<script>window.clearTestLists=function(){window.actualAttachedList=[],window.actualReadyList=[],window.actualReadyBeforeAttachedList=[]},window.clearTestLists(),window.readyMixin=function(t){return class extends t{static get properties(){return{prop:{value:!0,observer:"_propChanged"}}}_propChanged(){this.observerShadowRoot=Boolean(this.shadowRoot)}ready(){super.ready(),this._readied=!0,this.readyList=window.actualReadyList.slice(),this.readyShadowRoot=Boolean(this.shadowRoot),window.actualReadyList.push(this)}connectedCallback(){this._eventList=[],this.addEventListener("e",t=>{this._eventList.push(t.composedPath()[0])}),super.connectedCallback(),this.dispatchEvent(new Event("e",{composed:!0,bubbles:!0})),this.attachedShadowRoot=Boolean(this.shadowRoot),this.attachedTime$Keys=Object.keys(this.$),this.attachedList=window.actualAttachedList.slice(),window.actualAttachedList.push(this),this._readied||window.actualReadyBeforeAttachedList.push(this)}}}</script>

<dom-module id="x-zot">
  <template>
    x-zot<slot></slot>
  </template>
  <script>HTMLImports.whenReady((function(){class e extends(window.readyMixin(Polymer.Element)){static get is(){return"x-zot"}}customElements.define(e.is,e)}))</script>
</dom-module>

<dom-module id="x-bar">
  <template>
    <x-zot id="zot"></x-zot>
  </template>
  <script>HTMLImports.whenReady((function(){class e extends(window.readyMixin(Polymer.Element)){static get is(){return"x-bar"}}customElements.define(e.is,e)}))</script>
</dom-module>

<dom-module id="x-foo">
  <template>
    <x-bar id="bar1"></x-bar>
    <x-bar id="bar2"></x-bar>
  </template>
  <script>HTMLImports.whenReady((function(){class e extends(window.readyMixin(Polymer.Element)){static get is(){return"x-foo"}}customElements.define(e.is,e)}))</script>
</dom-module>

<dom-module id="x-ready">
  <template>
    <x-zot id="a">
      <x-zot id="b"></x-zot>
      <x-zot id="c">
        <x-zot id="d"></x-zot>
      </x-zot>
    </x-zot>
    <x-foo id="foo"></x-foo>
  </template>
  <script>HTMLImports.whenReady((function(){class e extends(window.readyMixin(Polymer.Element)){static get is(){return"x-ready"}static get properties(){return{foo:{observer:"_fooChanged"}}}_fooChanged(){}}customElements.define(e.is,e)}))</script>
</dom-module>

<dom-module id="x-templatized">
  <template>
    <template is="dom-if" if>
      <x-ready foo="[[foo]]"></x-ready>
    </template>
  </template>
  <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"x-templatized"}static get properties(){return{foo:{value:"foo"}}}}customElements.define(e.is,e)}))</script>
</dom-module>

<script>suite("ready and attached ordering",(function(){let e;setup((function(){window.clearTestLists(),e=document.createElement("x-ready"),document.body.appendChild(e)})),teardown((function(){document.body.removeChild(e)})),test("element dom ready before element",(function(){assert.includeMembers(e.readyList,[e.$.a,e.$.b,e.$.c,e.$.d,e.$.foo]);var t=e.$.foo;assert.includeMembers(t.readyList,[t.$.bar1,t.$.bar1.$.zot,t.$.bar2,t.$.bar2.$.zot]);var a=t.$.bar1,r=t.$.bar2;assert.includeMembers(a.readyList,[a.$.zot]),assert.includeMembers(r.readyList,[r.$.zot])})),test("can listen to events fired by element dom in connected",(function(){assert.includeMembers(e._eventList,[e.$.a,e.$.b,e.$.c,e.$.d,e.$.foo]);var t=e.$.foo;assert.includeMembers(t._eventList,[t.$.bar1,t.$.bar2]);var a=t.$.bar1,r=t.$.bar2;assert.includeMembers(a._eventList,[a.$.zot]),assert.includeMembers(r._eventList,[r.$.zot])})),test("shadowRoot available in ready, connected, observer",(function(){[e,e.$.a,e.$.b,e.$.c,e.$.d,e.$.foo,e.$.foo.$.bar1,e.$.foo.$.bar1.$.zot,e.$.foo.$.bar2,e.$.foo.$.bar2.$.zot].forEach(e=>{assert.isTrue(e.observerShadowRoot),assert.isTrue(e.readyShadowRoot),assert.isTrue(e.attachedShadowRoot)})})),test("element attached called after ready",(function(){assert.equal(window.actualReadyBeforeAttachedList.length,0)})),test("element has $ references at attached time",(function(){assert.sameMembers(e.attachedTime$Keys,["a","b","c","d","foo"]),assert.sameMembers(e.$.foo.attachedTime$Keys,["bar1","bar2"])}))})),suite("templatized: ready and attached ordering",(function(){let e,t;setup((function(){window.clearTestLists(),e=document.createElement("x-templatized"),document.body.appendChild(e),Polymer.flush(),t=e.shadowRoot.querySelector("x-ready")})),teardown((function(){document.body.removeChild(e)})),test("element dom ready before element",(function(){assert.includeMembers(t.readyList,[t.$.a,t.$.b,t.$.c,t.$.d,t.$.foo]);var e=t.$.foo;assert.includeMembers(e.readyList,[e.$.bar1,e.$.bar1.$.zot,e.$.bar2,e.$.bar2.$.zot]);var a=e.$.bar1,r=e.$.bar2;assert.includeMembers(a.readyList,[a.$.zot]),assert.includeMembers(r.readyList,[r.$.zot])})),test("can listen to events fired by element dom in connected",(function(){assert.includeMembers(t._eventList,[t.$.a,t.$.b,t.$.c,t.$.d,t.$.foo]);var e=t.$.foo;assert.includeMembers(e._eventList,[e.$.bar1,e.$.bar2]);var a=e.$.bar1,r=e.$.bar2;assert.includeMembers(a._eventList,[a.$.zot]),assert.includeMembers(r._eventList,[r.$.zot])})),test("shadowRoot available in ready, connected, observer",(function(){[t,t.$.a,t.$.b,t.$.c,t.$.d,t.$.foo,t.$.foo.$.bar1,t.$.foo.$.bar1.$.zot,t.$.foo.$.bar2,t.$.foo.$.bar2.$.zot].forEach(e=>{assert.isTrue(e.observerShadowRoot),assert.isTrue(e.readyShadowRoot),assert.isTrue(e.attachedShadowRoot)})})),test("element attached called after ready",(function(){assert.equal(window.actualReadyBeforeAttachedList.length,0)})),test("element has $ references at attached time",(function(){assert.sameMembers(t.attachedTime$Keys,["a","b","c","d","foo"]),assert.sameMembers(t.$.foo.attachedTime$Keys,["bar1","bar2"])}))}))</script>
</body>
</html>
