<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
<body>

<script>HTMLImports.whenReady((function(){class e extends(Polymer.LegacyElementMixin(HTMLElement)){ready(){super.ready(),sinon.spy(this,"beforeNextRender"),sinon.spy(this,"stillBeforeNextRender"),Polymer.RenderStatus.beforeNextRender(this,this.beforeNextRender,["before"])}beforeNextRender(){Polymer.RenderStatus.beforeNextRender(this,this.stillBeforeNextRender,["still-before"])}stillBeforeNextRender(){this.beforeDone&&this.beforeDone()}}customElements.define("x-foo",e);class t extends(Polymer.LegacyElementMixin(HTMLElement)){ready(){super.ready(),sinon.spy(this,"afterNextRender"),sinon.spy(this,"afterAfterNextRender"),Polymer.RenderStatus.afterNextRender(this,e=>{this.afterNextRender(e)},["after"])}afterNextRender(){Polymer.RenderStatus.afterNextRender(this,e=>{this.afterAfterNextRender(e)},["after-after"])}afterAfterNextRender(){this.afterDone&&this.afterDone()}}customElements.define("x-bar",t)}))</script>

<script>suite("render-status",(function(){test("beforeNextRender",(function(e){let t=document.createElement("x-foo");document.body.appendChild(t),t.beforeDone=function(){assert.ok(t.beforeNextRender.withArgs("before").calledOnce),assert.ok(t.stillBeforeNextRender.withArgs("still-before").calledOnce),requestAnimationFrame(()=>{e()})}})),test("afterNextRender",(function(e){let t=document.createElement("x-bar"),r=sinon.spy(),n=sinon.spy();requestAnimationFrame(()=>{r(),requestAnimationFrame(()=>{n()})}),t.afterDone=function(){assert.ok(t.afterNextRender.withArgs("after").calledOnce),assert.ok(t.afterNextRender.calledAfter(r)),assert.ok(t.afterAfterNextRender.withArgs("after-after").calledOnce),assert.ok(t.afterAfterNextRender.calledAfter(n)),requestAnimationFrame(()=>{e()})},document.body.appendChild(t)})),test("flush",(function(){let e=document.createElement("x-foo"),t=document.createElement("x-bar");document.body.appendChild(e),document.body.appendChild(t),Polymer.RenderStatus.flush(),assert.ok(e.beforeNextRender.withArgs("before").calledOnce),assert.ok(e.stillBeforeNextRender.withArgs("still-before").calledOnce),assert.ok(t.afterNextRender.withArgs("after").calledOnce),assert.ok(t.afterAfterNextRender.withArgs("after-after").calledOnce)}))}))</script>

</body>
</head></html>
