<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <script>Polymer={rootPath:"earlyRootPath/"}</script>
  <link rel="import" href="../../polymer.html">
  <link id="elements" rel="import" href="sub/resolveurl-elements.html">
</head>
<body>
  <x-resolve></x-resolve>

  <dom-module id="x-late">
    <template>
      <style>:host{background:url(foo.png)}</style>
      <img id="root" src$="[[rootPath]]foo.png">
      <img id="import" src$="[[importPath]]foo.png">
    </template>
  </dom-module>

  <dom-module id="x-resolve">
  </dom-module>

  <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"x-resolve"}}customElements.define(e.is,e)}))</script>


  <script>suite("ResolveUrl",(function(){const t=(t,e)=>()=>{var r=document.createElement(t);document.body.appendChild(r);var o=new RegExp(e+"/foo\\.z"),a=r.shadowRoot.querySelector("style")||document.querySelector(`style[scope=${t}]`);assert.match(a.textContent,o,"url not relative to main document"),assert.match(a.textContent,/url\('#bar'\)/,"hash url incorrectly resolved"),assert.match(a.textContent,/url\('\/zot'\)/,"absolute url incorrectly resolved"),assert.match(r.$.div.getAttribute("style"),o,"style url not relative to main document"),assert.match(r.$.img.src,o,"src url not relative to main document"),assert.match(r.$.a.href,o,"href url not relative to main document"),assert.match(r.$.import.getAttribute("url"),o,"url url not relative to main document"),assert.match(r.$.resolveUrl.getAttribute("url"),o,"url url not relative to main document"),assert.equal(r.$.resolveUrlHash.getAttribute("url"),"#foo","url url not relative to main document"),assert.equal(r.$.resolveUrlAbs.getAttribute("url"),"/foo","url url not relative to main document"),assert.notMatch(r.$.root.getAttribute("url"),o,"url url not relative to main document"),assert.notMatch(r.$.rel.href,o,"relative href url not relative to main document"),assert.match(r.$.rel.href,/\?123$/,"relative href does not preserve query string"),assert.equal(r.$.action.getAttribute("action"),"foo.z","action attribute relativized for incorrect element type"),assert.match(r.$.formAction.action,o,"action attribute relativized for incorrect element type"),assert.equal(r.$.hash.getAttribute("href"),"#foo.z","hash-only url should not be resolved"),assert.equal(r.$.absolute.getAttribute("href"),"/foo.z","absolute urls should not be resolved"),assert.equal(r.$.protocol.getAttribute("href"),"data:foo.z","urls with other protocols should not be resolved"),document.body.removeChild(r)};test("Urls in styles and attributes",t("p-r","sub")),test("Urls in styles and attributes (importMeta)",t("p-r-im","http://class.com/mymodule")),test("Urls in styles and attributes (importMeta, hybrid)",t("p-r-hybrid","http://hybrid.com/mymodule")),test("url changes via setting importPath/rootPath on element instance",(function(){var t=document.createElement("p-r");document.body.appendChild(t),t.rootPath="instanceRoot/",t.importPath="instanceImport/";var e=/instanceImport\//;assert.match(t.$.div.getAttribute("style"),e),assert.match(t.$.import.getAttribute("url"),e),assert.match(t.$.root.getAttribute("url"),/instanceRoot\//),document.body.removeChild(t)})),test("rootPath set early",(function(){class t extends Polymer.Element{static get is(){return"x-late"}}customElements.define("x-early",t);var e=document.createElement("x-early");document.body.appendChild(e);assert.match(e.$.root.getAttribute("src"),/earlyRootPath\//i),document.body.removeChild(e)})),test("url changes via setting importPath/rootPath when defining element",(function(){Polymer.rootPath="defineRoot/";class t extends Polymer.Element{static get is(){return"x-late"}static get importPath(){return"defineImport/"}}customElements.define(t.is,t);var e=document.createElement("x-late");document.body.appendChild(e);var r=/defineImport\//i,o=e.shadowRoot.querySelector("style")||document.querySelector("style[scope=x-late]");assert.match(o.textContent,r),assert.match(e.$.import.getAttribute("src"),r),assert.match(e.$.root.getAttribute("src"),/defineRoot\//i),document.body.removeChild(e)})),test("resolveUrl api",(function(){var t=document.createElement("p-r"),e=document.location.href.replace(/[?#].*$/,""),r=t.resolveUrl("../resolveurl.html");assert.equal(r,e)})),test("resolveUrl api with base",(function(){var t=document.createElement("p-r").resolveUrl("resolveurl.html","http://example.com/");assert.equal(t,"http://example.com/resolveurl.html")})),test("resolveUrl api, when defined in main doc",(function(){var t=document.querySelector("x-resolve"),e=document.location.href.replace(/[?#].*$/,"");(e=e.split("/")).pop(),e=e.join("/")+"/foo/bar.png";var r=t.resolveUrl("foo/../foo/bar.png");assert.equal(r,e)})),test("resolveUrl api with assetpath",(function(){var t=document.createElement("p-r-ap"),e=document.location.href.replace(/[?#].*$/,"");(e=e.split("/")).pop(),e.pop(),e=e.join("/"),e+="/assets/Beaker2.jpg";var r=t.resolveUrl("Beaker2.jpg");assert.equal(r,e)}))}))</script>
</body>
</html>
