<!doctype html>

<html>
<head>
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="shady-unscoped-style-import.html">
</head>
<body>

<custom-style>
  <style is="custom-style">html{--foo:{padding:10px};}</style>
</custom-style>

 <dom-module id="my-element">

    <template>
      <style include="global-shared1 global-shared2">:host{display:block}.happy{@apply --foo;}</style>
      <div id="fromStyle" class="happy">Happy: green</div>
      <div id="fromImport" class="import">Happy: yellow</div>
      <div id="normal" class="normal">Happy: orange</div>
    </template>

    <script>HTMLImports.whenReady((function(){Polymer({is:"my-element"})}))</script>

  </dom-module>

  <dom-module id="my-element2">

    <template>
      <style include="global-shared1">:host{display:block}</style>
      <div id="fromStyle" class="happy">Happy: green</div>
      <div id="fromImport" class="import">Happy: yellow</div>
      <div id="normal" class="normal">Happy: orange</div>
    </template>

    <script>HTMLImports.whenReady((function(){Polymer({is:"my-element2"})}))</script>

  </dom-module>

  <my-element></my-element>
  <my-element2></my-element2>

<script>suite("shady-unscoped styles",(function(){function e(e,t,o,n){var r=getComputedStyle(e,n);o=o||"border-top-width",Array.isArray(t)?assert.oneOf(r[o],t,"computed style incorrect for "+o):assert.equal(r[o],t,"computed style incorrect for "+o)}var t=document.querySelector("my-element"),o=document.querySelector("my-element2");test("unscoped styles apply",(function(){e(t.$.fromStyle,"1px"),e(t.$.fromImport,"2px"),e(o.$.fromStyle,"1px"),e(o.$.fromImport,"2px")})),test("shared and @apply apply when used with unscoped styles",(function(){e(t.$.fromStyle,"10px","padding-top"),e(t.$.normal,"3px"),e(o.$.normal,"3px")})),test("unscoped styling de-duped in ShadyDOM",(function(){window.ShadyDOM||this.skip(),assert.equal(document.head.querySelectorAll("style[shady-unscoped]").length,2)})),test("@apply does not apply under ShadyDOM for shady-unscoped styles",(function(){e(t.$.fromStyle,"0px","margin-top"),e(o.$.fromStyle,"0px","margin-top")}))}))</script>
</body>
</html>