<!doctype html>

<html>
<head>
<script>window.customElements&&(customElements.forcePolyfill=!0),window.ShadyDOM={force:!0}</script>
<script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
<script src="../../../web-component-tester/browser.js"></script>
<link rel="import" href="../../polymer.html">
</head>
<body>

  <dom-module id="x-event-scoped">
    <template>
      <div id="scoped" on-composed="childHandler" on-scoped="childHandler"></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-event-scoped",properties:{hostEvents:{type:Array,value:function(){return[]}},childEvents:{type:Array,value:function(){return[]}}},listeners:{composed:"hostHandler",scoped:"hostHandler"},hostHandler:function(e){this.hostEvents.push({target:e.target,type:e.type,path:e.composedPath()})},childHandler:function(e){this.childEvents.push({target:e.target,type:e.type,path:e.composedPath()})},fireComposed:function(){return this.fire("composed",null,{node:this.$.scoped})},fireScoped:function(){return this.fire("scoped",null,{node:this.$.scoped,composed:!1})}})}))</script>
  </dom-module>

  <dom-module id="x-focus">
    <template>
      <style>:host{display:block}</style>
      <div id="child" on-focus="focusHandler"></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-focus",properties:{events:{type:Array,value:function(){return[]}}},listeners:{focus:"focusHandler"},focusHandler:function(e){this.events.push(e.target)},fireComposed:function(){var e=new Event("focus",{composed:!0});this.$.child.dispatchEvent(e)},fireScoped:function(){var e=new Event("focus");this.$.child.dispatchEvent(e)}})}))</script>
  </dom-module>

  <dom-module id="x-a">
    <template>
      <div id="child" on-foo="childFooHandler"></div>
      <div id="child2"></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-a",listeners:{foo:"fooHandler"},fooHandler:function(e){this.event={target:e.target,relatedTarget:e.relatedTarget}},childFooHandler:function(e){this.childEvent={target:e.target,relatedTarget:e.relatedTarget}}})}))</script>
  </dom-module>

  <test-fixture id="scoped">
    <template>
      <x-event-scoped></x-event-scoped>
    </template>
  </test-fixture>

  <test-fixture id="globalpatch">
    <template>
      <div></div>
    </template>
  </test-fixture>

  <test-fixture id="focus">
    <template>
      <x-focus></x-focus>
    </template>
  </test-fixture>

  <test-fixture id="relatedtarget">
    <template>
      <x-a id="one"></x-a>
      <x-a id="two"></x-a>
    </template>
  </test-fixture>

  <dom-module id="x-slot-inner">
  </dom-module>

  <test-fixture id="slot">
    <template>
      <x-slot>
        <span class="target"></span>
      </x-slot>
    </template>
  </test-fixture>

<script>suite("ShadyDOM event patching",(function(){test("events retarget",(function(){var e=fixture("scoped");e.fireComposed(),assert.equal(e.hostEvents[0].target,e),assert.equal(e.childEvents[0].target,e.$.scoped)})),test("event.composedPath is consistent",(function(){var e=fixture("scoped");e.fireComposed(),assert.equal(e.hostEvents.length,e.childEvents.length)})),test("event patching works on non Polymer elements",(function(){var e,t=fixture("globalpatch");t.addEventListener("foo",(function(t){e=t.composedPath()}));var s=new Event("foo",{composed:!0});t.dispatchEvent(s),assert.deepEqual([t,t.parentNode,document.body,document.documentElement,document,window],e)})),test("`composed` flag controls event propagation through roots",(function(){var e=fixture("scoped");e.fireScoped(),e.fireComposed(),assert.equal(e.hostEvents.length,1),assert.equal(e.hostEvents[0].type,"composed"),assert.equal(e.childEvents.length,2),assert.equal(e.childEvents[0].type,"scoped"),assert.equal(e.childEvents[1].type,"composed")})),test("composed focus and blur events retarget up tree",(function(){var e=fixture("focus");e.fireComposed(),assert.equal(e.events.length,2),assert.equal(e.events[0],e.$.child),assert.equal(e.events[1],e)})),test("scoped focus and blur events do not retarget",(function(){var e=fixture("focus");!1!==new Event("focus").isTrused&&this.skip(),e.fireScoped(),assert.equal(e.events.length,1),assert.equal(e.events[0],e.$.child)})),test("composed relatedTarget retargets",(function(){var e=fixture("relatedtarget"),t=e[0],s=e[1],r=new MouseEvent("foo",{bubbles:!0,composed:!0,relatedTarget:s.$.child});t.$.child.dispatchEvent(r),assert.property(t,"childEvent"),assert.deepEqual(t.childEvent,{target:t.$.child,relatedTarget:s}),assert.property(t,"event"),assert.deepEqual(t.event,{target:t,relatedTarget:s})})),test("events do not fire if relatedtarget and target are the same node after retargeting",(function(){var e=fixture("relatedtarget")[0],t=new MouseEvent("foo",{bubbles:!0,composed:!0,relatedTarget:e.$.child2});e.$.child.dispatchEvent(t),assert.property(e,"childEvent"),assert.deepEqual(e.childEvent,{target:e.$.child,relatedTarget:e.$.child2}),assert.notProperty(e,"event")})),test("capturing event listeners fire correctly for focus and blur",(function(){var e,t=fixture("focus");t.addEventListener("focus",(function(t){e=t.timeStamp}),!0),t.fireComposed(),assert.ok(e),assert.equal(t.events.length,2),assert.equal(t.events[0],t.$.child),assert.equal(t.events[1],t)}))}))</script>
</body>
</html>
