<!doctype html>

<html>
<head>
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>Polymer={strictTemplatePolicy:!0},window.addEventListener("error",r=>{window.uncaughtErrorFilter&&window.uncaughtErrorFilter(r)&&(r.preventDefault(),r.stopImmediatePropagation())})</script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <script>HTMLImports.whenReady(()=>{const r=Polymer.Debouncer.debounce;Polymer.Debouncer.debounce=function(e,n,o){return r(e,n,(function(){try{o()}catch(r){if(!window.uncaughtErrorFilter||!window.uncaughtErrorFilter(r))throw r}}))}})</script>
</head>
<body>

  <dom-module id="trusted-element">
    <template>Trusted</template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"trusted-element"}}customElements.define(e.is,e)}))</script>
  </dom-module>
    
  <dom-module id="trusted-element-legacy">
    <template>Trusted</template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"trusted-element-legacy"})}))</script>
  </dom-module>

  <dom-module id="trusted-templates">
    <template>
      <dom-repeat items="[0]">
        <template>
          <div id="dom-repeat-ok"></div>
          <dom-if if>
            <template><div id="nested-dom-if-ok"></div></template>
          </dom-if>
        </template>
      </dom-repeat>
      <dom-if if>
        <template>
          <div id="dom-if-ok"></div>
          <dom-repeat items="[0]">
            <template>
              <div id="nested-dom-repeat-ok"></div>
            </template>
          </dom-repeat>
        </template>
      </dom-if>
    </template>
    <script>HTMLImports.whenReady((function(){class e extends Polymer.Element{static get is(){return"trusted-templates"}}customElements.define(e.is,e)}))</script>
  </dom-module>

  <dom-module id="trusted-templates-legacy">
    <template>
      <template is="dom-repeat" items="[0]">
        <div id="dom-repeat-ok"></div>
        <template is="dom-if" if><div id="nested-dom-if-ok"></div></template>
      </template>
      <template is="dom-if" if>
        <div id="dom-if-ok"></div>
        <template is="dom-repeat" items="[0]"><div id="nested-dom-repeat-ok"></div></template>
      </template>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"trusted-templates-legacy"})}))</script>
  </dom-module>

  <div id="target"></div>

  <script>suite("strictTemplatePolicy",(function(){const e=window.onerror,t=window.top.topOnerror;function o(){window.onerror=e,window.top.onerror=t,window.uncaughtErrorFilter=window.top.uncaughtErrorFilter=null}function n(e,t){t=new RegExp("("+t.toString().slice(1,-1)+")|(Script error\\.)",t.flags);let n=null;window.onerror=window.top.onerror=window.uncaughtErrorFilter=window.top.uncaughtErrorFilter=function(e){return n||(n=e instanceof Error?e:new Error(e.message||e)),!0},assert.throws((function(){if(e(),n)throw n;if(Polymer.flush(),n)throw n}),t),o()}teardown((function(){o(),document.getElementById("target").textContent=""})),test("dom-bind",(function(){n((function(){document.getElementById("target").innerHTML='<dom-bind>  <template>    <div id="injected"></div>  </template>`</dom-bind>'}),/dom-bind not allowed/),assert.notOk(document.getElementById("injected"))})),test("dom-if",(function(){n((function(){document.getElementById("target").innerHTML='<dom-if if>  <template>    <div id="injected"></div>  </template></dom-if>'}),/template owner not trusted/),assert.notOk(document.getElementById("injected"))})),test("dom-repeat",(function(){n((function(){document.getElementById("target").innerHTML='<dom-repeat items="[0]">  <template>    <div id="injected"></div>  </template>`</dom-repeat>'}),/template owner not trusted/),assert.notOk(document.getElementById("injected"))})),test("dom-module after registration",(function(){let e;n((function(){document.getElementById("target").innerHTML='<dom-module id="trusted-element">  <template>    <div id="injected"></div>  </template>`</dom-module>'}),/trusted-element re-registered/),n((function(){e=document.createElement("trusted-element"),document.getElementById("target").appendChild(e)}),/expecting dom-module or null template for trusted-element/),assert.notOk(e&&e.shadowRoot),assert.notOk(document.getElementById("injected"))})),test("dom-module after registration, again",(function(){n((function(){document.getElementById("target").innerHTML='<dom-module id="trusted-element">  <template>    <div id="injected"></div>  </template>`</dom-module>'}),/trusted-element re-registered/);const e=document.createElement("trusted-element");document.getElementById("target").appendChild(e),assert.notOk(e.shadowRoot),assert.notOk(document.getElementById("injected"))})),test("dom-module before registration",(function(){document.getElementById("target").innerHTML='<dom-module id="has-no-template">  <template>    <div id="injected"></div>  </template>`</dom-module>';class e extends Polymer.Element{static get is(){return"has-no-template"}static get template(){return null}}customElements.define(e.is,e);let t=document.createElement("has-no-template");document.getElementById("target").appendChild(t),assert.notOk(t.shadowRoot),assert.notOk(document.getElementById("injected"))})),test("dom-module after registration (legacy)",(function(){let e;n((function(){document.getElementById("target").innerHTML='<dom-module id="trusted-element-legacy">  <template>    <div id="injected"></div>  </template>`</dom-module>'}),/trusted-element-legacy re-registered/),n((function(){e=document.createElement("trusted-element-legacy"),document.getElementById("target").appendChild(e)}),/expecting dom-module or null template for trusted-element-legacy/),assert.notOk(e&&e.shadowRoot),assert.notOk(document.getElementById("injected"))})),test("dom-module after registration, again (legacy)",(function(){n((function(){document.getElementById("target").innerHTML='<dom-module id="trusted-element-legacy">  <template>    <div id="injected"></div>  </template>`</dom-module>'}),/trusted-element-legacy re-registered/);const e=document.createElement("trusted-element-legacy");document.getElementById("target").appendChild(e),assert.notOk(e.shadowRoot),assert.notOk(document.getElementById("injected"))})),test("dom-module before registration (legacy)",(function(){document.getElementById("target").innerHTML='<dom-module id="has-no-template-legacy">  <template>    <div id="injected"></div>  </template>`</dom-module>',Polymer({is:"has-no-template-legacy",_template:null});let e=document.createElement("has-no-template-legacy");document.getElementById("target").appendChild(e),assert.notOk(e.shadowRoot),assert.notOk(document.getElementById("injected"))})),test("element without explicit template throws",(function(){n((function(){class e extends Polymer.Element{static get is(){return"has-no-template-throws"}}customElements.define(e.is,e);var t=document.createElement("has-no-template-throws");document.getElementById("target").appendChild(t)}),/expecting dom-module or null template/)})),test("element without explicit template throws (legacy)",(function(){n((function(){Polymer({is:"has-no-template-throws-legacy"});var e=document.createElement("has-no-template-throws-legacy");document.getElementById("target").appendChild(e)}),/expecting dom-module or null template/)})),test("template helpers in trusted templates work",(function(){var e=document.createElement("trusted-templates");document.getElementById("target").appendChild(e),Polymer.flush(),assert.ok(e.shadowRoot.querySelector("#dom-repeat-ok")),assert.ok(e.shadowRoot.querySelector("#dom-if-ok")),assert.ok(e.shadowRoot.querySelector("#nested-dom-repeat-ok")),assert.ok(e.shadowRoot.querySelector("#nested-dom-if-ok"))})),test("template helpers in trusted templates work (legacy)",(function(){var e=document.createElement("trusted-templates-legacy");document.getElementById("target").appendChild(e),Polymer.flush(),assert.ok(e.shadowRoot.querySelector("#dom-repeat-ok")),assert.ok(e.shadowRoot.querySelector("#dom-if-ok")),assert.ok(e.shadowRoot.querySelector("#nested-dom-repeat-ok")),assert.ok(e.shadowRoot.querySelector("#nested-dom-if-ok"))}))}))</script>
    
</body>
</html>