<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>

<body>
  <custom-style>
    <style is="custom-style">html{--mixin:{border:2px solid red};}</style>
  </custom-style>

  <custom-style>
    <style is="custom-style">#target{@apply --mixin;}</style>
  </custom-style>

  <div id="target"></div>
  <dom-if><template></template></dom-if>
  <dom-repeat><template></template></dom-repeat>

  <script>addEventListener("WebComponentsReady",()=>{class e extends Polymer.Element{connectedCallback(){this.spy=sinon.spy(window.ShadyCSS,"styleElement"),super.connectedCallback(),this.spy.restore()}}customElements.define("x-foo",e)})</script>

  <script>suite("styling-only-template",(function(){test("elements without templates do not call ShadyCSS",()=>{let e=document.createElement("x-foo");document.body.appendChild(e),assert.ok(e.spy),assert.isTrue(e.spy.notCalled)}),test("dom-repeat and dom-if do not break custom-style",()=>{let e=document.querySelector("#target");var t,o,d;window.ShadyCSS.styleDocument(),t="2px",d=getComputedStyle(e,o),assert.equal(d["border-top-width"],t,"computed style incorrect")})}))</script>
</body></html>