<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
  <link rel="import" href="styling-import-shared-styles.html">
</head>
<body>

  <dom-module id="x-include-module">
    <template>
      <style include="shared-styles"></style>
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-include-module"})}))</script>
  </dom-module>

  <dom-module id="x-include-import">
    <link rel="import" type="css" href="styling-import1.css">
    <link rel="import" type="css" href="styling-import2.css">
    <template>
      <style>#three{border:3px solid tomato}</style>
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-include-import"})}))</script>
  </dom-module>

  <dom-module id="x-import-order">
    <link rel="import" type="css" href="styling-import2.css">
    <template>
      <style>#two{border:1px solid #000}</style>
      <div id="two"></div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-import-order"})}))</script>
  </dom-module>


<script>suite("style-imports",(function(){function e(e,t){var o=getComputedStyle(e);assert.equal(o["border-top-width"],t,"computed style incorrect")}test('styles included via link rel="import" type="css"',(function(){var t=document.createElement("x-include-import");document.body.appendChild(t),Polymer.flush(),e(t.$.one,"1px"),e(t.$.two,"2px"),e(t.$.three,"3px"),e(t,"0px"),document.body.removeChild(t)})),test('styles included via include that loads via link rel="import" type="css"',(function(){var t=document.createElement("x-include-module");document.body.appendChild(t),Polymer.flush(),e(t.$.one,"1px"),e(t.$.two,"2px"),e(t.$.three,"3px"),e(t,"0px"),document.body.removeChild(t)})),test('styles included via link rel="import" type="css" are overridden by styles in template',(function(){var t=document.createElement("x-import-order");document.body.appendChild(t),Polymer.flush(),e(t.$.two,"1px"),document.body.removeChild(t)}))}))</script>
</body>
</html>
