<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>

  <x-scope></x-scope>

  <dom-module id="story-card">
    <template>
    <style>:host{display:block}#story-card .story-content{font-family:Roboto,sans-serif;font-size:1.2em;@apply --story-content;}</style>

      <div id="story-card">
        <div class="story-content" id="content">Content</div>
      </div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"story-card"})}))</script>
  </dom-module>

  <dom-module id="x-child-scope">
    <template>
    <style>:host{display:block;--mixin2:{border:3px solid #2e8b57;background:url(http://www.google.com/icon.png)};}#mixin1{@apply --mixin1;}#mixin2{@apply --mixin2;}#mixin3{padding:3px;@apply --mixin3;}#mixin4{@apply --mixin4;}#mixin6{@apply --mixin6;}#mixin7{@apply --mixin7;}#mixin8{@apply --mixin8;}#mixin9{@apply --mixin9;}</style>

      <div id="mixin1">mixin1</div>
      <div id="mixin2">mixin2</div>
      <div id="mixin3">mixin3</div>
      <div id="mixin4">mixin4</div>
      <div id="mixin6">mixin6</div>
      <div id="mixin7">mixin7</div>
      <div id="mixin8">mixin8</div>
      <div id="mixin9">mixin9</div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-child-scope"})}))</script>
  </dom-module>

  <dom-module id="x-keyframes">
    <template>
      <style>:host{display:block;position:relative;border:10px solid #00f;left:0;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}:host([animated]){-webkit-animation-name:x-keyframes-animation;animation-name:x-keyframes-animation}@-webkit-keyframes x-keyframes-animation{0%{left:var(--c1)}100%{left:var(--c2);@apply --keyframe-finish;}}@keyframes x-keyframes-animation{0%{left:var(--c1)}100%{left:var(--c2);@apply --keyframe-finish;}}</style>
      x-keyframes
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-keyframes",properties:{animated:{type:Boolean,value:!1,reflectToAttribute:!0}}})}))</script>
  </dom-module>

  <dom-module id="x-scope">
    <template>
    <style>:host{display:block;padding:8px;--override-me:{border:11px solid #000};--mixin1:{border:1px solid #000};--b:2px solid orange;--m1:1px;--m2:2px;--c1:5px;--c2:10px;--mixin2:{border:var(--b)};--mixin3:{@apply --mixin2;};--mixin4:{padding:2px;@apply --mixin3;margin:var(--m2)};--mixin5:{border:calc(var(--c1) + var(--c2)) solid orange};--mixin6:{border:16px solid orange};--mixin7:{border:17px solid navy};--mixin8:{border:17px dotted navy};--mixin9:var(--mixin8)}#mixin1{@apply --mixin1;}#mixin2{@apply --mixin2;}#mixin3{padding:1px;margin:var(--m1);@apply --mixin3;}#mixin4{@apply --mixin4;}#mixin5{@apply --mixin5;}#keyframes2{--keyframe-finish:{left:20px};}x-child-scope{padding:10px}#card{--story-content:{border:11px solid orange};}#override{@apply --override-me;border:19px solid #4682b4}</style>

      <div id="mixin1">mixin1</div>
      <div id="mixin2">mixin2</div>
      <div id="mixin3">mixin3</div>
      <div id="mixin4">mixin4</div>
      <div id="mixin5">mixin5</div>
      <hr>
      <x-keyframes id="keyframes1"></x-keyframes>
      <x-keyframes id="keyframes2"></x-keyframes>
      <x-child-scope id="child"></x-child-scope>
      <story-card id="card"></story-card>
      <div id="override">override</div>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-scope"})}))</script>
  </dom-module>

  <dom-module id="x-var-produce-via-consume">
  <template>
    <style>:host{display:block;border:10px solid orange;--foo:{color:var(--bar)};}</style>
        </template>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-var-produce-via-consume"})}))</script>
</dom-module>

<dom-module id="x-cache-child">
  <template>
    <style>:host{display:block;color:var(--foo);@apply --bar;}</style>
    X
  </template>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-cache-child"})}))</script>
</dom-module>

<dom-module id="x-cache-host-1">
  <template>
    <style>:host{display:block;--foo:blue;--bar:{border:10px solid #000};}</style>
    <x-cache-child id="child">
  </x-cache-child></template>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-cache-host-1"})}))</script>
</dom-module>

<dom-module id="x-cache-host-2">
  <template>
    <style>:host{display:block;--foo:blue;--bar:{border:1px dotted green};}</style>
    <x-cache-child id="child">
  </x-cache-child></template>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-cache-host-2"})}))</script>
</dom-module>

<dom-module id="x-no-paren-apply-only">
  <template>
    <style>:host{--bar:{border:2px solid green};}#child{@apply --bar;}</style>
    <div id="child">X</div>
  </template>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-no-paren-apply-only"})}))</script>
</dom-module>

<dom-module id="x-redefine-three">
  <template>
    <style>div{@apply --redefine;}</style>
    <div id="div"></div>
  </template>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-redefine-three"})}))</script>
</dom-module>

<dom-module id="x-redefine-two">
  <template>
    <style>x-redefine-three{--redefine:{border:2px solid gray};}</style>
    <x-redefine-three id="three"></x-redefine-three>
  </template>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-redefine-two"})}))</script>
</dom-module>

<dom-module id="x-redefine-one">
  <template>
    <style>x-redefine-two{--redefine:{height:100px;width:100px};}</style>
    <x-redefine-two id="two"></x-redefine-two>
  </template>
  <script>HTMLImports.whenReady((function(){Polymer({is:"x-redefine-one"})}))</script>
</dom-module>

<dom-module id="order-child">
  <template>
    <style>div{@apply --order-mixin;}</style>
    <div id="target"></div>
  </template>
</dom-module>

<dom-module id="order-parent">
  <template>
    <style>order-child{--order-mixin:{border:10px solid #000};}</style>
    <order-child id="child"></order-child>
  </template>
</dom-module>

<dom-module id="order-gp">
  <template>
    <style>order-child{--order-mixin:{};}</style>
    <order-child id="child"></order-child>
    <order-parent id="parent"></order-parent>
  </template>
</dom-module>

<script>HTMLImports.whenReady((function(){Polymer({is:"order-child"}),Polymer({is:"order-parent"}),Polymer({is:"order-gp"})}))</script>
<script>suite("scoped-styling-apply",(function(){function e(e,t,i){var n=getComputedStyle(e);i=i||"border-top-width",assert.equal(n[i],t,"computed style incorrect for "+i)}var t=document.querySelector("x-scope");test("variable mixins calculated correctly and inherit",(function(){window.ShadyCSS&&!ShadyCSS.nativeCss||this.skip();var e=window.ShadyCSS.ApplyShim._separator+"border",i=t;let n=ShadyCSS.ScopingShim.getComputedStyleValue(i,"--mixin1"+e),a=ShadyCSS.ScopingShim.getComputedStyleValue(i,"--mixin2"+e),o=ShadyCSS.ScopingShim.getComputedStyleValue(i,"--mixin3"+e),d=ShadyCSS.ScopingShim.getComputedStyleValue(i,"--mixin4"+e);i=t.$.child;let r=ShadyCSS.ScopingShim.getComputedStyleValue(i,"--mixin1"+e),p=ShadyCSS.ScopingShim.getComputedStyleValue(i,"--mixin2"+e),s=ShadyCSS.ScopingShim.getComputedStyleValue(i,"--mixin3"+e),c=ShadyCSS.ScopingShim.getComputedStyleValue(i,"--mixin4"+e);assert.equal(n,r),assert.equal(a,p),assert.equal(o,s),assert.equal(d,c)})),test("variable mixins apply",(function(){e(t.$.mixin1,"1px"),e(t.$.mixin2,"2px"),e(t.$.mixin3,"2px"),e(t.$.mixin3,"1px","padding-top"),e(t.$.mixin3,"1px","margin-top"),e(t.$.mixin4,"2px"),e(t.$.mixin4,"2px","padding-top"),e(t.$.mixin4,"2px","margin-top")})),test("mixins apply with url values",(function(){var e,i,n="http://www.google.com/icon.png",a=t.$.child;window.ShadyCSS&&ShadyCSS.nativeCssApply?(e=getComputedStyle(a).getPropertyValue("--mixin2").replace(/\\/g,""),assert.include(e,n)):!window.ShadyCSS||ShadyCSS.nativeCss?(i="--mixin2"+window.ShadyCSS.ApplyShim._separator+"background",e=getComputedStyle(a).getPropertyValue(i).replace(/\\/g,""),assert.include(e,n)):(i="--mixin2",e=ShadyCSS.ScopingShim.getComputedStyleValue(a,i).replace(/\\/g,""),assert.include(e,n))})),test("variable mixins inherit and override",(function(){var i=t.$.child;e(i.$.mixin1,"1px"),e(i.$.mixin2,"3px"),e(i.$.mixin3,"2px"),e(i.$.mixin3,"3px","padding-top"),e(i.$.mixin4,"2px"),e(i.$.mixin4,"2px","padding-top"),e(i.$.mixin4,"2px","margin-top")})),test("calc can be used in mixins",(function(){e(t.$.mixin5,"15px")})),test("mixins work with selectors that contain element name",(function(){e(t.$.card.$.content,"11px")})),test("mixins with trailing new line or } apply",(function(){e(t.$.child.$.mixin6,"16px"),e(t.$.child.$.mixin7,"17px")})),test("mixins with new `@apply --foo` syntax",(function(){e(t.$.child.$.mixin8,"17px")})),test("mixins can be realiased with var()",(function(){e(t.$.child.$.mixin9,"17px")})),test("mixins apply to @keyframe rules",(function(e){!navigator.userAgent.match("Edge")||window.ShadyCSS&&!window.ShadyCSS.nativeCss||this.skip();var i=t.$.keyframes1,n=t.$.keyframes2,a=0;[i,n].forEach((function(t,i){var n=0===i?"10px":"20px",o=function(){assert.include(t.getComputedStyleValue("left"),n,t.id),t.removeEventListener("animationend",o),t.removeEventListener("webkitAnimationEnd",o),t.animated=!1,++a>1&&e()};t.addEventListener("animationend",o),t.addEventListener("webkitAnimationEnd",o),t.animated=!0}))})),test("producing a var that consumes another var preserves static styling",(function(){var t=document.createElement("x-var-produce-via-consume");document.body.appendChild(t),e(t,"10px")})),test("producing a var that consumes results in static and not dynamic stylesheet",(function(){var e=document.createElement("x-var-produce-via-consume");document.body.appendChild(e);var t=window.ShadyDOM&&ShadyDOM.isShadyRoot(e.shadowRoot)?document.head:e.shadowRoot,i=window.ShadyDOM?"style[scope~=x-var-produce-via-consume]":"style",n=t.querySelector(i);assert.ok(n),assert.match(n.textContent,/display/,"static style does not contain style content"),assert.equal(t.querySelectorAll(i).length,1)})),test("mixin values can be overridden by subsequent concrete properties",(function(){e(t.$.override,"19px")})),test("@apply without parens is included in style cache behavior",(function(){var t=document.createElement("x-cache-host-1"),i=document.createElement("x-cache-host-2");document.body.appendChild(t),document.body.appendChild(i),Polymer.flush(),e(t.$.child,"10px"),e(i.$.child,"1px")})),test("@apply without parens triggers property shim",(function(){var t=document.createElement("x-no-paren-apply-only");document.body.appendChild(t),Polymer.flush(),e(t.$.child,"2px")})),test("mixin redefinition resets old properties",(function(){var t=document.createElement("x-redefine-one");document.body.appendChild(t),Polymer.flush();var i=t.$.two.$.three.$.div;e(i,"2px"),e(i,"0px","height")})),test("mixin redefinition applies to complicated hierarchies",(function(){var t=document.createElement("order-gp");document.body.appendChild(t),Polymer.flush();var i=t.$.child.$.target,n=t.$.parent.$.child.$.target;e(i,"0px"),e(n,"10px")}))}))</script>
</body>
</html>
