<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>
  <custom-style>
    <style is="custom-style">unknown-host{display:block}html{--border:2px solid steelblue;--mixin:{color:#00f};}</style>
  </custom-style>

  <script>HTMLImports.whenReady((function(){"use strict";class e extends HTMLElement{constructor(){super(),this.attachShadow({mode:"open"})}}customElements.define("unknown-host",e)}))</script>

  <dom-module id="x-foo">
    <template>
    <style>:host{border:var(--border);display:block;@apply --mixin;}</style>
      x-foo
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-foo"})}))</script>
  </dom-module>

  <dom-module id="x-nest">
    <template>
    <style>:host{--border:4px solid tomato}</style>
      <unknown-host id="unknown"></unknown-host>
    </template>
    <script>HTMLImports.whenReady((function(){Polymer({is:"x-nest",attached:function(){this.$.unknown.shadowRoot.appendChild(document.createElement("x-foo"))}})}))</script>
  </dom-module>

  <script>suite("scoped-styling-unknown-host",(function(){function e(e,t,n){var o=getComputedStyle(e,n);assert.equal(o["border-top-width"],t,"computed style incorrect")}test("element in top level unknown host styled via property defaults",(function(){var t=document.createElement("unknown-host"),n=document.createElement("x-foo");t.shadowRoot.appendChild(n),document.body.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),e(n,"2px")})),test("element in unknown host styled via containing polymer element",(function(){var t=document.createElement("x-nest");document.body.appendChild(t),window.ShadyDOM&&ShadyDOM.flush(),window.customElements.flush&&customElements.flush(),e(t.$.unknown.shadowRoot.querySelector("x-foo"),"4px")}))}))</script>


</body>
</html>