<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>

  <link rel="import" href="../../lib/mixins/template-stamp.html">
</head>
<body>

  <template id="test-template" strip-whitespace>
    <div id="a">a</div>
    <div id="eventHandler" on-click="handleClick"></div>
    <div id="b">b</div>
    <template id="nestedTemplate">
      <div on-click="handleClick"></div>
    </template>
    <template id="preservedTemplate" preserve-content>
      <div on-click="shouldNotBeRemoved"></div>
    </template>
  </template>

  <script>HTMLImports.whenReady(()=>{class e extends(Polymer.TemplateStamp(HTMLElement)){connectedCallback(){this.handleClick=sinon.spy(e=>{this.handleClickTarget=e.target});let e=document.getElementById("test-template");this.dom=this._stampTemplate(e),this.attachShadow({mode:"open"}).appendChild(this.dom)}}customElements.define("template-stamper",e)})</script>

  <script>suite("template-stamp",()=>{test("id map",()=>{let e=document.createElement("template-stamper");document.body.appendChild(e),assert.equal(e.dom.$.a.textContent,"a"),assert.equal(e.dom.$.b.textContent,"b"),document.body.removeChild(e)}),test("declarative events",()=>{let e=document.createElement("template-stamper");document.body.appendChild(e),e.dom.$.eventHandler.click(),assert.equal(e.handleClick.callCount,1),assert.equal(e.handleClick.firstCall.args[0].type,"click"),assert.equal(e.handleClickTarget,e.dom.$.eventHandler),document.body.removeChild(e)}),test("cached template content",()=>{let e=document.createElement("template-stamper");document.body.appendChild(e);let t=e.constructor._contentForTemplate(e.dom.$.nestedTemplate);assert.isTrue(t instanceof DocumentFragment),assert.notOk(t.ownerDocument.defaultView),assert.equal(t.firstChild.getAttribute("on-click"),null),document.body.removeChild(e)}),test("preserved template content",()=>{let e=document.createElement("template-stamper");document.body.appendChild(e);let t=e.dom.$.preservedTemplate.content;assert.isTrue(t instanceof DocumentFragment),assert.equal(t.childNodes[1].getAttribute("on-click"),"shouldNotBeRemoved"),document.body.removeChild(e)})})</script>

</body>
</html>
