<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <script>WCT={mochaOptions:{timeout:6e4}}</script>
  <script src="../../web-component-tester/browser.js"></script>
</head>
<body>
  <script>"use strict";let suites=["unit/globals.html","unit/property-accessors.html","unit/template-stamp.html","unit/property-effects.html","unit/property-effects-template.html","unit/path-effects.html","unit/shady.html","unit/shady-events.html","unit/shady-content.html","unit/shady-dynamic.html","unit/styling-scoped.html","unit/styling-cross-scope-var.html","unit/styling-cross-scope-apply.html","unit/styling-cross-scope-unknown-host.html","unit/styling-only-with-template.html","unit/custom-style.html","unit/custom-style-late.html","unit/custom-style-async.html","unit/custom-style-scope-cache.html","unit/events.html","unit/strict-template-policy.html","unit/template-whitespace.html","unit/resolveurl.html","unit/case-map.html","unit/configure.html","unit/ready-attached-order.html","unit/ready-attached-order-class.html","unit/attributes.html","unit/async.html","unit/behaviors.html","unit/behaviors.html?legacyOptimizations=true","unit/polymer.element.html","unit/polymer.properties-mixin.html","unit/polymer.properties-mixin-with-property-accessors.html","unit/polymer.legacyelement.html","unit/debounce.html","unit/inheritance.html","unit/path.html","unit/templatize.html","unit/dom-repeat.html","unit/dom-if.html","unit/dom-bind.html","unit/array-selector.html","unit/polymer-dom.html","unit/polymer-dom-observeNodes.html","unit/flattened-nodes-observer.html","unit/importHref.html","unit/dynamic-import.html","unit/gestures.html","unit/logging.html","unit/mixin-utils.html","unit/mixin-behaviors.html","unit/render-status.html","unit/dir.html","unit/disable-upgrade.html","unit/shady-unscoped-style.html","unit/html-tag.html","unit/legacy-data.html","unit/class-properties.html"];function combinations(t,e){return e.map(e=>e?t.map(t=>`${t}${t.match(/\?/)?"&":"?"}${e}`):t).reduce((t,e)=>t.concat(e),[])}function addUrlOption(t="",e=""){return t+(t?"&":"")+e}let flags=[""];window.customElements,Element.prototype.attachShadow&&Node.prototype.getRootNode&&flags.push("wc-shadydom=true"),flags.length,window.CSS&&CSS.supports&&CSS.supports("box-shadow","0 0 0 var(--foo)"),suites=combinations(suites,flags),console.log("Testing suites:\n\t"+suites.join("\n\t")),WCT.loadSuites(suites)</script>
</body>
</html>
