<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Help</title>
    <link rel="stylesheet" href="/ALFA_APP/pages.css">
    <style>h2{color:grey}section[step-index]{display:none}section img{height:50em}ol{list-style-type:none}ol li{--btn-dia:2.5em;margin-right:4em;cursor:pointer;display:inline-block;width:var(--btn-dia);height:var(--btn-dia);line-height:var(--btn-dia);color:#fff;background:silver;border-radius:calc(var(--btn-dia)/ 2);text-align:center;vertical-align:middle}ol li[selected]{background:#ff8c00}div[overlay-note]{position:absolute;top:10em;left:3em}</style>
</head>
<body>
    <button btn-close-page onclick="window.parent.alfaNavigate.closeTab(location.href)" title="Close this page.">✖</button>
    <h2>Estimates - Quotations</h2>

    <ol>
        <li step-index="prev" onclick="stepper(this)">prev</li>
        <li step-index="0" onclick="stepper(this)">1</li>
        <li step-index="1" onclick="stepper(this)">2</li>
        <li step-index="2" onclick="stepper(this)">3</li>
        <li step-index="3" onclick="stepper(this)">4</li>
        <li step-index="4" onclick="stepper(this)">5</li>
        <li step-index="5" onclick="stepper(this)">6</li>
        <li step-index="6" onclick="stepper(this)">7</li>
        <li step-index="7" onclick="stepper(this)">8</li>
        <li step-index="next" onclick="stepper(this)">next</li>
    </ol>

    <section step-index="0">
        <img src="Estimate-Quotation 01.png">
        <div overlay-note>
            Estimate document contains worksheets.<br>
            Worksheets may have versions.
        </div>
    </section>
    <section step-index="1">
        <img src="Estimate-Quotation 02.png">
        <div overlay-note>
            Estimate document is linked to Quotations
        </div>
    </section>
    <section step-index="2">
        <img src="Estimate-Quotation 03.png">
        <div overlay-note>
            Estimate document is linked to Quotations.<br>
            Quotations have selected worksheets.
        </div>
    </section>
    <section step-index="3">
        <img src="Estimate-Quotation 04.png">
        <div overlay-note>
            Quotations based on the same estimate may be prepared for different customers.
        </div>
    </section>
    <section step-index="4">
        <img src="Estimate-Quotation 05.png">
        <div overlay-note>
            Quotation is sent out.
        </div>
    </section>
    <section step-index="5">
        <img src="Estimate-Quotation 06.png">
        <div overlay-note>
            Estimate becomes a historical document.<br>
            It is readonly.
        </div>
    </section>
    <section step-index="6">
        <img src="Estimate-Quotation 07.png">
        <div overlay-note>
            To continue work on this estimate, a new revision is created.
        </div>
    </section>
    <section step-index="7">
        <img src="Estimate-Quotation 08.png">
        <div overlay-note>
            New Quotations are based on new Estimate document.
        </div>
    </section>

    <script>const $dqs=document.querySelector.bind(document),$dqsa=document.querySelectorAll.bind(document);class StepperUI{constructor(){this.stepIndex=-1,this.maxIdx=$dqsa("section[step-index]").length-1}stepTo(e,t){if(e){var s=e.getAttribute("step-index");switch(s){case"prev":this.stepIndex>0&&--this.stepIndex;break;case"next":this.stepIndex<this.maxIdx&&++this.stepIndex;break;default:s=parseInt(s,10),this.stepIndex=s}}else this.stepIndex=t;$dqsa("li[step-index]").forEach(e=>{e.removeAttribute("selected")}),$dqs(`li[step-index="${this.stepIndex}"]`).setAttribute("selected",""),$dqsa("section[step-index]").forEach(e=>{e.style.display="none"}),$dqs(`section[step-index="${this.stepIndex}"]`).style.display="block"}}var stepperUI=new StepperUI;window.stepper=stepperUI.stepTo.bind(stepperUI),stepperUI.stepTo(null,0)</script>
</body>
</html>