<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>msc-estimate</title>
    <link rel="stylesheet" href="/ALFA_APP/alfa-ui.css">
</head>
<body>
   
    <div header-main-footer-wrap>
        <header>
            <img btn-for-vertical-panels> &nbsp;&nbsp; 
            <img src="imgs/app-logo-300x300.png">
            MSC-ESTIMATE    <i style="font-size:.5em;padding-left:2em;color:silver">Release candidate</i>
            <div div-center><img btn-for-header-collapse></div>
            <div class="powered-by">powered by: <a href="http://www.mfgsyscorp.com/" target="_blank"><img src="imgs/msc-icon.png"></a></div>
        </header>
        <main>
            
            <div container-for-vertical-panels>
                <div alfa-panel-left>
                    <nav alfa-menu-controls></nav>
                    <nav alfa-menu-container></nav>
                </div>
                <div alfa-panel-splitter-vert></div>
                <div alfa-panel-right>
                    <ul nav-tabs></ul> 
                    <ul iframe-tabs></ul>
                </div>
            </div> 

        </main>
        <footer>
            <b> &nbsp; footer</b>
        </footer>
    </div>

    <div alfa-wait-spinner></div>

    <script type="module">const server_side_api="/alfa-auth";import{AlfaAuthUserUI,AlfaAuthUser}from"/ALFA_es6modules/alfa-auth-user-ui.mjs";window.alfaAuthUser=new AlfaAuthUser({server_side_api:"/alfa-auth",auth_failed_redirection:"./login.html"}),alfaAuthUser.verifyJWT((function(e,a){e?window.location.href="./login.html":document.querySelector("main").style.display="block"}))</script>

    <script type="module" src="/ALFA_APP/alfa-ui.js"></script>

    <script type="module" for-menu-and-navigation>const LOG_PREF="(index.html)";import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";import{AppMenuCode}from"./app-menu-code.mjs";new AppMenuCode({menuContainerSelector:"nav[alfa-menu-container]"}),window.alfaNavigate.gotoUrl("pages/estimator-dashboard.html",{pageTabName:"Dashboard"});import{alfaDb_customerSiteCFG}from"./APP_CUSTOM_CFG/customer-cfg.js";sessionStorage.setItem("alfaDb_customerSiteCFG",JSON.stringify(alfaDb_customerSiteCFG));import{AlfaDbAdapter}from"/ALFA_MJS/alfa-db-adapter.mjs";window.alfaDb=new AlfaDbAdapter({id:"ihtm"})</script>

</body></html>