<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>login</title>
    <style>body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}h1,h2{font-weight:400}.center{text-align:center}.btn{margin:auto;display:block;width:3em;background:#0073cf;padding:5px;text-align:center;border-radius:4px;color:#fff;text-decoration:unset;font-weight:400}.btn:hover{background:#ff8c00}.btn:focus{outline:2px solid #ff8c00}</style>

    
    <style overrie-ui-style>div[alfa-authenticate-ui]{align-items:unset!important;outline:unset;margin-top:6em}div[alfa-authenticate-ui]>div{height:20em}</style>

</head>
<body>
    <header class="center">
        <h1 style="color:#b22222">MSC ESTIMATOR</h1>
        <br><br>
    </header>


    <h2 class="center">Welcome <span user-name></span></h2>
    <a class="btn" href="index.html">OK</a>
      
    <div alfa-modal-spinner></div>

    <script type="module">import AlfaModalSpinner from"/ALFA_es6modules/alfa-modal-spinner-ui.mjs";window.alfaModalSpinner=new AlfaModalSpinner("[alfa-modal-spinner]",{multipleInstances:!1});import alfaAudioClip from"/ALFA_es6modules/alfa-audio-clips-ui.mjs";const server_side_api="/alfa-auth";import{AlfaAuthUserUI}from"/ALFA_es6modules/alfa-auth-user-ui.mjs";function set_session_id(){var e=sessionStorage.getItem("client_session_id");if(e&&e.startsWith("MSCESTI-"))return;const s="MSCESTI-"+Math.random().toString(36).split("").filter((function(e,s,a){return a.indexOf(e)===s})).join("").substr(2,8);sessionStorage.setItem("client_session_id",s)}window.alfaAuthUserUI=new AlfaAuthUserUI({server_side_api:"/alfa-auth",no_last_user:!1,overlayBackground:"background: white; opacity:0;",boxShadow:"unset",spinnerElemSelector:"[alfa-modal-spinner]"}),alfaAuthUserUI.open((function(e){set_session_id(),document.querySelector("span[user-name]").innerHTML=e.user_id,document.querySelector("a.btn").focus(),alfaAudioClip("logon")}))</script>
</body>
</html>