<!DOCTYPE html>

<dom-module id="p-r">
  <template>
    <style>.logo{background-image:url(foo.z);clip-path:url(#bar);mask-image:url(/zot)}</style>
    <div id="div" class="logo" style$="background-image: url('[[importPath]]foo.z');"></div>
    <img id="img" src$="[[importPath]]foo.z">
    <a id="a" href$="[[importPath]]foo.z">Foo</a>
    <zonk id="import" url$="[[importPath]]foo.z"></zonk>
    <zonk id="resolveUrl" url$="[[resolveUrl('foo.z')]]"></zonk>
    <zonk id="resolveUrlHash" url$="[[resolveUrl('#foo')]]"></zonk>
    <zonk id="resolveUrlAbs" url$="[[resolveUrl('/foo')]]"></zonk>
    <zonk id="root" url$="[[rootPath]]foo.z"></zonk>
    <a id="rel" href$="[[importPath]]../foo.z?123">Foo</a>
    <a id="action" action="foo.z">Foo</a>
    <form id="formAction" action$="[[importPath]]foo.z"></form>
    <a id="hash" href="#foo.z">Foo</a>
    <a id="absolute" href="/foo.z">Foo</a>
    <a id="protocol" href="data:foo.z">Foo</a>
  </template>
</dom-module>
<script>window.addEventListener("WebComponentsReady",()=>{class e extends Polymer.Element{static get is(){return"p-r"}}customElements.define(e.is,e);class t extends Polymer.Element{static get template(){return Polymer.DomModule.import("p-r","template").cloneNode(!0)}static get importMeta(){return{url:"http://class.com/mymodule/index.js"}}}customElements.define("p-r-im",t);Polymer({is:"p-r-hybrid",_template:Polymer.DomModule.import("p-r","template").cloneNode(!0),importMeta:{url:"http://hybrid.com/mymodule/index.js"}})})</script>

<dom-module id="p-r-ap" assetpath="../../assets/"></dom-module>
<script>class PRAp extends Polymer.Element{static get is(){return"p-r-ap"}}customElements.define(PRAp.is,PRAp)</script>
