<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>isotech home</title>
</head>
<body>
    <style>body{font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif}[main-wrap]{display:flex;flex-direction:column;align-items:center;justify-content:center}[main-wrap] img[src*=Estimates]{height:5em;filter:brightness(1.25)}[main-wrap] img[src*=".svg"]{height:5em}div[onclick]:hover{filter:hue-rotate(245deg);cursor:pointer}div[onclick]{display:flex;align-items:center;flex-direction:column;text-decoration:unset;color:#c32b2b}h2{margin:.25em;font-weight:400}</style>
    
    <div main-wrap>
        
        <img src="imgs/IsotechLogo.png">
        <br><br>
        <div onclick="openNewEstimate()">
            <img src="../imgs/Estimates-300x300.png">
            <h2>start new Estimate</h2>
        </div>

        <br><br>
        <div onclick="searchForEstimate()">
            <img src="../imgs/search.svg">
            <h2>open existing Estimate</h2>
        </div>

        <br><br>
        <div onclick="openLastEstimate()" style="display:none">
            <img src="../imgs/edit-96-firebrick.svg">
            <h2>open last edited Estimate</h2>
            <span last-edited>last estimate</span>
        </div>

        
    </div>

    <script>var $dqs=document.querySelector.bind(document);window.openNewEstimate=function(){window.parent.postMessage({cmd:"open-new-estimate",info:"from home page"},"*")},window.searchForEstimate=function(){window.parent.postMessage({cmd:"search-for-estimate",info:"from home page"},"*")},window.openLastEstimate=function(){var e={cmd:"open-last-estimate",estimate:last_edited_estimate,info:"from home page"};window.parent.postMessage(e,"*")};var last_edited_estimate=localStorage.getItem("last_edited_estimate");last_edited_estimate&&(last_edited_estimate=JSON.parse(last_edited_estimate),$dqs('div[onclick*="openLastEstimate"]').style.display="flex",$dqs("[last-edited]").innerHTML=`${last_edited_estimate.name} &nbsp;&nbsp; <small>${last_edited_estimate.id}</small>`)</script>
</body>
</html>