<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>quotation print</title>
    <style>body{--font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;font-family:var(--font-family)}h3[no-data]{font-weight:400;color:grey}h1[page-btns]{position:fixed;top:-.25em;right:.5em}[help-txt]{position:fixed;top:4em;right:1em;background:#f5f5f5;padding:1em;box-shadow:3px 3px 5px 1px #848484;font-family:var(--font-family);font-size:.9em}[help-txt] b{font-size:1rem}[help-txt] hr{border:1px solid #0f0}[help-txt] [onclick]{cursor:pointer}*{--page-height:10in}main[print-pdf]{width:7.5in;height:10in}hr[page-break-2],hr[page-break-3],hr[page-break]{position:relative;border:1px solid #0f0}hr[page-break]{top:0}hr[page-break-2]{top:var(--page-height)}hr[page-break-3]{top:calc(var(--page-height) * 2)}div[alfa-move-element]{border:4px solid #0f0;left:8.5in}table{border-collapse:collapse;width:100%}td{border:1px solid #ddd}table[tbl-header]{table-layout:fixed}table[tbl-header] td{width:25%;border:unset}table[tbl-header] td:nth-child(2){text-align:center}img.logo{width:1.9in}table[tbl-info] i{color:#00f}table[tbl-worksheet] th:nth-child(2){text-align:left}table[tbl-worksheet] th:nth-child(3){text-align:right}table[tbl-worksheet] td:nth-child(3){text-align:right}table[tbl-worksheet] tfoot td{text-align:right}div[quote-footer]{float:right}div[quote-footer] span[bound_path*=quotation_total_display]{font-weight:700}</style>

    <script src="../html2pdf.bundle.min.js"></script>
</head>
<body>

    <h1 page-btns>
        <button onclick="btnClosePage()" style="float:right">Close</button>
        <button onclick="btnSavePDF()" style="float:right;margin-right:.7em" title="Save to PDF file">PDF</button>
        <button onclick="btnDebugDs()" style="float:right;margin-right:.7em">debugDS</button>
    </h1>

    <main print-pdf>
        <table tbl-header>
            <tr>
                <td><img class="logo" src="imgs/IsotechLogo.png"></td>
                <td><img src="imgs/visca-cert.png"><br><b>CERTIFIED</b></td>
                <td><pre>
2-35 Silton Rd.
Woodbridge,­­­ On
L4L 7Z8 CANADA
T: 905-856-5001</pre>
                    </td>
                <td><pre>
800-7700 Irvine Center Dr.
Irvine, CA
92618 U.S.A
T: 949-788-2920</pre></td>
            </tr>
        </table>
        <br>
        <table tbl-info>
            <tr><td>Receipient <b bound_path="ds.quotation_doc._displayName"></b> </td><td>Quote ID <b bound_path="ds.quotation_doc._id"></b></td></tr>
            <tr><td>Date <b bound_path="ds.quotation_doc.date"></b>       </td><td>Estimate Revision <b bound_path="ds.quotation_doc.estimate_revision"></b></td></tr>
            <tr><td>Project Name <b bound_path="ds.quotation_doc.project_name"></b></td><td>Addemdums <i>Addenda</i> ?</td></tr>
            <tr><td>Engineer Consultant       </td><td>Acoustical Consultant</td></tr>
            <tr><td>Mech Dwgs Date	          </td><td>Acoustical Rpt Date	</td></tr>
            <tr><td>Estimator <i bound_path="ds.quotation_doc._documentInfo.createdBy"></i>  </td><td>Sales Contact <b bound_path="ds.quotation_doc.sales_contact"></b></td></tr>
        </table>
        <br><br>
        <div tbls-worksheets></div>

        <br><br>
        <div quote-footer>Quote total: <span bound_path="ds.quotation_doc.quotation.currency.code"></span> &nbsp; <span bound_path="ds.quotation_doc.quotation_total_display"></span></div>
    </main>

    <pre help-txt>
<b>Adjusting page breaks.</b> <div style="float:right" onclick='this.closest("pre").style.display="none"'>&#x2716;</div>
<hr>Green line shows page breaks in printed document.
Right-click on the title of the worksheet, 
then use popup widget to move the worksheet up and down.
Mouse over the input box in the widget and use up/down arrows.</pre>

    <hr page-break>
    <hr page-break-2>
    <hr page-break-3>
    <div alfa-move-element></div>  
   
    <div id="alfa-modal-spinner"></div>

    <script type="module">const LOG_PREF="(quot-prnt)",$dqs=document.querySelector.bind(document),$dce=document.createElement.bind(document);import{alfaWaitSpinner,alfaModalPopup,alfaAudioClips,alfaFetch}from"/ALFA_MJS/BUNDLE-ui.mjs";import{AlfaDatabinding}from"/ALFA_MJS/alfa-databinding.mjs";window.AlfaDatabinding=AlfaDatabinding,window.alfaDatabinding=new AlfaDatabinding;let searchParams=new URL(document.location).searchParams;var QUOTATION_DOC,QUOTATION_ID=searchParams.get("id"),quotations=window.parent.dsApp.collections.DOC_QUOTATION;quotations?(QUOTATION_DOC=quotations.find((function(e){return e._id===QUOTATION_ID})))?window.alfaDatabinding.set("ds.quotation_doc",QUOTATION_DOC,null):console.error(LOG_PREF,"QUOTATION_DOC not found in DOC_QUOTATION collection!"):console.error(LOG_PREF,"window.parent.dsApp.collections.DOC_QUOTATION falsy!");import{AlfaDb}from"/ALFA_DB_ADAPTER/alfa-db-adapter.mjs";window.alfaDb=new AlfaDb({id:"qp"}),window.alfaDb.transaction("findOne",{collection:"PARTNER_MASTER_CUSTOMER",query:{partner_no:window.ds.quotation_doc.customer_id}},(function(e,t,o){e?console.error(LOG_PREF,e):alfaDatabinding.set("ds.quotation_doc.sales_contact",t.contact_email,null)}));var estimates=window.parent.dsApp.collections.DOC_ESTIMATE,ESTIMATE_DOC=estimates.find((function(e){return e._id===QUOTATION_DOC.estimate_id})),estimate_revision=ESTIMATE_DOC._id.split(".")[1]||0;alfaDatabinding.set("ds.quotation_doc.estimate_revision",estimate_revision,null);var today=new Date(Date.now());alfaDatabinding.set("ds.quotation_doc.date",today.toLocaleDateString("en-US",{}),null);var project_name=ESTIMATE_DOC.project_displayName;function processWorksheets(){QUOTATION_DOC.worksheets.forEach((function(e){processWorksheet(getWorksheet_doc(e))}))}function getWorksheet_doc(e){return ESTIMATE_DOC.worksheets.find((function(t){return t._id===e}))}function processWorksheet(e){console.log("%c(quot-prnt) processWorksheet()","background:orange",e);var t=$dce("section");t.innerHTML=`<h2 worksheet-title oncontextmenu="worksheetTitleContext(this); return false">${e._displayName}</h2>`+worksheetTable(e),$dqs("[tbls-worksheets").append(t)}function worksheetTable(e){if(!Array.isArray(e.tableData))return"<h3 no-data>No data in worksheet</h3>";var t="<table tbl-worksheet>";return t+=worksheetTableHeader(e),t+="<tbody>",e.tableData.forEach((function(o){t+=worksheetTableRow(e,o)})),t+="</tbody>",t+=worksheetTableFooter(e),t+="</table>"}function worksheetTableHeader(e){var t=[];switch(e.fromTemplate){case"FLEXCON":case"VISO":case"VISO_SW":t[0]="Equipemnt",t[1]="Qty";break;case"FLFL":t[0]="Room",t[1]="SqFt";break;case"RISER":case"RISER_FCHP":t[0]="Riser Line",t[1]=""}return`<thead><tr><th></th><th>${t[0]}</th><th>${t[1]}</th></tr></thead>`}function worksheetTableRow(e,t){var o,n;switch(e.fromTemplate){case"FLEXCON":case"VISO":case"VISO_SW":o=t.Equipment_displayName||t.Equipment,n=t.EquipmentQty;break;case"FLFL":o=t.Room,n=t.Area;break;case"RISER":o=t.RiserLine,n=""}return`<tr><td></td><td>${o}</td><td>${n}</td></tr>`}function worksheetTableFooter(e){QUOTATION_DOC.multiplier=void 0===QUOTATION_DOC.multiplier?1:QUOTATION_DOC.multiplier;var t=e.amounts.worksheetTotal*QUOTATION_DOC.multiplier,o=ESTIMATE_DOC.currency.code,n=2;return ESTIMATE_DOC.currency.round&&(n=0),`<tfoot><tr><td colspan="3">total ${new Intl.NumberFormat(ESTIMATE_DOC.currency.format,{style:"currency",currency:o,maximumFractionDigits:n}).format(t)}</td></tr></tfoot>`}alfaDatabinding.set("ds.quotation_doc.project_name",project_name,null),processWorksheets(),window.worksheetTitleContext=function(e){var t=e.closest("section");alfaMoveElement.move(t)};class AlfaMoveElement{constructor(e){var t=document.querySelector.bind(document),o=document.createElement.bind(document);this.container=t(e),this.container.style="position: absolute; top: 321.344px; display: none; flex-direction: column; align-items: center;";var n=o("input");n.type="number",n.step="10",n.style.width="3.5em",n.addEventListener("input",this.step.bind(this)),this.stepper=n;var a=o("input");a.type="button",a.value="OK",a.style.width="100%",a.addEventListener("click",this.ok.bind(this)),this.container.append(n),this.container.append(a)}move(e){this.elemToMove=e;var t=this.elemToMove.style.marginTop;t=""===t?0:t,t=parseInt(t,10),this.elemToMoveMarginTop=t;var o=e.getBoundingClientRect().y;this.container.style.top=o+window.scrollY+"px",this.container.style.display="flex"}step(e){var t=e.target.value,o=parseInt(t,10),n=this.elemToMoveMarginTop-o;this.elemToMove.style.marginTop=n+"px"}ok(){this.elemToMove=null,this.elemToMoveMarginTop=0,this.stepper.value=0,this.container.style.display="none"}}var alfaMoveElement=new AlfaMoveElement("[alfa-move-element]");window.btnSavePDF=function(){var e=$dqs("main[print-pdf]"),t=`quotation-${QUOTATION_ID}.pdf`;window.html2pdf(e,{filename:t,margin:[.5,.75,.5,.25],image:{type:"jpeg",quality:.98},html2canvas:{},jsPDF:{unit:"in",format:"letter",orientation:"portrait"}})},window.btnClosePage=function(){window.ds&&window.ds.pageDirty&&!confirm("Unsaved data.\nDo you want to close this page?")||window.parent.alfaNavigate.closeTab(window.location.href)},window.btnDebugDs=function(){console.log("%cbindings_byPath","color:blue;background:yellow",window.alfaDatabinding.bindings_byPath),console.log("%cwindow.ds","color:blue;background:yellow",window.ds)}</script>
</body>
</html>