<!doctype html>
<html>
<head>
  <title>style properties</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="../../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../../polymer.html">
  <link rel="import" href="src/scopes.html">
</head>
<body>
  <script>console.time("rendered")</script>
  <x-app></x-app>
  <script>Polymer.flush(),document.body.offsetWidth,console.timeEnd("rendered")</script>
</body>
</html>
